000010D8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/06/2020 9:26:00

00001000                             1              ORG    $1000
00001000                             2  
00001000                             3              INCLUDE "PRNTLIB.X68"
00001000                             4  ; -----------------------------------------------------------------------------
00001000                             5  PRINTB:   
00001000                             6  ; PRINTS A BOOL VARIABLE
00001000                             7  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             8  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             9  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                            10  ; Modifies - D0.L, D1.L, A1.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             12              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             13              CMP.L   #0, D1
0000100C  6600 0008                 14              BNE     .PRINT
00001010  43F9 00001022             15              LEA.L   .FSSTR, A1       
00001016  4E4F                      16  .PRINT:     TRAP    #15
00001018  6000 000E                 17              BRA     .END
0000101C                            18  
0000101C= 74 72 75 65 00            19  .TRSTR      DC.B 'true',0
00001022                            20              DS.W 0
00001022                            21  
00001022= 66 61 6C 73 65 00         22  .FSSTR      DC.B 'false',0
00001028                            23              DS.W 0
00001028                            24  
00001028                            25  .END:       
00001028  4E75                      26              RTS
0000102A                            27  
0000102A                            28  ; -----------------------------------------------------------------------------
0000102A                            29  PRNTBOOL:   
0000102A                            30  ; PRINTS A BOOL VARIABLE
0000102A                            31  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            32  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            33  ; Modifies - D0.L, D1.L, A1.L
0000102A                            34  ; -----------------------------------------------------------------------------
0000102A  700E                      35              MOVE.L  #14, D0
0000102C  4EB8 1000                 36              JSR     PRINTB
00001030  4E75                      37              RTS
00001032                            38  
00001032                            39  
00001032                            40  ; -----------------------------------------------------------------------------
00001032                            41  PRNTBOLN:   
00001032                            42  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            43  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            44  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            45  ; Modifies - D0.L, D1.L, A1.L
00001032                            46  ; -----------------------------------------------------------------------------
00001032  700D                      47              MOVE.L  #13, D0
00001034  4EB8 1000                 48              JSR     PRINTB
00001038  4E75                      49              RTS
0000103A                            50  
0000103A                            51  ; -----------------------------------------------------------------------------
0000103A                            52  NEWLN:   
0000103A                            53  ; INSERTS A NEW LINE 
0000103A                            54  ; Input    - NONE
0000103A                            55  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            56  ; Modifies - D0.L, D1.L
0000103A                            57  ; -----------------------------------------------------------------------------
0000103A  700B                      58              MOVE.L  #11,D0
0000103C  323C 00FF                 59              MOVE.W  #$00FF,D1
00001040  4E4F                      60              TRAP    #15
00001042  C2BC 0000000F             61              AND.L   #$0000000F,D1
00001048  5281                      62              ADDQ.L  #1, D1
0000104A  4E4F                      63              TRAP    #15
0000104C  4E75                      64              RTS
0000104E                            65         
0000104E                            66  
0000104E                            67  ; -----------------------------------------------------------------------------
0000104E                            68  SETCOL      MACRO
0000104E                            69  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            70  ; Input     - \1 RED
0000104E                            71  ;           - \2 GREEN
0000104E                            72  ;           - \3 BLUE
0000104E                            73  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000104E                            74  ; Modifies  - D1.L, D0,L
0000104E                            75  ; -----------------------------------------------------------------------------
0000104E                            76              CLR.L   D1
0000104E                            77              MOVE.L  \3, D1
0000104E                            78              LSL.L   #8, D1
0000104E                            79              LSL.L   #8, D1
0000104E                            80              
0000104E                            81              MOVE.L  \2, D0            
0000104E                            82              LSL.L   #8, D0
0000104E                            83              OR.L    D0, D1
0000104E                            84              
0000104E                            85              OR.L    \1, D1
0000104E                            86              ENDM            
0000104E                            87              
0000104E                            88  ; -----------------------------------------------------------------------------
0000104E                            89  SETTXTCL:   
0000104E                            90  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000104E                            91  ; Input    - RED:   +4(A7)
0000104E                            92  ;          - GREEN: +8(A7)
0000104E                            93  ;          - BLUE:  +12(A7)
0000104E                            94  ; Output   - NONE
0000104E                            95  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000104E                            96  ; -----------------------------------------------------------------------------
0000104E                            97m             SETCOL  4(A7), 8(A7), 12(A7)            
0000104E                            98m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            99m ; INPUT     - 4(A7) RED
0000104E                           100m ;           - 8(A7) GREEN
0000104E                           101m ;           - 12(A7) BLUE
0000104E                           102m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000104E                           103m ; MODIFIES  - D1.L, D0,L
0000104E                           104m ; -----------------------------------------------------------------------------
0000104E  4281                     105m             CLR.L   D1
00001050  222F 000C                106m             MOVE.L  12(A7), D1
00001054  E189                     107m             LSL.L   #8, D1
00001056  E189                     108m             LSL.L   #8, D1
00001058                           109m             
00001058  202F 0008                110m             MOVE.L  8(A7), D0            
0000105C  E188                     111m             LSL.L   #8, D0
0000105E  8280                     112m             OR.L    D0, D1
00001060                           113m             
00001060  82AF 0004                114m             OR.L    4(A7), D1
00001064                           115m             ENDM            
00001064  4282                     116              CLR.L   D2
00001066  7015                     117              MOVE.L  #21, D0
00001068  4E4F                     118              TRAP    #15
0000106A  4E75                     119              RTS
0000106C                           120              
0000106C                           121  ; -----------------------------------------------------------------------------
0000106C                           122  INITSCRN:   
0000106C                           123  ; [_INTERNAL API] 
0000106C                           124  ; Input    - WIDTH:   +4(A7)
0000106C                           125  ;          - HEIGHT:  +8(A7)
0000106C                           126  ; Output   - NONE
0000106C                           127  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000106C                           128  ; -----------------------------------------------------------------------------
0000106C  222F 0004                129              MOVE.L  4(A7), D1
00001070  E189                     130              LSL.L   #8,D1
00001072  E189                     131              LSL.L   #8,D1
00001074  82AF 0008                132              OR.L    8(A7), D1
00001078  7021                     133              MOVE.L  #33, D0
0000107A  4E4F                     134              TRAP    #15
0000107C                           135  
0000107C                           136  
0000107C                           137  
0000107C                           138  
0000107C                           139  
0000107C                           140  
0000107C                           141  ; -----------------------------------------------------------------------------
0000107C                           142  SETTXTPR:   
0000107C                           143  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000107C                           144  ; Input    - RED:   +4(A7)
0000107C                           145  ;          - GREEN: +8(A7)
0000107C                           146  ;          - BLUE:  +12(A7)
0000107C                           147  ;          - SIZE:  +16(A7)
0000107C                           148  ;          - FONT:  +20(A7)
0000107C                           149  ;          - STYLE: +24(A7)
0000107C                           150  ; Output   - NONE
0000107C                           151  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000107C                           152  ; -----------------------------------------------------------------------------
0000107C                           153m             SETCOL  4(A7), 8(A7), 12(A7)            
0000107C                           154m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000107C                           155m ; INPUT     - 4(A7) RED
0000107C                           156m ;           - 8(A7) GREEN
0000107C                           157m ;           - 12(A7) BLUE
0000107C                           158m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000107C                           159m ; MODIFIES  - D1.L, D0,L
0000107C                           160m ; -----------------------------------------------------------------------------
0000107C  4281                     161m             CLR.L   D1
0000107E  222F 000C                162m             MOVE.L  12(A7), D1
00001082  E189                     163m             LSL.L   #8, D1
00001084  E189                     164m             LSL.L   #8, D1
00001086                           165m             
00001086  202F 0008                166m             MOVE.L  8(A7), D0            
0000108A  E188                     167m             LSL.L   #8, D0
0000108C  8280                     168m             OR.L    D0, D1
0000108E                           169m             
0000108E  82AF 0004                170m             OR.L    4(A7), D1
00001092                           171m             ENDM            
00001092  242F 0014                172              MOVE.L  20(A7), D2              ; FONT
00001096  E18A                     173              LSL.L   #8, D2
00001098  E18A                     174              LSL.L   #8, D2
0000109A  E18A                     175              LSL.L   #8, D2
0000109C                           176              
0000109C  202F 0010                177              MOVE.L  16(A7), D0              ; SIZE
000010A0  C0BC 000000FF            178              AND.L   #$000000FF, D0
000010A6  E188                     179              LSL.L   #8, D0
000010A8  E188                     180              LSL.L   #8, D0
000010AA  8480                     181              OR.L    D0, D2
000010AC                           182              
000010AC  202F 0018                183              MOVE.L  24(A7), D0              ; STYLE
000010B0  C0BC 000000FF            184              AND.L   #$000000FF, D0
000010B6  8480                     185              OR.L    D0, D2
000010B8  7015                     186              MOVE.L  #21, D0
000010BA  4E4F                     187              TRAP    #15
000010BC  4E75                     188              RTS
000010BE                           189  
000010BE                           190  
000010BE                           191  
000010BE                           192  
000010BE                           193  -------------------- end include --------------------
000010BE                           194              INCLUDE "STRLIB.X68"
000010BE                           195  ; -----------------------------------------------------------------------------
000010BE                           196  STRCPY:  
000010BE                           197  ; COPIES THE CONTENT POINTED BY A2 INTO A1
000010BE                           198  ; Input    - A1.L ADDRESS OF DST
000010BE                           199  ;          - A2.L ADDRESS OF SRC
000010BE                           200  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
000010BE                           201  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
000010BE                           202  ; Modifies - A1.L, A2.L
000010BE                           203  ; -----------------------------------------------------------------------------
000010BE  0C11 0000                204  .LOOP       CMP.B   #0, (A1)
000010C2  6700 0012                205              BEQ     .EXIT
000010C6  1292                     206              MOVE.B  (A2),(A1)
000010C8  0C11 0000                207              CMP.B   #0,(A1)
000010CC  6700 0008                208              BEQ     .EXIT
000010D0  5249                     209              ADDA    #1,A1
000010D2  524A                     210              ADDA    #1,A2
000010D4  60E8                     211              BRA     .LOOP
000010D6  4E75                     212  .EXIT:      RTS
000010D8                           213  
000010D8                           214  -------------------- end include --------------------
000010D8                           215              
000010D8                           216              OPT MEX
000010D8  2F3C 000000FF            217  START:      MOVE.L  #255, -(A7)             ; RED
000010DE  2F3C 000000FF            218              MOVE.L  #255, -(A7)             ; GREEN
000010E4  2F3C 000000FF            219              MOVE.L  #255, -(A7)             ; BLUE
000010EA  2F3C 0000000E            220              MOVE.L  #14, -(A7)              ; SIZE
000010F0  2F3C 00000006            221              MOVE.L  #6,-(A7)                ; FONT = CONSOLAS
000010F6  2F3C 00000000            222              MOVE.L  #0,-(A7)                ; STYLE
000010FC  4EB8 107C                223              JSR     SETTXTPR
00001100                           224              
00001100  223C 00FFFFFF            225              MOVE.L  #$00FFFFFF,D1
00001106  7015                     226              MOVE.L  #21, D0
00001108  243C 060C0000            227              MOVE.L  #$060C0000, D2
0000110E  4E4F                     228              TRAP    #15
00001110                           229              
00001110                           230              
00001110  43F9 0000111E            231              LEA     MSG, A1
00001116  700E                     232              MOVE.L  #14, D0
00001118  4E4F                     233              TRAP    #15
0000111A                           234             
0000111A                           235              
0000111A  FFFF FFFF                236              SIMHALT
0000111E                           237               
0000111E= 48 6F 6C 61 20 71 ...    238  MSG:        DC.B 'Hola que tal',0
0000112C                           239              DS.W 0  
0000112C                           240              END    START  

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
INITSCRN            106C
MSG                 111E
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
SETCOL              0
SETTXTCL            104E
SETTXTPR            107C
START               10D8
STRCPY              10BE
STRCPY:EXIT         10D6
STRCPY:LOOP         10BE
