00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/06/2020 9:30:17

00000000                             1  ; -----------------------------------------------------------------------------
00000000                             2  PRINTB:   
00000000                             3  ; PRINTS A BOOL VARIABLE
00000000                             4  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00000000                             5  ;          - D0.L TRAP NUMBER #14 or #13
00000000                             6  ; Output   - PRINTS 'true' or 'false' to the screen
00000000                             7  ; Modifies - D0.L, D1.L, A1.L
00000000                             8  ; -----------------------------------------------------------------------------
00000000  43F9 0000001C              9              LEA.L   .TRSTR, A1
00000006  B2BC 00000000             10              CMP.L   #0, D1
0000000C  6600 0008                 11              BNE     .PRINT
00000010  43F9 00000022             12              LEA.L   .FSSTR, A1       
00000016  4E4F                      13  .PRINT:     TRAP    #15
00000018  6000 000E                 14              BRA     .END
0000001C                            15  
0000001C= 74 72 75 65 00            16  .TRSTR      DC.B 'true',0
00000022                            17              DS.W 0
00000022                            18  
00000022= 66 61 6C 73 65 00         19  .FSSTR      DC.B 'false',0
00000028                            20              DS.W 0
00000028                            21  
00000028                            22  .END:       
00000028  4E75                      23              RTS
0000002A                            24  
0000002A                            25  ; -----------------------------------------------------------------------------
0000002A                            26  PRNTBOOL:   
0000002A                            27  ; PRINTS A BOOL VARIABLE
0000002A                            28  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000002A                            29  ; Output   - PRINTS 'true' or 'false' to the screen
0000002A                            30  ; Modifies - D0.L, D1.L, A1.L
0000002A                            31  ; -----------------------------------------------------------------------------
0000002A  700E                      32              MOVE.L  #14, D0
0000002C  4EB8 0000                 33              JSR     PRINTB
00000030  4E75                      34              RTS
00000032                            35  
00000032                            36  
00000032                            37  ; -----------------------------------------------------------------------------
00000032                            38  PRNTBOLN:   
00000032                            39  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00000032                            40  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00000032                            41  ; Output   - PRINTS 'true' or 'false' to the screen
00000032                            42  ; Modifies - D0.L, D1.L, A1.L
00000032                            43  ; -----------------------------------------------------------------------------
00000032  700D                      44              MOVE.L  #13, D0
00000034  4EB8 0000                 45              JSR     PRINTB
00000038  4E75                      46              RTS
0000003A                            47  
0000003A                            48  ; -----------------------------------------------------------------------------
0000003A                            49  NEWLN:   
0000003A                            50  ; INSERTS A NEW LINE 
0000003A                            51  ; Input    - NONE
0000003A                            52  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000003A                            53  ; Modifies - D0.L, D1.L
0000003A                            54  ; -----------------------------------------------------------------------------
0000003A  700B                      55              MOVE.L  #11,D0
0000003C  323C 00FF                 56              MOVE.W  #$00FF,D1
00000040  4E4F                      57              TRAP    #15
00000042  C2BC 0000000F             58              AND.L   #$0000000F,D1
00000048  5281                      59              ADDQ.L  #1, D1
0000004A  4E4F                      60              TRAP    #15
0000004C  4E75                      61              RTS
0000004E                            62         
0000004E                            63  
0000004E                            64  ; -----------------------------------------------------------------------------
0000004E                            65  SETCOL      MACRO
0000004E                            66  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000004E                            67  ; Input     - \1 RED
0000004E                            68  ;           - \2 GREEN
0000004E                            69  ;           - \3 BLUE
0000004E                            70  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000004E                            71  ; Modifies  - D1.L, D0,L
0000004E                            72  ; -----------------------------------------------------------------------------
0000004E                            73              CLR.L   D1
0000004E                            74              MOVE.L  \3, D1
0000004E                            75              LSL.L   #8, D1
0000004E                            76              LSL.L   #8, D1
0000004E                            77              
0000004E                            78              MOVE.L  \2, D0            
0000004E                            79              LSL.L   #8, D0
0000004E                            80              OR.L    D0, D1
0000004E                            81              
0000004E                            82              OR.L    \1, D1
0000004E                            83              ENDM            
0000004E                            84              
0000004E                            85  ; -----------------------------------------------------------------------------
0000004E                            86  SETTXTCL:   
0000004E                            87  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000004E                            88  ; Input    - RED:   +4(A7)
0000004E                            89  ;          - GREEN: +8(A7)
0000004E                            90  ;          - BLUE:  +12(A7)
0000004E                            91  ; Output   - NONE
0000004E                            92  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000004E                            93  ; -----------------------------------------------------------------------------
0000004E                            94m             SETCOL  4(A7), 8(A7), 12(A7)            
0000004E                            95m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000004E                            96m ; INPUT     - 4(A7) RED
0000004E                            97m ;           - 8(A7) GREEN
0000004E                            98m ;           - 12(A7) BLUE
0000004E                            99m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000004E                           100m ; MODIFIES  - D1.L, D0,L
0000004E                           101m ; -----------------------------------------------------------------------------
00000064  4282                     102              CLR.L   D2
00000066  7015                     103              MOVE.L  #21, D0
00000068  4E4F                     104              TRAP    #15
0000006A  4E75                     105              RTS
0000006C                           106              
0000006C                           107  ; -----------------------------------------------------------------------------
0000006C                           108  INITSCRN:   
0000006C                           109  ; [_INTERNAL API] 
0000006C                           110  ; Input    - WIDTH:   +4(A7)
0000006C                           111  ;          - HEIGHT:  +8(A7)
0000006C                           112  ; Output   - NONE
0000006C                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000006C                           114  ; -----------------------------------------------------------------------------
0000006C  222F 0004                115              MOVE.L  4(A7), D1
00000070  E189                     116              LSL.L   #8,D1
00000072  E189                     117              LSL.L   #8,D1
00000074  82AF 0008                118              OR.L    8(A7), D1
00000078  7021                     119              MOVE.L  #33, D0
0000007A  4E4F                     120              TRAP    #15
0000007C                           121  
0000007C                           122  
0000007C                           123  
0000007C                           124  
0000007C                           125  
0000007C                           126  
0000007C                           127  ; -----------------------------------------------------------------------------
0000007C                           128  SETTXTPR:   
0000007C                           129  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000007C                           130  ; Input    - RED:   +4(A7)
0000007C                           131  ;          - GREEN: +8(A7)
0000007C                           132  ;          - BLUE:  +12(A7)
0000007C                           133  ;          - SIZE:  +16(A7)
0000007C                           134  ;          - FONT:  +20(A7)
0000007C                           135  ;          - STYLE: +24(A7)
0000007C                           136  ; Output   - NONE
0000007C                           137  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000007C                           138  ; -----------------------------------------------------------------------------
0000007C                           139m             SETCOL  4(A7), 8(A7), 12(A7)            
0000007C                           140m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000007C                           141m ; INPUT     - 4(A7) RED
0000007C                           142m ;           - 8(A7) GREEN
0000007C                           143m ;           - 12(A7) BLUE
0000007C                           144m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000007C                           145m ; MODIFIES  - D1.L, D0,L
0000007C                           146m ; -----------------------------------------------------------------------------
00000092  242F 0014                147              MOVE.L  20(A7), D2              ; FONT
00000096  E18A                     148              LSL.L   #8, D2
00000098  E18A                     149              LSL.L   #8, D2
0000009A  E18A                     150              LSL.L   #8, D2
0000009C                           151              
0000009C  202F 0010                152              MOVE.L  16(A7), D0              ; SIZE
000000A0  C0BC 000000FF            153              AND.L   #$000000FF, D0
000000A6  E188                     154              LSL.L   #8, D0
000000A8  E188                     155              LSL.L   #8, D0
000000AA  8480                     156              OR.L    D0, D2
000000AC                           157              
000000AC  202F 0018                158              MOVE.L  24(A7), D0              ; STYLE
000000B0  C0BC 000000FF            159              AND.L   #$000000FF, D0
000000B6  8480                     160              OR.L    D0, D2
000000B8  7015                     161              MOVE.L  #21, D0
000000BA  4E4F                     162              TRAP    #15
000000BC  4E75                     163              RTS
000000BE                           164  
000000BE                           165  
000000BE                           166  
000000BE                           167  
Line 168 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
INITSCRN            6C
NEWLN               3A
PRINTB              0
PRINTB:END          28
PRINTB:FSSTR        22
PRINTB:PRINT        16
PRINTB:TRSTR        1C
PRNTBOLN            32
PRNTBOOL            2A
SETCOL              0
SETTXTCL            4E
SETTXTPR            7C
