t28	| type: local | off: -2 | bytes: 2 | local to: 2 | string
t14	| type: local | off: -4 | bytes: 2 | local to: 2 | string | original: space
t15	| type: local | off: -8 | bytes: 4 | local to: 2 | int | original: spc
t13	| type: param | off: 8 | bytes: 4 | local to: 2 | int
t29	| type: local | off: -12 | bytes: 4 | local to: 2 | int
t30	| type: local | off: -14 | bytes: 2 | local to: 2 | string
t31	| type: local | off: -18 | bytes: 4 | local to: 2 | int
t17	| type: local | off: -4 | bytes: 4 | local to: 3 | int | original: row
t18	| type: local | off: -8 | bytes: 4 | local to: 3 | int | original: col
t19	| type: local | off: -12 | bytes: 4 | local to: 3 | int | original: left_spaces
t20	| type: local | off: -16 | bytes: 4 | local to: 3 | int | original: spc
t32	| type: local | off: -20 | bytes: 4 | local to: 3 | string
t21	| type: local | off: -24 | bytes: 4 | local to: 3 | string | original: symbol
t22	| type: local | off: -28 | bytes: 4 | local to: 3 | int
t23	| type: local | off: -32 | bytes: 4 | local to: 3 | int | original: r
t24	| type: local | off: -36 | bytes: 4 | local to: 3 | int | original: g
t25	| type: local | off: -40 | bytes: 4 | local to: 3 | int | original: b
t16	| type: param | off: 8 | bytes: 4 | local to: 3 | int
t33	| type: local | off: -44 | bytes: 4 | local to: 3 | int
t34	| type: local | off: -48 | bytes: 4 | local to: 3 | int
t35	| type: local | off: -52 | bytes: 4 | local to: 3 | int
t36	| type: local | off: -56 | bytes: 4 | local to: 3 | int
t37	| type: local | off: -60 | bytes: 4 | local to: 3 | int
t38	| type: local | off: -64 | bytes: 4 | local to: 3 | int
t39	| type: local | off: -68 | bytes: 4 | local to: 3 | int
t40	| type: local | off: -72 | bytes: 4 | local to: 3 | int
t41	| type: local | off: -76 | bytes: 4 | local to: 3 | int
t42	| type: local | off: -78 | bytes: 2 | local to: 3 | string
t26	| type: local | off: -4 | bytes: 4 | local to: 4 | int
t43	| type: local | off: -40 | bytes: 36 | local to: 4 | string
t44	| type: local | off: -44 | bytes: 4 | local to: 4 | int
t27	| type: local | off: -48 | bytes: 4 | local to: 4 | int | original: levels
t45	| type: local | off: -52 | bytes: 4 | local to: 4 | int
t46	| type: local | off: -56 | bytes: 4 | local to: 4 | int
t47	| type: local | off: -60 | bytes: 4 | local to: 4 | int
t48	| type: local | off: -80 | bytes: 20 | local to: 4 | string
t49	| type: local | off: -100 | bytes: 20 | local to: 4 | string
t50	| type: local | off: -102 | bytes: 2 | local to: 4 | string
t51	| type: local | off: -116 | bytes: 14 | local to: 4 | string
t52	| type: local | off: -126 | bytes: 10 | local to: 4 | string
t53	| type: local | off: -128 | bytes: 2 | local to: 4 | string
