### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	INTERNAL
(0,10)	VOID_TYPE: void
(0,15)	ID: M68K_set_text_color
(0,34)	LPAREN
(0,35)	INT_TYPE: int
(0,39)	ID: r
(0,40)	COMMA
(0,42)	INT_TYPE: int
(0,46)	ID: g
(0,47)	COMMA
(0,49)	INT_TYPE: int
(0,53)	ID: b
(0,54)	RPAREN
(1,4)	ARROW
(1,7)	STR_LIT: "SETTXTCL"
(1,17)	SEMICOLON
(3,0)	INTERNAL
(3,10)	VOID_TYPE: void
(3,15)	ID: M68K_set_text_properties
(4,4)	LPAREN
(4,5)	INT_TYPE: int
(4,9)	ID: red
(4,12)	COMMA
(4,14)	INT_TYPE: int
(4,18)	ID: green
(4,23)	COMMA
(4,25)	INT_TYPE: int
(4,29)	ID: blue
(4,33)	COMMA
(4,35)	INT_TYPE: int
(4,39)	ID: size
(4,43)	COMMA
(4,45)	INT_TYPE: int
(4,49)	ID: font
(4,53)	COMMA
(4,55)	INT_TYPE: int
(4,59)	ID: style
(4,64)	RPAREN
(5,4)	ARROW
(5,7)	STR_LIT: "SETTXTPR"
(5,17)	SEMICOLON
(8,0)	FUNC
(8,5)	VOID_TYPE: void
(8,10)	ID: print_n_spaces
(8,24)	LPAREN
(8,25)	INT_TYPE: int
(8,29)	ID: n
(8,30)	RPAREN
(9,0)	LCURL
(10,4)	STR_TYPE: string
(10,11)	ID: space
(10,17)	ASSIGN: =
(10,19)	STR_LIT: " "
(10,22)	SEMICOLON
(11,4)	INT_TYPE: int
(11,8)	ID: spc
(11,12)	ASSIGN: =
(11,14)	INT_LIT: 0
(11,15)	SEMICOLON
(12,4)	WHILE
(12,10)	LPAREN
(12,11)	ID: spc
(12,15)	LT: <
(12,17)	ID: n
(12,18)	RPAREN
(13,4)	LCURL
(14,8)	OUTPUT
(14,14)	LPAREN
(14,15)	STR_LIT: " "
(14,18)	RPAREN
(14,19)	SEMICOLON
(15,8)	ID: spc
(15,12)	ASSIGN: =
(15,14)	ID: spc
(15,18)	SUM: +
(15,20)	INT_LIT: 1
(15,21)	SEMICOLON
(16,4)	RCURL
(17,0)	RCURL
(20,0)	FUNC
(20,5)	VOID_TYPE: void
(20,10)	ID: pyramid
(20,17)	LPAREN
(20,18)	INT_TYPE: int
(20,22)	ID: base
(20,26)	RPAREN
(21,0)	LCURL
(22,4)	INT_TYPE: int
(22,8)	ID: row
(22,12)	ASSIGN: =
(22,14)	INT_LIT: 0
(22,15)	SEMICOLON
(23,4)	INT_TYPE: int
(23,8)	ID: col
(23,11)	SEMICOLON
(24,4)	INT_TYPE: int
(24,8)	ID: left_spaces
(24,20)	ASSIGN: =
(24,22)	INT_LIT: 0
(24,23)	SEMICOLON
(25,4)	INT_TYPE: int
(25,8)	ID: spc
(25,11)	SEMICOLON
(26,4)	STR_TYPE: string
(26,11)	ID: symbol
(26,18)	ASSIGN: =
(26,20)	STR_LIT: "o "
(26,24)	SEMICOLON
(27,4)	CONST: const
(27,10)	INT_TYPE: int
(27,14)	ID: CONSOLAS
(27,23)	ASSIGN: =
(27,25)	INT_LIT: 6
(27,26)	SEMICOLON
(28,4)	INT_TYPE: int
(28,8)	ID: r
(28,10)	ASSIGN: =
(28,12)	INT_LIT: 0
(28,13)	SEMICOLON
(28,15)	INT_TYPE: int
(28,19)	ID: g
(28,21)	ASSIGN: =
(28,23)	INT_LIT: 0
(28,24)	SEMICOLON
(28,26)	INT_TYPE: int
(28,30)	ID: b
(28,32)	ASSIGN: =
(28,34)	INT_LIT: 255
(28,37)	SEMICOLON
(29,4)	WHILE
(29,10)	LPAREN
(29,11)	ID: row
(29,15)	LE: <=
(29,18)	ID: base
(29,22)	RPAREN
(30,4)	LCURL
(32,8)	ID: left_spaces
(32,20)	ASSIGN: =
(32,22)	ID: base
(32,27)	SUB: -
(32,29)	ID: row
(32,32)	SEMICOLON
(33,8)	ID: print_n_spaces
(33,22)	LPAREN
(33,23)	ID: left_spaces
(33,35)	SUM: +
(33,37)	INT_LIT: 2
(33,38)	RPAREN
(33,39)	SEMICOLON
(35,8)	ID: col
(35,12)	ASSIGN: =
(35,14)	INT_LIT: 0
(35,15)	SEMICOLON
(36,8)	WHILE
(36,14)	LPAREN
(36,15)	ID: col
(36,19)	LT: <
(36,21)	ID: row
(36,24)	RPAREN
(37,8)	LCURL
(38,12)	IF
(38,15)	LPAREN
(38,16)	LPAREN
(38,17)	ID: row
(38,21)	MOD: %
(38,23)	INT_LIT: 2
(38,24)	RPAREN
(38,26)	EQ: ==
(38,29)	LPAREN
(38,30)	ID: col
(38,34)	MOD: %
(38,36)	INT_LIT: 2
(38,37)	RPAREN
(38,38)	RPAREN
(38,40)	LCURL
(38,42)	ID: r
(38,44)	ASSIGN: =
(38,46)	INT_LIT: 160
(38,49)	SEMICOLON
(38,51)	ID: g
(38,53)	ASSIGN: =
(38,55)	INT_LIT: 54
(38,57)	SEMICOLON
(38,59)	ID: b
(38,61)	ASSIGN: =
(38,63)	INT_LIT: 210
(38,66)	SEMICOLON
(38,68)	RCURL
(39,12)	ELSE
(39,17)	LCURL
(39,19)	ID: r
(39,21)	ASSIGN: =
(39,23)	INT_LIT: 215
(39,26)	SEMICOLON
(39,28)	ID: g
(39,30)	ASSIGN: =
(39,32)	INT_LIT: 155
(39,35)	SEMICOLON
(39,37)	ID: b
(39,39)	ASSIGN: =
(39,41)	INT_LIT: 235
(39,44)	SEMICOLON
(39,46)	RCURL
(41,12)	ID: M68K_set_text_properties
(41,36)	LPAREN
(41,37)	ID: r
(41,38)	COMMA
(41,40)	ID: g
(41,41)	COMMA
(41,43)	ID: b
(41,44)	COMMA
(41,46)	INT_LIT: 14
(41,48)	COMMA
(41,49)	ID: CONSOLAS
(41,57)	COMMA
(41,58)	INT_LIT: 0
(41,59)	RPAREN
(41,60)	SEMICOLON
(42,12)	OUTPUT
(42,18)	LPAREN
(42,19)	ID: symbol
(42,25)	RPAREN
(42,26)	SEMICOLON
(43,12)	ID: col
(43,16)	ASSIGN: =
(43,18)	ID: col
(43,22)	SUM: +
(43,24)	INT_LIT: 1
(43,25)	SEMICOLON
(44,8)	RCURL
(46,8)	ID: row
(46,12)	ASSIGN: =
(46,14)	ID: row
(46,18)	SUM: +
(46,20)	INT_LIT: 1
(46,21)	SEMICOLON
(47,8)	OUTPUTLN
(47,16)	LPAREN
(47,17)	STR_LIT: ""
(47,19)	RPAREN
(47,20)	SEMICOLON
(48,4)	RCURL
(49,0)	RCURL
(52,0)	FUNC
(52,5)	VOID_TYPE: void
(52,10)	ID: cyclone
(52,17)	LPAREN
(52,18)	RPAREN
(53,0)	LCURL
(54,4)	CONST: const
(54,10)	INT_TYPE: int
(54,14)	ID: CONSOLAS
(54,23)	ASSIGN: =
(54,25)	INT_LIT: 6
(54,26)	SEMICOLON
(55,4)	ID: M68K_set_text_properties
(55,28)	LPAREN
(55,29)	INT_LIT: 255
(55,32)	COMMA
(55,34)	INT_LIT: 255
(55,37)	COMMA
(55,39)	INT_LIT: 255
(55,42)	COMMA
(55,44)	INT_LIT: 14
(55,46)	COMMA
(55,48)	ID: CONSOLAS
(55,56)	COMMA
(55,58)	INT_LIT: 0
(55,59)	RPAREN
(55,60)	SEMICOLON
(57,4)	OUTPUT
(57,7)	LPAREN
(57,8)	STR_LIT: "Introduce un entero entre 1 y 16: "
(57,44)	RPAREN
(57,45)	SEMICOLON
(58,4)	INT_TYPE: int
(58,8)	ID: levels
(58,15)	ASSIGN: =
(58,17)	READ_INT
(58,25)	LPAREN
(58,26)	RPAREN
(58,27)	SEMICOLON
(59,4)	IF
(59,7)	LPAREN
(59,8)	LPAREN
(59,9)	ID: levels
(59,16)	LE: <=
(59,19)	INT_LIT: 0
(59,20)	RPAREN
(59,22)	OR: ||
(59,25)	LPAREN
(59,26)	ID: levels
(59,33)	GT: >
(59,35)	INT_LIT: 16
(59,37)	RPAREN
(59,38)	RPAREN
(60,4)	LCURL
(61,8)	OUTPUT
(61,11)	LPAREN
(61,12)	STR_LIT: "Número inválido : "
(61,32)	COMMA
(61,33)	ID: levels
(61,39)	COMMA
(61,40)	STR_LIT: ". Por defecto n = 8"
(61,61)	RPAREN
(61,62)	SEMICOLON
(62,8)	OUTPUTLN
(62,13)	LPAREN
(62,14)	STR_LIT: ""
(62,16)	RPAREN
(62,17)	SEMICOLON
(63,8)	ID: levels
(63,15)	ASSIGN: =
(63,17)	INT_LIT: 8
(63,18)	SEMICOLON
(64,4)	RCURL
(66,4)	OUTPUT
(66,7)	LPAREN
(66,8)	STR_LIT: "Pirámide de "
(66,22)	COMMA
(66,23)	ID: levels
(66,29)	COMMA
(66,30)	STR_LIT: " niveles"
(66,40)	RPAREN
(66,41)	SEMICOLON
(67,4)	OUTPUTLN
(67,9)	LPAREN
(67,10)	STR_LIT: ""
(67,12)	RPAREN
(67,13)	SEMICOLON
(68,4)	ID: pyramid
(68,11)	LPAREN
(68,12)	ID: levels
(68,18)	RPAREN
(68,19)	SEMICOLON
(69,0)	RCURL
(78,0)	EOF
(78,0)	EOF
