0000134A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/07/2020 14:54:13

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../../68LIB/CYCLONE.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  STRCPY:  
00001000                             5  ; COPIES THE CONTENT POINTED BY A2 INTO A1
00001000                             6  ; Input    - A1.L ADDRESS OF DST
00001000                             7  ;          - A2.L ADDRESS OF SRC
00001000                             8  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
00001000                             9  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
00001000                            10  ; Modifies - A1.L, A2.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  0C11 0000                 12  .LOOP       CMP.B   #0, (A1)
00001004  6700 0012                 13              BEQ     .EXIT
00001008  1292                      14              MOVE.B  (A2),(A1)
0000100A  0C11 0000                 15              CMP.B   #0,(A1)
0000100E  6700 0008                 16              BEQ     .EXIT
00001012  5249                      17              ADDA    #1,A1
00001014  524A                      18              ADDA    #1,A2
00001016  60E8                      19              BRA     .LOOP
00001018  4E75                      20  .EXIT:      RTS
0000101A                            21  
0000101A                            22  ; -----------------------------------------------------------------------------
0000101A                            23  PRINTB:   
0000101A                            24  ; PRINTS A BOOL VARIABLE
0000101A                            25  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000101A                            26  ;          - D0.L TRAP NUMBER #14 or #13
0000101A                            27  ; Output   - PRINTS 'true' or 'false' to the screen
0000101A                            28  ; Modifies - D0.L, D1.L, A1.L
0000101A                            29  ; -----------------------------------------------------------------------------
0000101A  43F9 00001036             30              LEA.L   .TRSTR, A1
00001020  B2BC 00000000             31              CMP.L   #0, D1
00001026  6600 0008                 32              BNE     .PRINT
0000102A  43F9 0000103C             33              LEA.L   .FSSTR, A1       
00001030  4E4F                      34  .PRINT:     TRAP    #15
00001032  6000 000E                 35              BRA     .END
00001036                            36  
00001036= 74 72 75 65 00            37  .TRSTR      DC.B 'true',0
0000103C                            38              DS.W 0
0000103C                            39  
0000103C= 66 61 6C 73 65 00         40  .FSSTR      DC.B 'false',0
00001042                            41              DS.W 0
00001042                            42  
00001042                            43  .END:       
00001042  4E75                      44              RTS
00001044                            45  
00001044                            46  ; -----------------------------------------------------------------------------
00001044                            47  PRNTBOOL:   
00001044                            48  ; PRINTS A BOOL VARIABLE
00001044                            49  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001044                            50  ; Output   - PRINTS 'true' or 'false' to the screen
00001044                            51  ; Modifies - D0.L, D1.L, A1.L
00001044                            52  ; -----------------------------------------------------------------------------
00001044  700E                      53              MOVE.L  #14, D0
00001046  4EB8 101A                 54              JSR     PRINTB
0000104A  4E75                      55              RTS
0000104C                            56  
0000104C                            57  
0000104C                            58  ; -----------------------------------------------------------------------------
0000104C                            59  PRNTBOLN:   
0000104C                            60  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
0000104C                            61  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000104C                            62  ; Output   - PRINTS 'true' or 'false' to the screen
0000104C                            63  ; Modifies - D0.L, D1.L, A1.L
0000104C                            64  ; -----------------------------------------------------------------------------
0000104C  700D                      65              MOVE.L  #13, D0
0000104E  4EB8 101A                 66              JSR     PRINTB
00001052  4E75                      67              RTS
00001054                            68  
00001054                            69  ; -----------------------------------------------------------------------------
00001054                            70  NEWLN:   
00001054                            71  ; INSERTS A NEW LINE 
00001054                            72  ; Input    - NONE
00001054                            73  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
00001054                            74  ; Modifies - D0.L, D1.L
00001054                            75  ; -----------------------------------------------------------------------------
00001054  700B                      76              MOVE.L  #11,D0
00001056  323C 00FF                 77              MOVE.W  #$00FF,D1
0000105A  4E4F                      78              TRAP    #15
0000105C  C2BC 0000000F             79              AND.L   #$0000000F,D1
00001062  5281                      80              ADDQ.L  #1, D1
00001064  4E4F                      81              TRAP    #15
00001066  4E75                      82              RTS
00001068                            83         
00001068                            84  
00001068                            85  ; -----------------------------------------------------------------------------
00001068                            86  SETCOL      MACRO
00001068                            87  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                            88  ; Input     - \1 RED
00001068                            89  ;           - \2 GREEN
00001068                            90  ;           - \3 BLUE
00001068                            91  ; Output    - COLOR IN D1.L AS $00BBGGRR
00001068                            92  ; Modifies  - D1.L, D0,L
00001068                            93  ; -----------------------------------------------------------------------------
00001068                            94              CLR.L   D1
00001068                            95              MOVE.L  \3, D1
00001068                            96              LSL.L   #8, D1
00001068                            97              LSL.L   #8, D1
00001068                            98              
00001068                            99              MOVE.L  \2, D0            
00001068                           100              LSL.L   #8, D0
00001068                           101              OR.L    D0, D1
00001068                           102              
00001068                           103              OR.L    \1, D1
00001068                           104              ENDM            
00001068                           105              
00001068                           106  ; -----------------------------------------------------------------------------
00001068                           107  SETTXTCL:   
00001068                           108  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
00001068                           109  ; Input    - RED:   +12(A7)
00001068                           110  ;          - GREEN: +8(A7)
00001068                           111  ;          - BLUE:  +4(A7)
00001068                           112  ; Output   - NONE
00001068                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001068                           114  ; -----------------------------------------------------------------------------
00001068                           115m             SETCOL  12(A7), 8(A7), 4(A7)            
00001068                           116m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                           117m ; INPUT     - 12(A7) RED
00001068                           118m ;           - 8(A7) GREEN
00001068                           119m ;           - 4(A7) BLUE
00001068                           120m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001068                           121m ; MODIFIES  - D1.L, D0,L
00001068                           122m ; -----------------------------------------------------------------------------
0000107E  4282                     123              CLR.L   D2
00001080  7015                     124              MOVE.L  #21, D0
00001082  4E4F                     125              TRAP    #15
00001084  4E75                     126              RTS
00001086                           127              
00001086                           128  ; -----------------------------------------------------------------------------
00001086                           129  INITSCRN:   
00001086                           130  ; [_INTERNAL API] 
00001086                           131  ; Input    - WIDTH:   +8(A7)
00001086                           132  ;          - HEIGHT:  +4(A7)
00001086                           133  ; Output   - NONE
00001086                           134  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001086                           135  ; -----------------------------------------------------------------------------
00001086  222F 0008                136              MOVE.L  8(A7), D1
0000108A  E189                     137              LSL.L   #8,D1
0000108C  E189                     138              LSL.L   #8,D1
0000108E  82AF 0004                139              OR.L    4(A7), D1
00001092  7021                     140              MOVE.L  #33, D0
00001094  4E4F                     141              TRAP    #15
00001096                           142  
00001096                           143  ; -----------------------------------------------------------------------------
00001096                           144  SETTXTPR:   
00001096                           145  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
00001096                           146  ; Input    - RED:   +24(A7)
00001096                           147  ;          - GREEN: +20(A7)
00001096                           148  ;          - BLUE:  +16(A7)
00001096                           149  ;          - SIZE:  +12(A7)
00001096                           150  ;          - FONT:  +8(A7)
00001096                           151  ;          - STYLE: +4(A7)
00001096                           152  ; Output   - NONE
00001096                           153  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
00001096                           154  ; -----------------------------------------------------------------------------
00001096                           155m             SETCOL  24(A7), 20(A7), 16(A7)            
00001096                           156m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001096                           157m ; INPUT     - 24(A7) RED
00001096                           158m ;           - 20(A7) GREEN
00001096                           159m ;           - 16(A7) BLUE
00001096                           160m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001096                           161m ; MODIFIES  - D1.L, D0,L
00001096                           162m ; -----------------------------------------------------------------------------
000010AC  242F 0008                163              MOVE.L  8(A7), D2              ; FONT
000010B0  E18A                     164              LSL.L   #8, D2
000010B2  E18A                     165              LSL.L   #8, D2
000010B4  E18A                     166              LSL.L   #8, D2
000010B6                           167              
000010B6  202F 000C                168              MOVE.L  12(A7), D0              ; SIZE
000010BA  C0BC 000000FF            169              AND.L   #$000000FF, D0
000010C0  E188                     170              LSL.L   #8, D0
000010C2  E188                     171              LSL.L   #8, D0
000010C4  8480                     172              OR.L    D0, D2
000010C6                           173              
000010C6  202F 0004                174              MOVE.L  4(A7), D0              ; STYLE
000010CA  C0BC 000000FF            175              AND.L   #$000000FF, D0
000010D0  8480                     176              OR.L    D0, D2
000010D2  7015                     177              MOVE.L  #21, D0
000010D4  4E4F                     178              TRAP    #15
000010D6  4E75                     179              RTS
000010D8                           180  
000010D8                           181  ; -----------------------------------------------------------------------------
000010D8                           182  SETSTRK:   
000010D8                           183  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010D8                           184  ; Input    - RED:   +12(A7)
000010D8                           185  ;          - GREEN: +8(A7)
000010D8                           186  ;          - BLUE:  +4(A7
000010D8                           187  ; Output   - NONE
000010D8                           188  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010D8                           189  ; -----------------------------------------------------------------------------
000010D8                           190m             SETCOL  12(A7), 8(A7), 4(A7)  
000010D8                           191m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010D8                           192m ; INPUT     - 12(A7) RED
000010D8                           193m ;           - 8(A7) GREEN
000010D8                           194m ;           - 4(A7) BLUE
000010D8                           195m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010D8                           196m ; MODIFIES  - D1.L, D0,L
000010D8                           197m ; -----------------------------------------------------------------------------
000010EE  7050                     198              MOVE.L  #80,D0
000010F0  4E4F                     199              TRAP    #15
000010F2  4E75                     200              RTS    
000010F4                           201  
000010F4                           202  ; -----------------------------------------------------------------------------
000010F4                           203  SETFILL:   
000010F4                           204  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010F4                           205  ; Input    - RED:   +12(A7)
000010F4                           206  ;          - GREEN: +8(A7)
000010F4                           207  ;          - BLUE:  +4(A7
000010F4                           208  ; Output   - NONE
000010F4                           209  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010F4                           210  ; -----------------------------------------------------------------------------
000010F4                           211m             SETCOL  12(A7), 8(A7), 4(A7)  
000010F4                           212m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010F4                           213m ; INPUT     - 12(A7) RED
000010F4                           214m ;           - 8(A7) GREEN
000010F4                           215m ;           - 4(A7) BLUE
000010F4                           216m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010F4                           217m ; MODIFIES  - D1.L, D0,L
000010F4                           218m ; -----------------------------------------------------------------------------
0000110A  7051                     219              MOVE.L  #81, D0
0000110C  4E4F                     220              TRAP    #15
0000110E  4E75                     221              RTS    
00001110                           222  
00001110                           223  
00001110                           224  ; -----------------------------------------------------------------------------
00001110                           225  DRAWRECT:   
00001110                           226  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
00001110                           227  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
00001110                           228  ; Input    - X:      +16(A7)
00001110                           229  ;          - Y:      +12(A7)
00001110                           230  ;          - WIDTH:  +8(A7)
00001110                           231  ;          - HEIGTH: +4(A7)
00001110                           232  ; Output   - NONE
00001110                           233  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
00001110                           234  ; -----------------------------------------------------------------------------
00001110  7057                     235              MOVE.L  #87, D0
00001112  222F 0010                236              MOVE.L  16(A7), D1              ; X
00001116  242F 000C                237              MOVE.L  12(A7), D2              ; Y
0000111A  2601                     238              MOVE.L  D1, D3                  
0000111C  D6AF 0008                239              ADD.L   8(A7), D3               ; WIDHT
00001120  2802                     240              MOVE.L  D2, D4
00001122  D8AF 0004                241              ADD.L   4(A7), D4               ; HEIGTH
00001126  4E4F                     242              TRAP    #15
00001128  4E75                     243              RTS    
0000112A                           244  
0000112A                           245  
0000112A                           246  ; -----------------------------------------------------------------------------
0000112A                           247  BLACKPIX:   
0000112A                           248  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
0000112A                           249  ; Input    - X: +8(A7)
0000112A                           250  ;          - Y: +4(A7)
0000112A                           251  ; Output   - NONE
0000112A                           252  ; Modifies - D0.L, D1.L, D2.L
0000112A                           253  ; -----------------------------------------------------------------------------
0000112A  7053                     254              MOVE.L  #83, D0
0000112C  222F 0008                255              MOVE.L  8(A7), D1               ; X
00001130  242F 0004                256              MOVE.L  4(A7), D2               ; Y
00001134  4E4F                     257              TRAP    #15
00001136  2E00                     258              MOVE.L  D0, D7                  ; Returns D0 
00001138  4E75                     259              RTS    
0000113A                           260  
0000113A                           261  ; -----------------------------------------------------------------------------
0000113A                           262  SETPIXEL:   
0000113A                           263  ; [_INTERNAL API] SETS PIXEL BLACK  
0000113A                           264  ; Input    - X:     +20(A7)
0000113A                           265  ;          - Y:     +16(A7)
0000113A                           266  ;          - RED:   +12(A7)
0000113A                           267  ;          - GREEN: +8(A7)
0000113A                           268  ;          - BLUE:  +4(A7)
0000113A                           269  ; Output   - NONE
0000113A                           270  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
0000113A                           271  ; -----------------------------------------------------------------------------
0000113A                           272m             SETCOL  12(A7), 8(A7), 4(A7) 
0000113A                           273m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000113A                           274m ; INPUT     - 12(A7) RED
0000113A                           275m ;           - 8(A7) GREEN
0000113A                           276m ;           - 4(A7) BLUE
0000113A                           277m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000113A                           278m ; MODIFIES  - D1.L, D0,L
0000113A                           279m ; -----------------------------------------------------------------------------
00001150  7050                     280              MOVE.L  #80, D0
00001152  4E4F                     281              TRAP    #15
00001154  222F 0014                282              MOVE.L  20(A7), D1              ; X
00001158  242F 0010                283              MOVE.L  16(A7), D2              ; Y
0000115C  7052                     284              MOVE.L  #82, D0
0000115E  4E4F                     285              TRAP    #15
00001160  4E75                     286              RTS    
00001162                           287  
00001162                           288  
00001162                           289  ; -----------------------------------------------------------------------------
00001162                           290  DBENABLE:   
00001162                           291  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001162                           292  ; Input    - NONE
00001162                           293  ; Output   - NONE
00001162                           294  ; Modifies - D0.L, D1.L
00001162                           295  ; -----------------------------------------------------------------------------
00001162  705C                     296              MOVE.L  #92, D0
00001164  7211                     297              MOVE.L  #17, D1
00001166  4E4F                     298              TRAP    #15
00001168  4E75                     299              RTS    
0000116A                           300  
0000116A                           301  ; -----------------------------------------------------------------------------
0000116A                           302  DBDRAW:   
0000116A                           303  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
0000116A                           304  ; Input    - NONE
0000116A                           305  ; Output   - NONE
0000116A                           306  ; Modifies - D0.L
0000116A                           307  ; -----------------------------------------------------------------------------
0000116A  705E                     308              MOVE.L  #94, D0
0000116C  4E4F                     309              TRAP    #15
0000116E  4E75                     310              RTS    
00001170                           311  
00001170                           312  
00001170                           313  ; -----------------------------------------------------------------------------
00001170                           314  DELAY:   
00001170                           315  ; [_INTERNAL API] DELAYS EXECUTION 
00001170                           316  ; Input    - MILLIS: +4(A7)
00001170                           317  ; Output   - NONE
00001170                           318  ; Modifies - D0.L, D1.L
00001170                           319  ; -----------------------------------------------------------------------------
00001170  7017                     320              MOVE.L  #23, D0
00001172  222F 0004                321              MOVE.L  4(A7), D1
00001176  83FC 000A                322              DIVS    #10, D1
0000117A  C2BC 0000FFFF            323              AND.L   #$0000FFFF, D1
00001180  4E4F                     324              TRAP    #15
00001182  4E75                     325              RTS    
00001184                           326  
00001184                           327  
00001184                           328  
00001184                           329  
00001184                           330  
00001184                           331  
00001184                           332  
00001184                           333  
00001184                           334  
00001184                           335  
00001184                           336  
00001184                           337  
00001184                           338  
00001184                           339  
00001184                           340  
00001184                           341  
00001184                           342  -------------------- end include --------------------
00001184                           343  F6: 
00001184  2F0E                     344              MOVE.L A6, -(A7)              ;<PMB, f6(draw_chessboard)>
00001186  2C4F                     345              MOVE.L A7, A6
00001188  9FFC 00000044            346              SUB.L #68, A7
0000118E  2D6E 0008 FFFC           347              MOVE.L 8(A6), -4(A6)          ;<ASSIGN, t27, t28>
00001194                           348  
00001194  2D6E FFFC FFF8           349              MOVE.L -4(A6), -8(A6)         ;<ASSIGN, t28, t29>
0000119A                           350  
0000119A  2A2E 000C                351              MOVE.L 12(A6), D5             ;<DIV, t25, t28, t37>
0000119E  2C2E FFFC                352              MOVE.L -4(A6), D6
000011A2  8BC6                     353              DIVS D6, D5
000011A4  CABC 0000FFFF            354              AND.L #$0000FFFF, D5
000011AA  2D45 FFF4                355              MOVE.L D5, -12(A6)
000011AE  2D6E FFF4 FFF0           356              MOVE.L -12(A6), -16(A6)       ;<ASSIGN, t37, t30>
000011B4                           357  
000011B4  2F3C 000000FF            358              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011BA  2F3C 000000FF            359              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011C0  2F3C 000000FF            360              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011C6  4EB8 10F4                361              JSR SETFILL                   ;<CALL, f4>
000011CA  DFFC 0000000C            362              ADD.L #12, A7
000011D0  2F3C 000000FF            363              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011D6  2F3C 000000FF            364              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011DC  2F3C 000000FF            365              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011E2  4EB8 10D8                366              JSR SETSTRK                   ;<CALL, f3>
000011E6  DFFC 0000000C            367              ADD.L #12, A7
000011EC  2D7C 00000000 FFEC       368              MOVE.L #0, -20(A6)            ;<ASSIGN, 0, t31>
000011F4                           369  E0: 
000011F4  2D7C FFFFFFFF FFE8       370              MOVE.L #-1, -24(A6)           ;<ASSIGN, -1, t38>
000011FC  2C2E FFEC                371              MOVE.L -20(A6), D6            ;<LT, t31, t28, e2>
00001200  2A2E FFFC                372              MOVE.L -4(A6), D5
00001204  BC85                     373              CMP.L D5, D6
00001206  6D00 000A                374              BLT E2
0000120A                           375  
0000120A  2D7C 00000000 FFE8       376              MOVE.L #0, -24(A6)            ;<ASSIGN, 0, t38>
00001212                           377  E2: 
00001212  2C2E FFE8                378              MOVE.L -24(A6), D6            ;<EQ, t38, 0, e1>
00001216  7A00                     379              MOVE.L #0, D5
00001218  BC85                     380              CMP.L D5, D6
0000121A  6700 00EC                381              BEQ E1
0000121E                           382  
0000121E  2D7C 00000000 FFE4       383              MOVE.L #0, -28(A6)            ;<ASSIGN, 0, t32>
00001226                           384  E3: 
00001226  2D7C FFFFFFFF FFE0       385              MOVE.L #-1, -32(A6)           ;<ASSIGN, -1, t39>
0000122E  2C2E FFE4                386              MOVE.L -28(A6), D6            ;<LT, t32, t29, e5>
00001232  2A2E FFF8                387              MOVE.L -8(A6), D5
00001236  BC85                     388              CMP.L D5, D6
00001238  6D00 000A                389              BLT E5
0000123C                           390  
0000123C  2D7C 00000000 FFE0       391              MOVE.L #0, -32(A6)            ;<ASSIGN, 0, t39>
00001244                           392  E5: 
00001244  2C2E FFE0                393              MOVE.L -32(A6), D6            ;<EQ, t39, 0, e4>
00001248  7A00                     394              MOVE.L #0, D5
0000124A  BC85                     395              CMP.L D5, D6
0000124C  6700 00A4                396              BEQ E4
00001250                           397  
00001250  2A2E FFEC                398              MOVE.L -20(A6), D5            ;<MOD, t31, 2, t40>
00001254  7C02                     399              MOVE.L #2, D6
00001256  8BC6                     400              DIVS D6, D5
00001258  E08D                     401              LSR.L  #8, D5
0000125A  E08D                     402              LSR.L  #8, D5
0000125C  2D45 FFDC                403              MOVE.L D5, -36(A6)
00001260  2A2E FFE4                404              MOVE.L -28(A6), D5            ;<MOD, t32, 2, t41>
00001264  7C02                     405              MOVE.L #2, D6
00001266  8BC6                     406              DIVS D6, D5
00001268  E08D                     407              LSR.L  #8, D5
0000126A  E08D                     408              LSR.L  #8, D5
0000126C  2D45 FFD8                409              MOVE.L D5, -40(A6)
00001270  2D7C FFFFFFFF FFD4       410              MOVE.L #-1, -44(A6)           ;<ASSIGN, -1, t42>
00001278  2C2E FFD8                411              MOVE.L -40(A6), D6            ;<EQ, t41, t40, e6>
0000127C  2A2E FFDC                412              MOVE.L -36(A6), D5
00001280  BC85                     413              CMP.L D5, D6
00001282  6700 000A                414              BEQ E6
00001286                           415  
00001286  2D7C 00000000 FFD4       416              MOVE.L #0, -44(A6)            ;<ASSIGN, 0, t42>
0000128E                           417  E6: 
0000128E  2C2E FFD4                418              MOVE.L -44(A6), D6            ;<EQ, t42, 0, e7>
00001292  7A00                     419              MOVE.L #0, D5
00001294  BC85                     420              CMP.L D5, D6
00001296  6700 0044                421              BEQ E7
0000129A                           422  
0000129A  2C2E FFE4                423              MOVE.L -28(A6), D6            ;<MULT, t32, t30, t43>
0000129E  2A2E FFF0                424              MOVE.L -16(A6), D5
000012A2  CBC6                     425              MULS D6, D5
000012A4  2D45 FFD0                426              MOVE.L D5, -48(A6)
000012A8  2D6E FFD0 FFCC           427              MOVE.L -48(A6), -52(A6)       ;<ASSIGN, t43, t33>
000012AE                           428  
000012AE  2C2E FFEC                429              MOVE.L -20(A6), D6            ;<MULT, t31, t30, t44>
000012B2  2A2E FFF0                430              MOVE.L -16(A6), D5
000012B6  CBC6                     431              MULS D6, D5
000012B8  2D45 FFC8                432              MOVE.L D5, -56(A6)
000012BC  2D6E FFC8 FFC4           433              MOVE.L -56(A6), -60(A6)       ;<ASSIGN, t44, t34>
000012C2                           434  
000012C2  2F2E FFCC                435              MOVE.L -52(A6), -(A7)         ;<PARAM, t33>
000012C6  2F2E FFC4                436              MOVE.L -60(A6), -(A7)         ;<PARAM, t34>
000012CA  2F2E FFF0                437              MOVE.L -16(A6), -(A7)         ;<PARAM, t30>
000012CE  2F2E FFF0                438              MOVE.L -16(A6), -(A7)         ;<PARAM, t30>
000012D2  4EB8 1110                439              JSR DRAWRECT                  ;<CALL, f5>
000012D6  DFFC 00000010            440              ADD.L #16, A7
000012DC                           441  E7: 
000012DC  2C2E FFE4                442              MOVE.L -28(A6), D6            ;<ADD, t32, 1, t45>
000012E0  7A01                     443              MOVE.L #1, D5
000012E2  DA86                     444              ADD.L D6, D5
000012E4  2D45 FFC0                445              MOVE.L D5, -64(A6)
000012E8  2D6E FFC0 FFE4           446              MOVE.L -64(A6), -28(A6)       ;<ASSIGN, t45, t32>
000012EE                           447  
000012EE  4EF8 1226                448              JMP E3                        ;<GOTO, e3>
000012F2                           449  E4: 
000012F2  2C2E FFEC                450              MOVE.L -20(A6), D6            ;<ADD, t31, 1, t46>
000012F6  7A01                     451              MOVE.L #1, D5
000012F8  DA86                     452              ADD.L D6, D5
000012FA  2D45 FFBC                453              MOVE.L D5, -68(A6)
000012FE  2D6E FFBC FFEC           454              MOVE.L -68(A6), -20(A6)       ;<ASSIGN, t46, t31>
00001304                           455  
00001304  4EF8 11F4                456              JMP E0                        ;<GOTO, e0>
00001308                           457  E1: 
00001308  2E4E                     458              MOVE.L A6, A7                 ;<RET, f6(draw_chessboard)>
0000130A  2C5F                     459              MOVE.L (A7)+, A6
0000130C  4E75                     460              RTS
0000130E                           461  F7: 
0000130E  2F0E                     462              MOVE.L A6, -(A7)              ;<PMB, f7(cyclone)>
00001310  2C4F                     463              MOVE.L A7, A6
00001312  518F                     464              SUB.L #8, A7
00001314  2D7C 00000280 FFFC       465              MOVE.L #640, -4(A6)           ;<ASSIGN, 640, t35>
0000131C  2D6E FFFC FFF8           466              MOVE.L -4(A6), -8(A6)         ;<ASSIGN, t35, t36>
00001322                           467  
00001322  2F2E FFFC                468              MOVE.L -4(A6), -(A7)          ;<PARAM, t35>
00001326  2F2E FFF8                469              MOVE.L -8(A6), -(A7)          ;<PARAM, t36>
0000132A  4EB8 1086                470              JSR INITSCRN                  ;<CALL, f2>
0000132E  508F                     471              ADD.L #8, A7
00001330  2F2E FFFC                472              MOVE.L -4(A6), -(A7)          ;<PARAM, t35>
00001334  2F2E FFF8                473              MOVE.L -8(A6), -(A7)          ;<PARAM, t36>
00001338  2F3C 00000008            474              MOVE.L #8, -(A7)              ;<PARAM, 8>
0000133E  4EB8 1184                475              JSR F6                        ;<CALL, f6>
00001342  508F                     476              ADD.L #8, A7
00001344  2E4E                     477              MOVE.L A6, A7                 ;<RET, f7(cyclone)>
00001346  2C5F                     478              MOVE.L (A7)+, A6
00001348  4E75                     479              RTS
0000134A                           480  
0000134A  2C4F                     481  START:      MOVE.L A7, A6
0000134C  4EB8 130E                482              JSR F7
00001350  FFFF FFFF                483              SIMHALT
00001354                           484              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            112A
DBDRAW              116A
DBENABLE            1162
DELAY               1170
DRAWRECT            1110
E0                  11F4
E1                  1308
E2                  1212
E3                  1226
E4                  12F2
E5                  1244
E6                  128E
E7                  12DC
F6                  1184
F7                  130E
INITSCRN            1086
NEWLN               1054
PRINTB              101A
PRINTB:END          1042
PRINTB:FSSTR        103C
PRINTB:PRINT        1030
PRINTB:TRSTR        1036
PRNTBOLN            104C
PRNTBOOL            1044
SETCOL              0
SETFILL             10F4
SETPIXEL            113A
SETSTRK             10D8
SETTXTCL            1068
SETTXTPR            1096
START               134A
STRCPY              1000
STRCPY:EXIT         1018
STRCPY:LOOP         1000
