### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(2,0)	INTERNAL
(2,10)	VOID_TYPE: void
(2,15)	ID: M68K_set_text_properties
(3,4)	LPAREN
(3,5)	INT_TYPE: int
(3,9)	ID: red
(3,12)	COMMA
(3,14)	INT_TYPE: int
(3,18)	ID: green
(3,23)	COMMA
(3,25)	INT_TYPE: int
(3,29)	ID: blue
(3,33)	COMMA
(3,35)	INT_TYPE: int
(3,39)	ID: size
(3,43)	COMMA
(3,45)	INT_TYPE: int
(3,49)	ID: font
(3,53)	COMMA
(3,55)	INT_TYPE: int
(3,59)	ID: style
(3,64)	RPAREN
(3,66)	ARROW
(3,69)	STR_LIT: "SETTXTPR"
(3,79)	SEMICOLON
(7,0)	FUNC
(7,5)	VOID_TYPE: void
(7,10)	ID: cyclone
(7,17)	LPAREN
(7,18)	RPAREN
(8,0)	LCURL
(9,4)	INT_TYPE: int
(9,8)	ID: x
(9,10)	ASSIGN: =
(9,12)	INT_LIT: 7
(9,13)	SEMICOLON
(10,4)	INT_TYPE: int
(10,8)	ID: y
(10,10)	ASSIGN: =
(10,12)	ID: x
(10,13)	SEMICOLON
(11,0)	RCURL
(11,1)	EOF
(11,1)	EOF
