# ----------- FUNC: draw_background ----------- 
f11: skip
    pmb f11
    param 34
    param 32
    param 52
    call f4
    param 0
    param 0
    param t33
    param t34
    call f5
    t35 = 3                   # 'side' = 3
    param 196
    param 194
    param 100
    call f4
    param 513
    param 67
    param 5
    param 5
    call f5
    param 176
    param 232
    param 5
    param 5
    call f5
    param 420
    param 133
    param 4
    param 4
    call f5
    param 196
    param 203
    param 2
    param 2
    call f5
    param 136
    param 78
    param 5
    param 5
    call f5
    param 458
    param 116
    param 4
    param 4
    call f5
    param 221
    param 26
    param 5
    param 5
    call f5
    param 587
    param 330
    param 5
    param 5
    call f5
    param 20
    param 75
    param 4
    param 4
    call f5
    param 578
    param 492
    param 2
    param 2
    call f5
    param 85
    param 140
    param 3
    param 3
    call f5
    param 71
    param 517
    param 4
    param 4
    call f5
    param 252
    param 52
    param 3
    param 3
    call f5
    param 438
    param 46
    param 4
    param 4
    call f5
    param 135
    param 107
    param 4
    param 4
    call f5
    param 283
    param 137
    param 5
    param 5
    call f5
    param 162
    param 112
    param 2
    param 2
    call f5
    param 414
    param 478
    param 5
    param 5
    call f5
    param 564
    param 42
    param 3
    param 3
    call f5
    param 596
    param 369
    param 5
    param 5
    call f5
    param 452
    param 0
    param 5
    param 5
    call f5
    param 171
    param 65
    param 3
    param 3
    call f5
    param 226
    param 213
    param 2
    param 2
    call f5
    param 333
    param 160
    param 5
    param 5
    call f5
    param 96
    param 294
    param 4
    param 4
    call f5
    param 96
    param 430
    param 5
    param 5
    call f5
    param 486
    param 180
    param 4
    param 4
    call f5
    param 7
    param 476
    param 4
    param 4
    call f5
    param 537
    param 507
    param 4
    param 4
    call f5
    param 51
    param 208
    param 2
    param 2
    call f5
    param 38
    param 437
    param 4
    param 4
    call f5
    param 399
    param 329
    param 4
    param 4
    call f5
    param 151
    param 22
    param 5
    param 5
    call f5
    param 134
    param 583
    param 4
    param 4
    call f5
    param 587
    param 389
    param 5
    param 5
    call f5
    param 43
    param 204
    param 4
    param 4
    call f5
    param 524
    param 328
    param 2
    param 2
    call f5
    param 189
    param 263
    param 3
    param 3
    call f5
    param 440
    param 334
    param 2
    param 2
    call f5
    param 27
    param 326
    param 2
    param 2
    call f5
    param 201
    param 582
    param 3
    param 3
    call f5
    param 386
    param 441
    param 4
    param 4
    call f5
    param 35
    param 93
    param 2
    param 2
    call f5
    param 126
    param 365
    param 2
    param 2
    call f5
    param 522
    param 353
    param 5
    param 5
    call f5
    param 530
    param 117
    param 5
    param 5
    call f5
    param 351
    param 286
    param 5
    param 5
    call f5
    param 537
    param 309
    param 2
    param 2
    call f5
    param 370
    param 537
    param 3
    param 3
    call f5
    param 138
    param 140
    param 5
    param 5
    call f5
    param 8
    param 189
    param 3
    param 3
    call f5
    param 279
    param 53
    param 5
    param 5
    call f5
    param 578
    param 181
    param 3
    param 3
    call f5
    param 372
    param 155
    param 5
    param 5
    call f5
    param 492
    param 218
    param 2
    param 2
    call f5
    param 517
    param 512
    param 2
    param 2
    call f5
    param 371
    param 505
    param 3
    param 3
    call f5
    param 449
    param 148
    param 2
    param 2
    call f5
    param 459
    param 408
    param 5
    param 5
    call f5
    param 1
    param 297
    param 5
    param 5
    call f5
    return
# -------------- END ------------- 
# ----------- FUNC: cyclone ----------- 
f12: skip
    pmb f12
    param 255
    param 255
    param 255
    param 14
    param 6
    param 0
    call f1
    t36 = 640                 # const 'WIDTH' = 640
    t37 = t36                 # const 'HEIGHT' = expr
    t38 = 10                  # const 'side' = 10
    param t36
    param t37
    call f2
    call f8
    t42 = t37 / 2
    t39 = t42                 # 'y' = expr
    t40 = 0                   # 'x' = 0
    t41 = 5                   # 'v' = 5
    param 0
    param 0
    param 0
    call f3
e0: skip                      # Loop init
    if ( -1 == 0 ) goto e1
    param t36
    param t37
    call f11
    param 95
    param 205
    param 225
    call f4
    t43 = t40 - t38
    param t43
    param t39
    param t38
    param t38
    call f5
    param 118
    param 66
    param 138
    call f4
    param t40
    param t39
    param t38
    param t38
    call f5
    t44 = t40 - t38
    param t44
    t45 = t39 - t38
    param t45
    param t38
    param t38
    call f5
    t46 = t40 - t38
    param t46
    t47 = t39 + t38
    param t47
    param t38
    param t38
    call f5
    t48 = 2 * t38
    t49 = t40 - t48
    param t49
    t50 = 2 * t38
    t51 = t39 - t50
    param t51
    param t38
    param t38
    call f5
    t52 = 2 * t38
    t53 = t40 - t52
    param t53
    t54 = 2 * t38
    t55 = t39 + t54
    param t55
    param t38
    param t38
    call f5
    t56 = t40 + t41
    t57 = t56 % t36
    t40 = t57                 # 'x' = expr
    call f9
    param 33
    call f10
    goto e0
e1: skip                      # Loop final
    return
# -------------- END ------------- 
