00001C70 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/07/2020 14:53:36

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../../68LIB/CYCLONE.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  STRCPY:  
00001000                             5  ; COPIES THE CONTENT POINTED BY A2 INTO A1
00001000                             6  ; Input    - A1.L ADDRESS OF DST
00001000                             7  ;          - A2.L ADDRESS OF SRC
00001000                             8  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
00001000                             9  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
00001000                            10  ; Modifies - A1.L, A2.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  0C11 0000                 12  .LOOP       CMP.B   #0, (A1)
00001004  6700 0012                 13              BEQ     .EXIT
00001008  1292                      14              MOVE.B  (A2),(A1)
0000100A  0C11 0000                 15              CMP.B   #0,(A1)
0000100E  6700 0008                 16              BEQ     .EXIT
00001012  5249                      17              ADDA    #1,A1
00001014  524A                      18              ADDA    #1,A2
00001016  60E8                      19              BRA     .LOOP
00001018  4E75                      20  .EXIT:      RTS
0000101A                            21  
0000101A                            22  ; -----------------------------------------------------------------------------
0000101A                            23  PRINTB:   
0000101A                            24  ; PRINTS A BOOL VARIABLE
0000101A                            25  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000101A                            26  ;          - D0.L TRAP NUMBER #14 or #13
0000101A                            27  ; Output   - PRINTS 'true' or 'false' to the screen
0000101A                            28  ; Modifies - D0.L, D1.L, A1.L
0000101A                            29  ; -----------------------------------------------------------------------------
0000101A  43F9 00001036             30              LEA.L   .TRSTR, A1
00001020  B2BC 00000000             31              CMP.L   #0, D1
00001026  6600 0008                 32              BNE     .PRINT
0000102A  43F9 0000103C             33              LEA.L   .FSSTR, A1       
00001030  4E4F                      34  .PRINT:     TRAP    #15
00001032  6000 000E                 35              BRA     .END
00001036                            36  
00001036= 74 72 75 65 00            37  .TRSTR      DC.B 'true',0
0000103C                            38              DS.W 0
0000103C                            39  
0000103C= 66 61 6C 73 65 00         40  .FSSTR      DC.B 'false',0
00001042                            41              DS.W 0
00001042                            42  
00001042                            43  .END:       
00001042  4E75                      44              RTS
00001044                            45  
00001044                            46  ; -----------------------------------------------------------------------------
00001044                            47  PRNTBOOL:   
00001044                            48  ; PRINTS A BOOL VARIABLE
00001044                            49  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001044                            50  ; Output   - PRINTS 'true' or 'false' to the screen
00001044                            51  ; Modifies - D0.L, D1.L, A1.L
00001044                            52  ; -----------------------------------------------------------------------------
00001044  700E                      53              MOVE.L  #14, D0
00001046  4EB8 101A                 54              JSR     PRINTB
0000104A  4E75                      55              RTS
0000104C                            56  
0000104C                            57  
0000104C                            58  ; -----------------------------------------------------------------------------
0000104C                            59  PRNTBOLN:   
0000104C                            60  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
0000104C                            61  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000104C                            62  ; Output   - PRINTS 'true' or 'false' to the screen
0000104C                            63  ; Modifies - D0.L, D1.L, A1.L
0000104C                            64  ; -----------------------------------------------------------------------------
0000104C  700D                      65              MOVE.L  #13, D0
0000104E  4EB8 101A                 66              JSR     PRINTB
00001052  4E75                      67              RTS
00001054                            68  
00001054                            69  ; -----------------------------------------------------------------------------
00001054                            70  NEWLN:   
00001054                            71  ; INSERTS A NEW LINE 
00001054                            72  ; Input    - NONE
00001054                            73  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
00001054                            74  ; Modifies - D0.L, D1.L
00001054                            75  ; -----------------------------------------------------------------------------
00001054  700B                      76              MOVE.L  #11,D0
00001056  323C 00FF                 77              MOVE.W  #$00FF,D1
0000105A  4E4F                      78              TRAP    #15
0000105C  C2BC 0000000F             79              AND.L   #$0000000F,D1
00001062  5281                      80              ADDQ.L  #1, D1
00001064  4E4F                      81              TRAP    #15
00001066  4E75                      82              RTS
00001068                            83         
00001068                            84  
00001068                            85  ; -----------------------------------------------------------------------------
00001068                            86  SETCOL      MACRO
00001068                            87  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                            88  ; Input     - \1 RED
00001068                            89  ;           - \2 GREEN
00001068                            90  ;           - \3 BLUE
00001068                            91  ; Output    - COLOR IN D1.L AS $00BBGGRR
00001068                            92  ; Modifies  - D1.L, D0,L
00001068                            93  ; -----------------------------------------------------------------------------
00001068                            94              CLR.L   D1
00001068                            95              MOVE.L  \3, D1
00001068                            96              LSL.L   #8, D1
00001068                            97              LSL.L   #8, D1
00001068                            98              
00001068                            99              MOVE.L  \2, D0            
00001068                           100              LSL.L   #8, D0
00001068                           101              OR.L    D0, D1
00001068                           102              
00001068                           103              OR.L    \1, D1
00001068                           104              ENDM            
00001068                           105              
00001068                           106  ; -----------------------------------------------------------------------------
00001068                           107  SETTXTCL:   
00001068                           108  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
00001068                           109  ; Input    - RED:   +12(A7)
00001068                           110  ;          - GREEN: +8(A7)
00001068                           111  ;          - BLUE:  +4(A7)
00001068                           112  ; Output   - NONE
00001068                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001068                           114  ; -----------------------------------------------------------------------------
00001068                           115m             SETCOL  12(A7), 8(A7), 4(A7)            
00001068                           116m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                           117m ; INPUT     - 12(A7) RED
00001068                           118m ;           - 8(A7) GREEN
00001068                           119m ;           - 4(A7) BLUE
00001068                           120m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001068                           121m ; MODIFIES  - D1.L, D0,L
00001068                           122m ; -----------------------------------------------------------------------------
0000107E  4282                     123              CLR.L   D2
00001080  7015                     124              MOVE.L  #21, D0
00001082  4E4F                     125              TRAP    #15
00001084  4E75                     126              RTS
00001086                           127              
00001086                           128  ; -----------------------------------------------------------------------------
00001086                           129  INITSCRN:   
00001086                           130  ; [_INTERNAL API] 
00001086                           131  ; Input    - WIDTH:   +8(A7)
00001086                           132  ;          - HEIGHT:  +4(A7)
00001086                           133  ; Output   - NONE
00001086                           134  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001086                           135  ; -----------------------------------------------------------------------------
00001086  222F 0008                136              MOVE.L  8(A7), D1
0000108A  E189                     137              LSL.L   #8,D1
0000108C  E189                     138              LSL.L   #8,D1
0000108E  82AF 0004                139              OR.L    4(A7), D1
00001092  7021                     140              MOVE.L  #33, D0
00001094  4E4F                     141              TRAP    #15
00001096                           142  
00001096                           143  ; -----------------------------------------------------------------------------
00001096                           144  SETTXTPR:   
00001096                           145  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
00001096                           146  ; Input    - RED:   +24(A7)
00001096                           147  ;          - GREEN: +20(A7)
00001096                           148  ;          - BLUE:  +16(A7)
00001096                           149  ;          - SIZE:  +12(A7)
00001096                           150  ;          - FONT:  +8(A7)
00001096                           151  ;          - STYLE: +4(A7)
00001096                           152  ; Output   - NONE
00001096                           153  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
00001096                           154  ; -----------------------------------------------------------------------------
00001096                           155m             SETCOL  24(A7), 20(A7), 16(A7)            
00001096                           156m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001096                           157m ; INPUT     - 24(A7) RED
00001096                           158m ;           - 20(A7) GREEN
00001096                           159m ;           - 16(A7) BLUE
00001096                           160m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001096                           161m ; MODIFIES  - D1.L, D0,L
00001096                           162m ; -----------------------------------------------------------------------------
000010AC  242F 0008                163              MOVE.L  8(A7), D2              ; FONT
000010B0  E18A                     164              LSL.L   #8, D2
000010B2  E18A                     165              LSL.L   #8, D2
000010B4  E18A                     166              LSL.L   #8, D2
000010B6                           167              
000010B6  202F 000C                168              MOVE.L  12(A7), D0              ; SIZE
000010BA  C0BC 000000FF            169              AND.L   #$000000FF, D0
000010C0  E188                     170              LSL.L   #8, D0
000010C2  E188                     171              LSL.L   #8, D0
000010C4  8480                     172              OR.L    D0, D2
000010C6                           173              
000010C6  202F 0004                174              MOVE.L  4(A7), D0              ; STYLE
000010CA  C0BC 000000FF            175              AND.L   #$000000FF, D0
000010D0  8480                     176              OR.L    D0, D2
000010D2  7015                     177              MOVE.L  #21, D0
000010D4  4E4F                     178              TRAP    #15
000010D6  4E75                     179              RTS
000010D8                           180  
000010D8                           181  ; -----------------------------------------------------------------------------
000010D8                           182  SETSTRK:   
000010D8                           183  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010D8                           184  ; Input    - RED:   +12(A7)
000010D8                           185  ;          - GREEN: +8(A7)
000010D8                           186  ;          - BLUE:  +4(A7
000010D8                           187  ; Output   - NONE
000010D8                           188  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010D8                           189  ; -----------------------------------------------------------------------------
000010D8                           190m             SETCOL  12(A7), 8(A7), 4(A7)  
000010D8                           191m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010D8                           192m ; INPUT     - 12(A7) RED
000010D8                           193m ;           - 8(A7) GREEN
000010D8                           194m ;           - 4(A7) BLUE
000010D8                           195m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010D8                           196m ; MODIFIES  - D1.L, D0,L
000010D8                           197m ; -----------------------------------------------------------------------------
000010EE  7050                     198              MOVE.L  #80,D0
000010F0  4E4F                     199              TRAP    #15
000010F2  4E75                     200              RTS    
000010F4                           201  
000010F4                           202  ; -----------------------------------------------------------------------------
000010F4                           203  SETFILL:   
000010F4                           204  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010F4                           205  ; Input    - RED:   +12(A7)
000010F4                           206  ;          - GREEN: +8(A7)
000010F4                           207  ;          - BLUE:  +4(A7
000010F4                           208  ; Output   - NONE
000010F4                           209  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010F4                           210  ; -----------------------------------------------------------------------------
000010F4                           211m             SETCOL  12(A7), 8(A7), 4(A7)  
000010F4                           212m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010F4                           213m ; INPUT     - 12(A7) RED
000010F4                           214m ;           - 8(A7) GREEN
000010F4                           215m ;           - 4(A7) BLUE
000010F4                           216m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010F4                           217m ; MODIFIES  - D1.L, D0,L
000010F4                           218m ; -----------------------------------------------------------------------------
0000110A  7051                     219              MOVE.L  #81, D0
0000110C  4E4F                     220              TRAP    #15
0000110E  4E75                     221              RTS    
00001110                           222  
00001110                           223  
00001110                           224  ; -----------------------------------------------------------------------------
00001110                           225  DRAWRECT:   
00001110                           226  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
00001110                           227  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
00001110                           228  ; Input    - X:      +16(A7)
00001110                           229  ;          - Y:      +12(A7)
00001110                           230  ;          - WIDTH:  +8(A7)
00001110                           231  ;          - HEIGTH: +4(A7)
00001110                           232  ; Output   - NONE
00001110                           233  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
00001110                           234  ; -----------------------------------------------------------------------------
00001110  7057                     235              MOVE.L  #87, D0
00001112  222F 0010                236              MOVE.L  16(A7), D1              ; X
00001116  242F 000C                237              MOVE.L  12(A7), D2              ; Y
0000111A  2601                     238              MOVE.L  D1, D3                  
0000111C  D6AF 0008                239              ADD.L   8(A7), D3               ; WIDHT
00001120  2802                     240              MOVE.L  D2, D4
00001122  D8AF 0004                241              ADD.L   4(A7), D4               ; HEIGTH
00001126  4E4F                     242              TRAP    #15
00001128  4E75                     243              RTS    
0000112A                           244  
0000112A                           245  
0000112A                           246  ; -----------------------------------------------------------------------------
0000112A                           247  BLACKPIX:   
0000112A                           248  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
0000112A                           249  ; Input    - X: +8(A7)
0000112A                           250  ;          - Y: +4(A7)
0000112A                           251  ; Output   - NONE
0000112A                           252  ; Modifies - D0.L, D1.L, D2.L
0000112A                           253  ; -----------------------------------------------------------------------------
0000112A  7053                     254              MOVE.L  #83, D0
0000112C  222F 0008                255              MOVE.L  8(A7), D1               ; X
00001130  242F 0004                256              MOVE.L  4(A7), D2               ; Y
00001134  4E4F                     257              TRAP    #15
00001136  2E00                     258              MOVE.L  D0, D7                  ; Returns D0 
00001138  4E75                     259              RTS    
0000113A                           260  
0000113A                           261  ; -----------------------------------------------------------------------------
0000113A                           262  SETPIXEL:   
0000113A                           263  ; [_INTERNAL API] SETS PIXEL BLACK  
0000113A                           264  ; Input    - X:     +20(A7)
0000113A                           265  ;          - Y:     +16(A7)
0000113A                           266  ;          - RED:   +12(A7)
0000113A                           267  ;          - GREEN: +8(A7)
0000113A                           268  ;          - BLUE:  +4(A7)
0000113A                           269  ; Output   - NONE
0000113A                           270  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
0000113A                           271  ; -----------------------------------------------------------------------------
0000113A                           272m             SETCOL  12(A7), 8(A7), 4(A7) 
0000113A                           273m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000113A                           274m ; INPUT     - 12(A7) RED
0000113A                           275m ;           - 8(A7) GREEN
0000113A                           276m ;           - 4(A7) BLUE
0000113A                           277m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000113A                           278m ; MODIFIES  - D1.L, D0,L
0000113A                           279m ; -----------------------------------------------------------------------------
00001150  7050                     280              MOVE.L  #80, D0
00001152  4E4F                     281              TRAP    #15
00001154  222F 0014                282              MOVE.L  20(A7), D1              ; X
00001158  242F 0010                283              MOVE.L  16(A7), D2              ; Y
0000115C  7052                     284              MOVE.L  #82, D0
0000115E  4E4F                     285              TRAP    #15
00001160  4E75                     286              RTS    
00001162                           287  
00001162                           288  
00001162                           289  ; -----------------------------------------------------------------------------
00001162                           290  DBENABLE:   
00001162                           291  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001162                           292  ; Input    - NONE
00001162                           293  ; Output   - NONE
00001162                           294  ; Modifies - D0.L, D1.L
00001162                           295  ; -----------------------------------------------------------------------------
00001162  705C                     296              MOVE.L  #92, D0
00001164  7211                     297              MOVE.L  #17, D1
00001166  4E4F                     298              TRAP    #15
00001168  4E75                     299              RTS    
0000116A                           300  
0000116A                           301  ; -----------------------------------------------------------------------------
0000116A                           302  DBDRAW:   
0000116A                           303  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
0000116A                           304  ; Input    - NONE
0000116A                           305  ; Output   - NONE
0000116A                           306  ; Modifies - D0.L
0000116A                           307  ; -----------------------------------------------------------------------------
0000116A  705E                     308              MOVE.L  #94, D0
0000116C  4E4F                     309              TRAP    #15
0000116E  4E75                     310              RTS    
00001170                           311  
00001170                           312  
00001170                           313  ; -----------------------------------------------------------------------------
00001170                           314  DELAY:   
00001170                           315  ; [_INTERNAL API] DELAYS EXECUTION 
00001170                           316  ; Input    - MILLIS: +4(A7)
00001170                           317  ; Output   - NONE
00001170                           318  ; Modifies - D0.L, D1.L
00001170                           319  ; -----------------------------------------------------------------------------
00001170  7017                     320              MOVE.L  #23, D0
00001172  222F 0004                321              MOVE.L  4(A7), D1
00001176  83FC 000A                322              DIVS    #10, D1
0000117A  C2BC 0000FFFF            323              AND.L   #$0000FFFF, D1
00001180  4E4F                     324              TRAP    #15
00001182  4E75                     325              RTS    
00001184                           326  
00001184                           327  
00001184                           328  
00001184                           329  
00001184                           330  
00001184                           331  
00001184                           332  
00001184                           333  
00001184                           334  
00001184                           335  
00001184                           336  
00001184                           337  
00001184                           338  
00001184                           339  
00001184                           340  
00001184                           341  
00001184                           342  -------------------- end include --------------------
00001184                           343  F11: 
00001184  2F0E                     344              MOVE.L A6, -(A7)              ;<PMB, f11(draw_background)>
00001186  2C4F                     345              MOVE.L A7, A6
00001188  598F                     346              SUB.L #4, A7
0000118A  2F3C 00000022            347              MOVE.L #34, -(A7)             ;<PARAM, 34>
00001190  2F3C 00000020            348              MOVE.L #32, -(A7)             ;<PARAM, 32>
00001196  2F3C 00000034            349              MOVE.L #52, -(A7)             ;<PARAM, 52>
0000119C  4EB8 10F4                350              JSR SETFILL                   ;<CALL, f4>
000011A0  DFFC 0000000C            351              ADD.L #12, A7
000011A6  2F3C 00000000            352              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011AC  2F3C 00000000            353              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011B2  2F2E 0008                354              MOVE.L 8(A6), -(A7)           ;<PARAM, t33>
000011B6  2F2E 000C                355              MOVE.L 12(A6), -(A7)          ;<PARAM, t34>
000011BA  4EB8 1110                356              JSR DRAWRECT                  ;<CALL, f5>
000011BE  DFFC 00000010            357              ADD.L #16, A7
000011C4  2D7C 00000003 FFFC       358              MOVE.L #3, -4(A6)             ;<ASSIGN, 3, t35>
000011CC  2F3C 000000C4            359              MOVE.L #196, -(A7)            ;<PARAM, 196>
000011D2  2F3C 000000C2            360              MOVE.L #194, -(A7)            ;<PARAM, 194>
000011D8  2F3C 00000064            361              MOVE.L #100, -(A7)            ;<PARAM, 100>
000011DE  4EB8 10F4                362              JSR SETFILL                   ;<CALL, f4>
000011E2  DFFC 0000000C            363              ADD.L #12, A7
000011E8  2F3C 00000201            364              MOVE.L #513, -(A7)            ;<PARAM, 513>
000011EE  2F3C 00000043            365              MOVE.L #67, -(A7)             ;<PARAM, 67>
000011F4  2F3C 00000005            366              MOVE.L #5, -(A7)              ;<PARAM, 5>
000011FA  2F3C 00000005            367              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001200  4EB8 1110                368              JSR DRAWRECT                  ;<CALL, f5>
00001204  DFFC 00000010            369              ADD.L #16, A7
0000120A  2F3C 000000B0            370              MOVE.L #176, -(A7)            ;<PARAM, 176>
00001210  2F3C 000000E8            371              MOVE.L #232, -(A7)            ;<PARAM, 232>
00001216  2F3C 00000005            372              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000121C  2F3C 00000005            373              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001222  4EB8 1110                374              JSR DRAWRECT                  ;<CALL, f5>
00001226  DFFC 00000010            375              ADD.L #16, A7
0000122C  2F3C 000001A4            376              MOVE.L #420, -(A7)            ;<PARAM, 420>
00001232  2F3C 00000085            377              MOVE.L #133, -(A7)            ;<PARAM, 133>
00001238  2F3C 00000004            378              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000123E  2F3C 00000004            379              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001244  4EB8 1110                380              JSR DRAWRECT                  ;<CALL, f5>
00001248  DFFC 00000010            381              ADD.L #16, A7
0000124E  2F3C 000000C4            382              MOVE.L #196, -(A7)            ;<PARAM, 196>
00001254  2F3C 000000CB            383              MOVE.L #203, -(A7)            ;<PARAM, 203>
0000125A  2F3C 00000002            384              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001260  2F3C 00000002            385              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001266  4EB8 1110                386              JSR DRAWRECT                  ;<CALL, f5>
0000126A  DFFC 00000010            387              ADD.L #16, A7
00001270  2F3C 00000088            388              MOVE.L #136, -(A7)            ;<PARAM, 136>
00001276  2F3C 0000004E            389              MOVE.L #78, -(A7)             ;<PARAM, 78>
0000127C  2F3C 00000005            390              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001282  2F3C 00000005            391              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001288  4EB8 1110                392              JSR DRAWRECT                  ;<CALL, f5>
0000128C  DFFC 00000010            393              ADD.L #16, A7
00001292  2F3C 000001CA            394              MOVE.L #458, -(A7)            ;<PARAM, 458>
00001298  2F3C 00000074            395              MOVE.L #116, -(A7)            ;<PARAM, 116>
0000129E  2F3C 00000004            396              MOVE.L #4, -(A7)              ;<PARAM, 4>
000012A4  2F3C 00000004            397              MOVE.L #4, -(A7)              ;<PARAM, 4>
000012AA  4EB8 1110                398              JSR DRAWRECT                  ;<CALL, f5>
000012AE  DFFC 00000010            399              ADD.L #16, A7
000012B4  2F3C 000000DD            400              MOVE.L #221, -(A7)            ;<PARAM, 221>
000012BA  2F3C 0000001A            401              MOVE.L #26, -(A7)             ;<PARAM, 26>
000012C0  2F3C 00000005            402              MOVE.L #5, -(A7)              ;<PARAM, 5>
000012C6  2F3C 00000005            403              MOVE.L #5, -(A7)              ;<PARAM, 5>
000012CC  4EB8 1110                404              JSR DRAWRECT                  ;<CALL, f5>
000012D0  DFFC 00000010            405              ADD.L #16, A7
000012D6  2F3C 0000024B            406              MOVE.L #587, -(A7)            ;<PARAM, 587>
000012DC  2F3C 0000014A            407              MOVE.L #330, -(A7)            ;<PARAM, 330>
000012E2  2F3C 00000005            408              MOVE.L #5, -(A7)              ;<PARAM, 5>
000012E8  2F3C 00000005            409              MOVE.L #5, -(A7)              ;<PARAM, 5>
000012EE  4EB8 1110                410              JSR DRAWRECT                  ;<CALL, f5>
000012F2  DFFC 00000010            411              ADD.L #16, A7
000012F8  2F3C 00000014            412              MOVE.L #20, -(A7)             ;<PARAM, 20>
000012FE  2F3C 0000004B            413              MOVE.L #75, -(A7)             ;<PARAM, 75>
00001304  2F3C 00000004            414              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000130A  2F3C 00000004            415              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001310  4EB8 1110                416              JSR DRAWRECT                  ;<CALL, f5>
00001314  DFFC 00000010            417              ADD.L #16, A7
0000131A  2F3C 00000242            418              MOVE.L #578, -(A7)            ;<PARAM, 578>
00001320  2F3C 000001EC            419              MOVE.L #492, -(A7)            ;<PARAM, 492>
00001326  2F3C 00000002            420              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000132C  2F3C 00000002            421              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001332  4EB8 1110                422              JSR DRAWRECT                  ;<CALL, f5>
00001336  DFFC 00000010            423              ADD.L #16, A7
0000133C  2F3C 00000055            424              MOVE.L #85, -(A7)             ;<PARAM, 85>
00001342  2F3C 0000008C            425              MOVE.L #140, -(A7)            ;<PARAM, 140>
00001348  2F3C 00000003            426              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000134E  2F3C 00000003            427              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001354  4EB8 1110                428              JSR DRAWRECT                  ;<CALL, f5>
00001358  DFFC 00000010            429              ADD.L #16, A7
0000135E  2F3C 00000047            430              MOVE.L #71, -(A7)             ;<PARAM, 71>
00001364  2F3C 00000205            431              MOVE.L #517, -(A7)            ;<PARAM, 517>
0000136A  2F3C 00000004            432              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001370  2F3C 00000004            433              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001376  4EB8 1110                434              JSR DRAWRECT                  ;<CALL, f5>
0000137A  DFFC 00000010            435              ADD.L #16, A7
00001380  2F3C 000000FC            436              MOVE.L #252, -(A7)            ;<PARAM, 252>
00001386  2F3C 00000034            437              MOVE.L #52, -(A7)             ;<PARAM, 52>
0000138C  2F3C 00000003            438              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001392  2F3C 00000003            439              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001398  4EB8 1110                440              JSR DRAWRECT                  ;<CALL, f5>
0000139C  DFFC 00000010            441              ADD.L #16, A7
000013A2  2F3C 000001B6            442              MOVE.L #438, -(A7)            ;<PARAM, 438>
000013A8  2F3C 0000002E            443              MOVE.L #46, -(A7)             ;<PARAM, 46>
000013AE  2F3C 00000004            444              MOVE.L #4, -(A7)              ;<PARAM, 4>
000013B4  2F3C 00000004            445              MOVE.L #4, -(A7)              ;<PARAM, 4>
000013BA  4EB8 1110                446              JSR DRAWRECT                  ;<CALL, f5>
000013BE  DFFC 00000010            447              ADD.L #16, A7
000013C4  2F3C 00000087            448              MOVE.L #135, -(A7)            ;<PARAM, 135>
000013CA  2F3C 0000006B            449              MOVE.L #107, -(A7)            ;<PARAM, 107>
000013D0  2F3C 00000004            450              MOVE.L #4, -(A7)              ;<PARAM, 4>
000013D6  2F3C 00000004            451              MOVE.L #4, -(A7)              ;<PARAM, 4>
000013DC  4EB8 1110                452              JSR DRAWRECT                  ;<CALL, f5>
000013E0  DFFC 00000010            453              ADD.L #16, A7
000013E6  2F3C 0000011B            454              MOVE.L #283, -(A7)            ;<PARAM, 283>
000013EC  2F3C 00000089            455              MOVE.L #137, -(A7)            ;<PARAM, 137>
000013F2  2F3C 00000005            456              MOVE.L #5, -(A7)              ;<PARAM, 5>
000013F8  2F3C 00000005            457              MOVE.L #5, -(A7)              ;<PARAM, 5>
000013FE  4EB8 1110                458              JSR DRAWRECT                  ;<CALL, f5>
00001402  DFFC 00000010            459              ADD.L #16, A7
00001408  2F3C 000000A2            460              MOVE.L #162, -(A7)            ;<PARAM, 162>
0000140E  2F3C 00000070            461              MOVE.L #112, -(A7)            ;<PARAM, 112>
00001414  2F3C 00000002            462              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000141A  2F3C 00000002            463              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001420  4EB8 1110                464              JSR DRAWRECT                  ;<CALL, f5>
00001424  DFFC 00000010            465              ADD.L #16, A7
0000142A  2F3C 0000019E            466              MOVE.L #414, -(A7)            ;<PARAM, 414>
00001430  2F3C 000001DE            467              MOVE.L #478, -(A7)            ;<PARAM, 478>
00001436  2F3C 00000005            468              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000143C  2F3C 00000005            469              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001442  4EB8 1110                470              JSR DRAWRECT                  ;<CALL, f5>
00001446  DFFC 00000010            471              ADD.L #16, A7
0000144C  2F3C 00000234            472              MOVE.L #564, -(A7)            ;<PARAM, 564>
00001452  2F3C 0000002A            473              MOVE.L #42, -(A7)             ;<PARAM, 42>
00001458  2F3C 00000003            474              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000145E  2F3C 00000003            475              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001464  4EB8 1110                476              JSR DRAWRECT                  ;<CALL, f5>
00001468  DFFC 00000010            477              ADD.L #16, A7
0000146E  2F3C 00000254            478              MOVE.L #596, -(A7)            ;<PARAM, 596>
00001474  2F3C 00000171            479              MOVE.L #369, -(A7)            ;<PARAM, 369>
0000147A  2F3C 00000005            480              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001480  2F3C 00000005            481              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001486  4EB8 1110                482              JSR DRAWRECT                  ;<CALL, f5>
0000148A  DFFC 00000010            483              ADD.L #16, A7
00001490  2F3C 000001C4            484              MOVE.L #452, -(A7)            ;<PARAM, 452>
00001496  2F3C 00000000            485              MOVE.L #0, -(A7)              ;<PARAM, 0>
0000149C  2F3C 00000005            486              MOVE.L #5, -(A7)              ;<PARAM, 5>
000014A2  2F3C 00000005            487              MOVE.L #5, -(A7)              ;<PARAM, 5>
000014A8  4EB8 1110                488              JSR DRAWRECT                  ;<CALL, f5>
000014AC  DFFC 00000010            489              ADD.L #16, A7
000014B2  2F3C 000000AB            490              MOVE.L #171, -(A7)            ;<PARAM, 171>
000014B8  2F3C 00000041            491              MOVE.L #65, -(A7)             ;<PARAM, 65>
000014BE  2F3C 00000003            492              MOVE.L #3, -(A7)              ;<PARAM, 3>
000014C4  2F3C 00000003            493              MOVE.L #3, -(A7)              ;<PARAM, 3>
000014CA  4EB8 1110                494              JSR DRAWRECT                  ;<CALL, f5>
000014CE  DFFC 00000010            495              ADD.L #16, A7
000014D4  2F3C 000000E2            496              MOVE.L #226, -(A7)            ;<PARAM, 226>
000014DA  2F3C 000000D5            497              MOVE.L #213, -(A7)            ;<PARAM, 213>
000014E0  2F3C 00000002            498              MOVE.L #2, -(A7)              ;<PARAM, 2>
000014E6  2F3C 00000002            499              MOVE.L #2, -(A7)              ;<PARAM, 2>
000014EC  4EB8 1110                500              JSR DRAWRECT                  ;<CALL, f5>
000014F0  DFFC 00000010            501              ADD.L #16, A7
000014F6  2F3C 0000014D            502              MOVE.L #333, -(A7)            ;<PARAM, 333>
000014FC  2F3C 000000A0            503              MOVE.L #160, -(A7)            ;<PARAM, 160>
00001502  2F3C 00000005            504              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001508  2F3C 00000005            505              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000150E  4EB8 1110                506              JSR DRAWRECT                  ;<CALL, f5>
00001512  DFFC 00000010            507              ADD.L #16, A7
00001518  2F3C 00000060            508              MOVE.L #96, -(A7)             ;<PARAM, 96>
0000151E  2F3C 00000126            509              MOVE.L #294, -(A7)            ;<PARAM, 294>
00001524  2F3C 00000004            510              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000152A  2F3C 00000004            511              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001530  4EB8 1110                512              JSR DRAWRECT                  ;<CALL, f5>
00001534  DFFC 00000010            513              ADD.L #16, A7
0000153A  2F3C 00000060            514              MOVE.L #96, -(A7)             ;<PARAM, 96>
00001540  2F3C 000001AE            515              MOVE.L #430, -(A7)            ;<PARAM, 430>
00001546  2F3C 00000005            516              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000154C  2F3C 00000005            517              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001552  4EB8 1110                518              JSR DRAWRECT                  ;<CALL, f5>
00001556  DFFC 00000010            519              ADD.L #16, A7
0000155C  2F3C 000001E6            520              MOVE.L #486, -(A7)            ;<PARAM, 486>
00001562  2F3C 000000B4            521              MOVE.L #180, -(A7)            ;<PARAM, 180>
00001568  2F3C 00000004            522              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000156E  2F3C 00000004            523              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001574  4EB8 1110                524              JSR DRAWRECT                  ;<CALL, f5>
00001578  DFFC 00000010            525              ADD.L #16, A7
0000157E  2F3C 00000007            526              MOVE.L #7, -(A7)              ;<PARAM, 7>
00001584  2F3C 000001DC            527              MOVE.L #476, -(A7)            ;<PARAM, 476>
0000158A  2F3C 00000004            528              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001590  2F3C 00000004            529              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001596  4EB8 1110                530              JSR DRAWRECT                  ;<CALL, f5>
0000159A  DFFC 00000010            531              ADD.L #16, A7
000015A0  2F3C 00000219            532              MOVE.L #537, -(A7)            ;<PARAM, 537>
000015A6  2F3C 000001FB            533              MOVE.L #507, -(A7)            ;<PARAM, 507>
000015AC  2F3C 00000004            534              MOVE.L #4, -(A7)              ;<PARAM, 4>
000015B2  2F3C 00000004            535              MOVE.L #4, -(A7)              ;<PARAM, 4>
000015B8  4EB8 1110                536              JSR DRAWRECT                  ;<CALL, f5>
000015BC  DFFC 00000010            537              ADD.L #16, A7
000015C2  2F3C 00000033            538              MOVE.L #51, -(A7)             ;<PARAM, 51>
000015C8  2F3C 000000D0            539              MOVE.L #208, -(A7)            ;<PARAM, 208>
000015CE  2F3C 00000002            540              MOVE.L #2, -(A7)              ;<PARAM, 2>
000015D4  2F3C 00000002            541              MOVE.L #2, -(A7)              ;<PARAM, 2>
000015DA  4EB8 1110                542              JSR DRAWRECT                  ;<CALL, f5>
000015DE  DFFC 00000010            543              ADD.L #16, A7
000015E4  2F3C 00000026            544              MOVE.L #38, -(A7)             ;<PARAM, 38>
000015EA  2F3C 000001B5            545              MOVE.L #437, -(A7)            ;<PARAM, 437>
000015F0  2F3C 00000004            546              MOVE.L #4, -(A7)              ;<PARAM, 4>
000015F6  2F3C 00000004            547              MOVE.L #4, -(A7)              ;<PARAM, 4>
000015FC  4EB8 1110                548              JSR DRAWRECT                  ;<CALL, f5>
00001600  DFFC 00000010            549              ADD.L #16, A7
00001606  2F3C 0000018F            550              MOVE.L #399, -(A7)            ;<PARAM, 399>
0000160C  2F3C 00000149            551              MOVE.L #329, -(A7)            ;<PARAM, 329>
00001612  2F3C 00000004            552              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001618  2F3C 00000004            553              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000161E  4EB8 1110                554              JSR DRAWRECT                  ;<CALL, f5>
00001622  DFFC 00000010            555              ADD.L #16, A7
00001628  2F3C 00000097            556              MOVE.L #151, -(A7)            ;<PARAM, 151>
0000162E  2F3C 00000016            557              MOVE.L #22, -(A7)             ;<PARAM, 22>
00001634  2F3C 00000005            558              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000163A  2F3C 00000005            559              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001640  4EB8 1110                560              JSR DRAWRECT                  ;<CALL, f5>
00001644  DFFC 00000010            561              ADD.L #16, A7
0000164A  2F3C 00000086            562              MOVE.L #134, -(A7)            ;<PARAM, 134>
00001650  2F3C 00000247            563              MOVE.L #583, -(A7)            ;<PARAM, 583>
00001656  2F3C 00000004            564              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000165C  2F3C 00000004            565              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001662  4EB8 1110                566              JSR DRAWRECT                  ;<CALL, f5>
00001666  DFFC 00000010            567              ADD.L #16, A7
0000166C  2F3C 0000024B            568              MOVE.L #587, -(A7)            ;<PARAM, 587>
00001672  2F3C 00000185            569              MOVE.L #389, -(A7)            ;<PARAM, 389>
00001678  2F3C 00000005            570              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000167E  2F3C 00000005            571              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001684  4EB8 1110                572              JSR DRAWRECT                  ;<CALL, f5>
00001688  DFFC 00000010            573              ADD.L #16, A7
0000168E  2F3C 0000002B            574              MOVE.L #43, -(A7)             ;<PARAM, 43>
00001694  2F3C 000000CC            575              MOVE.L #204, -(A7)            ;<PARAM, 204>
0000169A  2F3C 00000004            576              MOVE.L #4, -(A7)              ;<PARAM, 4>
000016A0  2F3C 00000004            577              MOVE.L #4, -(A7)              ;<PARAM, 4>
000016A6  4EB8 1110                578              JSR DRAWRECT                  ;<CALL, f5>
000016AA  DFFC 00000010            579              ADD.L #16, A7
000016B0  2F3C 0000020C            580              MOVE.L #524, -(A7)            ;<PARAM, 524>
000016B6  2F3C 00000148            581              MOVE.L #328, -(A7)            ;<PARAM, 328>
000016BC  2F3C 00000002            582              MOVE.L #2, -(A7)              ;<PARAM, 2>
000016C2  2F3C 00000002            583              MOVE.L #2, -(A7)              ;<PARAM, 2>
000016C8  4EB8 1110                584              JSR DRAWRECT                  ;<CALL, f5>
000016CC  DFFC 00000010            585              ADD.L #16, A7
000016D2  2F3C 000000BD            586              MOVE.L #189, -(A7)            ;<PARAM, 189>
000016D8  2F3C 00000107            587              MOVE.L #263, -(A7)            ;<PARAM, 263>
000016DE  2F3C 00000003            588              MOVE.L #3, -(A7)              ;<PARAM, 3>
000016E4  2F3C 00000003            589              MOVE.L #3, -(A7)              ;<PARAM, 3>
000016EA  4EB8 1110                590              JSR DRAWRECT                  ;<CALL, f5>
000016EE  DFFC 00000010            591              ADD.L #16, A7
000016F4  2F3C 000001B8            592              MOVE.L #440, -(A7)            ;<PARAM, 440>
000016FA  2F3C 0000014E            593              MOVE.L #334, -(A7)            ;<PARAM, 334>
00001700  2F3C 00000002            594              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001706  2F3C 00000002            595              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000170C  4EB8 1110                596              JSR DRAWRECT                  ;<CALL, f5>
00001710  DFFC 00000010            597              ADD.L #16, A7
00001716  2F3C 0000001B            598              MOVE.L #27, -(A7)             ;<PARAM, 27>
0000171C  2F3C 00000146            599              MOVE.L #326, -(A7)            ;<PARAM, 326>
00001722  2F3C 00000002            600              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001728  2F3C 00000002            601              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000172E  4EB8 1110                602              JSR DRAWRECT                  ;<CALL, f5>
00001732  DFFC 00000010            603              ADD.L #16, A7
00001738  2F3C 000000C9            604              MOVE.L #201, -(A7)            ;<PARAM, 201>
0000173E  2F3C 00000246            605              MOVE.L #582, -(A7)            ;<PARAM, 582>
00001744  2F3C 00000003            606              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000174A  2F3C 00000003            607              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001750  4EB8 1110                608              JSR DRAWRECT                  ;<CALL, f5>
00001754  DFFC 00000010            609              ADD.L #16, A7
0000175A  2F3C 00000182            610              MOVE.L #386, -(A7)            ;<PARAM, 386>
00001760  2F3C 000001B9            611              MOVE.L #441, -(A7)            ;<PARAM, 441>
00001766  2F3C 00000004            612              MOVE.L #4, -(A7)              ;<PARAM, 4>
0000176C  2F3C 00000004            613              MOVE.L #4, -(A7)              ;<PARAM, 4>
00001772  4EB8 1110                614              JSR DRAWRECT                  ;<CALL, f5>
00001776  DFFC 00000010            615              ADD.L #16, A7
0000177C  2F3C 00000023            616              MOVE.L #35, -(A7)             ;<PARAM, 35>
00001782  2F3C 0000005D            617              MOVE.L #93, -(A7)             ;<PARAM, 93>
00001788  2F3C 00000002            618              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000178E  2F3C 00000002            619              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001794  4EB8 1110                620              JSR DRAWRECT                  ;<CALL, f5>
00001798  DFFC 00000010            621              ADD.L #16, A7
0000179E  2F3C 0000007E            622              MOVE.L #126, -(A7)            ;<PARAM, 126>
000017A4  2F3C 0000016D            623              MOVE.L #365, -(A7)            ;<PARAM, 365>
000017AA  2F3C 00000002            624              MOVE.L #2, -(A7)              ;<PARAM, 2>
000017B0  2F3C 00000002            625              MOVE.L #2, -(A7)              ;<PARAM, 2>
000017B6  4EB8 1110                626              JSR DRAWRECT                  ;<CALL, f5>
000017BA  DFFC 00000010            627              ADD.L #16, A7
000017C0  2F3C 0000020A            628              MOVE.L #522, -(A7)            ;<PARAM, 522>
000017C6  2F3C 00000161            629              MOVE.L #353, -(A7)            ;<PARAM, 353>
000017CC  2F3C 00000005            630              MOVE.L #5, -(A7)              ;<PARAM, 5>
000017D2  2F3C 00000005            631              MOVE.L #5, -(A7)              ;<PARAM, 5>
000017D8  4EB8 1110                632              JSR DRAWRECT                  ;<CALL, f5>
000017DC  DFFC 00000010            633              ADD.L #16, A7
000017E2  2F3C 00000212            634              MOVE.L #530, -(A7)            ;<PARAM, 530>
000017E8  2F3C 00000075            635              MOVE.L #117, -(A7)            ;<PARAM, 117>
000017EE  2F3C 00000005            636              MOVE.L #5, -(A7)              ;<PARAM, 5>
000017F4  2F3C 00000005            637              MOVE.L #5, -(A7)              ;<PARAM, 5>
000017FA  4EB8 1110                638              JSR DRAWRECT                  ;<CALL, f5>
000017FE  DFFC 00000010            639              ADD.L #16, A7
00001804  2F3C 0000015F            640              MOVE.L #351, -(A7)            ;<PARAM, 351>
0000180A  2F3C 0000011E            641              MOVE.L #286, -(A7)            ;<PARAM, 286>
00001810  2F3C 00000005            642              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001816  2F3C 00000005            643              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000181C  4EB8 1110                644              JSR DRAWRECT                  ;<CALL, f5>
00001820  DFFC 00000010            645              ADD.L #16, A7
00001826  2F3C 00000219            646              MOVE.L #537, -(A7)            ;<PARAM, 537>
0000182C  2F3C 00000135            647              MOVE.L #309, -(A7)            ;<PARAM, 309>
00001832  2F3C 00000002            648              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001838  2F3C 00000002            649              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000183E  4EB8 1110                650              JSR DRAWRECT                  ;<CALL, f5>
00001842  DFFC 00000010            651              ADD.L #16, A7
00001848  2F3C 00000172            652              MOVE.L #370, -(A7)            ;<PARAM, 370>
0000184E  2F3C 00000219            653              MOVE.L #537, -(A7)            ;<PARAM, 537>
00001854  2F3C 00000003            654              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000185A  2F3C 00000003            655              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001860  4EB8 1110                656              JSR DRAWRECT                  ;<CALL, f5>
00001864  DFFC 00000010            657              ADD.L #16, A7
0000186A  2F3C 0000008A            658              MOVE.L #138, -(A7)            ;<PARAM, 138>
00001870  2F3C 0000008C            659              MOVE.L #140, -(A7)            ;<PARAM, 140>
00001876  2F3C 00000005            660              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000187C  2F3C 00000005            661              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001882  4EB8 1110                662              JSR DRAWRECT                  ;<CALL, f5>
00001886  DFFC 00000010            663              ADD.L #16, A7
0000188C  2F3C 00000008            664              MOVE.L #8, -(A7)              ;<PARAM, 8>
00001892  2F3C 000000BD            665              MOVE.L #189, -(A7)            ;<PARAM, 189>
00001898  2F3C 00000003            666              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000189E  2F3C 00000003            667              MOVE.L #3, -(A7)              ;<PARAM, 3>
000018A4  4EB8 1110                668              JSR DRAWRECT                  ;<CALL, f5>
000018A8  DFFC 00000010            669              ADD.L #16, A7
000018AE  2F3C 00000117            670              MOVE.L #279, -(A7)            ;<PARAM, 279>
000018B4  2F3C 00000035            671              MOVE.L #53, -(A7)             ;<PARAM, 53>
000018BA  2F3C 00000005            672              MOVE.L #5, -(A7)              ;<PARAM, 5>
000018C0  2F3C 00000005            673              MOVE.L #5, -(A7)              ;<PARAM, 5>
000018C6  4EB8 1110                674              JSR DRAWRECT                  ;<CALL, f5>
000018CA  DFFC 00000010            675              ADD.L #16, A7
000018D0  2F3C 00000242            676              MOVE.L #578, -(A7)            ;<PARAM, 578>
000018D6  2F3C 000000B5            677              MOVE.L #181, -(A7)            ;<PARAM, 181>
000018DC  2F3C 00000003            678              MOVE.L #3, -(A7)              ;<PARAM, 3>
000018E2  2F3C 00000003            679              MOVE.L #3, -(A7)              ;<PARAM, 3>
000018E8  4EB8 1110                680              JSR DRAWRECT                  ;<CALL, f5>
000018EC  DFFC 00000010            681              ADD.L #16, A7
000018F2  2F3C 00000174            682              MOVE.L #372, -(A7)            ;<PARAM, 372>
000018F8  2F3C 0000009B            683              MOVE.L #155, -(A7)            ;<PARAM, 155>
000018FE  2F3C 00000005            684              MOVE.L #5, -(A7)              ;<PARAM, 5>
00001904  2F3C 00000005            685              MOVE.L #5, -(A7)              ;<PARAM, 5>
0000190A  4EB8 1110                686              JSR DRAWRECT                  ;<CALL, f5>
0000190E  DFFC 00000010            687              ADD.L #16, A7
00001914  2F3C 000001EC            688              MOVE.L #492, -(A7)            ;<PARAM, 492>
0000191A  2F3C 000000DA            689              MOVE.L #218, -(A7)            ;<PARAM, 218>
00001920  2F3C 00000002            690              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001926  2F3C 00000002            691              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000192C  4EB8 1110                692              JSR DRAWRECT                  ;<CALL, f5>
00001930  DFFC 00000010            693              ADD.L #16, A7
00001936  2F3C 00000205            694              MOVE.L #517, -(A7)            ;<PARAM, 517>
0000193C  2F3C 00000200            695              MOVE.L #512, -(A7)            ;<PARAM, 512>
00001942  2F3C 00000002            696              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001948  2F3C 00000002            697              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000194E  4EB8 1110                698              JSR DRAWRECT                  ;<CALL, f5>
00001952  DFFC 00000010            699              ADD.L #16, A7
00001958  2F3C 00000173            700              MOVE.L #371, -(A7)            ;<PARAM, 371>
0000195E  2F3C 000001F9            701              MOVE.L #505, -(A7)            ;<PARAM, 505>
00001964  2F3C 00000003            702              MOVE.L #3, -(A7)              ;<PARAM, 3>
0000196A  2F3C 00000003            703              MOVE.L #3, -(A7)              ;<PARAM, 3>
00001970  4EB8 1110                704              JSR DRAWRECT                  ;<CALL, f5>
00001974  DFFC 00000010            705              ADD.L #16, A7
0000197A  2F3C 000001C1            706              MOVE.L #449, -(A7)            ;<PARAM, 449>
00001980  2F3C 00000094            707              MOVE.L #148, -(A7)            ;<PARAM, 148>
00001986  2F3C 00000002            708              MOVE.L #2, -(A7)              ;<PARAM, 2>
0000198C  2F3C 00000002            709              MOVE.L #2, -(A7)              ;<PARAM, 2>
00001992  4EB8 1110                710              JSR DRAWRECT                  ;<CALL, f5>
00001996  DFFC 00000010            711              ADD.L #16, A7
0000199C  2F3C 000001CB            712              MOVE.L #459, -(A7)            ;<PARAM, 459>
000019A2  2F3C 00000198            713              MOVE.L #408, -(A7)            ;<PARAM, 408>
000019A8  2F3C 00000005            714              MOVE.L #5, -(A7)              ;<PARAM, 5>
000019AE  2F3C 00000005            715              MOVE.L #5, -(A7)              ;<PARAM, 5>
000019B4  4EB8 1110                716              JSR DRAWRECT                  ;<CALL, f5>
000019B8  DFFC 00000010            717              ADD.L #16, A7
000019BE  2F3C 00000001            718              MOVE.L #1, -(A7)              ;<PARAM, 1>
000019C4  2F3C 00000129            719              MOVE.L #297, -(A7)            ;<PARAM, 297>
000019CA  2F3C 00000005            720              MOVE.L #5, -(A7)              ;<PARAM, 5>
000019D0  2F3C 00000005            721              MOVE.L #5, -(A7)              ;<PARAM, 5>
000019D6  4EB8 1110                722              JSR DRAWRECT                  ;<CALL, f5>
000019DA  DFFC 00000010            723              ADD.L #16, A7
000019E0  2E4E                     724              MOVE.L A6, A7                 ;<RET, f11(draw_background)>
000019E2  2C5F                     725              MOVE.L (A7)+, A6
000019E4  4E75                     726              RTS
000019E6                           727  F12: 
000019E6  2F0E                     728              MOVE.L A6, -(A7)              ;<PMB, f12(cyclone)>
000019E8  2C4F                     729              MOVE.L A7, A6
000019EA  9FFC 00000058            730              SUB.L #88, A7
000019F0  2F3C 000000FF            731              MOVE.L #255, -(A7)            ;<PARAM, 255>
000019F6  2F3C 000000FF            732              MOVE.L #255, -(A7)            ;<PARAM, 255>
000019FC  2F3C 000000FF            733              MOVE.L #255, -(A7)            ;<PARAM, 255>
00001A02  2F3C 0000000E            734              MOVE.L #14, -(A7)             ;<PARAM, 14>
00001A08  2F3C 00000006            735              MOVE.L #6, -(A7)              ;<PARAM, 6>
00001A0E  2F3C 00000000            736              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001A14  4EB8 1096                737              JSR SETTXTPR                  ;<CALL, f1>
00001A18  DFFC 00000018            738              ADD.L #24, A7
00001A1E  2D7C 00000280 FFFC       739              MOVE.L #640, -4(A6)           ;<ASSIGN, 640, t36>
00001A26  2D6E FFFC FFF8           740              MOVE.L -4(A6), -8(A6)         ;<ASSIGN, t36, t37>
00001A2C                           741  
00001A2C  2D7C 0000000A FFF4       742              MOVE.L #10, -12(A6)           ;<ASSIGN, 10, t38>
00001A34  2F2E FFFC                743              MOVE.L -4(A6), -(A7)          ;<PARAM, t36>
00001A38  2F2E FFF8                744              MOVE.L -8(A6), -(A7)          ;<PARAM, t37>
00001A3C  4EB8 1086                745              JSR INITSCRN                  ;<CALL, f2>
00001A40  508F                     746              ADD.L #8, A7
00001A42  4EB8 1162                747              JSR DBENABLE                  ;<CALL, f8>
00001A46  DFFC 00000000            748              ADD.L #0, A7
00001A4C  2A2E FFF8                749              MOVE.L -8(A6), D5             ;<DIV, t37, 2, t42>
00001A50  7C02                     750              MOVE.L #2, D6
00001A52  8BC6                     751              DIVS D6, D5
00001A54  CABC 0000FFFF            752              AND.L #$0000FFFF, D5
00001A5A  2D45 FFF0                753              MOVE.L D5, -16(A6)
00001A5E  2D6E FFF0 FFEC           754              MOVE.L -16(A6), -20(A6)       ;<ASSIGN, t42, t39>
00001A64                           755  
00001A64  2D7C 00000000 FFE8       756              MOVE.L #0, -24(A6)            ;<ASSIGN, 0, t40>
00001A6C  2D7C 00000005 FFE4       757              MOVE.L #5, -28(A6)            ;<ASSIGN, 5, t41>
00001A74  2F3C 00000000            758              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001A7A  2F3C 00000000            759              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001A80  2F3C 00000000            760              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001A86  4EB8 10D8                761              JSR SETSTRK                   ;<CALL, f3>
00001A8A  DFFC 0000000C            762              ADD.L #12, A7
00001A90                           763  E0: 
00001A90  7CFF                     764              MOVE.L #-1, D6                ;<EQ, -1, 0, e1>
00001A92  7A00                     765              MOVE.L #0, D5
00001A94  BC85                     766              CMP.L D5, D6
00001A96  6700 01D2                767              BEQ E1
00001A9A                           768  
00001A9A  2F2E FFFC                769              MOVE.L -4(A6), -(A7)          ;<PARAM, t36>
00001A9E  2F2E FFF8                770              MOVE.L -8(A6), -(A7)          ;<PARAM, t37>
00001AA2  4EB8 1184                771              JSR F11                       ;<CALL, f11>
00001AA6  508F                     772              ADD.L #8, A7
00001AA8  2F3C 0000005F            773              MOVE.L #95, -(A7)             ;<PARAM, 95>
00001AAE  2F3C 000000CD            774              MOVE.L #205, -(A7)            ;<PARAM, 205>
00001AB4  2F3C 000000E1            775              MOVE.L #225, -(A7)            ;<PARAM, 225>
00001ABA  4EB8 10F4                776              JSR SETFILL                   ;<CALL, f4>
00001ABE  DFFC 0000000C            777              ADD.L #12, A7
00001AC4  2C2E FFE8                778              MOVE.L -24(A6), D6            ;<SUB, t40, t38, t43>
00001AC8  2A2E FFF4                779              MOVE.L -12(A6), D5
00001ACC  9C85                     780              SUB.L D5, D6
00001ACE  2D46 FFE0                781              MOVE.L D6, -32(A6)
00001AD2  2F2E FFE0                782              MOVE.L -32(A6), -(A7)         ;<PARAM, t43>
00001AD6  2F2E FFEC                783              MOVE.L -20(A6), -(A7)         ;<PARAM, t39>
00001ADA  2F2E FFF4                784              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001ADE  2F2E FFF4                785              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001AE2  4EB8 1110                786              JSR DRAWRECT                  ;<CALL, f5>
00001AE6  DFFC 00000010            787              ADD.L #16, A7
00001AEC  2F3C 00000076            788              MOVE.L #118, -(A7)            ;<PARAM, 118>
00001AF2  2F3C 00000042            789              MOVE.L #66, -(A7)             ;<PARAM, 66>
00001AF8  2F3C 0000008A            790              MOVE.L #138, -(A7)            ;<PARAM, 138>
00001AFE  4EB8 10F4                791              JSR SETFILL                   ;<CALL, f4>
00001B02  DFFC 0000000C            792              ADD.L #12, A7
00001B08  2F2E FFE8                793              MOVE.L -24(A6), -(A7)         ;<PARAM, t40>
00001B0C  2F2E FFEC                794              MOVE.L -20(A6), -(A7)         ;<PARAM, t39>
00001B10  2F2E FFF4                795              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B14  2F2E FFF4                796              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B18  4EB8 1110                797              JSR DRAWRECT                  ;<CALL, f5>
00001B1C  DFFC 00000010            798              ADD.L #16, A7
00001B22  2C2E FFE8                799              MOVE.L -24(A6), D6            ;<SUB, t40, t38, t44>
00001B26  2A2E FFF4                800              MOVE.L -12(A6), D5
00001B2A  9C85                     801              SUB.L D5, D6
00001B2C  2D46 FFDC                802              MOVE.L D6, -36(A6)
00001B30  2F2E FFDC                803              MOVE.L -36(A6), -(A7)         ;<PARAM, t44>
00001B34  2C2E FFEC                804              MOVE.L -20(A6), D6            ;<SUB, t39, t38, t45>
00001B38  2A2E FFF4                805              MOVE.L -12(A6), D5
00001B3C  9C85                     806              SUB.L D5, D6
00001B3E  2D46 FFD8                807              MOVE.L D6, -40(A6)
00001B42  2F2E FFD8                808              MOVE.L -40(A6), -(A7)         ;<PARAM, t45>
00001B46  2F2E FFF4                809              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B4A  2F2E FFF4                810              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B4E  4EB8 1110                811              JSR DRAWRECT                  ;<CALL, f5>
00001B52  DFFC 00000010            812              ADD.L #16, A7
00001B58  2C2E FFE8                813              MOVE.L -24(A6), D6            ;<SUB, t40, t38, t46>
00001B5C  2A2E FFF4                814              MOVE.L -12(A6), D5
00001B60  9C85                     815              SUB.L D5, D6
00001B62  2D46 FFD4                816              MOVE.L D6, -44(A6)
00001B66  2F2E FFD4                817              MOVE.L -44(A6), -(A7)         ;<PARAM, t46>
00001B6A  2C2E FFEC                818              MOVE.L -20(A6), D6            ;<ADD, t39, t38, t47>
00001B6E  2A2E FFF4                819              MOVE.L -12(A6), D5
00001B72  DA86                     820              ADD.L D6, D5
00001B74  2D45 FFD0                821              MOVE.L D5, -48(A6)
00001B78  2F2E FFD0                822              MOVE.L -48(A6), -(A7)         ;<PARAM, t47>
00001B7C  2F2E FFF4                823              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B80  2F2E FFF4                824              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001B84  4EB8 1110                825              JSR DRAWRECT                  ;<CALL, f5>
00001B88  DFFC 00000010            826              ADD.L #16, A7
00001B8E  7C02                     827              MOVE.L #2, D6                 ;<MULT, 2, t38, t48>
00001B90  2A2E FFF4                828              MOVE.L -12(A6), D5
00001B94  CBC6                     829              MULS D6, D5
00001B96  2D45 FFCC                830              MOVE.L D5, -52(A6)
00001B9A  2C2E FFE8                831              MOVE.L -24(A6), D6            ;<SUB, t40, t48, t49>
00001B9E  2A2E FFCC                832              MOVE.L -52(A6), D5
00001BA2  9C85                     833              SUB.L D5, D6
00001BA4  2D46 FFC8                834              MOVE.L D6, -56(A6)
00001BA8  2F2E FFC8                835              MOVE.L -56(A6), -(A7)         ;<PARAM, t49>
00001BAC  7C02                     836              MOVE.L #2, D6                 ;<MULT, 2, t38, t50>
00001BAE  2A2E FFF4                837              MOVE.L -12(A6), D5
00001BB2  CBC6                     838              MULS D6, D5
00001BB4  2D45 FFC4                839              MOVE.L D5, -60(A6)
00001BB8  2C2E FFEC                840              MOVE.L -20(A6), D6            ;<SUB, t39, t50, t51>
00001BBC  2A2E FFC4                841              MOVE.L -60(A6), D5
00001BC0  9C85                     842              SUB.L D5, D6
00001BC2  2D46 FFC0                843              MOVE.L D6, -64(A6)
00001BC6  2F2E FFC0                844              MOVE.L -64(A6), -(A7)         ;<PARAM, t51>
00001BCA  2F2E FFF4                845              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001BCE  2F2E FFF4                846              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001BD2  4EB8 1110                847              JSR DRAWRECT                  ;<CALL, f5>
00001BD6  DFFC 00000010            848              ADD.L #16, A7
00001BDC  7C02                     849              MOVE.L #2, D6                 ;<MULT, 2, t38, t52>
00001BDE  2A2E FFF4                850              MOVE.L -12(A6), D5
00001BE2  CBC6                     851              MULS D6, D5
00001BE4  2D45 FFBC                852              MOVE.L D5, -68(A6)
00001BE8  2C2E FFE8                853              MOVE.L -24(A6), D6            ;<SUB, t40, t52, t53>
00001BEC  2A2E FFBC                854              MOVE.L -68(A6), D5
00001BF0  9C85                     855              SUB.L D5, D6
00001BF2  2D46 FFB8                856              MOVE.L D6, -72(A6)
00001BF6  2F2E FFB8                857              MOVE.L -72(A6), -(A7)         ;<PARAM, t53>
00001BFA  7C02                     858              MOVE.L #2, D6                 ;<MULT, 2, t38, t54>
00001BFC  2A2E FFF4                859              MOVE.L -12(A6), D5
00001C00  CBC6                     860              MULS D6, D5
00001C02  2D45 FFB4                861              MOVE.L D5, -76(A6)
00001C06  2C2E FFEC                862              MOVE.L -20(A6), D6            ;<ADD, t39, t54, t55>
00001C0A  2A2E FFB4                863              MOVE.L -76(A6), D5
00001C0E  DA86                     864              ADD.L D6, D5
00001C10  2D45 FFB0                865              MOVE.L D5, -80(A6)
00001C14  2F2E FFB0                866              MOVE.L -80(A6), -(A7)         ;<PARAM, t55>
00001C18  2F2E FFF4                867              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001C1C  2F2E FFF4                868              MOVE.L -12(A6), -(A7)         ;<PARAM, t38>
00001C20  4EB8 1110                869              JSR DRAWRECT                  ;<CALL, f5>
00001C24  DFFC 00000010            870              ADD.L #16, A7
00001C2A  2C2E FFE8                871              MOVE.L -24(A6), D6            ;<ADD, t40, t41, t56>
00001C2E  2A2E FFE4                872              MOVE.L -28(A6), D5
00001C32  DA86                     873              ADD.L D6, D5
00001C34  2D45 FFAC                874              MOVE.L D5, -84(A6)
00001C38  2A2E FFAC                875              MOVE.L -84(A6), D5            ;<MOD, t56, t36, t57>
00001C3C  2C2E FFFC                876              MOVE.L -4(A6), D6
00001C40  8BC6                     877              DIVS D6, D5
00001C42  E08D                     878              LSR.L  #8, D5
00001C44  E08D                     879              LSR.L  #8, D5
00001C46  2D45 FFA8                880              MOVE.L D5, -88(A6)
00001C4A  2D6E FFA8 FFE8           881              MOVE.L -88(A6), -24(A6)       ;<ASSIGN, t57, t40>
00001C50                           882  
00001C50  4EB8 116A                883              JSR DBDRAW                    ;<CALL, f9>
00001C54  DFFC 00000000            884              ADD.L #0, A7
00001C5A  2F3C 00000021            885              MOVE.L #33, -(A7)             ;<PARAM, 33>
00001C60  4EB8 1170                886              JSR DELAY                     ;<CALL, f10>
00001C64  588F                     887              ADD.L #4, A7
00001C66  4EF8 1A90                888              JMP E0                        ;<GOTO, e0>
00001C6A                           889  E1: 
00001C6A  2E4E                     890              MOVE.L A6, A7                 ;<RET, f12(cyclone)>
00001C6C  2C5F                     891              MOVE.L (A7)+, A6
00001C6E  4E75                     892              RTS
00001C70                           893  
00001C70  2C4F                     894  START:      MOVE.L A7, A6
00001C72  4EB8 19E6                895              JSR F12
00001C76  FFFF FFFF                896              SIMHALT
00001C7A                           897              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            112A
DBDRAW              116A
DBENABLE            1162
DELAY               1170
DRAWRECT            1110
E0                  1A90
E1                  1C6A
F11                 1184
F12                 19E6
INITSCRN            1086
NEWLN               1054
PRINTB              101A
PRINTB:END          1042
PRINTB:FSSTR        103C
PRINTB:PRINT        1030
PRINTB:TRSTR        1036
PRNTBOLN            104C
PRNTBOOL            1044
SETCOL              0
SETFILL             10F4
SETPIXEL            113A
SETSTRK             10D8
SETTXTCL            1068
SETTXTPR            1096
START               1C70
STRCPY              1000
STRCPY:EXIT         1018
STRCPY:LOOP         1000
