### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(2,0)	INTERNAL
(2,10)	VOID_TYPE: void
(2,15)	ID: M68K_set_text_color
(2,34)	LPAREN
(2,35)	INT_TYPE: int
(2,39)	ID: r
(2,40)	COMMA
(2,42)	INT_TYPE: int
(2,46)	ID: g
(2,47)	COMMA
(2,49)	INT_TYPE: int
(2,53)	ID: b
(2,54)	RPAREN
(2,56)	ARROW
(2,59)	STR_LIT: "SETTXTCL"
(2,69)	SEMICOLON
(3,0)	INTERNAL
(3,10)	VOID_TYPE: void
(3,15)	ID: M68K_set_text_properties
(4,4)	LPAREN
(4,5)	INT_TYPE: int
(4,9)	ID: red
(4,12)	COMMA
(4,14)	INT_TYPE: int
(4,18)	ID: green
(4,23)	COMMA
(4,25)	INT_TYPE: int
(4,29)	ID: blue
(4,33)	COMMA
(4,35)	INT_TYPE: int
(4,39)	ID: size
(4,43)	COMMA
(4,45)	INT_TYPE: int
(4,49)	ID: font
(4,53)	COMMA
(4,55)	INT_TYPE: int
(4,59)	ID: style
(4,64)	RPAREN
(4,66)	ARROW
(4,69)	STR_LIT: "SETTXTPR"
(4,79)	SEMICOLON
(5,0)	INTERNAL
(5,10)	VOID_TYPE: void
(5,15)	ID: M68K_set_screen_size
(5,35)	LPAREN
(5,36)	INT_TYPE: int
(5,40)	ID: width
(5,45)	COMMA
(5,47)	INT_TYPE: int
(5,51)	ID: height
(5,57)	RPAREN
(5,59)	ARROW
(5,62)	STR_LIT: "INITSCRN"
(5,72)	SEMICOLON
(6,0)	INTERNAL
(6,10)	VOID_TYPE: void
(6,15)	ID: M68K_set_stroke
(6,30)	LPAREN
(6,31)	INT_TYPE: int
(6,35)	ID: r
(6,36)	COMMA
(6,38)	INT_TYPE: int
(6,42)	ID: g
(6,43)	COMMA
(6,45)	INT_TYPE: int
(6,49)	ID: b
(6,50)	RPAREN
(6,52)	ARROW
(6,55)	STR_LIT: "SETSTRK"
(6,64)	SEMICOLON
(7,0)	INTERNAL
(7,10)	VOID_TYPE: void
(7,15)	ID: M68K_set_fill
(7,28)	LPAREN
(7,29)	INT_TYPE: int
(7,33)	ID: r
(7,34)	COMMA
(7,36)	INT_TYPE: int
(7,40)	ID: g
(7,41)	COMMA
(7,43)	INT_TYPE: int
(7,47)	ID: b
(7,48)	RPAREN
(7,50)	ARROW
(7,53)	STR_LIT: "SETFILL"
(7,62)	SEMICOLON
(8,0)	INTERNAL
(8,10)	VOID_TYPE: void
(8,15)	ID: M68K_draw_rect
(8,29)	LPAREN
(8,30)	INT_TYPE: int
(8,34)	ID: x
(8,35)	COMMA
(8,37)	INT_TYPE: int
(8,41)	ID: y
(8,42)	COMMA
(8,44)	INT_TYPE: int
(8,48)	ID: width
(8,53)	COMMA
(8,55)	INT_TYPE: int
(8,59)	ID: height
(8,65)	RPAREN
(8,67)	ARROW
(8,70)	STR_LIT: "DRAWRECT"
(8,80)	SEMICOLON
(13,0)	FUNC
(13,5)	VOID_TYPE: void
(13,10)	ID: draw_chessboard
(13,25)	LPAREN
(13,26)	INT_TYPE: int
(13,30)	ID: w
(13,31)	COMMA
(13,33)	INT_TYPE: int
(13,37)	ID: h
(13,38)	COMMA
(13,40)	INT_TYPE: int
(13,44)	ID: dim
(13,47)	RPAREN
(14,0)	LCURL
(15,4)	INT_TYPE: int
(15,8)	ID: rows
(15,13)	ASSIGN: =
(15,15)	ID: dim
(15,18)	SEMICOLON
(16,4)	INT_TYPE: int
(16,8)	ID: cols
(16,13)	ASSIGN: =
(16,15)	ID: rows
(16,19)	SEMICOLON
(17,4)	INT_TYPE: int
(17,8)	ID: side
(17,13)	ASSIGN: =
(17,15)	ID: w
(17,17)	DIV: /
(17,19)	ID: rows
(17,23)	SEMICOLON
(19,4)	ID: M68K_set_fill
(19,17)	LPAREN
(19,18)	INT_LIT: 255
(19,21)	COMMA
(19,23)	INT_LIT: 255
(19,26)	COMMA
(19,28)	INT_LIT: 255
(19,31)	RPAREN
(19,32)	SEMICOLON
(20,4)	ID: M68K_set_stroke
(20,19)	LPAREN
(20,20)	INT_LIT: 255
(20,23)	COMMA
(20,25)	INT_LIT: 255
(20,28)	COMMA
(20,30)	INT_LIT: 255
(20,33)	RPAREN
(20,34)	SEMICOLON
(22,4)	INT_TYPE: int
(22,8)	ID: r
(22,10)	ASSIGN: =
(22,12)	INT_LIT: 0
(22,13)	SEMICOLON
(23,4)	WHILE
(23,10)	LPAREN
(23,11)	ID: r
(23,13)	LT: <
(23,15)	ID: rows
(23,19)	RPAREN
(24,4)	LCURL
(25,8)	INT_TYPE: int
(25,12)	ID: c
(25,14)	ASSIGN: =
(25,16)	INT_LIT: 0
(25,17)	SEMICOLON
(26,8)	WHILE
(26,14)	LPAREN
(26,15)	ID: c
(26,17)	LT: <
(26,19)	ID: cols
(26,23)	RPAREN
(27,8)	LCURL
(28,12)	IF
(28,15)	LPAREN
(28,16)	LPAREN
(28,17)	ID: c
(28,19)	MOD: %
(28,21)	INT_LIT: 2
(28,22)	RPAREN
(28,24)	EQ: ==
(28,27)	LPAREN
(28,28)	ID: r
(28,30)	MOD: %
(28,32)	INT_LIT: 2
(28,33)	RPAREN
(28,34)	RPAREN
(29,12)	LCURL
(30,16)	INT_TYPE: int
(30,20)	ID: x
(30,22)	ASSIGN: =
(30,24)	ID: c
(30,26)	MULT: *
(30,28)	ID: side
(30,32)	SEMICOLON
(31,16)	INT_TYPE: int
(31,20)	ID: y
(31,22)	ASSIGN: =
(31,24)	ID: r
(31,26)	MULT: *
(31,28)	ID: side
(31,32)	SEMICOLON
(32,16)	ID: M68K_draw_rect
(32,30)	LPAREN
(32,31)	ID: x
(32,32)	COMMA
(32,34)	ID: y
(32,35)	COMMA
(32,37)	ID: side
(32,41)	COMMA
(32,43)	ID: side
(32,47)	RPAREN
(32,48)	SEMICOLON
(33,12)	RCURL
(34,12)	ID: c
(34,14)	ASSIGN: =
(34,16)	ID: c
(34,18)	SUM: +
(34,20)	INT_LIT: 1
(34,21)	SEMICOLON
(35,8)	RCURL
(36,8)	ID: r
(36,10)	ASSIGN: =
(36,12)	ID: r
(36,14)	SUM: +
(36,16)	INT_LIT: 1
(36,17)	SEMICOLON
(37,4)	RCURL
(38,0)	RCURL
(40,0)	FUNC
(40,5)	VOID_TYPE: void
(40,10)	ID: cyclone
(40,17)	LPAREN
(40,18)	RPAREN
(41,0)	LCURL
(42,4)	CONST: const
(42,10)	INT_TYPE: int
(42,14)	ID: W
(42,16)	ASSIGN: =
(42,18)	INT_LIT: 640
(42,21)	SEMICOLON
(43,4)	CONST: const
(43,10)	INT_TYPE: int
(43,14)	ID: H
(43,16)	ASSIGN: =
(43,18)	ID: W
(43,19)	SEMICOLON
(44,4)	ID: M68K_set_screen_size
(44,24)	LPAREN
(44,25)	ID: W
(44,26)	COMMA
(44,28)	ID: H
(44,29)	RPAREN
(44,30)	SEMICOLON
(45,4)	ID: draw_chessboard
(45,19)	LPAREN
(45,20)	ID: W
(45,21)	COMMA
(45,22)	ID: H
(45,23)	COMMA
(45,24)	INT_LIT: 8
(45,25)	RPAREN
(45,26)	SEMICOLON
(46,0)	RCURL
(46,1)	EOF
(46,1)	EOF
