0000101E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/06/2020 17:45:51

00001000                             1              ORG $1000
00001000                             2  E0: 
00001000                             3                                            ;<PMB, e0(cyclone)>
00001000                             4  
00001000  2F7C 00000000 FFFC         5              MOVE.L #0,-4(A7)
00001008  2F7C 61626300 FFFC         6              MOVE.L #'abc',-4(A7)
00001010  224F                       7              MOVE.L A7, A1
00001012  D3FC FFFFFFFC              8              ADDA.L #-4, A1
00001018  700E                       9              MOVE.L #14, D0
0000101A  4E4F                      10              TRAP #15
0000101C  4E75                      11              RTS
0000101E                            12  
0000101E  4EB8 1000                 13  START:      JSR E0
00001022  FFFF FFFF                 14              SIMHALT
00001026                            15              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
E0                  1000
START               101E
