00001026 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/06/2020 9:01:21

00001000                             1              ORG $1000
00001000                             2  E0: 
00001000                             3                                            ;<PMB, e0(cyclone)>
00001000                             4  
00001000  3F7C 6100 FFFE             5              MOVE.W #$6100,-2(A7)
00001006  224F                       6              MOVE.L A7, A1                 ;<OUTPUT, t4>
00001008  D3FC FFFFFFFE              7              ADDA.L #-2, A1
0000100E  700E                       8              MOVE.L #14, D0
00001010  4E4F                       9              TRAP #15
00001012  3F7C 6200 FFFC            10              MOVE.W #$6200,-4(A7)
00001018  224F                      11              MOVE.L A7, A1                 ;<OUTPUT, t5>
0000101A  D3FC FFFFFFFC             12              ADDA.L #-4, A1
00001020  700E                      13              MOVE.L #14, D0
00001022  4E4F                      14              TRAP #15
00001024  4E75                      15              RTS
00001026                            16  
00001026  4EB8 1000                 17  START:      JSR E0
0000102A  FFFF FFFF                 18              SIMHALT
0000102E                            19              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
E0                  1000
START               1026
