00001220 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/06/2020 16:34:04

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../68LIB/PRNTLIB.X68"
00001000                             3  
00001000                             4  ; -----------------------------------------------------------------------------
00001000                             5  PRINTB:   
00001000                             6  ; PRINTS A BOOL VARIABLE
00001000                             7  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             8  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             9  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                            10  ; Modifies - D0.L, D1.L, A1.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             12              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             13              CMP.L   #0, D1
0000100C  6600 0008                 14              BNE     .PRINT
00001010  43F9 00001022             15              LEA.L   .FSSTR, A1       
00001016  4E4F                      16  .PRINT:     TRAP    #15
00001018  6000 000E                 17              BRA     .END
0000101C                            18  
0000101C= 74 72 75 65 00            19  .TRSTR      DC.B 'true',0
00001022                            20              DS.W 0
00001022                            21  
00001022= 66 61 6C 73 65 00         22  .FSSTR      DC.B 'false',0
00001028                            23              DS.W 0
00001028                            24  
00001028                            25  .END:       
00001028  4E75                      26              RTS
0000102A                            27  
0000102A                            28  ; -----------------------------------------------------------------------------
0000102A                            29  PRNTBOOL:   
0000102A                            30  ; PRINTS A BOOL VARIABLE
0000102A                            31  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            32  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            33  ; Modifies - D0.L, D1.L, A1.L
0000102A                            34  ; -----------------------------------------------------------------------------
0000102A  700E                      35              MOVE.L  #14, D0
0000102C  4EB8 1000                 36              JSR     PRINTB
00001030  4E75                      37              RTS
00001032                            38  
00001032                            39  
00001032                            40  ; -----------------------------------------------------------------------------
00001032                            41  PRNTBOLN:   
00001032                            42  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            43  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            44  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            45  ; Modifies - D0.L, D1.L, A1.L
00001032                            46  ; -----------------------------------------------------------------------------
00001032  700D                      47              MOVE.L  #13, D0
00001034  4EB8 1000                 48              JSR     PRINTB
00001038  4E75                      49              RTS
0000103A                            50  
0000103A                            51  ; -----------------------------------------------------------------------------
0000103A                            52  NEWLN:   
0000103A                            53  ; INSERTS A NEW LINE 
0000103A                            54  ; Input    - NONE
0000103A                            55  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            56  ; Modifies - D0.L, D1.L
0000103A                            57  ; -----------------------------------------------------------------------------
0000103A  700B                      58              MOVE.L  #11,D0
0000103C  323C 00FF                 59              MOVE.W  #$00FF,D1
00001040  4E4F                      60              TRAP    #15
00001042  C2BC 0000000F             61              AND.L   #$0000000F,D1
00001048  5281                      62              ADDQ.L  #1, D1
0000104A  4E4F                      63              TRAP    #15
0000104C  4E75                      64              RTS
0000104E                            65         
0000104E                            66  
0000104E                            67  ; -----------------------------------------------------------------------------
0000104E                            68  SETCOL      MACRO
0000104E                            69  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            70  ; Input     - \1 RED
0000104E                            71  ;           - \2 GREEN
0000104E                            72  ;           - \3 BLUE
0000104E                            73  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000104E                            74  ; Modifies  - D1.L, D0,L
0000104E                            75  ; -----------------------------------------------------------------------------
0000104E                            76              CLR.L   D1
0000104E                            77              MOVE.L  \3, D1
0000104E                            78              LSL.L   #8, D1
0000104E                            79              LSL.L   #8, D1
0000104E                            80              
0000104E                            81              MOVE.L  \2, D0            
0000104E                            82              LSL.L   #8, D0
0000104E                            83              OR.L    D0, D1
0000104E                            84              
0000104E                            85              OR.L    \1, D1
0000104E                            86              ENDM            
0000104E                            87              
0000104E                            88  ; -----------------------------------------------------------------------------
0000104E                            89  SETTXTCL:   
0000104E                            90  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000104E                            91  ; Input    - RED:   +12(A7)
0000104E                            92  ;          - GREEN: +8(A7)
0000104E                            93  ;          - BLUE:  +4(A7)
0000104E                            94  ; Output   - NONE
0000104E                            95  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000104E                            96  ; -----------------------------------------------------------------------------
0000104E                            97m             SETCOL  12(A7), 8(A7), 4(A7)            
0000104E                            98m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            99m ; INPUT     - 12(A7) RED
0000104E                           100m ;           - 8(A7) GREEN
0000104E                           101m ;           - 4(A7) BLUE
0000104E                           102m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000104E                           103m ; MODIFIES  - D1.L, D0,L
0000104E                           104m ; -----------------------------------------------------------------------------
00001064  4282                     105              CLR.L   D2
00001066  7015                     106              MOVE.L  #21, D0
00001068  4E4F                     107              TRAP    #15
0000106A  4E75                     108              RTS
0000106C                           109              
0000106C                           110  ; -----------------------------------------------------------------------------
0000106C                           111  INITSCRN:   
0000106C                           112  ; [_INTERNAL API] 
0000106C                           113  ; Input    - WIDTH:   +8(A7)
0000106C                           114  ;          - HEIGHT:  +4(A7)
0000106C                           115  ; Output   - NONE
0000106C                           116  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000106C                           117  ; -----------------------------------------------------------------------------
0000106C  222F 0008                118              MOVE.L  8(A7), D1
00001070  E189                     119              LSL.L   #8,D1
00001072  E189                     120              LSL.L   #8,D1
00001074  82AF 0004                121              OR.L    4(A7), D1
00001078  7021                     122              MOVE.L  #33, D0
0000107A  4E4F                     123              TRAP    #15
0000107C                           124  
0000107C                           125  ; -----------------------------------------------------------------------------
0000107C                           126  SETTXTPR:   
0000107C                           127  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000107C                           128  ; Input    - RED:   +24(A7)
0000107C                           129  ;          - GREEN: +20(A7)
0000107C                           130  ;          - BLUE:  +16(A7)
0000107C                           131  ;          - SIZE:  +12(A7)
0000107C                           132  ;          - FONT:  +8(A7)
0000107C                           133  ;          - STYLE: +4(A7)
0000107C                           134  ; Output   - NONE
0000107C                           135  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000107C                           136  ; -----------------------------------------------------------------------------
0000107C                           137m             SETCOL  24(A7), 20(A7), 16(A7)            
0000107C                           138m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000107C                           139m ; INPUT     - 24(A7) RED
0000107C                           140m ;           - 20(A7) GREEN
0000107C                           141m ;           - 16(A7) BLUE
0000107C                           142m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000107C                           143m ; MODIFIES  - D1.L, D0,L
0000107C                           144m ; -----------------------------------------------------------------------------
00001092  242F 0008                145              MOVE.L  8(A7), D2              ; FONT
00001096  E18A                     146              LSL.L   #8, D2
00001098  E18A                     147              LSL.L   #8, D2
0000109A  E18A                     148              LSL.L   #8, D2
0000109C                           149              
0000109C  202F 000C                150              MOVE.L  12(A7), D0              ; SIZE
000010A0  C0BC 000000FF            151              AND.L   #$000000FF, D0
000010A6  E188                     152              LSL.L   #8, D0
000010A8  E188                     153              LSL.L   #8, D0
000010AA  8480                     154              OR.L    D0, D2
000010AC                           155              
000010AC  202F 0004                156              MOVE.L  4(A7), D0              ; STYLE
000010B0  C0BC 000000FF            157              AND.L   #$000000FF, D0
000010B6  8480                     158              OR.L    D0, D2
000010B8  7015                     159              MOVE.L  #21, D0
000010BA  4E4F                     160              TRAP    #15
000010BC  4E75                     161              RTS
000010BE                           162  
000010BE                           163  ; -----------------------------------------------------------------------------
000010BE                           164  SETSTRK:   
000010BE                           165  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010BE                           166  ; Input    - RED:   +12(A7)
000010BE                           167  ;          - GREEN: +8(A7)
000010BE                           168  ;          - BLUE:  +4(A7
000010BE                           169  ; Output   - NONE
000010BE                           170  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010BE                           171  ; -----------------------------------------------------------------------------
000010BE                           172m             SETCOL  12(A7), 8(A7), 4(A7)  
000010BE                           173m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010BE                           174m ; INPUT     - 12(A7) RED
000010BE                           175m ;           - 8(A7) GREEN
000010BE                           176m ;           - 4(A7) BLUE
000010BE                           177m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010BE                           178m ; MODIFIES  - D1.L, D0,L
000010BE                           179m ; -----------------------------------------------------------------------------
000010D4  7050                     180              MOVE.L  #80,D0
000010D6  4E4F                     181              TRAP    #15
000010D8  4E75                     182              RTS    
000010DA                           183  
000010DA                           184  ; -----------------------------------------------------------------------------
000010DA                           185  SETFILL:   
000010DA                           186  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010DA                           187  ; Input    - RED:   +12(A7)
000010DA                           188  ;          - GREEN: +8(A7)
000010DA                           189  ;          - BLUE:  +4(A7
000010DA                           190  ; Output   - NONE
000010DA                           191  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010DA                           192  ; -----------------------------------------------------------------------------
000010DA                           193m             SETCOL  12(A7), 8(A7), 4(A7)  
000010DA                           194m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010DA                           195m ; INPUT     - 12(A7) RED
000010DA                           196m ;           - 8(A7) GREEN
000010DA                           197m ;           - 4(A7) BLUE
000010DA                           198m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010DA                           199m ; MODIFIES  - D1.L, D0,L
000010DA                           200m ; -----------------------------------------------------------------------------
000010F0  7051                     201              MOVE.L  #81, D0
000010F2  4E4F                     202              TRAP    #15
000010F4  4E75                     203              RTS    
000010F6                           204  
000010F6                           205  
000010F6                           206  ; -----------------------------------------------------------------------------
000010F6                           207  DRAWRECT:   
000010F6                           208  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
000010F6                           209  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
000010F6                           210  ; Input    - X:      +16(A7)
000010F6                           211  ;          - Y:      +12(A7)
000010F6                           212  ;          - WIDTH:  +8(A7)
000010F6                           213  ;          - HEIGTH: +4(A7)
000010F6                           214  ; Output   - NONE
000010F6                           215  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
000010F6                           216  ; -----------------------------------------------------------------------------
000010F6  7057                     217              MOVE.L  #87, D0
000010F8  222F 0010                218              MOVE.L  16(A7), D1              ; X
000010FC  242F 000C                219              MOVE.L  12(A7), D2              ; Y
00001100  2601                     220              MOVE.L  D1, D3                  
00001102  D6AF 0008                221              ADD.L   8(A7), D3               ; WIDHT
00001106  2802                     222              MOVE.L  D2, D4
00001108  D8AF 0004                223              ADD.L   4(A7), D4               ; HEIGTH
0000110C  4E4F                     224              TRAP    #15
0000110E  4E75                     225              RTS    
00001110                           226  
00001110                           227  
00001110                           228  ; -----------------------------------------------------------------------------
00001110                           229  BLACKPIX:   
00001110                           230  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
00001110                           231  ; Input    - X: +8(A7)
00001110                           232  ;          - Y: +4(A7)
00001110                           233  ; Output   - NONE
00001110                           234  ; Modifies - D0.L, D1.L, D2.L
00001110                           235  ; -----------------------------------------------------------------------------
00001110  7053                     236              MOVE.L  #83, D0
00001112  222F 0008                237              MOVE.L  8(A7), D1               ; X
00001116  242F 0004                238              MOVE.L  4(A7), D2               ; Y
0000111A  4E4F                     239              TRAP    #15
0000111C  2E00                     240              MOVE.L  D0, D7                  ; Returns D0 
0000111E  4E75                     241              RTS    
00001120                           242  
00001120                           243  ; -----------------------------------------------------------------------------
00001120                           244  SETPIXEL:   
00001120                           245  ; [_INTERNAL API] SETS PIXEL BLACK  
00001120                           246  ; Input    - X:     +20(A7)
00001120                           247  ;          - Y:     +16(A7)
00001120                           248  ;          - RED:   +12(A7)
00001120                           249  ;          - GREEN: +8(A7)
00001120                           250  ;          - BLUE:  +4(A7)
00001120                           251  ; Output   - NONE
00001120                           252  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
00001120                           253  ; -----------------------------------------------------------------------------
00001120                           254m             SETCOL  12(A7), 8(A7), 4(A7) 
00001120                           255m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001120                           256m ; INPUT     - 12(A7) RED
00001120                           257m ;           - 8(A7) GREEN
00001120                           258m ;           - 4(A7) BLUE
00001120                           259m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001120                           260m ; MODIFIES  - D1.L, D0,L
00001120                           261m ; -----------------------------------------------------------------------------
00001136  7050                     262              MOVE.L  #80, D0
00001138  4E4F                     263              TRAP    #15
0000113A  222F 0014                264              MOVE.L  20(A7), D1              ; X
0000113E  242F 0010                265              MOVE.L  16(A7), D2              ; Y
00001142  7052                     266              MOVE.L  #82, D0
00001144  4E4F                     267              TRAP    #15
00001146  4E75                     268              RTS    
00001148                           269  
00001148                           270  
00001148                           271  ; -----------------------------------------------------------------------------
00001148                           272  DBENABLE:   
00001148                           273  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001148                           274  ; Input    - NONE
00001148                           275  ; Output   - NONE
00001148                           276  ; Modifies - D0.L, D1.L
00001148                           277  ; -----------------------------------------------------------------------------
00001148  705C                     278              MOVE.L  #92, D0
0000114A  7211                     279              MOVE.L  #17, D1
0000114C  4E4F                     280              TRAP    #15
0000114E  4E75                     281              RTS    
00001150                           282  
00001150                           283  ; -----------------------------------------------------------------------------
00001150                           284  DBDRAW:   
00001150                           285  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
00001150                           286  ; Input    - NONE
00001150                           287  ; Output   - NONE
00001150                           288  ; Modifies - D0.L
00001150                           289  ; -----------------------------------------------------------------------------
00001150  705E                     290              MOVE.L  #94, D0
00001152  4E4F                     291              TRAP    #15
00001154  4E75                     292              RTS    
00001156                           293  
00001156                           294  
00001156                           295  ; -----------------------------------------------------------------------------
00001156                           296  DELAY:   
00001156                           297  ; [_INTERNAL API] DELAYS EXECUTION 
00001156                           298  ; Input    - MILLIS: +4(A7)
00001156                           299  ; Output   - NONE
00001156                           300  ; Modifies - D0.L, D1.L
00001156                           301  ; -----------------------------------------------------------------------------
00001156  7017                     302              MOVE.L  #23, D0
00001158  222F 0004                303              MOVE.L  4(A7), D1
0000115C  83FC 000A                304              DIVS    #10, D1
00001160  C2BC 0000FFFF            305              AND.L   #$0000FFFF, D1
00001166  4E4F                     306              TRAP    #15
00001168  4E75                     307              RTS    
0000116A                           308  
0000116A                           309  
0000116A                           310  
0000116A                           311  
0000116A                           312  
0000116A                           313  
0000116A                           314  
0000116A                           315  
0000116A                           316  
0000116A                           317  
0000116A                           318  
0000116A                           319  
0000116A                           320  
0000116A                           321  
0000116A                           322  
0000116A                           323  -------------------- end include --------------------
0000116A                           324              INCLUDE "../68LIB/STRLIB.X68"
0000116A                           325  ; -----------------------------------------------------------------------------
0000116A                           326  STRCPY:  
0000116A                           327  ; COPIES THE CONTENT POINTED BY A2 INTO A1
0000116A                           328  ; Input    - A1.L ADDRESS OF DST
0000116A                           329  ;          - A2.L ADDRESS OF SRC
0000116A                           330  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
0000116A                           331  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
0000116A                           332  ; Modifies - A1.L, A2.L
0000116A                           333  ; -----------------------------------------------------------------------------
0000116A  0C11 0000                334  .LOOP       CMP.B   #0, (A1)
0000116E  6700 0012                335              BEQ     .EXIT
00001172  1292                     336              MOVE.B  (A2),(A1)
00001174  0C11 0000                337              CMP.B   #0,(A1)
00001178  6700 0008                338              BEQ     .EXIT
0000117C  5249                     339              ADDA    #1,A1
0000117E  524A                     340              ADDA    #1,A2
00001180  60E8                     341              BRA     .LOOP
00001182  4E75                     342  .EXIT:      RTS
00001184                           343  
00001184                           344  -------------------- end include --------------------
00001184                           345  F11: 
00001184  2F0E                     346              MOVE.L A6, -(A7)              ;<PMB, f11(cyclone)>
00001186  2C4F                     347              MOVE.L A7, A6
00001188  9FFC 0000002A            348              SUB.L #42, A7
0000118E                           349  
0000118E  7C06                     350              MOVE.L #6, D6                 ;<ASSIGN, 6, t34>
00001190  2D46 FFFC                351              MOVE.L D6, -4(A6)
00001194  2C2E FFFC                352              MOVE.L -4(A6), D6             ;<ASSIGN, t34, t33>
00001198  2D46 FFF8                353              MOVE.L D6, -8(A6)
0000119C  2C3C 000000FF            354              MOVE.L #255, D6               ;<ASSIGN, 255, t35>
000011A2  2D46 FFF4                355              MOVE.L D6, -12(A6)
000011A6  2C2E FFF4                356              MOVE.L -12(A6), D6            ;<PARAM, t35>
000011AA  2F06                     357              MOVE.L D6, -(A7)
000011AC  2C3C 000000FF            358              MOVE.L #255, D6               ;<ASSIGN, 255, t36>
000011B2  2D46 FFF0                359              MOVE.L D6, -16(A6)
000011B6  2C2E FFF0                360              MOVE.L -16(A6), D6            ;<PARAM, t36>
000011BA  2F06                     361              MOVE.L D6, -(A7)
000011BC  7C00                     362              MOVE.L #0, D6                 ;<ASSIGN, 0, t37>
000011BE  2D46 FFEC                363              MOVE.L D6, -20(A6)
000011C2  2C2E FFEC                364              MOVE.L -20(A6), D6            ;<PARAM, t37>
000011C6  2F06                     365              MOVE.L D6, -(A7)
000011C8  7C0E                     366              MOVE.L #14, D6                ;<ASSIGN, 14, t38>
000011CA  2D46 FFE8                367              MOVE.L D6, -24(A6)
000011CE  2C2E FFE8                368              MOVE.L -24(A6), D6            ;<PARAM, t38>
000011D2  2F06                     369              MOVE.L D6, -(A7)
000011D4  2C2E FFF8                370              MOVE.L -8(A6), D6             ;<PARAM, t33>
000011D8  2F06                     371              MOVE.L D6, -(A7)
000011DA  7C00                     372              MOVE.L #0, D6                 ;<ASSIGN, 0, t39>
000011DC  2D46 FFE4                373              MOVE.L D6, -28(A6)
000011E0  2C2E FFE4                374              MOVE.L -28(A6), D6            ;<PARAM, t39>
000011E4  2F06                     375              MOVE.L D6, -(A7)
000011E6  4EB8 107C                376              JSR SETTXTPR                  ;<CALL, f1>
000011EA  DFFC 00000018            377              ADD.L #24, A7
000011F0                           378  
000011F0  2D7C 48656C6C FFD6       379              MOVE.L #$48656c6c,-42(A6)
000011F8  2D7C 6F2C2057 FFDA       380              MOVE.L #$6f2c2057,-38(A6)
00001200  2D7C 6F726C64 FFDE       381              MOVE.L #$6f726c64,-34(A6)
00001208  3D7C 2100 FFE2           382              MOVE.W #$2100,-30(A6)
0000120E  224E                     383              MOVE.L A6, A1                 ;<OUTPUT, t40>
00001210  D3FC FFFFFFD6            384              ADDA.L #-42, A1
00001216  700E                     385              MOVE.L #14, D0
00001218  4E4F                     386              TRAP #15
0000121A  2E4E                     387              MOVE.L A6, A7                 ;<RET, f11(cyclone)>
0000121C  2C5F                     388              MOVE.L (A7)+, A6
0000121E  4E75                     389              RTS
00001220                           390  
00001220  2C4F                     391  START:      MOVE.L A7, A6
00001222  4EB8 1184                392              JSR F11
00001226  FFFF FFFF                393              SIMHALT
0000122A                           394              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            1110
DBDRAW              1150
DBENABLE            1148
DELAY               1156
DRAWRECT            10F6
F11                 1184
INITSCRN            106C
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
SETCOL              0
SETFILL             10DA
SETPIXEL            1120
SETSTRK             10BE
SETTXTCL            104E
SETTXTPR            107C
START               1220
STRCPY              116A
STRCPY:EXIT         1182
STRCPY:LOOP         116A
