# ----------- FUNC: cyclone ----------- 
f11: skip
    pmb f11
    t34 = 6                   # Aux var
    t33 = t34                 # const 'CONSOLAS' = expr
    t35 = 255                 # Aux var
    param t35
    t36 = 255                 # Aux var
    param t36
    t37 = 0                   # Aux var
    param t37
    t38 = 14                  # Aux var
    param t38
    param t33
    t39 = 0                   # Aux var
    param t39
    call f1
    t40 = "Hello, World!"     # Aux var
    output t40
    return
# -------------- END ------------- 
