00001126 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/06/2020 12:14:27

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../68LIB/PRNTLIB.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  PRINTB:   
00001000                             5  ; PRINTS A BOOL VARIABLE
00001000                             6  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             7  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             8  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                             9  ; Modifies - D0.L, D1.L, A1.L
00001000                            10  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             11              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             12              CMP.L   #0, D1
0000100C  6600 0008                 13              BNE     .PRINT
00001010  43F9 00001022             14              LEA.L   .FSSTR, A1       
00001016  4E4F                      15  .PRINT:     TRAP    #15
00001018  6000 000E                 16              BRA     .END
0000101C                            17  
0000101C= 74 72 75 65 00            18  .TRSTR      DC.B 'true',0
00001022                            19              DS.W 0
00001022                            20  
00001022= 66 61 6C 73 65 00         21  .FSSTR      DC.B 'false',0
00001028                            22              DS.W 0
00001028                            23  
00001028                            24  .END:       
00001028  4E75                      25              RTS
0000102A                            26  
0000102A                            27  ; -----------------------------------------------------------------------------
0000102A                            28  PRNTBOOL:   
0000102A                            29  ; PRINTS A BOOL VARIABLE
0000102A                            30  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            31  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            32  ; Modifies - D0.L, D1.L, A1.L
0000102A                            33  ; -----------------------------------------------------------------------------
0000102A  700E                      34              MOVE.L  #14, D0
0000102C  4EB8 1000                 35              JSR     PRINTB
00001030  4E75                      36              RTS
00001032                            37  
00001032                            38  
00001032                            39  ; -----------------------------------------------------------------------------
00001032                            40  PRNTBOLN:   
00001032                            41  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            42  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            43  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            44  ; Modifies - D0.L, D1.L, A1.L
00001032                            45  ; -----------------------------------------------------------------------------
00001032  700D                      46              MOVE.L  #13, D0
00001034  4EB8 1000                 47              JSR     PRINTB
00001038  4E75                      48              RTS
0000103A                            49  
0000103A                            50  ; -----------------------------------------------------------------------------
0000103A                            51  NEWLN:   
0000103A                            52  ; INSERTS A NEW LINE 
0000103A                            53  ; Input    - NONE
0000103A                            54  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            55  ; Modifies - D0.L, D1.L
0000103A                            56  ; -----------------------------------------------------------------------------
0000103A  700B                      57              MOVE.L  #11,D0
0000103C  323C 00FF                 58              MOVE.W  #$00FF,D1
00001040  4E4F                      59              TRAP    #15
00001042  C2BC 0000000F             60              AND.L   #$0000000F,D1
00001048  5281                      61              ADDQ.L  #1, D1
0000104A  4E4F                      62              TRAP    #15
0000104C  4E75                      63              RTS
0000104E                            64  
0000104E                            65  
0000104E                            66  
0000104E                            67  
0000104E                            68  
0000104E                            69  
0000104E                            70  -------------------- end include --------------------
0000104E                            71              INCLUDE "../68LIB/STRLIB.X68"
0000104E                            72  ; -----------------------------------------------------------------------------
0000104E                            73  STRCPY:  
0000104E                            74  ; COPIES THE CONTENT POINTED BY A2 INTO A1
0000104E                            75  ; Input    - A1.L ADDRESS OF DST
0000104E                            76  ;          - A2.L ADDRESS OF SRC
0000104E                            77  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
0000104E                            78  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
0000104E                            79  ; Modifies - A1.L, A2.L
0000104E                            80  ; -----------------------------------------------------------------------------
0000104E  0C11 0000                 81  .LOOP       CMP.B   #0, (A1)
00001052  6700 0012                 82              BEQ     .EXIT
00001056  1292                      83              MOVE.B  (A2),(A1)
00001058  0C11 0000                 84              CMP.B   #0,(A1)
0000105C  6700 0008                 85              BEQ     .EXIT
00001060  5249                      86              ADDA    #1,A1
00001062  524A                      87              ADDA    #1,A2
00001064  60E8                      88              BRA     .LOOP
00001066  4E75                      89  .EXIT:      RTS
00001068                            90  
00001068                            91  -------------------- end include --------------------
00001068                            92  E0: 
00001068  2F0E                      93              MOVE.L A6, -(A7)              ;<PMB, e0(cyclone)>
0000106A  2C4F                      94              MOVE.L A7, A6
0000106C  9FFC 0000004A             95              SUB.L #74, A7
00001072                            96  
00001072  2D7C 2020204E FFCA        97              MOVE.L #$2020204e,-54(A6)
0000107A  2D7C 6F207465 FFCE        98              MOVE.L #$6f207465,-50(A6)
00001082  2D7C 20766F79 FFD2        99              MOVE.L #$20766f79,-46(A6)
0000108A  2D7C 2061206D FFD6       100              MOVE.L #$2061206d,-42(A6)
00001092  2D7C 656E7469 FFDA       101              MOVE.L #$656e7469,-38(A6)
0000109A  2D7C 722C2073 FFDE       102              MOVE.L #$722c2073,-34(A6)
000010A2  2D7C 65207665 FFE2       103              MOVE.L #$65207665,-30(A6)
000010AA  2D7C 20626965 FFE6       104              MOVE.L #$20626965,-26(A6)
000010B2  2D7C 6E206672 FFEA       105              MOVE.L #$6e206672,-22(A6)
000010BA  2D7C 6573636F FFEE       106              MOVE.L #$6573636f,-18(A6)
000010C2  2D7C 20657374 FFF2       107              MOVE.L #$20657374,-14(A6)
000010CA  2D7C 652063F3 FFF6       108              MOVE.L #$652063f3,-10(A6)
000010D2  2D7C 6469676F FFFA       109              MOVE.L #$6469676f,-6(A6)
000010DA  3D7C 0000 FFFE           110              MOVE.W #$0000,-2(A6)
000010E0  224E                     111              MOVE.L A6, A1                 ;<OUTPUTLN, t4>
000010E2  D3FC FFFFFFCA            112              ADDA.L #-54, A1
000010E8  700D                     113              MOVE.L #13, D0
000010EA  4E4F                     114              TRAP #15
000010EC  2D7C 2020204D FFB6       115              MOVE.L #$2020204d,-74(A6)
000010F4  2D7C 6520616C FFBA       116              MOVE.L #$6520616c,-70(A6)
000010FC  2D7C 6567726F FFBE       117              MOVE.L #$6567726f,-66(A6)
00001104  2D7C 20706F72 FFC2       118              MOVE.L #$20706f72,-62(A6)
0000110C  2D7C 20656C00 FFC6       119              MOVE.L #$20656c00,-58(A6)
00001114  224E                     120              MOVE.L A6, A1                 ;<OUTPUTLN, t5>
00001116  D3FC FFFFFFB6            121              ADDA.L #-74, A1
0000111C  700D                     122              MOVE.L #13, D0
0000111E  4E4F                     123              TRAP #15
00001120  2E4E                     124              MOVE.L A6, A7                 ;<RET, e0(cyclone)>
00001122  2C5F                     125              MOVE.L (A7)+, A6
00001124  4E75                     126              RTS
00001126                           127  
00001126  2C4F                     128  START:      MOVE.L A7, A6
00001128  4EB8 1068                129              JSR E0
0000112C  FFFF FFFF                130              SIMHALT
00001130                           131              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
E0                  1068
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
START               1126
STRCPY              104E
STRCPY:EXIT         1066
STRCPY:LOOP         104E
