# ----------- FUNC: cyclone ----------- 
e0: skip
    t9 = 2                    # Aux var
    t4 = t9                   # const 'b' = expr
    t10 = 1                   # Aux var
    t5 = t10                  # 'x' = expr
    t11 = 3                   # Aux var
    t6 = t11                  # 'y' = expr
    t12 = t5 + t6
    t13 = t12 + t4
    t7 = t13                  # 'z' = expr
    return e0
# -------------- END ------------- 
# ----------- FUNC: prueba ----------- 
e1: skip
    t14 = 3                   # Aux var
    t8 = t14                  # 'x' = expr
e2: skip                      # Loop init
    t15 = 0                   # Aux var
    # Relational
    t16 = -1
    if ( t8 > t15 ) goto e4
    t16 = 0
e4: skip
    if ( t16 == 0 ) goto e3
    t17 = 1                   # Aux var
    t18 = t8 - t17
    t8 = t18                  # 'x' = expr
    goto e2
e3: skip                      # Loop final
    return e1
# -------------- END ------------- 
