000015BE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/06/2020 17:13:21

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../68LIB/PRNTLIB.X68"
00001000                             3  
00001000                             4  ; -----------------------------------------------------------------------------
00001000                             5  PRINTB:   
00001000                             6  ; PRINTS A BOOL VARIABLE
00001000                             7  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             8  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             9  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                            10  ; Modifies - D0.L, D1.L, A1.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             12              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             13              CMP.L   #0, D1
0000100C  6600 0008                 14              BNE     .PRINT
00001010  43F9 00001022             15              LEA.L   .FSSTR, A1       
00001016  4E4F                      16  .PRINT:     TRAP    #15
00001018  6000 000E                 17              BRA     .END
0000101C                            18  
0000101C= 74 72 75 65 00            19  .TRSTR      DC.B 'true',0
00001022                            20              DS.W 0
00001022                            21  
00001022= 66 61 6C 73 65 00         22  .FSSTR      DC.B 'false',0
00001028                            23              DS.W 0
00001028                            24  
00001028                            25  .END:       
00001028  4E75                      26              RTS
0000102A                            27  
0000102A                            28  ; -----------------------------------------------------------------------------
0000102A                            29  PRNTBOOL:   
0000102A                            30  ; PRINTS A BOOL VARIABLE
0000102A                            31  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            32  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            33  ; Modifies - D0.L, D1.L, A1.L
0000102A                            34  ; -----------------------------------------------------------------------------
0000102A  700E                      35              MOVE.L  #14, D0
0000102C  4EB8 1000                 36              JSR     PRINTB
00001030  4E75                      37              RTS
00001032                            38  
00001032                            39  
00001032                            40  ; -----------------------------------------------------------------------------
00001032                            41  PRNTBOLN:   
00001032                            42  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            43  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            44  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            45  ; Modifies - D0.L, D1.L, A1.L
00001032                            46  ; -----------------------------------------------------------------------------
00001032  700D                      47              MOVE.L  #13, D0
00001034  4EB8 1000                 48              JSR     PRINTB
00001038  4E75                      49              RTS
0000103A                            50  
0000103A                            51  ; -----------------------------------------------------------------------------
0000103A                            52  NEWLN:   
0000103A                            53  ; INSERTS A NEW LINE 
0000103A                            54  ; Input    - NONE
0000103A                            55  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            56  ; Modifies - D0.L, D1.L
0000103A                            57  ; -----------------------------------------------------------------------------
0000103A  700B                      58              MOVE.L  #11,D0
0000103C  323C 00FF                 59              MOVE.W  #$00FF,D1
00001040  4E4F                      60              TRAP    #15
00001042  C2BC 0000000F             61              AND.L   #$0000000F,D1
00001048  5281                      62              ADDQ.L  #1, D1
0000104A  4E4F                      63              TRAP    #15
0000104C  4E75                      64              RTS
0000104E                            65         
0000104E                            66  
0000104E                            67  ; -----------------------------------------------------------------------------
0000104E                            68  SETCOL      MACRO
0000104E                            69  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            70  ; Input     - \1 RED
0000104E                            71  ;           - \2 GREEN
0000104E                            72  ;           - \3 BLUE
0000104E                            73  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000104E                            74  ; Modifies  - D1.L, D0,L
0000104E                            75  ; -----------------------------------------------------------------------------
0000104E                            76              CLR.L   D1
0000104E                            77              MOVE.L  \3, D1
0000104E                            78              LSL.L   #8, D1
0000104E                            79              LSL.L   #8, D1
0000104E                            80              
0000104E                            81              MOVE.L  \2, D0            
0000104E                            82              LSL.L   #8, D0
0000104E                            83              OR.L    D0, D1
0000104E                            84              
0000104E                            85              OR.L    \1, D1
0000104E                            86              ENDM            
0000104E                            87              
0000104E                            88  ; -----------------------------------------------------------------------------
0000104E                            89  SETTXTCL:   
0000104E                            90  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000104E                            91  ; Input    - RED:   +12(A7)
0000104E                            92  ;          - GREEN: +8(A7)
0000104E                            93  ;          - BLUE:  +4(A7)
0000104E                            94  ; Output   - NONE
0000104E                            95  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000104E                            96  ; -----------------------------------------------------------------------------
0000104E                            97m             SETCOL  12(A7), 8(A7), 4(A7)            
0000104E                            98m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            99m ; INPUT     - 12(A7) RED
0000104E                           100m ;           - 8(A7) GREEN
0000104E                           101m ;           - 4(A7) BLUE
0000104E                           102m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000104E                           103m ; MODIFIES  - D1.L, D0,L
0000104E                           104m ; -----------------------------------------------------------------------------
00001064  4282                     105              CLR.L   D2
00001066  7015                     106              MOVE.L  #21, D0
00001068  4E4F                     107              TRAP    #15
0000106A  4E75                     108              RTS
0000106C                           109              
0000106C                           110  ; -----------------------------------------------------------------------------
0000106C                           111  INITSCRN:   
0000106C                           112  ; [_INTERNAL API] 
0000106C                           113  ; Input    - WIDTH:   +8(A7)
0000106C                           114  ;          - HEIGHT:  +4(A7)
0000106C                           115  ; Output   - NONE
0000106C                           116  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000106C                           117  ; -----------------------------------------------------------------------------
0000106C  222F 0008                118              MOVE.L  8(A7), D1
00001070  E189                     119              LSL.L   #8,D1
00001072  E189                     120              LSL.L   #8,D1
00001074  82AF 0004                121              OR.L    4(A7), D1
00001078  7021                     122              MOVE.L  #33, D0
0000107A  4E4F                     123              TRAP    #15
0000107C                           124  
0000107C                           125  ; -----------------------------------------------------------------------------
0000107C                           126  SETTXTPR:   
0000107C                           127  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000107C                           128  ; Input    - RED:   +24(A7)
0000107C                           129  ;          - GREEN: +20(A7)
0000107C                           130  ;          - BLUE:  +16(A7)
0000107C                           131  ;          - SIZE:  +12(A7)
0000107C                           132  ;          - FONT:  +8(A7)
0000107C                           133  ;          - STYLE: +4(A7)
0000107C                           134  ; Output   - NONE
0000107C                           135  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000107C                           136  ; -----------------------------------------------------------------------------
0000107C                           137m             SETCOL  24(A7), 20(A7), 16(A7)            
0000107C                           138m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000107C                           139m ; INPUT     - 24(A7) RED
0000107C                           140m ;           - 20(A7) GREEN
0000107C                           141m ;           - 16(A7) BLUE
0000107C                           142m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000107C                           143m ; MODIFIES  - D1.L, D0,L
0000107C                           144m ; -----------------------------------------------------------------------------
00001092  242F 0008                145              MOVE.L  8(A7), D2              ; FONT
00001096  E18A                     146              LSL.L   #8, D2
00001098  E18A                     147              LSL.L   #8, D2
0000109A  E18A                     148              LSL.L   #8, D2
0000109C                           149              
0000109C  202F 000C                150              MOVE.L  12(A7), D0              ; SIZE
000010A0  C0BC 000000FF            151              AND.L   #$000000FF, D0
000010A6  E188                     152              LSL.L   #8, D0
000010A8  E188                     153              LSL.L   #8, D0
000010AA  8480                     154              OR.L    D0, D2
000010AC                           155              
000010AC  202F 0004                156              MOVE.L  4(A7), D0              ; STYLE
000010B0  C0BC 000000FF            157              AND.L   #$000000FF, D0
000010B6  8480                     158              OR.L    D0, D2
000010B8  7015                     159              MOVE.L  #21, D0
000010BA  4E4F                     160              TRAP    #15
000010BC  4E75                     161              RTS
000010BE                           162  
000010BE                           163  ; -----------------------------------------------------------------------------
000010BE                           164  SETSTRK:   
000010BE                           165  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010BE                           166  ; Input    - RED:   +12(A7)
000010BE                           167  ;          - GREEN: +8(A7)
000010BE                           168  ;          - BLUE:  +4(A7
000010BE                           169  ; Output   - NONE
000010BE                           170  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010BE                           171  ; -----------------------------------------------------------------------------
000010BE                           172m             SETCOL  12(A7), 8(A7), 4(A7)  
000010BE                           173m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010BE                           174m ; INPUT     - 12(A7) RED
000010BE                           175m ;           - 8(A7) GREEN
000010BE                           176m ;           - 4(A7) BLUE
000010BE                           177m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010BE                           178m ; MODIFIES  - D1.L, D0,L
000010BE                           179m ; -----------------------------------------------------------------------------
000010D4  7050                     180              MOVE.L  #80,D0
000010D6  4E4F                     181              TRAP    #15
000010D8  4E75                     182              RTS    
000010DA                           183  
000010DA                           184  ; -----------------------------------------------------------------------------
000010DA                           185  SETFILL:   
000010DA                           186  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010DA                           187  ; Input    - RED:   +12(A7)
000010DA                           188  ;          - GREEN: +8(A7)
000010DA                           189  ;          - BLUE:  +4(A7
000010DA                           190  ; Output   - NONE
000010DA                           191  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010DA                           192  ; -----------------------------------------------------------------------------
000010DA                           193m             SETCOL  12(A7), 8(A7), 4(A7)  
000010DA                           194m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010DA                           195m ; INPUT     - 12(A7) RED
000010DA                           196m ;           - 8(A7) GREEN
000010DA                           197m ;           - 4(A7) BLUE
000010DA                           198m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010DA                           199m ; MODIFIES  - D1.L, D0,L
000010DA                           200m ; -----------------------------------------------------------------------------
000010F0  7051                     201              MOVE.L  #81, D0
000010F2  4E4F                     202              TRAP    #15
000010F4  4E75                     203              RTS    
000010F6                           204  
000010F6                           205  
000010F6                           206  ; -----------------------------------------------------------------------------
000010F6                           207  DRAWRECT:   
000010F6                           208  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
000010F6                           209  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
000010F6                           210  ; Input    - X:      +16(A7)
000010F6                           211  ;          - Y:      +12(A7)
000010F6                           212  ;          - WIDTH:  +8(A7)
000010F6                           213  ;          - HEIGTH: +4(A7)
000010F6                           214  ; Output   - NONE
000010F6                           215  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
000010F6                           216  ; -----------------------------------------------------------------------------
000010F6  7057                     217              MOVE.L  #87, D0
000010F8  222F 0010                218              MOVE.L  16(A7), D1              ; X
000010FC  242F 000C                219              MOVE.L  12(A7), D2              ; Y
00001100  2601                     220              MOVE.L  D1, D3                  
00001102  D6AF 0008                221              ADD.L   8(A7), D3               ; WIDHT
00001106  2802                     222              MOVE.L  D2, D4
00001108  D8AF 0004                223              ADD.L   4(A7), D4               ; HEIGTH
0000110C  4E4F                     224              TRAP    #15
0000110E  4E75                     225              RTS    
00001110                           226  
00001110                           227  
00001110                           228  ; -----------------------------------------------------------------------------
00001110                           229  BLACKPIX:   
00001110                           230  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
00001110                           231  ; Input    - X: +8(A7)
00001110                           232  ;          - Y: +4(A7)
00001110                           233  ; Output   - NONE
00001110                           234  ; Modifies - D0.L, D1.L, D2.L
00001110                           235  ; -----------------------------------------------------------------------------
00001110  7053                     236              MOVE.L  #83, D0
00001112  222F 0008                237              MOVE.L  8(A7), D1               ; X
00001116  242F 0004                238              MOVE.L  4(A7), D2               ; Y
0000111A  4E4F                     239              TRAP    #15
0000111C  2E00                     240              MOVE.L  D0, D7                  ; Returns D0 
0000111E  4E75                     241              RTS    
00001120                           242  
00001120                           243  ; -----------------------------------------------------------------------------
00001120                           244  SETPIXEL:   
00001120                           245  ; [_INTERNAL API] SETS PIXEL BLACK  
00001120                           246  ; Input    - X:     +20(A7)
00001120                           247  ;          - Y:     +16(A7)
00001120                           248  ;          - RED:   +12(A7)
00001120                           249  ;          - GREEN: +8(A7)
00001120                           250  ;          - BLUE:  +4(A7)
00001120                           251  ; Output   - NONE
00001120                           252  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
00001120                           253  ; -----------------------------------------------------------------------------
00001120                           254m             SETCOL  12(A7), 8(A7), 4(A7) 
00001120                           255m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001120                           256m ; INPUT     - 12(A7) RED
00001120                           257m ;           - 8(A7) GREEN
00001120                           258m ;           - 4(A7) BLUE
00001120                           259m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001120                           260m ; MODIFIES  - D1.L, D0,L
00001120                           261m ; -----------------------------------------------------------------------------
00001136  7050                     262              MOVE.L  #80, D0
00001138  4E4F                     263              TRAP    #15
0000113A  222F 0014                264              MOVE.L  20(A7), D1              ; X
0000113E  242F 0010                265              MOVE.L  16(A7), D2              ; Y
00001142  7052                     266              MOVE.L  #82, D0
00001144  4E4F                     267              TRAP    #15
00001146  4E75                     268              RTS    
00001148                           269  
00001148                           270  
00001148                           271  ; -----------------------------------------------------------------------------
00001148                           272  DBENABLE:   
00001148                           273  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001148                           274  ; Input    - NONE
00001148                           275  ; Output   - NONE
00001148                           276  ; Modifies - D0.L, D1.L
00001148                           277  ; -----------------------------------------------------------------------------
00001148  705C                     278              MOVE.L  #92, D0
0000114A  7211                     279              MOVE.L  #17, D1
0000114C  4E4F                     280              TRAP    #15
0000114E  4E75                     281              RTS    
00001150                           282  
00001150                           283  ; -----------------------------------------------------------------------------
00001150                           284  DBDRAW:   
00001150                           285  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
00001150                           286  ; Input    - NONE
00001150                           287  ; Output   - NONE
00001150                           288  ; Modifies - D0.L
00001150                           289  ; -----------------------------------------------------------------------------
00001150  705E                     290              MOVE.L  #94, D0
00001152  4E4F                     291              TRAP    #15
00001154  4E75                     292              RTS    
00001156                           293  
00001156                           294  
00001156                           295  ; -----------------------------------------------------------------------------
00001156                           296  DELAY:   
00001156                           297  ; [_INTERNAL API] DELAYS EXECUTION 
00001156                           298  ; Input    - MILLIS: +4(A7)
00001156                           299  ; Output   - NONE
00001156                           300  ; Modifies - D0.L, D1.L
00001156                           301  ; -----------------------------------------------------------------------------
00001156  7017                     302              MOVE.L  #23, D0
00001158  222F 0004                303              MOVE.L  4(A7), D1
0000115C  83FC 000A                304              DIVS    #10, D1
00001160  C2BC 0000FFFF            305              AND.L   #$0000FFFF, D1
00001166  4E4F                     306              TRAP    #15
00001168  4E75                     307              RTS    
0000116A                           308  
0000116A                           309  
0000116A                           310  
0000116A                           311  
0000116A                           312  
0000116A                           313  
0000116A                           314  
0000116A                           315  
0000116A                           316  
0000116A                           317  
0000116A                           318  
0000116A                           319  
0000116A                           320  
0000116A                           321  
0000116A                           322  
0000116A                           323  -------------------- end include --------------------
0000116A                           324              INCLUDE "../68LIB/STRLIB.X68"
0000116A                           325  ; -----------------------------------------------------------------------------
0000116A                           326  STRCPY:  
0000116A                           327  ; COPIES THE CONTENT POINTED BY A2 INTO A1
0000116A                           328  ; Input    - A1.L ADDRESS OF DST
0000116A                           329  ;          - A2.L ADDRESS OF SRC
0000116A                           330  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
0000116A                           331  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
0000116A                           332  ; Modifies - A1.L, A2.L
0000116A                           333  ; -----------------------------------------------------------------------------
0000116A  0C11 0000                334  .LOOP       CMP.B   #0, (A1)
0000116E  6700 0012                335              BEQ     .EXIT
00001172  1292                     336              MOVE.B  (A2),(A1)
00001174  0C11 0000                337              CMP.B   #0,(A1)
00001178  6700 0008                338              BEQ     .EXIT
0000117C  5249                     339              ADDA    #1,A1
0000117E  524A                     340              ADDA    #1,A2
00001180  60E8                     341              BRA     .LOOP
00001182  4E75                     342  .EXIT:      RTS
00001184                           343  
00001184                           344  -------------------- end include --------------------
00001184                           345  F11: 
00001184  2F0E                     346              MOVE.L A6, -(A7)              ;<PMB, f11(draw_board)>
00001186  2C4F                     347              MOVE.L A7, A6
00001188  9FFC 000000E4            348              SUB.L #228, A7
0000118E                           349  
0000118E  2C2E 0008                350              MOVE.L 8(A6), D6              ;<ASSIGN, t35, t36>
00001192  2D46 FFFC                351              MOVE.L D6, -4(A6)
00001196  2C2E FFFC                352              MOVE.L -4(A6), D6             ;<ASSIGN, t36, t37>
0000119A  2D46 FFF8                353              MOVE.L D6, -8(A6)
0000119E  2A2E 000C                354              MOVE.L 12(A6), D5             ;<DIV, t33, t36, t49>
000011A2  2C2E FFFC                355              MOVE.L -4(A6), D6
000011A6  8BC6                     356              DIVS D6, D5
000011A8  CABC 0000FFFF            357              AND.L #$0000FFFF, D5
000011AE  2D45 FFF4                358              MOVE.L D5, -12(A6)
000011B2  2C2E FFF4                359              MOVE.L -12(A6), D6            ;<ASSIGN, t49, t38>
000011B6  2D46 FFF0                360              MOVE.L D6, -16(A6)
000011BA  2C3C 000000FF            361              MOVE.L #255, D6               ;<ASSIGN, 255, t50>
000011C0  2D46 FFEC                362              MOVE.L D6, -20(A6)
000011C4  2A2E FFEC                363              MOVE.L -20(A6), D5            ;<DIV, t50, t35, t51>
000011C8  2C2E 0008                364              MOVE.L 8(A6), D6
000011CC  8BC6                     365              DIVS D6, D5
000011CE  CABC 0000FFFF            366              AND.L #$0000FFFF, D5
000011D4  2D45 FFE8                367              MOVE.L D5, -24(A6)
000011D8  2C2E FFE8                368              MOVE.L -24(A6), D6            ;<ASSIGN, t51, t39>
000011DC  2D46 FFE4                369              MOVE.L D6, -28(A6)
000011E0  7C00                     370              MOVE.L #0, D6                 ;<ASSIGN, 0, t52>
000011E2  2D46 FFE0                371              MOVE.L D6, -32(A6)
000011E6  2C2E FFE0                372              MOVE.L -32(A6), D6            ;<ASSIGN, t52, t40>
000011EA  2D46 FFDC                373              MOVE.L D6, -36(A6)
000011EE                           374  E0: 
000011EE  7CFF                     375              MOVE.L #-1, D6                ;<ASSIGN, -1, t53>
000011F0  2D46 FFCC                376              MOVE.L D6, -52(A6)
000011F4  2C2E FFCC                377              MOVE.L -52(A6), D6            ;<EQ, t53, 0, e1>
000011F8  7A00                     378              MOVE.L #0, D5
000011FA  BC85                     379              CMP.L D5, D6
000011FC  6700 0352                380              BEQ E1
00001200                           381  
00001200  7C00                     382              MOVE.L #0, D6                 ;<ASSIGN, 0, t54>
00001202  2D46 FFC8                383              MOVE.L D6, -56(A6)
00001206  2C2E FFC8                384              MOVE.L -56(A6), D6            ;<PARAM, t54>
0000120A  2F06                     385              MOVE.L D6, -(A7)
0000120C  7C00                     386              MOVE.L #0, D6                 ;<ASSIGN, 0, t55>
0000120E  2D46 FFC4                387              MOVE.L D6, -60(A6)
00001212  2C2E FFC4                388              MOVE.L -60(A6), D6            ;<PARAM, t55>
00001216  2F06                     389              MOVE.L D6, -(A7)
00001218  7C00                     390              MOVE.L #0, D6                 ;<ASSIGN, 0, t56>
0000121A  2D46 FFC0                391              MOVE.L D6, -64(A6)
0000121E  2C2E FFC0                392              MOVE.L -64(A6), D6            ;<PARAM, t56>
00001222  2F06                     393              MOVE.L D6, -(A7)
00001224  4EB8 10BE                394              JSR SETSTRK                   ;<CALL, f3>
00001228  DFFC 0000000C            395              ADD.L #12, A7
0000122E                           396  
0000122E  7C00                     397              MOVE.L #0, D6                 ;<ASSIGN, 0, t57>
00001230  2D46 FFBC                398              MOVE.L D6, -68(A6)
00001234  2C2E FFBC                399              MOVE.L -68(A6), D6            ;<PARAM, t57>
00001238  2F06                     400              MOVE.L D6, -(A7)
0000123A  7C00                     401              MOVE.L #0, D6                 ;<ASSIGN, 0, t58>
0000123C  2D46 FFB8                402              MOVE.L D6, -72(A6)
00001240  2C2E FFB8                403              MOVE.L -72(A6), D6            ;<PARAM, t58>
00001244  2F06                     404              MOVE.L D6, -(A7)
00001246  7C00                     405              MOVE.L #0, D6                 ;<ASSIGN, 0, t59>
00001248  2D46 FFB4                406              MOVE.L D6, -76(A6)
0000124C  2C2E FFB4                407              MOVE.L -76(A6), D6            ;<PARAM, t59>
00001250  2F06                     408              MOVE.L D6, -(A7)
00001252  4EB8 10DA                409              JSR SETFILL                   ;<CALL, f4>
00001256  DFFC 0000000C            410              ADD.L #12, A7
0000125C                           411  
0000125C  7C00                     412              MOVE.L #0, D6                 ;<ASSIGN, 0, t60>
0000125E  2D46 FFB0                413              MOVE.L D6, -80(A6)
00001262  2C2E FFB0                414              MOVE.L -80(A6), D6            ;<PARAM, t60>
00001266  2F06                     415              MOVE.L D6, -(A7)
00001268  7C00                     416              MOVE.L #0, D6                 ;<ASSIGN, 0, t61>
0000126A  2D46 FFAC                417              MOVE.L D6, -84(A6)
0000126E  2C2E FFAC                418              MOVE.L -84(A6), D6            ;<PARAM, t61>
00001272  2F06                     419              MOVE.L D6, -(A7)
00001274  2C2E 000C                420              MOVE.L 12(A6), D6             ;<PARAM, t33>
00001278  2F06                     421              MOVE.L D6, -(A7)
0000127A  2C2E 0010                422              MOVE.L 16(A6), D6             ;<PARAM, t34>
0000127E  2F06                     423              MOVE.L D6, -(A7)
00001280  4EB8 10F6                424              JSR DRAWRECT                  ;<CALL, f5>
00001284  DFFC 00000010            425              ADD.L #16, A7
0000128A                           426  
0000128A  2C3C 000000FF            427              MOVE.L #255, D6               ;<ASSIGN, 255, t62>
00001290  2D46 FFA8                428              MOVE.L D6, -88(A6)
00001294  2C2E FFA8                429              MOVE.L -88(A6), D6            ;<PARAM, t62>
00001298  2F06                     430              MOVE.L D6, -(A7)
0000129A  2C3C 000000FF            431              MOVE.L #255, D6               ;<ASSIGN, 255, t63>
000012A0  2D46 FFA4                432              MOVE.L D6, -92(A6)
000012A4  2C2E FFA4                433              MOVE.L -92(A6), D6            ;<PARAM, t63>
000012A8  2F06                     434              MOVE.L D6, -(A7)
000012AA  2C3C 000000FF            435              MOVE.L #255, D6               ;<ASSIGN, 255, t64>
000012B0  2D46 FFA0                436              MOVE.L D6, -96(A6)
000012B4  2C2E FFA0                437              MOVE.L -96(A6), D6            ;<PARAM, t64>
000012B8  2F06                     438              MOVE.L D6, -(A7)
000012BA  4EB8 10BE                439              JSR SETSTRK                   ;<CALL, f3>
000012BE  DFFC 0000000C            440              ADD.L #12, A7
000012C4                           441  
000012C4  7C03                     442              MOVE.L #3, D6                 ;<ASSIGN, 3, t65>
000012C6  2D46 FF9C                443              MOVE.L D6, -100(A6)
000012CA  2A2E FFDC                444              MOVE.L -36(A6), D5            ;<MOD, t40, t65, t66>
000012CE  2C2E FF9C                445              MOVE.L -100(A6), D6
000012D2  8BC6                     446              DIVS D6, D5
000012D4  E08D                     447              LSR.L  #8, D5
000012D6  E08D                     448              LSR.L  #8, D5
000012D8  2D45 FF98                449              MOVE.L D5, -104(A6)
000012DC  2C2E FF98                450              MOVE.L -104(A6), D6           ;<ASSIGN, t66, t44>
000012E0  2D46 FF94                451              MOVE.L D6, -108(A6)
000012E4  7C00                     452              MOVE.L #0, D6                 ;<ASSIGN, 0, t67>
000012E6  2D46 FF90                453              MOVE.L D6, -112(A6)
000012EA  2C2E FF90                454              MOVE.L -112(A6), D6           ;<ASSIGN, t67, t45>
000012EE  2D46 FF8C                455              MOVE.L D6, -116(A6)
000012F2                           456  E2: 
000012F2  7CFF                     457              MOVE.L #-1, D6                ;<ASSIGN, -1, t68>
000012F4  2D46 FF88                458              MOVE.L D6, -120(A6)
000012F8  2C2E FF8C                459              MOVE.L -116(A6), D6           ;<LT, t45, t36, e4>
000012FC  2A2E FFFC                460              MOVE.L -4(A6), D5
00001300  BC85                     461              CMP.L D5, D6
00001302  6D00 0008                462              BLT E4
00001306                           463  
00001306  7C00                     464              MOVE.L #0, D6                 ;<ASSIGN, 0, t68>
00001308  2D46 FF88                465              MOVE.L D6, -120(A6)
0000130C                           466  E4: 
0000130C  2C2E FF88                467              MOVE.L -120(A6), D6           ;<EQ, t68, 0, e3>
00001310  7A00                     468              MOVE.L #0, D5
00001312  BC85                     469              CMP.L D5, D6
00001314  6700 01FA                470              BEQ E3
00001318                           471  
00001318  7C00                     472              MOVE.L #0, D6                 ;<ASSIGN, 0, t69>
0000131A  2D46 FF84                473              MOVE.L D6, -124(A6)
0000131E  2C2E FF84                474              MOVE.L -124(A6), D6           ;<ASSIGN, t69, t46>
00001322  2D46 FF80                475              MOVE.L D6, -128(A6)
00001326                           476  E5: 
00001326  7CFF                     477              MOVE.L #-1, D6                ;<ASSIGN, -1, t70>
00001328  2D46 FF7C                478              MOVE.L D6, -132(A6)
0000132C  2C2E FF80                479              MOVE.L -128(A6), D6           ;<LT, t46, t37, e7>
00001330  2A2E FFF8                480              MOVE.L -8(A6), D5
00001334  BC85                     481              CMP.L D5, D6
00001336  6D00 0008                482              BLT E7
0000133A                           483  
0000133A  7C00                     484              MOVE.L #0, D6                 ;<ASSIGN, 0, t70>
0000133C  2D46 FF7C                485              MOVE.L D6, -132(A6)
00001340                           486  E7: 
00001340  2C2E FF7C                487              MOVE.L -132(A6), D6           ;<EQ, t70, 0, e6>
00001344  7A00                     488              MOVE.L #0, D5
00001346  BC85                     489              CMP.L D5, D6
00001348  6700 01A6                490              BEQ E6
0000134C                           491  
0000134C  7C00                     492              MOVE.L #0, D6                 ;<ASSIGN, 0, t71>
0000134E  2D46 FF78                493              MOVE.L D6, -136(A6)
00001352  7CFF                     494              MOVE.L #-1, D6                ;<ASSIGN, -1, t72>
00001354  2D46 FF74                495              MOVE.L D6, -140(A6)
00001358  2C2E FF94                496              MOVE.L -108(A6), D6           ;<EQ, t44, t71, e8>
0000135C  2A2E FF78                497              MOVE.L -136(A6), D5
00001360  BC85                     498              CMP.L D5, D6
00001362  6700 0008                499              BEQ E8
00001366                           500  
00001366  7C00                     501              MOVE.L #0, D6                 ;<ASSIGN, 0, t72>
00001368  2D46 FF74                502              MOVE.L D6, -140(A6)
0000136C                           503  E8: 
0000136C  2C2E FF74                504              MOVE.L -140(A6), D6           ;<EQ, t72, 0, e9>
00001370  7A00                     505              MOVE.L #0, D5
00001372  BC85                     506              CMP.L D5, D6
00001374  6700 004A                507              BEQ E9
00001378                           508  
00001378  2C2E FF8C                509              MOVE.L -116(A6), D6           ;<MULT, t45, t39, t73>
0000137C  2A2E FFE4                510              MOVE.L -28(A6), D5
00001380  CBC6                     511              MULS D6, D5
00001382  2D45 FF70                512              MOVE.L D5, -144(A6)
00001386  2C2E FF70                513              MOVE.L -144(A6), D6           ;<PARAM, t73>
0000138A  2F06                     514              MOVE.L D6, -(A7)
0000138C  2C2E FF80                515              MOVE.L -128(A6), D6           ;<MULT, t46, t39, t74>
00001390  2A2E FFE4                516              MOVE.L -28(A6), D5
00001394  CBC6                     517              MULS D6, D5
00001396  2D45 FF6C                518              MOVE.L D5, -148(A6)
0000139A  2C2E FF6C                519              MOVE.L -148(A6), D6           ;<PARAM, t74>
0000139E  2F06                     520              MOVE.L D6, -(A7)
000013A0  2C3C 000000FF            521              MOVE.L #255, D6               ;<ASSIGN, 255, t75>
000013A6  2D46 FF68                522              MOVE.L D6, -152(A6)
000013AA  2C2E FF68                523              MOVE.L -152(A6), D6           ;<PARAM, t75>
000013AE  2F06                     524              MOVE.L D6, -(A7)
000013B0  4EB8 10DA                525              JSR SETFILL                   ;<CALL, f4>
000013B4  DFFC 0000000C            526              ADD.L #12, A7
000013BA                           527  
000013BA  4EF9 00001492            528              JMP E10                       ;<GOTO, e10>
000013C0                           529  E9: 
000013C0  7C01                     530              MOVE.L #1, D6                 ;<ASSIGN, 1, t76>
000013C2  2D46 FF64                531              MOVE.L D6, -156(A6)
000013C6  7CFF                     532              MOVE.L #-1, D6                ;<ASSIGN, -1, t77>
000013C8  2D46 FF60                533              MOVE.L D6, -160(A6)
000013CC  2C2E FF94                534              MOVE.L -108(A6), D6           ;<EQ, t44, t76, e11>
000013D0  2A2E FF64                535              MOVE.L -156(A6), D5
000013D4  BC85                     536              CMP.L D5, D6
000013D6  6700 0008                537              BEQ E11
000013DA                           538  
000013DA  7C00                     539              MOVE.L #0, D6                 ;<ASSIGN, 0, t77>
000013DC  2D46 FF60                540              MOVE.L D6, -160(A6)
000013E0                           541  E11: 
000013E0  2C2E FF60                542              MOVE.L -160(A6), D6           ;<EQ, t77, 0, e12>
000013E4  7A00                     543              MOVE.L #0, D5
000013E6  BC85                     544              CMP.L D5, D6
000013E8  6700 0066                545              BEQ E12
000013EC                           546  
000013EC  2C2E 0008                547              MOVE.L 8(A6), D6              ;<SUB, t35, t46, t78>
000013F0  2A2E FF80                548              MOVE.L -128(A6), D5
000013F4  9C85                     549              SUB.L D5, D6
000013F6  2D46 FF5C                550              MOVE.L D6, -164(A6)
000013FA  2C2E FF5C                551              MOVE.L -164(A6), D6           ;<MULT, t78, t39, t79>
000013FE  2A2E FFE4                552              MOVE.L -28(A6), D5
00001402  CBC6                     553              MULS D6, D5
00001404  2D45 FF58                554              MOVE.L D5, -168(A6)
00001408  2C2E FF58                555              MOVE.L -168(A6), D6           ;<PARAM, t79>
0000140C  2F06                     556              MOVE.L D6, -(A7)
0000140E  2C2E 0008                557              MOVE.L 8(A6), D6              ;<SUB, t35, t45, t80>
00001412  2A2E FF8C                558              MOVE.L -116(A6), D5
00001416  9C85                     559              SUB.L D5, D6
00001418  2D46 FF54                560              MOVE.L D6, -172(A6)
0000141C  2C2E FF54                561              MOVE.L -172(A6), D6           ;<MULT, t80, t39, t81>
00001420  2A2E FFE4                562              MOVE.L -28(A6), D5
00001424  CBC6                     563              MULS D6, D5
00001426  2D45 FF50                564              MOVE.L D5, -176(A6)
0000142A  2C2E FF50                565              MOVE.L -176(A6), D6           ;<PARAM, t81>
0000142E  2F06                     566              MOVE.L D6, -(A7)
00001430  2C3C 000000FF            567              MOVE.L #255, D6               ;<ASSIGN, 255, t82>
00001436  2D46 FF4C                568              MOVE.L D6, -180(A6)
0000143A  2C2E FF4C                569              MOVE.L -180(A6), D6           ;<PARAM, t82>
0000143E  2F06                     570              MOVE.L D6, -(A7)
00001440  4EB8 10DA                571              JSR SETFILL                   ;<CALL, f4>
00001444  DFFC 0000000C            572              ADD.L #12, A7
0000144A                           573  
0000144A  4EF9 00001492            574              JMP E13                       ;<GOTO, e13>
00001450                           575  E12: 
00001450  2C2E FF80                576              MOVE.L -128(A6), D6           ;<MULT, t46, t39, t83>
00001454  2A2E FFE4                577              MOVE.L -28(A6), D5
00001458  CBC6                     578              MULS D6, D5
0000145A  2D45 FF48                579              MOVE.L D5, -184(A6)
0000145E  2C2E FF48                580              MOVE.L -184(A6), D6           ;<PARAM, t83>
00001462  2F06                     581              MOVE.L D6, -(A7)
00001464  2C2E FF8C                582              MOVE.L -116(A6), D6           ;<MULT, t45, t39, t84>
00001468  2A2E FFE4                583              MOVE.L -28(A6), D5
0000146C  CBC6                     584              MULS D6, D5
0000146E  2D45 FF44                585              MOVE.L D5, -188(A6)
00001472  2C2E FF44                586              MOVE.L -188(A6), D6           ;<PARAM, t84>
00001476  2F06                     587              MOVE.L D6, -(A7)
00001478  2C3C 000000FF            588              MOVE.L #255, D6               ;<ASSIGN, 255, t85>
0000147E  2D46 FF40                589              MOVE.L D6, -192(A6)
00001482  2C2E FF40                590              MOVE.L -192(A6), D6           ;<PARAM, t85>
00001486  2F06                     591              MOVE.L D6, -(A7)
00001488  4EB8 10DA                592              JSR SETFILL                   ;<CALL, f4>
0000148C  DFFC 0000000C            593              ADD.L #12, A7
00001492                           594  
00001492                           595  E13: 
00001492                           596  E10: 
00001492  2C2E FF80                597              MOVE.L -128(A6), D6           ;<MULT, t46, t38, t86>
00001496  2A2E FFF0                598              MOVE.L -16(A6), D5
0000149A  CBC6                     599              MULS D6, D5
0000149C  2D45 FF3C                600              MOVE.L D5, -196(A6)
000014A0  2C2E FF3C                601              MOVE.L -196(A6), D6           ;<PARAM, t86>
000014A4  2F06                     602              MOVE.L D6, -(A7)
000014A6  2C2E FF8C                603              MOVE.L -116(A6), D6           ;<MULT, t45, t38, t87>
000014AA  2A2E FFF0                604              MOVE.L -16(A6), D5
000014AE  CBC6                     605              MULS D6, D5
000014B0  2D45 FF38                606              MOVE.L D5, -200(A6)
000014B4  2C2E FF38                607              MOVE.L -200(A6), D6           ;<PARAM, t87>
000014B8  2F06                     608              MOVE.L D6, -(A7)
000014BA  2C2E FFF0                609              MOVE.L -16(A6), D6            ;<PARAM, t38>
000014BE  2F06                     610              MOVE.L D6, -(A7)
000014C0  2C2E FFF0                611              MOVE.L -16(A6), D6            ;<PARAM, t38>
000014C4  2F06                     612              MOVE.L D6, -(A7)
000014C6  4EB8 10F6                613              JSR DRAWRECT                  ;<CALL, f5>
000014CA  DFFC 00000010            614              ADD.L #16, A7
000014D0                           615  
000014D0  7C01                     616              MOVE.L #1, D6                 ;<ASSIGN, 1, t88>
000014D2  2D46 FF34                617              MOVE.L D6, -204(A6)
000014D6  2C2E FF80                618              MOVE.L -128(A6), D6           ;<ADD, t46, t88, t89>
000014DA  2A2E FF34                619              MOVE.L -204(A6), D5
000014DE  DA86                     620              ADD.L D6, D5
000014E0  2D45 FF30                621              MOVE.L D5, -208(A6)
000014E4  2C2E FF30                622              MOVE.L -208(A6), D6           ;<ASSIGN, t89, t46>
000014E8  2D46 FF80                623              MOVE.L D6, -128(A6)
000014EC  4EF8 1326                624              JMP E5                        ;<GOTO, e5>
000014F0                           625  E6: 
000014F0  7C01                     626              MOVE.L #1, D6                 ;<ASSIGN, 1, t90>
000014F2  2D46 FF2C                627              MOVE.L D6, -212(A6)
000014F6  2C2E FF8C                628              MOVE.L -116(A6), D6           ;<ADD, t45, t90, t91>
000014FA  2A2E FF2C                629              MOVE.L -212(A6), D5
000014FE  DA86                     630              ADD.L D6, D5
00001500  2D45 FF28                631              MOVE.L D5, -216(A6)
00001504  2C2E FF28                632              MOVE.L -216(A6), D6           ;<ASSIGN, t91, t45>
00001508  2D46 FF8C                633              MOVE.L D6, -116(A6)
0000150C  4EF8 12F2                634              JMP E2                        ;<GOTO, e2>
00001510                           635  E3: 
00001510  4EB8 1150                636              JSR DBDRAW                    ;<CALL, f9>
00001514  DFFC 00000000            637              ADD.L #0, A7
0000151A                           638  
0000151A  2C3C 000001F4            639              MOVE.L #500, D6               ;<ASSIGN, 500, t92>
00001520  2D46 FF24                640              MOVE.L D6, -220(A6)
00001524  2C2E FF24                641              MOVE.L -220(A6), D6           ;<PARAM, t92>
00001528  2F06                     642              MOVE.L D6, -(A7)
0000152A  4EB8 1156                643              JSR DELAY                     ;<CALL, f10>
0000152E  588F                     644              ADD.L #4, A7
00001530                           645  
00001530  7C01                     646              MOVE.L #1, D6                 ;<ASSIGN, 1, t93>
00001532  2D46 FF20                647              MOVE.L D6, -224(A6)
00001536  2C2E FFDC                648              MOVE.L -36(A6), D6            ;<ADD, t40, t93, t94>
0000153A  2A2E FF20                649              MOVE.L -224(A6), D5
0000153E  DA86                     650              ADD.L D6, D5
00001540  2D45 FF1C                651              MOVE.L D5, -228(A6)
00001544  2C2E FF1C                652              MOVE.L -228(A6), D6           ;<ASSIGN, t94, t40>
00001548  2D46 FFDC                653              MOVE.L D6, -36(A6)
0000154C  4EF8 11EE                654              JMP E0                        ;<GOTO, e0>
00001550                           655  E1: 
00001550  2E4E                     656              MOVE.L A6, A7                 ;<RET, f11(draw_board)>
00001552  2C5F                     657              MOVE.L (A7)+, A6
00001554  4E75                     658              RTS
00001556                           659  F12: 
00001556  2F0E                     660              MOVE.L A6, -(A7)              ;<PMB, f12(cyclone)>
00001558  2C4F                     661              MOVE.L A7, A6
0000155A  9FFC 00000010            662              SUB.L #16, A7
00001560                           663  
00001560  2C3C 00000280            664              MOVE.L #640, D6               ;<ASSIGN, 640, t95>
00001566  2D46 FFFC                665              MOVE.L D6, -4(A6)
0000156A  2C2E FFFC                666              MOVE.L -4(A6), D6             ;<ASSIGN, t95, t47>
0000156E  2D46 FFF8                667              MOVE.L D6, -8(A6)
00001572  2C2E FFF8                668              MOVE.L -8(A6), D6             ;<ASSIGN, t47, t48>
00001576  2D46 FFF4                669              MOVE.L D6, -12(A6)
0000157A  2C2E FFF8                670              MOVE.L -8(A6), D6             ;<PARAM, t47>
0000157E  2F06                     671              MOVE.L D6, -(A7)
00001580  2C2E FFF4                672              MOVE.L -12(A6), D6            ;<PARAM, t48>
00001584  2F06                     673              MOVE.L D6, -(A7)
00001586  4EB8 106C                674              JSR INITSCRN                  ;<CALL, f2>
0000158A  508F                     675              ADD.L #8, A7
0000158C                           676  
0000158C  4EB8 1148                677              JSR DBENABLE                  ;<CALL, f8>
00001590  DFFC 00000000            678              ADD.L #0, A7
00001596                           679  
00001596  2C2E FFF8                680              MOVE.L -8(A6), D6             ;<PARAM, t47>
0000159A  2F06                     681              MOVE.L D6, -(A7)
0000159C  2C2E FFF4                682              MOVE.L -12(A6), D6            ;<PARAM, t48>
000015A0  2F06                     683              MOVE.L D6, -(A7)
000015A2  7C10                     684              MOVE.L #16, D6                ;<ASSIGN, 16, t96>
000015A4  2D46 FFF0                685              MOVE.L D6, -16(A6)
000015A8  2C2E FFF0                686              MOVE.L -16(A6), D6            ;<PARAM, t96>
000015AC  2F06                     687              MOVE.L D6, -(A7)
000015AE  4EB8 1184                688              JSR F11                       ;<CALL, f11>
000015B2  DFFC 0000000C            689              ADD.L #12, A7
000015B8                           690  
000015B8  2E4E                     691              MOVE.L A6, A7                 ;<RET, f12(cyclone)>
000015BA  2C5F                     692              MOVE.L (A7)+, A6
000015BC  4E75                     693              RTS
000015BE                           694  
000015BE  2C4F                     695  START:      MOVE.L A7, A6
000015C0  4EB8 1556                696              JSR F12
000015C4  FFFF FFFF                697              SIMHALT
000015C8                           698              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            1110
DBDRAW              1150
DBENABLE            1148
DELAY               1156
DRAWRECT            10F6
E0                  11EE
E1                  1550
E10                 1492
E11                 13E0
E12                 1450
E13                 1492
E2                  12F2
E3                  1510
E4                  130C
E5                  1326
E6                  14F0
E7                  1340
E8                  136C
E9                  13C0
F11                 1184
F12                 1556
INITSCRN            106C
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
SETCOL              0
SETFILL             10DA
SETPIXEL            1120
SETSTRK             10BE
SETTXTCL            104E
SETTXTPR            107C
START               15BE
STRCPY              116A
STRCPY:EXIT         1182
STRCPY:LOOP         116A
