# ----------- FUNC: cyclone ----------- 
f11: skip
    pmb f11
    t39 = 255                 # Aux var
    param t39
    t40 = 255                 # Aux var
    param t40
    t41 = 255                 # Aux var
    param t41
    t42 = 14                  # Aux var
    param t42
    t43 = 6                   # Aux var
    param t43
    t44 = 0                   # Aux var
    param t44
    call f1
    t45 = 640                 # Aux var
    t33 = t45                 # const 'WIDTH' = expr
    t34 = t33                 # const 'HEIGHT' = expr
    t46 = 10                  # Aux var
    t35 = t46                 # const 'side' = expr
    param t33
    param t34
    call f2
    call f8
    t47 = 2                   # Aux var
    t48 = t34 / t47
    t36 = t48                 # 'y' = expr
    t49 = 0                   # Aux var
    t37 = t49                 # 'x' = expr
    t50 = 5                   # Aux var
    t38 = t50                 # 'v' = expr
    t51 = 0                   # Aux var
    param t51
    t52 = 0                   # Aux var
    param t52
    t53 = 0                   # Aux var
    param t53
    call f3
e0: skip                      # Loop init
    t54 = -1                  # Aux var
    if ( t54 == 0 ) goto e1
    t55 = 34                  # Aux var
    param t55
    t56 = 32                  # Aux var
    param t56
    t57 = 52                  # Aux var
    param t57
    call f4
    t58 = 0                   # Aux var
    param t58
    t59 = 0                   # Aux var
    param t59
    param t33
    param t34
    call f5
    t60 = 95                  # Aux var
    param t60
    t61 = 205                 # Aux var
    param t61
    t62 = 225                 # Aux var
    param t62
    call f4
    t63 = t37 - t35
    param t63
    param t36
    param t35
    param t35
    call f5
    t64 = 118                 # Aux var
    param t64
    t65 = 66                  # Aux var
    param t65
    t66 = 138                 # Aux var
    param t66
    call f4
    param t37
    param t36
    param t35
    param t35
    call f5
    t67 = t37 - t35
    param t67
    t68 = t36 - t35
    param t68
    param t35
    param t35
    call f5
    t69 = t37 - t35
    param t69
    t70 = t36 + t35
    param t70
    param t35
    param t35
    call f5
    t71 = 2                   # Aux var
    t72 = t71 * t35
    t73 = t37 - t72
    param t73
    t74 = 2                   # Aux var
    t75 = t74 * t35
    t76 = t36 - t75
    param t76
    param t35
    param t35
    call f5
    t77 = 2                   # Aux var
    t78 = t77 * t35
    t79 = t37 - t78
    param t79
    t80 = 2                   # Aux var
    t81 = t80 * t35
    t82 = t36 + t81
    param t82
    param t35
    param t35
    call f5
    t83 = t37 + t38
    t84 = t83 % t33
    t37 = t84                 # 'x' = expr
    call f9
    t85 = 33                  # Aux var
    param t85
    call f10
    goto e0
e1: skip                      # Loop final
    return
# -------------- END ------------- 
