0000155A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/06/2020 15:56:57

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../68LIB/PRNTLIB.X68"
00001000                             3  
00001000                             4  ; -----------------------------------------------------------------------------
00001000                             5  PRINTB:   
00001000                             6  ; PRINTS A BOOL VARIABLE
00001000                             7  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             8  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             9  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                            10  ; Modifies - D0.L, D1.L, A1.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             12              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             13              CMP.L   #0, D1
0000100C  6600 0008                 14              BNE     .PRINT
00001010  43F9 00001022             15              LEA.L   .FSSTR, A1       
00001016  4E4F                      16  .PRINT:     TRAP    #15
00001018  6000 000E                 17              BRA     .END
0000101C                            18  
0000101C= 74 72 75 65 00            19  .TRSTR      DC.B 'true',0
00001022                            20              DS.W 0
00001022                            21  
00001022= 66 61 6C 73 65 00         22  .FSSTR      DC.B 'false',0
00001028                            23              DS.W 0
00001028                            24  
00001028                            25  .END:       
00001028  4E75                      26              RTS
0000102A                            27  
0000102A                            28  ; -----------------------------------------------------------------------------
0000102A                            29  PRNTBOOL:   
0000102A                            30  ; PRINTS A BOOL VARIABLE
0000102A                            31  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            32  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            33  ; Modifies - D0.L, D1.L, A1.L
0000102A                            34  ; -----------------------------------------------------------------------------
0000102A  700E                      35              MOVE.L  #14, D0
0000102C  4EB8 1000                 36              JSR     PRINTB
00001030  4E75                      37              RTS
00001032                            38  
00001032                            39  
00001032                            40  ; -----------------------------------------------------------------------------
00001032                            41  PRNTBOLN:   
00001032                            42  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            43  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            44  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            45  ; Modifies - D0.L, D1.L, A1.L
00001032                            46  ; -----------------------------------------------------------------------------
00001032  700D                      47              MOVE.L  #13, D0
00001034  4EB8 1000                 48              JSR     PRINTB
00001038  4E75                      49              RTS
0000103A                            50  
0000103A                            51  ; -----------------------------------------------------------------------------
0000103A                            52  NEWLN:   
0000103A                            53  ; INSERTS A NEW LINE 
0000103A                            54  ; Input    - NONE
0000103A                            55  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            56  ; Modifies - D0.L, D1.L
0000103A                            57  ; -----------------------------------------------------------------------------
0000103A  700B                      58              MOVE.L  #11,D0
0000103C  323C 00FF                 59              MOVE.W  #$00FF,D1
00001040  4E4F                      60              TRAP    #15
00001042  C2BC 0000000F             61              AND.L   #$0000000F,D1
00001048  5281                      62              ADDQ.L  #1, D1
0000104A  4E4F                      63              TRAP    #15
0000104C  4E75                      64              RTS
0000104E                            65         
0000104E                            66  
0000104E                            67  ; -----------------------------------------------------------------------------
0000104E                            68  SETCOL      MACRO
0000104E                            69  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            70  ; Input     - \1 RED
0000104E                            71  ;           - \2 GREEN
0000104E                            72  ;           - \3 BLUE
0000104E                            73  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000104E                            74  ; Modifies  - D1.L, D0,L
0000104E                            75  ; -----------------------------------------------------------------------------
0000104E                            76              CLR.L   D1
0000104E                            77              MOVE.L  \3, D1
0000104E                            78              LSL.L   #8, D1
0000104E                            79              LSL.L   #8, D1
0000104E                            80              
0000104E                            81              MOVE.L  \2, D0            
0000104E                            82              LSL.L   #8, D0
0000104E                            83              OR.L    D0, D1
0000104E                            84              
0000104E                            85              OR.L    \1, D1
0000104E                            86              ENDM            
0000104E                            87              
0000104E                            88  ; -----------------------------------------------------------------------------
0000104E                            89  SETTXTCL:   
0000104E                            90  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000104E                            91  ; Input    - RED:   +12(A7)
0000104E                            92  ;          - GREEN: +8(A7)
0000104E                            93  ;          - BLUE:  +4(A7)
0000104E                            94  ; Output   - NONE
0000104E                            95  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000104E                            96  ; -----------------------------------------------------------------------------
0000104E                            97m             SETCOL  12(A7), 8(A7), 4(A7)            
0000104E                            98m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            99m ; INPUT     - 12(A7) RED
0000104E                           100m ;           - 8(A7) GREEN
0000104E                           101m ;           - 4(A7) BLUE
0000104E                           102m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000104E                           103m ; MODIFIES  - D1.L, D0,L
0000104E                           104m ; -----------------------------------------------------------------------------
00001064  4282                     105              CLR.L   D2
00001066  7015                     106              MOVE.L  #21, D0
00001068  4E4F                     107              TRAP    #15
0000106A  4E75                     108              RTS
0000106C                           109              
0000106C                           110  ; -----------------------------------------------------------------------------
0000106C                           111  INITSCRN:   
0000106C                           112  ; [_INTERNAL API] 
0000106C                           113  ; Input    - WIDTH:   +8(A7)
0000106C                           114  ;          - HEIGHT:  +4(A7)
0000106C                           115  ; Output   - NONE
0000106C                           116  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000106C                           117  ; -----------------------------------------------------------------------------
0000106C  222F 0008                118              MOVE.L  8(A7), D1
00001070  E189                     119              LSL.L   #8,D1
00001072  E189                     120              LSL.L   #8,D1
00001074  82AF 0004                121              OR.L    4(A7), D1
00001078  7021                     122              MOVE.L  #33, D0
0000107A  4E4F                     123              TRAP    #15
0000107C                           124  
0000107C                           125  ; -----------------------------------------------------------------------------
0000107C                           126  SETTXTPR:   
0000107C                           127  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000107C                           128  ; Input    - RED:   +24(A7)
0000107C                           129  ;          - GREEN: +20(A7)
0000107C                           130  ;          - BLUE:  +16(A7)
0000107C                           131  ;          - SIZE:  +12(A7)
0000107C                           132  ;          - FONT:  +8(A7)
0000107C                           133  ;          - STYLE: +4(A7)
0000107C                           134  ; Output   - NONE
0000107C                           135  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000107C                           136  ; -----------------------------------------------------------------------------
0000107C                           137m             SETCOL  24(A7), 20(A7), 16(A7)            
0000107C                           138m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000107C                           139m ; INPUT     - 24(A7) RED
0000107C                           140m ;           - 20(A7) GREEN
0000107C                           141m ;           - 16(A7) BLUE
0000107C                           142m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000107C                           143m ; MODIFIES  - D1.L, D0,L
0000107C                           144m ; -----------------------------------------------------------------------------
00001092  242F 0008                145              MOVE.L  8(A7), D2              ; FONT
00001096  E18A                     146              LSL.L   #8, D2
00001098  E18A                     147              LSL.L   #8, D2
0000109A  E18A                     148              LSL.L   #8, D2
0000109C                           149              
0000109C  202F 000C                150              MOVE.L  12(A7), D0              ; SIZE
000010A0  C0BC 000000FF            151              AND.L   #$000000FF, D0
000010A6  E188                     152              LSL.L   #8, D0
000010A8  E188                     153              LSL.L   #8, D0
000010AA  8480                     154              OR.L    D0, D2
000010AC                           155              
000010AC  202F 0004                156              MOVE.L  4(A7), D0              ; STYLE
000010B0  C0BC 000000FF            157              AND.L   #$000000FF, D0
000010B6  8480                     158              OR.L    D0, D2
000010B8  7015                     159              MOVE.L  #21, D0
000010BA  4E4F                     160              TRAP    #15
000010BC  4E75                     161              RTS
000010BE                           162  
000010BE                           163  ; -----------------------------------------------------------------------------
000010BE                           164  SETSTRK:   
000010BE                           165  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010BE                           166  ; Input    - RED:   +12(A7)
000010BE                           167  ;          - GREEN: +8(A7)
000010BE                           168  ;          - BLUE:  +4(A7
000010BE                           169  ; Output   - NONE
000010BE                           170  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010BE                           171  ; -----------------------------------------------------------------------------
000010BE                           172m             SETCOL  12(A7), 8(A7), 4(A7)  
000010BE                           173m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010BE                           174m ; INPUT     - 12(A7) RED
000010BE                           175m ;           - 8(A7) GREEN
000010BE                           176m ;           - 4(A7) BLUE
000010BE                           177m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010BE                           178m ; MODIFIES  - D1.L, D0,L
000010BE                           179m ; -----------------------------------------------------------------------------
000010D4  7050                     180              MOVE.L  #80,D0
000010D6  4E4F                     181              TRAP    #15
000010D8  4E75                     182              RTS    
000010DA                           183  
000010DA                           184  ; -----------------------------------------------------------------------------
000010DA                           185  SETFILL:   
000010DA                           186  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010DA                           187  ; Input    - RED:   +12(A7)
000010DA                           188  ;          - GREEN: +8(A7)
000010DA                           189  ;          - BLUE:  +4(A7
000010DA                           190  ; Output   - NONE
000010DA                           191  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010DA                           192  ; -----------------------------------------------------------------------------
000010DA                           193m             SETCOL  12(A7), 8(A7), 4(A7)  
000010DA                           194m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010DA                           195m ; INPUT     - 12(A7) RED
000010DA                           196m ;           - 8(A7) GREEN
000010DA                           197m ;           - 4(A7) BLUE
000010DA                           198m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010DA                           199m ; MODIFIES  - D1.L, D0,L
000010DA                           200m ; -----------------------------------------------------------------------------
000010F0  7051                     201              MOVE.L  #81, D0
000010F2  4E4F                     202              TRAP    #15
000010F4  4E75                     203              RTS    
000010F6                           204  
000010F6                           205  
000010F6                           206  ; -----------------------------------------------------------------------------
000010F6                           207  DRAWRECT:   
000010F6                           208  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
000010F6                           209  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
000010F6                           210  ; Input    - X:      +16(A7)
000010F6                           211  ;          - Y:      +12(A7)
000010F6                           212  ;          - WIDTH:  +8(A7)
000010F6                           213  ;          - HEIGTH: +4(A7)
000010F6                           214  ; Output   - NONE
000010F6                           215  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
000010F6                           216  ; -----------------------------------------------------------------------------
000010F6  7057                     217              MOVE.L  #87, D0
000010F8  222F 0010                218              MOVE.L  16(A7), D1              ; X
000010FC  242F 000C                219              MOVE.L  12(A7), D2              ; Y
00001100  2601                     220              MOVE.L  D1, D3                  
00001102  D6AF 0008                221              ADD.L   8(A7), D3               ; WIDHT
00001106  2802                     222              MOVE.L  D2, D4
00001108  D8AF 0004                223              ADD.L   4(A7), D4               ; HEIGTH
0000110C  4E4F                     224              TRAP    #15
0000110E  4E75                     225              RTS    
00001110                           226  
00001110                           227  
00001110                           228  ; -----------------------------------------------------------------------------
00001110                           229  BLACKPIX:   
00001110                           230  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
00001110                           231  ; Input    - X: +8(A7)
00001110                           232  ;          - Y: +4(A7)
00001110                           233  ; Output   - NONE
00001110                           234  ; Modifies - D0.L, D1.L, D2.L
00001110                           235  ; -----------------------------------------------------------------------------
00001110  7053                     236              MOVE.L  #83, D0
00001112  222F 0008                237              MOVE.L  8(A7), D1               ; X
00001116  242F 0004                238              MOVE.L  4(A7), D2               ; Y
0000111A  4E4F                     239              TRAP    #15
0000111C  2E00                     240              MOVE.L  D0, D7                  ; Returns D0 
0000111E  4E75                     241              RTS    
00001120                           242  
00001120                           243  ; -----------------------------------------------------------------------------
00001120                           244  SETPIXEL:   
00001120                           245  ; [_INTERNAL API] SETS PIXEL BLACK  
00001120                           246  ; Input    - X:     +20(A7)
00001120                           247  ;          - Y:     +16(A7)
00001120                           248  ;          - RED:   +12(A7)
00001120                           249  ;          - GREEN: +8(A7)
00001120                           250  ;          - BLUE:  +4(A7)
00001120                           251  ; Output   - NONE
00001120                           252  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
00001120                           253  ; -----------------------------------------------------------------------------
00001120                           254m             SETCOL  12(A7), 8(A7), 4(A7) 
00001120                           255m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001120                           256m ; INPUT     - 12(A7) RED
00001120                           257m ;           - 8(A7) GREEN
00001120                           258m ;           - 4(A7) BLUE
00001120                           259m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001120                           260m ; MODIFIES  - D1.L, D0,L
00001120                           261m ; -----------------------------------------------------------------------------
00001136  7050                     262              MOVE.L  #80, D0
00001138  4E4F                     263              TRAP    #15
0000113A  222F 0014                264              MOVE.L  20(A7), D1              ; X
0000113E  242F 0010                265              MOVE.L  16(A7), D2              ; Y
00001142  7052                     266              MOVE.L  #82, D0
00001144  4E4F                     267              TRAP    #15
00001146  4E75                     268              RTS    
00001148                           269  
00001148                           270  
00001148                           271  ; -----------------------------------------------------------------------------
00001148                           272  DBENABLE:   
00001148                           273  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001148                           274  ; Input    - NONE
00001148                           275  ; Output   - NONE
00001148                           276  ; Modifies - D0.L, D1.L
00001148                           277  ; -----------------------------------------------------------------------------
00001148  705C                     278              MOVE.L  #92, D0
0000114A  7211                     279              MOVE.L  #17, D1
0000114C  4E4F                     280              TRAP    #15
0000114E  4E75                     281              RTS    
00001150                           282  
00001150                           283  ; -----------------------------------------------------------------------------
00001150                           284  DBDRAW:   
00001150                           285  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
00001150                           286  ; Input    - NONE
00001150                           287  ; Output   - NONE
00001150                           288  ; Modifies - D0.L
00001150                           289  ; -----------------------------------------------------------------------------
00001150  705E                     290              MOVE.L  #94, D0
00001152  4E4F                     291              TRAP    #15
00001154  4E75                     292              RTS    
00001156                           293  
00001156                           294  
00001156                           295  ; -----------------------------------------------------------------------------
00001156                           296  DELAY:   
00001156                           297  ; [_INTERNAL API] DELAYS EXECUTION 
00001156                           298  ; Input    - MILLIS: +4(A7)
00001156                           299  ; Output   - NONE
00001156                           300  ; Modifies - D0.L, D1.L
00001156                           301  ; -----------------------------------------------------------------------------
00001156  7017                     302              MOVE.L  #23, D0
00001158  222F 0004                303              MOVE.L  4(A7), D1
0000115C  83FC 000A                304              DIVS    #10, D1
00001160  C2BC 0000FFFF            305              AND.L   #$0000FFFF, D1
00001166  4E4F                     306              TRAP    #15
00001168  4E75                     307              RTS    
0000116A                           308  
0000116A                           309  
0000116A                           310  
0000116A                           311  
0000116A                           312  
0000116A                           313  
0000116A                           314  
0000116A                           315  
0000116A                           316  
0000116A                           317  
0000116A                           318  
0000116A                           319  
0000116A                           320  
0000116A                           321  
0000116A                           322  
0000116A                           323  -------------------- end include --------------------
0000116A                           324              INCLUDE "../68LIB/STRLIB.X68"
0000116A                           325  ; -----------------------------------------------------------------------------
0000116A                           326  STRCPY:  
0000116A                           327  ; COPIES THE CONTENT POINTED BY A2 INTO A1
0000116A                           328  ; Input    - A1.L ADDRESS OF DST
0000116A                           329  ;          - A2.L ADDRESS OF SRC
0000116A                           330  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
0000116A                           331  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
0000116A                           332  ; Modifies - A1.L, A2.L
0000116A                           333  ; -----------------------------------------------------------------------------
0000116A  0C11 0000                334  .LOOP       CMP.B   #0, (A1)
0000116E  6700 0012                335              BEQ     .EXIT
00001172  1292                     336              MOVE.B  (A2),(A1)
00001174  0C11 0000                337              CMP.B   #0,(A1)
00001178  6700 0008                338              BEQ     .EXIT
0000117C  5249                     339              ADDA    #1,A1
0000117E  524A                     340              ADDA    #1,A2
00001180  60E8                     341              BRA     .LOOP
00001182  4E75                     342  .EXIT:      RTS
00001184                           343  
00001184                           344  -------------------- end include --------------------
00001184                           345  F11: 
00001184  2F0E                     346              MOVE.L A6, -(A7)              ;<PMB, f11(cyclone)>
00001186  2C4F                     347              MOVE.L A7, A6
00001188  9FFC 000000D4            348              SUB.L #212, A7
0000118E                           349  
0000118E  2C3C 000000FF            350              MOVE.L #255, D6               ;<ASSIGN, 255, t39>
00001194  2D46 FFFC                351              MOVE.L D6, -4(A6)
00001198  2C2E FFFC                352              MOVE.L -4(A6), D6             ;<PARAM, t39>
0000119C  2F06                     353              MOVE.L D6, -(A7)
0000119E  2C3C 000000FF            354              MOVE.L #255, D6               ;<ASSIGN, 255, t40>
000011A4  2D46 FFF8                355              MOVE.L D6, -8(A6)
000011A8  2C2E FFF8                356              MOVE.L -8(A6), D6             ;<PARAM, t40>
000011AC  2F06                     357              MOVE.L D6, -(A7)
000011AE  2C3C 000000FF            358              MOVE.L #255, D6               ;<ASSIGN, 255, t41>
000011B4  2D46 FFF4                359              MOVE.L D6, -12(A6)
000011B8  2C2E FFF4                360              MOVE.L -12(A6), D6            ;<PARAM, t41>
000011BC  2F06                     361              MOVE.L D6, -(A7)
000011BE  7C0E                     362              MOVE.L #14, D6                ;<ASSIGN, 14, t42>
000011C0  2D46 FFF0                363              MOVE.L D6, -16(A6)
000011C4  2C2E FFF0                364              MOVE.L -16(A6), D6            ;<PARAM, t42>
000011C8  2F06                     365              MOVE.L D6, -(A7)
000011CA  7C06                     366              MOVE.L #6, D6                 ;<ASSIGN, 6, t43>
000011CC  2D46 FFEC                367              MOVE.L D6, -20(A6)
000011D0  2C2E FFEC                368              MOVE.L -20(A6), D6            ;<PARAM, t43>
000011D4  2F06                     369              MOVE.L D6, -(A7)
000011D6  7C00                     370              MOVE.L #0, D6                 ;<ASSIGN, 0, t44>
000011D8  2D46 FFE8                371              MOVE.L D6, -24(A6)
000011DC  2C2E FFE8                372              MOVE.L -24(A6), D6            ;<PARAM, t44>
000011E0  2F06                     373              MOVE.L D6, -(A7)
000011E2  4EB8 107C                374              JSR SETTXTPR                  ;<CALL, f1>
000011E6  DFFC 00000018            375              ADD.L #24, A7
000011EC                           376  
000011EC  2C3C 00000280            377              MOVE.L #640, D6               ;<ASSIGN, 640, t45>
000011F2  2D46 FFE4                378              MOVE.L D6, -28(A6)
000011F6  2C2E FFE4                379              MOVE.L -28(A6), D6            ;<ASSIGN, t45, t33>
000011FA  2D46 FFE0                380              MOVE.L D6, -32(A6)
000011FE  2C2E FFE0                381              MOVE.L -32(A6), D6            ;<ASSIGN, t33, t34>
00001202  2D46 FFDC                382              MOVE.L D6, -36(A6)
00001206  7C0A                     383              MOVE.L #10, D6                ;<ASSIGN, 10, t46>
00001208  2D46 FFD8                384              MOVE.L D6, -40(A6)
0000120C  2C2E FFD8                385              MOVE.L -40(A6), D6            ;<ASSIGN, t46, t35>
00001210  2D46 FFD4                386              MOVE.L D6, -44(A6)
00001214  2C2E FFE0                387              MOVE.L -32(A6), D6            ;<PARAM, t33>
00001218  2F06                     388              MOVE.L D6, -(A7)
0000121A  2C2E FFDC                389              MOVE.L -36(A6), D6            ;<PARAM, t34>
0000121E  2F06                     390              MOVE.L D6, -(A7)
00001220  4EB8 106C                391              JSR INITSCRN                  ;<CALL, f2>
00001224  508F                     392              ADD.L #8, A7
00001226                           393  
00001226  4EB8 1148                394              JSR DBENABLE                  ;<CALL, f8>
0000122A  DFFC 00000000            395              ADD.L #0, A7
00001230                           396  
00001230  7C02                     397              MOVE.L #2, D6                 ;<ASSIGN, 2, t47>
00001232  2D46 FFD0                398              MOVE.L D6, -48(A6)
00001236  2A2E FFDC                399              MOVE.L -36(A6), D5            ;<DIV, t34, t47, t48>
0000123A  2C2E FFD0                400              MOVE.L -48(A6), D6
0000123E  8BC6                     401              DIVS D6, D5
00001240  CABC 0000FFFF            402              AND.L #$0000FFFF, D5
00001246  2D45 FFCC                403              MOVE.L D5, -52(A6)
0000124A  2C2E FFCC                404              MOVE.L -52(A6), D6            ;<ASSIGN, t48, t36>
0000124E  2D46 FFC8                405              MOVE.L D6, -56(A6)
00001252  7C00                     406              MOVE.L #0, D6                 ;<ASSIGN, 0, t49>
00001254  2D46 FFC4                407              MOVE.L D6, -60(A6)
00001258  2C2E FFC4                408              MOVE.L -60(A6), D6            ;<ASSIGN, t49, t37>
0000125C  2D46 FFC0                409              MOVE.L D6, -64(A6)
00001260  7C05                     410              MOVE.L #5, D6                 ;<ASSIGN, 5, t50>
00001262  2D46 FFBC                411              MOVE.L D6, -68(A6)
00001266  2C2E FFBC                412              MOVE.L -68(A6), D6            ;<ASSIGN, t50, t38>
0000126A  2D46 FFB8                413              MOVE.L D6, -72(A6)
0000126E  7C00                     414              MOVE.L #0, D6                 ;<ASSIGN, 0, t51>
00001270  2D46 FFB4                415              MOVE.L D6, -76(A6)
00001274  2C2E FFB4                416              MOVE.L -76(A6), D6            ;<PARAM, t51>
00001278  2F06                     417              MOVE.L D6, -(A7)
0000127A  7C00                     418              MOVE.L #0, D6                 ;<ASSIGN, 0, t52>
0000127C  2D46 FFB0                419              MOVE.L D6, -80(A6)
00001280  2C2E FFB0                420              MOVE.L -80(A6), D6            ;<PARAM, t52>
00001284  2F06                     421              MOVE.L D6, -(A7)
00001286  7C00                     422              MOVE.L #0, D6                 ;<ASSIGN, 0, t53>
00001288  2D46 FFAC                423              MOVE.L D6, -84(A6)
0000128C  2C2E FFAC                424              MOVE.L -84(A6), D6            ;<PARAM, t53>
00001290  2F06                     425              MOVE.L D6, -(A7)
00001292  4EB8 10BE                426              JSR SETSTRK                   ;<CALL, f3>
00001296  DFFC 0000000C            427              ADD.L #12, A7
0000129C                           428  
0000129C                           429  E0: 
0000129C  7CFF                     430              MOVE.L #-1, D6                ;<ASSIGN, -1, t54>
0000129E  2D46 FFA8                431              MOVE.L D6, -88(A6)
000012A2  2C2E FFA8                432              MOVE.L -88(A6), D6            ;<EQ, t54, 0, e1>
000012A6  7A00                     433              MOVE.L #0, D5
000012A8  BC85                     434              CMP.L D5, D6
000012AA  6700 02A8                435              BEQ E1
000012AE                           436  
000012AE  7C22                     437              MOVE.L #34, D6                ;<ASSIGN, 34, t55>
000012B0  2D46 FFA4                438              MOVE.L D6, -92(A6)
000012B4  2C2E FFA4                439              MOVE.L -92(A6), D6            ;<PARAM, t55>
000012B8  2F06                     440              MOVE.L D6, -(A7)
000012BA  7C20                     441              MOVE.L #32, D6                ;<ASSIGN, 32, t56>
000012BC  2D46 FFA0                442              MOVE.L D6, -96(A6)
000012C0  2C2E FFA0                443              MOVE.L -96(A6), D6            ;<PARAM, t56>
000012C4  2F06                     444              MOVE.L D6, -(A7)
000012C6  7C34                     445              MOVE.L #52, D6                ;<ASSIGN, 52, t57>
000012C8  2D46 FF9C                446              MOVE.L D6, -100(A6)
000012CC  2C2E FF9C                447              MOVE.L -100(A6), D6           ;<PARAM, t57>
000012D0  2F06                     448              MOVE.L D6, -(A7)
000012D2  4EB8 10DA                449              JSR SETFILL                   ;<CALL, f4>
000012D6  DFFC 0000000C            450              ADD.L #12, A7
000012DC                           451  
000012DC  7C00                     452              MOVE.L #0, D6                 ;<ASSIGN, 0, t58>
000012DE  2D46 FF98                453              MOVE.L D6, -104(A6)
000012E2  2C2E FF98                454              MOVE.L -104(A6), D6           ;<PARAM, t58>
000012E6  2F06                     455              MOVE.L D6, -(A7)
000012E8  7C00                     456              MOVE.L #0, D6                 ;<ASSIGN, 0, t59>
000012EA  2D46 FF94                457              MOVE.L D6, -108(A6)
000012EE  2C2E FF94                458              MOVE.L -108(A6), D6           ;<PARAM, t59>
000012F2  2F06                     459              MOVE.L D6, -(A7)
000012F4  2C2E FFE0                460              MOVE.L -32(A6), D6            ;<PARAM, t33>
000012F8  2F06                     461              MOVE.L D6, -(A7)
000012FA  2C2E FFDC                462              MOVE.L -36(A6), D6            ;<PARAM, t34>
000012FE  2F06                     463              MOVE.L D6, -(A7)
00001300  4EB8 10F6                464              JSR DRAWRECT                  ;<CALL, f5>
00001304  DFFC 00000010            465              ADD.L #16, A7
0000130A                           466  
0000130A  2C2E FFC0                467              MOVE.L -64(A6), D6            ;<ADD, t37, t38, t60>
0000130E  2A2E FFB8                468              MOVE.L -72(A6), D5
00001312  DA86                     469              ADD.L D6, D5
00001314  2D45 FF90                470              MOVE.L D5, -112(A6)
00001318  2A2E FF90                471              MOVE.L -112(A6), D5           ;<MOD, t60, t33, t61>
0000131C  2C2E FFE0                472              MOVE.L -32(A6), D6
00001320  8BC6                     473              DIVS D6, D5
00001322  E08D                     474              LSR.L  #8, D5
00001324  E08D                     475              LSR.L  #8, D5
00001326  2D45 FF8C                476              MOVE.L D5, -116(A6)
0000132A  2C2E FF8C                477              MOVE.L -116(A6), D6           ;<ASSIGN, t61, t37>
0000132E  2D46 FFC0                478              MOVE.L D6, -64(A6)
00001332  7C5F                     479              MOVE.L #95, D6                ;<ASSIGN, 95, t62>
00001334  2D46 FF88                480              MOVE.L D6, -120(A6)
00001338  2C2E FF88                481              MOVE.L -120(A6), D6           ;<PARAM, t62>
0000133C  2F06                     482              MOVE.L D6, -(A7)
0000133E  2C3C 000000CD            483              MOVE.L #205, D6               ;<ASSIGN, 205, t63>
00001344  2D46 FF84                484              MOVE.L D6, -124(A6)
00001348  2C2E FF84                485              MOVE.L -124(A6), D6           ;<PARAM, t63>
0000134C  2F06                     486              MOVE.L D6, -(A7)
0000134E  2C3C 000000E1            487              MOVE.L #225, D6               ;<ASSIGN, 225, t64>
00001354  2D46 FF80                488              MOVE.L D6, -128(A6)
00001358  2C2E FF80                489              MOVE.L -128(A6), D6           ;<PARAM, t64>
0000135C  2F06                     490              MOVE.L D6, -(A7)
0000135E  4EB8 10DA                491              JSR SETFILL                   ;<CALL, f4>
00001362  DFFC 0000000C            492              ADD.L #12, A7
00001368                           493  
00001368  2C2E FFC0                494              MOVE.L -64(A6), D6            ;<SUB, t37, t35, t65>
0000136C  2A2E FFD4                495              MOVE.L -44(A6), D5
00001370  9C85                     496              SUB.L D5, D6
00001372  2D46 FF7C                497              MOVE.L D6, -132(A6)
00001376  2C2E FF7C                498              MOVE.L -132(A6), D6           ;<PARAM, t65>
0000137A  2F06                     499              MOVE.L D6, -(A7)
0000137C  2C2E FFC8                500              MOVE.L -56(A6), D6            ;<PARAM, t36>
00001380  2F06                     501              MOVE.L D6, -(A7)
00001382  2C2E FFD4                502              MOVE.L -44(A6), D6            ;<PARAM, t35>
00001386  2F06                     503              MOVE.L D6, -(A7)
00001388  2C2E FFD4                504              MOVE.L -44(A6), D6            ;<PARAM, t35>
0000138C  2F06                     505              MOVE.L D6, -(A7)
0000138E  4EB8 10F6                506              JSR DRAWRECT                  ;<CALL, f5>
00001392  DFFC 00000010            507              ADD.L #16, A7
00001398                           508  
00001398  7C76                     509              MOVE.L #118, D6               ;<ASSIGN, 118, t66>
0000139A  2D46 FF78                510              MOVE.L D6, -136(A6)
0000139E  2C2E FF78                511              MOVE.L -136(A6), D6           ;<PARAM, t66>
000013A2  2F06                     512              MOVE.L D6, -(A7)
000013A4  7C42                     513              MOVE.L #66, D6                ;<ASSIGN, 66, t67>
000013A6  2D46 FF74                514              MOVE.L D6, -140(A6)
000013AA  2C2E FF74                515              MOVE.L -140(A6), D6           ;<PARAM, t67>
000013AE  2F06                     516              MOVE.L D6, -(A7)
000013B0  2C3C 0000008A            517              MOVE.L #138, D6               ;<ASSIGN, 138, t68>
000013B6  2D46 FF70                518              MOVE.L D6, -144(A6)
000013BA  2C2E FF70                519              MOVE.L -144(A6), D6           ;<PARAM, t68>
000013BE  2F06                     520              MOVE.L D6, -(A7)
000013C0  4EB8 10DA                521              JSR SETFILL                   ;<CALL, f4>
000013C4  DFFC 0000000C            522              ADD.L #12, A7
000013CA                           523  
000013CA  2C2E FFC0                524              MOVE.L -64(A6), D6            ;<PARAM, t37>
000013CE  2F06                     525              MOVE.L D6, -(A7)
000013D0  2C2E FFC8                526              MOVE.L -56(A6), D6            ;<PARAM, t36>
000013D4  2F06                     527              MOVE.L D6, -(A7)
000013D6  2C2E FFD4                528              MOVE.L -44(A6), D6            ;<PARAM, t35>
000013DA  2F06                     529              MOVE.L D6, -(A7)
000013DC  2C2E FFD4                530              MOVE.L -44(A6), D6            ;<PARAM, t35>
000013E0  2F06                     531              MOVE.L D6, -(A7)
000013E2  4EB8 10F6                532              JSR DRAWRECT                  ;<CALL, f5>
000013E6  DFFC 00000010            533              ADD.L #16, A7
000013EC                           534  
000013EC  2C2E FFC0                535              MOVE.L -64(A6), D6            ;<SUB, t37, t35, t69>
000013F0  2A2E FFD4                536              MOVE.L -44(A6), D5
000013F4  9C85                     537              SUB.L D5, D6
000013F6  2D46 FF6C                538              MOVE.L D6, -148(A6)
000013FA  2C2E FF6C                539              MOVE.L -148(A6), D6           ;<PARAM, t69>
000013FE  2F06                     540              MOVE.L D6, -(A7)
00001400  2C2E FFC8                541              MOVE.L -56(A6), D6            ;<SUB, t36, t35, t70>
00001404  2A2E FFD4                542              MOVE.L -44(A6), D5
00001408  9C85                     543              SUB.L D5, D6
0000140A  2D46 FF68                544              MOVE.L D6, -152(A6)
0000140E  2C2E FF68                545              MOVE.L -152(A6), D6           ;<PARAM, t70>
00001412  2F06                     546              MOVE.L D6, -(A7)
00001414  2C2E FFD4                547              MOVE.L -44(A6), D6            ;<PARAM, t35>
00001418  2F06                     548              MOVE.L D6, -(A7)
0000141A  2C2E FFD4                549              MOVE.L -44(A6), D6            ;<PARAM, t35>
0000141E  2F06                     550              MOVE.L D6, -(A7)
00001420  4EB8 10F6                551              JSR DRAWRECT                  ;<CALL, f5>
00001424  DFFC 00000010            552              ADD.L #16, A7
0000142A                           553  
0000142A  2C2E FFC0                554              MOVE.L -64(A6), D6            ;<SUB, t37, t35, t71>
0000142E  2A2E FFD4                555              MOVE.L -44(A6), D5
00001432  9C85                     556              SUB.L D5, D6
00001434  2D46 FF64                557              MOVE.L D6, -156(A6)
00001438  2C2E FF64                558              MOVE.L -156(A6), D6           ;<PARAM, t71>
0000143C  2F06                     559              MOVE.L D6, -(A7)
0000143E  2C2E FFC8                560              MOVE.L -56(A6), D6            ;<ADD, t36, t35, t72>
00001442  2A2E FFD4                561              MOVE.L -44(A6), D5
00001446  DA86                     562              ADD.L D6, D5
00001448  2D45 FF60                563              MOVE.L D5, -160(A6)
0000144C  2C2E FF60                564              MOVE.L -160(A6), D6           ;<PARAM, t72>
00001450  2F06                     565              MOVE.L D6, -(A7)
00001452  2C2E FFD4                566              MOVE.L -44(A6), D6            ;<PARAM, t35>
00001456  2F06                     567              MOVE.L D6, -(A7)
00001458  2C2E FFD4                568              MOVE.L -44(A6), D6            ;<PARAM, t35>
0000145C  2F06                     569              MOVE.L D6, -(A7)
0000145E  4EB8 10F6                570              JSR DRAWRECT                  ;<CALL, f5>
00001462  DFFC 00000010            571              ADD.L #16, A7
00001468                           572  
00001468  7C02                     573              MOVE.L #2, D6                 ;<ASSIGN, 2, t73>
0000146A  2D46 FF5C                574              MOVE.L D6, -164(A6)
0000146E  2C2E FF5C                575              MOVE.L -164(A6), D6           ;<MULT, t73, t35, t74>
00001472  2A2E FFD4                576              MOVE.L -44(A6), D5
00001476  CBC6                     577              MULS D6, D5
00001478  2D45 FF58                578              MOVE.L D5, -168(A6)
0000147C  2C2E FFC0                579              MOVE.L -64(A6), D6            ;<SUB, t37, t74, t75>
00001480  2A2E FF58                580              MOVE.L -168(A6), D5
00001484  9C85                     581              SUB.L D5, D6
00001486  2D46 FF54                582              MOVE.L D6, -172(A6)
0000148A  2C2E FF54                583              MOVE.L -172(A6), D6           ;<PARAM, t75>
0000148E  2F06                     584              MOVE.L D6, -(A7)
00001490  7C02                     585              MOVE.L #2, D6                 ;<ASSIGN, 2, t76>
00001492  2D46 FF50                586              MOVE.L D6, -176(A6)
00001496  2C2E FF50                587              MOVE.L -176(A6), D6           ;<MULT, t76, t35, t77>
0000149A  2A2E FFD4                588              MOVE.L -44(A6), D5
0000149E  CBC6                     589              MULS D6, D5
000014A0  2D45 FF4C                590              MOVE.L D5, -180(A6)
000014A4  2C2E FFC8                591              MOVE.L -56(A6), D6            ;<SUB, t36, t77, t78>
000014A8  2A2E FF4C                592              MOVE.L -180(A6), D5
000014AC  9C85                     593              SUB.L D5, D6
000014AE  2D46 FF48                594              MOVE.L D6, -184(A6)
000014B2  2C2E FF48                595              MOVE.L -184(A6), D6           ;<PARAM, t78>
000014B6  2F06                     596              MOVE.L D6, -(A7)
000014B8  2C2E FFD4                597              MOVE.L -44(A6), D6            ;<PARAM, t35>
000014BC  2F06                     598              MOVE.L D6, -(A7)
000014BE  2C2E FFD4                599              MOVE.L -44(A6), D6            ;<PARAM, t35>
000014C2  2F06                     600              MOVE.L D6, -(A7)
000014C4  4EB8 10F6                601              JSR DRAWRECT                  ;<CALL, f5>
000014C8  DFFC 00000010            602              ADD.L #16, A7
000014CE                           603  
000014CE  7C02                     604              MOVE.L #2, D6                 ;<ASSIGN, 2, t79>
000014D0  2D46 FF44                605              MOVE.L D6, -188(A6)
000014D4  2C2E FF44                606              MOVE.L -188(A6), D6           ;<MULT, t79, t35, t80>
000014D8  2A2E FFD4                607              MOVE.L -44(A6), D5
000014DC  CBC6                     608              MULS D6, D5
000014DE  2D45 FF40                609              MOVE.L D5, -192(A6)
000014E2  2C2E FFC0                610              MOVE.L -64(A6), D6            ;<SUB, t37, t80, t81>
000014E6  2A2E FF40                611              MOVE.L -192(A6), D5
000014EA  9C85                     612              SUB.L D5, D6
000014EC  2D46 FF3C                613              MOVE.L D6, -196(A6)
000014F0  2C2E FF3C                614              MOVE.L -196(A6), D6           ;<PARAM, t81>
000014F4  2F06                     615              MOVE.L D6, -(A7)
000014F6  7C02                     616              MOVE.L #2, D6                 ;<ASSIGN, 2, t82>
000014F8  2D46 FF38                617              MOVE.L D6, -200(A6)
000014FC  2C2E FF38                618              MOVE.L -200(A6), D6           ;<MULT, t82, t35, t83>
00001500  2A2E FFD4                619              MOVE.L -44(A6), D5
00001504  CBC6                     620              MULS D6, D5
00001506  2D45 FF34                621              MOVE.L D5, -204(A6)
0000150A  2C2E FFC8                622              MOVE.L -56(A6), D6            ;<ADD, t36, t83, t84>
0000150E  2A2E FF34                623              MOVE.L -204(A6), D5
00001512  DA86                     624              ADD.L D6, D5
00001514  2D45 FF30                625              MOVE.L D5, -208(A6)
00001518  2C2E FF30                626              MOVE.L -208(A6), D6           ;<PARAM, t84>
0000151C  2F06                     627              MOVE.L D6, -(A7)
0000151E  2C2E FFD4                628              MOVE.L -44(A6), D6            ;<PARAM, t35>
00001522  2F06                     629              MOVE.L D6, -(A7)
00001524  2C2E FFD4                630              MOVE.L -44(A6), D6            ;<PARAM, t35>
00001528  2F06                     631              MOVE.L D6, -(A7)
0000152A  4EB8 10F6                632              JSR DRAWRECT                  ;<CALL, f5>
0000152E  DFFC 00000010            633              ADD.L #16, A7
00001534                           634  
00001534  4EB8 1150                635              JSR DBDRAW                    ;<CALL, f9>
00001538  DFFC 00000000            636              ADD.L #0, A7
0000153E                           637  
0000153E  7C21                     638              MOVE.L #33, D6                ;<ASSIGN, 33, t85>
00001540  2D46 FF2C                639              MOVE.L D6, -212(A6)
00001544  2C2E FF2C                640              MOVE.L -212(A6), D6           ;<PARAM, t85>
00001548  2F06                     641              MOVE.L D6, -(A7)
0000154A  4EB8 1156                642              JSR DELAY                     ;<CALL, f10>
0000154E  588F                     643              ADD.L #4, A7
00001550                           644  
00001550  4EF8 129C                645              JMP E0                        ;<GOTO, e0>
00001554                           646  E1: 
00001554  2E4E                     647              MOVE.L A6, A7                 ;<RET, f11(cyclone)>
00001556  2C5F                     648              MOVE.L (A7)+, A6
00001558  4E75                     649              RTS
0000155A                           650  
0000155A  2C4F                     651  START:      MOVE.L A7, A6
0000155C  4EB8 1184                652              JSR F11
00001560  FFFF FFFF                653              SIMHALT
00001564                           654              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            1110
DBDRAW              1150
DBENABLE            1148
DELAY               1156
DRAWRECT            10F6
E0                  129C
E1                  1554
F11                 1184
INITSCRN            106C
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
SETCOL              0
SETFILL             10DA
SETPIXEL            1120
SETSTRK             10BE
SETTXTCL            104E
SETTXTPR            107C
START               155A
STRCPY              116A
STRCPY:EXIT         1182
STRCPY:LOOP         116A
