000016B2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/06/2020 16:02:08

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../68LIB/PRNTLIB.X68"
00001000                             3  
00001000                             4  ; -----------------------------------------------------------------------------
00001000                             5  PRINTB:   
00001000                             6  ; PRINTS A BOOL VARIABLE
00001000                             7  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001000                             8  ;          - D0.L TRAP NUMBER #14 or #13
00001000                             9  ; Output   - PRINTS 'true' or 'false' to the screen
00001000                            10  ; Modifies - D0.L, D1.L, A1.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  43F9 0000101C             12              LEA.L   .TRSTR, A1
00001006  B2BC 00000000             13              CMP.L   #0, D1
0000100C  6600 0008                 14              BNE     .PRINT
00001010  43F9 00001022             15              LEA.L   .FSSTR, A1       
00001016  4E4F                      16  .PRINT:     TRAP    #15
00001018  6000 000E                 17              BRA     .END
0000101C                            18  
0000101C= 74 72 75 65 00            19  .TRSTR      DC.B 'true',0
00001022                            20              DS.W 0
00001022                            21  
00001022= 66 61 6C 73 65 00         22  .FSSTR      DC.B 'false',0
00001028                            23              DS.W 0
00001028                            24  
00001028                            25  .END:       
00001028  4E75                      26              RTS
0000102A                            27  
0000102A                            28  ; -----------------------------------------------------------------------------
0000102A                            29  PRNTBOOL:   
0000102A                            30  ; PRINTS A BOOL VARIABLE
0000102A                            31  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000102A                            32  ; Output   - PRINTS 'true' or 'false' to the screen
0000102A                            33  ; Modifies - D0.L, D1.L, A1.L
0000102A                            34  ; -----------------------------------------------------------------------------
0000102A  700E                      35              MOVE.L  #14, D0
0000102C  4EB8 1000                 36              JSR     PRINTB
00001030  4E75                      37              RTS
00001032                            38  
00001032                            39  
00001032                            40  ; -----------------------------------------------------------------------------
00001032                            41  PRNTBOLN:   
00001032                            42  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
00001032                            43  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001032                            44  ; Output   - PRINTS 'true' or 'false' to the screen
00001032                            45  ; Modifies - D0.L, D1.L, A1.L
00001032                            46  ; -----------------------------------------------------------------------------
00001032  700D                      47              MOVE.L  #13, D0
00001034  4EB8 1000                 48              JSR     PRINTB
00001038  4E75                      49              RTS
0000103A                            50  
0000103A                            51  ; -----------------------------------------------------------------------------
0000103A                            52  NEWLN:   
0000103A                            53  ; INSERTS A NEW LINE 
0000103A                            54  ; Input    - NONE
0000103A                            55  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
0000103A                            56  ; Modifies - D0.L, D1.L
0000103A                            57  ; -----------------------------------------------------------------------------
0000103A  700B                      58              MOVE.L  #11,D0
0000103C  323C 00FF                 59              MOVE.W  #$00FF,D1
00001040  4E4F                      60              TRAP    #15
00001042  C2BC 0000000F             61              AND.L   #$0000000F,D1
00001048  5281                      62              ADDQ.L  #1, D1
0000104A  4E4F                      63              TRAP    #15
0000104C  4E75                      64              RTS
0000104E                            65         
0000104E                            66  
0000104E                            67  ; -----------------------------------------------------------------------------
0000104E                            68  SETCOL      MACRO
0000104E                            69  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            70  ; Input     - \1 RED
0000104E                            71  ;           - \2 GREEN
0000104E                            72  ;           - \3 BLUE
0000104E                            73  ; Output    - COLOR IN D1.L AS $00BBGGRR
0000104E                            74  ; Modifies  - D1.L, D0,L
0000104E                            75  ; -----------------------------------------------------------------------------
0000104E                            76              CLR.L   D1
0000104E                            77              MOVE.L  \3, D1
0000104E                            78              LSL.L   #8, D1
0000104E                            79              LSL.L   #8, D1
0000104E                            80              
0000104E                            81              MOVE.L  \2, D0            
0000104E                            82              LSL.L   #8, D0
0000104E                            83              OR.L    D0, D1
0000104E                            84              
0000104E                            85              OR.L    \1, D1
0000104E                            86              ENDM            
0000104E                            87              
0000104E                            88  ; -----------------------------------------------------------------------------
0000104E                            89  SETTXTCL:   
0000104E                            90  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
0000104E                            91  ; Input    - RED:   +12(A7)
0000104E                            92  ;          - GREEN: +8(A7)
0000104E                            93  ;          - BLUE:  +4(A7)
0000104E                            94  ; Output   - NONE
0000104E                            95  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000104E                            96  ; -----------------------------------------------------------------------------
0000104E                            97m             SETCOL  12(A7), 8(A7), 4(A7)            
0000104E                            98m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000104E                            99m ; INPUT     - 12(A7) RED
0000104E                           100m ;           - 8(A7) GREEN
0000104E                           101m ;           - 4(A7) BLUE
0000104E                           102m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000104E                           103m ; MODIFIES  - D1.L, D0,L
0000104E                           104m ; -----------------------------------------------------------------------------
00001064  4282                     105              CLR.L   D2
00001066  7015                     106              MOVE.L  #21, D0
00001068  4E4F                     107              TRAP    #15
0000106A  4E75                     108              RTS
0000106C                           109              
0000106C                           110  ; -----------------------------------------------------------------------------
0000106C                           111  INITSCRN:   
0000106C                           112  ; [_INTERNAL API] 
0000106C                           113  ; Input    - WIDTH:   +8(A7)
0000106C                           114  ;          - HEIGHT:  +4(A7)
0000106C                           115  ; Output   - NONE
0000106C                           116  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
0000106C                           117  ; -----------------------------------------------------------------------------
0000106C  222F 0008                118              MOVE.L  8(A7), D1
00001070  E189                     119              LSL.L   #8,D1
00001072  E189                     120              LSL.L   #8,D1
00001074  82AF 0004                121              OR.L    4(A7), D1
00001078  7021                     122              MOVE.L  #33, D0
0000107A  4E4F                     123              TRAP    #15
0000107C                           124  
0000107C                           125  ; -----------------------------------------------------------------------------
0000107C                           126  SETTXTPR:   
0000107C                           127  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
0000107C                           128  ; Input    - RED:   +24(A7)
0000107C                           129  ;          - GREEN: +20(A7)
0000107C                           130  ;          - BLUE:  +16(A7)
0000107C                           131  ;          - SIZE:  +12(A7)
0000107C                           132  ;          - FONT:  +8(A7)
0000107C                           133  ;          - STYLE: +4(A7)
0000107C                           134  ; Output   - NONE
0000107C                           135  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
0000107C                           136  ; -----------------------------------------------------------------------------
0000107C                           137m             SETCOL  24(A7), 20(A7), 16(A7)            
0000107C                           138m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000107C                           139m ; INPUT     - 24(A7) RED
0000107C                           140m ;           - 20(A7) GREEN
0000107C                           141m ;           - 16(A7) BLUE
0000107C                           142m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000107C                           143m ; MODIFIES  - D1.L, D0,L
0000107C                           144m ; -----------------------------------------------------------------------------
00001092  242F 0008                145              MOVE.L  8(A7), D2              ; FONT
00001096  E18A                     146              LSL.L   #8, D2
00001098  E18A                     147              LSL.L   #8, D2
0000109A  E18A                     148              LSL.L   #8, D2
0000109C                           149              
0000109C  202F 000C                150              MOVE.L  12(A7), D0              ; SIZE
000010A0  C0BC 000000FF            151              AND.L   #$000000FF, D0
000010A6  E188                     152              LSL.L   #8, D0
000010A8  E188                     153              LSL.L   #8, D0
000010AA  8480                     154              OR.L    D0, D2
000010AC                           155              
000010AC  202F 0004                156              MOVE.L  4(A7), D0              ; STYLE
000010B0  C0BC 000000FF            157              AND.L   #$000000FF, D0
000010B6  8480                     158              OR.L    D0, D2
000010B8  7015                     159              MOVE.L  #21, D0
000010BA  4E4F                     160              TRAP    #15
000010BC  4E75                     161              RTS
000010BE                           162  
000010BE                           163  ; -----------------------------------------------------------------------------
000010BE                           164  SETSTRK:   
000010BE                           165  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010BE                           166  ; Input    - RED:   +12(A7)
000010BE                           167  ;          - GREEN: +8(A7)
000010BE                           168  ;          - BLUE:  +4(A7
000010BE                           169  ; Output   - NONE
000010BE                           170  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010BE                           171  ; -----------------------------------------------------------------------------
000010BE                           172m             SETCOL  12(A7), 8(A7), 4(A7)  
000010BE                           173m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010BE                           174m ; INPUT     - 12(A7) RED
000010BE                           175m ;           - 8(A7) GREEN
000010BE                           176m ;           - 4(A7) BLUE
000010BE                           177m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010BE                           178m ; MODIFIES  - D1.L, D0,L
000010BE                           179m ; -----------------------------------------------------------------------------
000010D4  7050                     180              MOVE.L  #80,D0
000010D6  4E4F                     181              TRAP    #15
000010D8  4E75                     182              RTS    
000010DA                           183  
000010DA                           184  ; -----------------------------------------------------------------------------
000010DA                           185  SETFILL:   
000010DA                           186  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010DA                           187  ; Input    - RED:   +12(A7)
000010DA                           188  ;          - GREEN: +8(A7)
000010DA                           189  ;          - BLUE:  +4(A7
000010DA                           190  ; Output   - NONE
000010DA                           191  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010DA                           192  ; -----------------------------------------------------------------------------
000010DA                           193m             SETCOL  12(A7), 8(A7), 4(A7)  
000010DA                           194m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010DA                           195m ; INPUT     - 12(A7) RED
000010DA                           196m ;           - 8(A7) GREEN
000010DA                           197m ;           - 4(A7) BLUE
000010DA                           198m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010DA                           199m ; MODIFIES  - D1.L, D0,L
000010DA                           200m ; -----------------------------------------------------------------------------
000010F0  7051                     201              MOVE.L  #81, D0
000010F2  4E4F                     202              TRAP    #15
000010F4  4E75                     203              RTS    
000010F6                           204  
000010F6                           205  
000010F6                           206  ; -----------------------------------------------------------------------------
000010F6                           207  DRAWRECT:   
000010F6                           208  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
000010F6                           209  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
000010F6                           210  ; Input    - X:      +16(A7)
000010F6                           211  ;          - Y:      +12(A7)
000010F6                           212  ;          - WIDTH:  +8(A7)
000010F6                           213  ;          - HEIGTH: +4(A7)
000010F6                           214  ; Output   - NONE
000010F6                           215  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
000010F6                           216  ; -----------------------------------------------------------------------------
000010F6  7057                     217              MOVE.L  #87, D0
000010F8  222F 0010                218              MOVE.L  16(A7), D1              ; X
000010FC  242F 000C                219              MOVE.L  12(A7), D2              ; Y
00001100  2601                     220              MOVE.L  D1, D3                  
00001102  D6AF 0008                221              ADD.L   8(A7), D3               ; WIDHT
00001106  2802                     222              MOVE.L  D2, D4
00001108  D8AF 0004                223              ADD.L   4(A7), D4               ; HEIGTH
0000110C  4E4F                     224              TRAP    #15
0000110E  4E75                     225              RTS    
00001110                           226  
00001110                           227  
00001110                           228  ; -----------------------------------------------------------------------------
00001110                           229  BLACKPIX:   
00001110                           230  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
00001110                           231  ; Input    - X: +8(A7)
00001110                           232  ;          - Y: +4(A7)
00001110                           233  ; Output   - NONE
00001110                           234  ; Modifies - D0.L, D1.L, D2.L
00001110                           235  ; -----------------------------------------------------------------------------
00001110  7053                     236              MOVE.L  #83, D0
00001112  222F 0008                237              MOVE.L  8(A7), D1               ; X
00001116  242F 0004                238              MOVE.L  4(A7), D2               ; Y
0000111A  4E4F                     239              TRAP    #15
0000111C  2E00                     240              MOVE.L  D0, D7                  ; Returns D0 
0000111E  4E75                     241              RTS    
00001120                           242  
00001120                           243  ; -----------------------------------------------------------------------------
00001120                           244  SETPIXEL:   
00001120                           245  ; [_INTERNAL API] SETS PIXEL BLACK  
00001120                           246  ; Input    - X:     +20(A7)
00001120                           247  ;          - Y:     +16(A7)
00001120                           248  ;          - RED:   +12(A7)
00001120                           249  ;          - GREEN: +8(A7)
00001120                           250  ;          - BLUE:  +4(A7)
00001120                           251  ; Output   - NONE
00001120                           252  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
00001120                           253  ; -----------------------------------------------------------------------------
00001120                           254m             SETCOL  12(A7), 8(A7), 4(A7) 
00001120                           255m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001120                           256m ; INPUT     - 12(A7) RED
00001120                           257m ;           - 8(A7) GREEN
00001120                           258m ;           - 4(A7) BLUE
00001120                           259m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001120                           260m ; MODIFIES  - D1.L, D0,L
00001120                           261m ; -----------------------------------------------------------------------------
00001136  7050                     262              MOVE.L  #80, D0
00001138  4E4F                     263              TRAP    #15
0000113A  222F 0014                264              MOVE.L  20(A7), D1              ; X
0000113E  242F 0010                265              MOVE.L  16(A7), D2              ; Y
00001142  7052                     266              MOVE.L  #82, D0
00001144  4E4F                     267              TRAP    #15
00001146  4E75                     268              RTS    
00001148                           269  
00001148                           270  
00001148                           271  ; -----------------------------------------------------------------------------
00001148                           272  DBENABLE:   
00001148                           273  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001148                           274  ; Input    - NONE
00001148                           275  ; Output   - NONE
00001148                           276  ; Modifies - D0.L, D1.L
00001148                           277  ; -----------------------------------------------------------------------------
00001148  705C                     278              MOVE.L  #92, D0
0000114A  7211                     279              MOVE.L  #17, D1
0000114C  4E4F                     280              TRAP    #15
0000114E  4E75                     281              RTS    
00001150                           282  
00001150                           283  ; -----------------------------------------------------------------------------
00001150                           284  DBDRAW:   
00001150                           285  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
00001150                           286  ; Input    - NONE
00001150                           287  ; Output   - NONE
00001150                           288  ; Modifies - D0.L
00001150                           289  ; -----------------------------------------------------------------------------
00001150  705E                     290              MOVE.L  #94, D0
00001152  4E4F                     291              TRAP    #15
00001154  4E75                     292              RTS    
00001156                           293  
00001156                           294  
00001156                           295  ; -----------------------------------------------------------------------------
00001156                           296  DELAY:   
00001156                           297  ; [_INTERNAL API] DELAYS EXECUTION 
00001156                           298  ; Input    - MILLIS: +4(A7)
00001156                           299  ; Output   - NONE
00001156                           300  ; Modifies - D0.L, D1.L
00001156                           301  ; -----------------------------------------------------------------------------
00001156  7017                     302              MOVE.L  #23, D0
00001158  222F 0004                303              MOVE.L  4(A7), D1
0000115C  83FC 000A                304              DIVS    #10, D1
00001160  C2BC 0000FFFF            305              AND.L   #$0000FFFF, D1
00001166  4E4F                     306              TRAP    #15
00001168  4E75                     307              RTS    
0000116A                           308  
0000116A                           309  
0000116A                           310  
0000116A                           311  
0000116A                           312  
0000116A                           313  
0000116A                           314  
0000116A                           315  
0000116A                           316  
0000116A                           317  
0000116A                           318  
0000116A                           319  
0000116A                           320  
0000116A                           321  
0000116A                           322  
0000116A                           323  -------------------- end include --------------------
0000116A                           324              INCLUDE "../68LIB/STRLIB.X68"
0000116A                           325  ; -----------------------------------------------------------------------------
0000116A                           326  STRCPY:  
0000116A                           327  ; COPIES THE CONTENT POINTED BY A2 INTO A1
0000116A                           328  ; Input    - A1.L ADDRESS OF DST
0000116A                           329  ;          - A2.L ADDRESS OF SRC
0000116A                           330  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
0000116A                           331  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
0000116A                           332  ; Modifies - A1.L, A2.L
0000116A                           333  ; -----------------------------------------------------------------------------
0000116A  0C11 0000                334  .LOOP       CMP.B   #0, (A1)
0000116E  6700 0012                335              BEQ     .EXIT
00001172  1292                     336              MOVE.B  (A2),(A1)
00001174  0C11 0000                337              CMP.B   #0,(A1)
00001178  6700 0008                338              BEQ     .EXIT
0000117C  5249                     339              ADDA    #1,A1
0000117E  524A                     340              ADDA    #1,A2
00001180  60E8                     341              BRA     .LOOP
00001182  4E75                     342  .EXIT:      RTS
00001184                           343  
00001184                           344  -------------------- end include --------------------
00001184                           345  F2: 
00001184  2F0E                     346              MOVE.L A6, -(A7)              ;<PMB, f2(print_n_spaces)>
00001186  2C4F                     347              MOVE.L A7, A6
00001188  9FFC 0000001A            348              SUB.L #26, A7
0000118E                           349  
0000118E  3D7C 2000 FFFE           350              MOVE.W #$2000,-2(A6)
00001194  224E                     351              MOVE.L A6, A1                 ;<ASSIGN, t28, t14>
00001196  244E                     352              MOVE.L A6, A2
00001198  D2FC FFFC                353              ADDA #-4, A1
0000119C  D4FC FFFE                354              ADDA #-2, A2
000011A0  4EB8 116A                355              JSR STRCPY
000011A4  7C00                     356              MOVE.L #0, D6                 ;<ASSIGN, 0, t29>
000011A6  2D46 FFF8                357              MOVE.L D6, -8(A6)
000011AA  2C2E FFF8                358              MOVE.L -8(A6), D6             ;<ASSIGN, t29, t15>
000011AE  2D46 FFF4                359              MOVE.L D6, -12(A6)
000011B2                           360  E0: 
000011B2  7CFF                     361              MOVE.L #-1, D6                ;<ASSIGN, -1, t30>
000011B4  2D46 FFF0                362              MOVE.L D6, -16(A6)
000011B8  2C2E FFF4                363              MOVE.L -12(A6), D6            ;<LT, t15, t13, e2>
000011BC  2A2E 0008                364              MOVE.L 8(A6), D5
000011C0  BC85                     365              CMP.L D5, D6
000011C2  6D00 0008                366              BLT E2
000011C6                           367  
000011C6  7C00                     368              MOVE.L #0, D6                 ;<ASSIGN, 0, t30>
000011C8  2D46 FFF0                369              MOVE.L D6, -16(A6)
000011CC                           370  E2: 
000011CC  2C2E FFF0                371              MOVE.L -16(A6), D6            ;<EQ, t30, 0, e1>
000011D0  7A00                     372              MOVE.L #0, D5
000011D2  BC85                     373              CMP.L D5, D6
000011D4  6700 0034                374              BEQ E1
000011D8                           375  
000011D8  3D7C 2000 FFEE           376              MOVE.W #$2000,-18(A6)
000011DE  224E                     377              MOVE.L A6, A1                 ;<OUTPUT, t31>
000011E0  D3FC FFFFFFEE            378              ADDA.L #-18, A1
000011E6  700E                     379              MOVE.L #14, D0
000011E8  4E4F                     380              TRAP #15
000011EA  7C01                     381              MOVE.L #1, D6                 ;<ASSIGN, 1, t32>
000011EC  2D46 FFEA                382              MOVE.L D6, -22(A6)
000011F0  2C2E FFF4                383              MOVE.L -12(A6), D6            ;<ADD, t15, t32, t33>
000011F4  2A2E FFEA                384              MOVE.L -22(A6), D5
000011F8  DA86                     385              ADD.L D6, D5
000011FA  2D45 FFE6                386              MOVE.L D5, -26(A6)
000011FE  2C2E FFE6                387              MOVE.L -26(A6), D6            ;<ASSIGN, t33, t15>
00001202  2D46 FFF4                388              MOVE.L D6, -12(A6)
00001206  4EF8 11B2                389              JMP E0                        ;<GOTO, e0>
0000120A                           390  E1: 
0000120A  2E4E                     391              MOVE.L A6, A7                 ;<RET, f2(print_n_spaces)>
0000120C  2C5F                     392              MOVE.L (A7)+, A6
0000120E  4E75                     393              RTS
00001210                           394  F3: 
00001210  2F0E                     395              MOVE.L A6, -(A7)              ;<PMB, f3(pyramid)>
00001212  2C4F                     396              MOVE.L A7, A6
00001214  9FFC 0000009E            397              SUB.L #158, A7
0000121A                           398  
0000121A  7C00                     399              MOVE.L #0, D6                 ;<ASSIGN, 0, t34>
0000121C  2D46 FFFC                400              MOVE.L D6, -4(A6)
00001220  2C2E FFFC                401              MOVE.L -4(A6), D6             ;<ASSIGN, t34, t17>
00001224  2D46 FFF8                402              MOVE.L D6, -8(A6)
00001228  7C00                     403              MOVE.L #0, D6                 ;<ASSIGN, 0, t35>
0000122A  2D46 FFF0                404              MOVE.L D6, -16(A6)
0000122E  2C2E FFF0                405              MOVE.L -16(A6), D6            ;<ASSIGN, t35, t19>
00001232  2D46 FFEC                406              MOVE.L D6, -20(A6)
00001236  2D7C 6F200000 FFE4       407              MOVE.L #$6f200000,-28(A6)
0000123E  224E                     408              MOVE.L A6, A1                 ;<ASSIGN, t36, t21>
00001240  244E                     409              MOVE.L A6, A2
00001242  D2FC FFE0                410              ADDA #-32, A1
00001246  D4FC FFE4                411              ADDA #-28, A2
0000124A  4EB8 116A                412              JSR STRCPY
0000124E  7C06                     413              MOVE.L #6, D6                 ;<ASSIGN, 6, t37>
00001250  2D46 FFDC                414              MOVE.L D6, -36(A6)
00001254  2C2E FFDC                415              MOVE.L -36(A6), D6            ;<ASSIGN, t37, t22>
00001258  2D46 FFD8                416              MOVE.L D6, -40(A6)
0000125C  7C00                     417              MOVE.L #0, D6                 ;<ASSIGN, 0, t38>
0000125E  2D46 FFD4                418              MOVE.L D6, -44(A6)
00001262  2C2E FFD4                419              MOVE.L -44(A6), D6            ;<ASSIGN, t38, t23>
00001266  2D46 FFD0                420              MOVE.L D6, -48(A6)
0000126A  7C00                     421              MOVE.L #0, D6                 ;<ASSIGN, 0, t39>
0000126C  2D46 FFCC                422              MOVE.L D6, -52(A6)
00001270  2C2E FFCC                423              MOVE.L -52(A6), D6            ;<ASSIGN, t39, t24>
00001274  2D46 FFC8                424              MOVE.L D6, -56(A6)
00001278  2C3C 000000FF            425              MOVE.L #255, D6               ;<ASSIGN, 255, t40>
0000127E  2D46 FFC4                426              MOVE.L D6, -60(A6)
00001282  2C2E FFC4                427              MOVE.L -60(A6), D6            ;<ASSIGN, t40, t25>
00001286  2D46 FFC0                428              MOVE.L D6, -64(A6)
0000128A                           429  E3: 
0000128A  7CFF                     430              MOVE.L #-1, D6                ;<ASSIGN, -1, t41>
0000128C  2D46 FFBC                431              MOVE.L D6, -68(A6)
00001290  2C2E FFF8                432              MOVE.L -8(A6), D6             ;<LE, t17, t16, e5>
00001294  2A2E 0008                433              MOVE.L 8(A6), D5
00001298  BC85                     434              CMP.L D5, D6
0000129A  6F00 0008                435              BLE E5
0000129E                           436  
0000129E  7C00                     437              MOVE.L #0, D6                 ;<ASSIGN, 0, t41>
000012A0  2D46 FFBC                438              MOVE.L D6, -68(A6)
000012A4                           439  E5: 
000012A4  2C2E FFBC                440              MOVE.L -68(A6), D6            ;<EQ, t41, 0, e4>
000012A8  7A00                     441              MOVE.L #0, D5
000012AA  BC85                     442              CMP.L D5, D6
000012AC  6700 01C8                443              BEQ E4
000012B0                           444  
000012B0  2C2E 0008                445              MOVE.L 8(A6), D6              ;<SUB, t16, t17, t42>
000012B4  2A2E FFF8                446              MOVE.L -8(A6), D5
000012B8  9C85                     447              SUB.L D5, D6
000012BA  2D46 FFB8                448              MOVE.L D6, -72(A6)
000012BE  2C2E FFB8                449              MOVE.L -72(A6), D6            ;<ASSIGN, t42, t19>
000012C2  2D46 FFEC                450              MOVE.L D6, -20(A6)
000012C6  7C02                     451              MOVE.L #2, D6                 ;<ASSIGN, 2, t43>
000012C8  2D46 FFB4                452              MOVE.L D6, -76(A6)
000012CC  2C2E FFEC                453              MOVE.L -20(A6), D6            ;<ADD, t19, t43, t44>
000012D0  2A2E FFB4                454              MOVE.L -76(A6), D5
000012D4  DA86                     455              ADD.L D6, D5
000012D6  2D45 FFB0                456              MOVE.L D5, -80(A6)
000012DA  2C2E FFB0                457              MOVE.L -80(A6), D6            ;<PARAM, t44>
000012DE  2F06                     458              MOVE.L D6, -(A7)
000012E0  4EB8 1184                459              JSR F2                        ;<CALL, f2>
000012E4  588F                     460              ADD.L #4, A7
000012E6                           461  
000012E6  7C00                     462              MOVE.L #0, D6                 ;<ASSIGN, 0, t45>
000012E8  2D46 FFAC                463              MOVE.L D6, -84(A6)
000012EC  2C2E FFAC                464              MOVE.L -84(A6), D6            ;<ASSIGN, t45, t18>
000012F0  2D46 FFF4                465              MOVE.L D6, -12(A6)
000012F4                           466  E6: 
000012F4  7CFF                     467              MOVE.L #-1, D6                ;<ASSIGN, -1, t46>
000012F6  2D46 FFA8                468              MOVE.L D6, -88(A6)
000012FA  2C2E FFF4                469              MOVE.L -12(A6), D6            ;<LT, t18, t17, e8>
000012FE  2A2E FFF8                470              MOVE.L -8(A6), D5
00001302  BC85                     471              CMP.L D5, D6
00001304  6D00 0008                472              BLT E8
00001308                           473  
00001308  7C00                     474              MOVE.L #0, D6                 ;<ASSIGN, 0, t46>
0000130A  2D46 FFA8                475              MOVE.L D6, -88(A6)
0000130E                           476  E8: 
0000130E  2C2E FFA8                477              MOVE.L -88(A6), D6            ;<EQ, t46, 0, e7>
00001312  7A00                     478              MOVE.L #0, D5
00001314  BC85                     479              CMP.L D5, D6
00001316  6700 012C                480              BEQ E7
0000131A                           481  
0000131A  7C02                     482              MOVE.L #2, D6                 ;<ASSIGN, 2, t47>
0000131C  2D46 FFA4                483              MOVE.L D6, -92(A6)
00001320  2A2E FFF4                484              MOVE.L -12(A6), D5            ;<MOD, t18, t47, t48>
00001324  2C2E FFA4                485              MOVE.L -92(A6), D6
00001328  8BC6                     486              DIVS D6, D5
0000132A  E08D                     487              LSR.L  #8, D5
0000132C  E08D                     488              LSR.L  #8, D5
0000132E  2D45 FFA0                489              MOVE.L D5, -96(A6)
00001332  7C02                     490              MOVE.L #2, D6                 ;<ASSIGN, 2, t49>
00001334  2D46 FF9C                491              MOVE.L D6, -100(A6)
00001338  2A2E FFF8                492              MOVE.L -8(A6), D5             ;<MOD, t17, t49, t50>
0000133C  2C2E FF9C                493              MOVE.L -100(A6), D6
00001340  8BC6                     494              DIVS D6, D5
00001342  E08D                     495              LSR.L  #8, D5
00001344  E08D                     496              LSR.L  #8, D5
00001346  2D45 FF98                497              MOVE.L D5, -104(A6)
0000134A  7CFF                     498              MOVE.L #-1, D6                ;<ASSIGN, -1, t51>
0000134C  2D46 FF94                499              MOVE.L D6, -108(A6)
00001350  2C2E FF98                500              MOVE.L -104(A6), D6           ;<EQ, t50, t48, e9>
00001354  2A2E FFA0                501              MOVE.L -96(A6), D5
00001358  BC85                     502              CMP.L D5, D6
0000135A  6700 0008                503              BEQ E9
0000135E                           504  
0000135E  7C00                     505              MOVE.L #0, D6                 ;<ASSIGN, 0, t51>
00001360  2D46 FF94                506              MOVE.L D6, -108(A6)
00001364                           507  E9: 
00001364  2C2E FF94                508              MOVE.L -108(A6), D6           ;<EQ, t51, 0, e10>
00001368  7A00                     509              MOVE.L #0, D5
0000136A  BC85                     510              CMP.L D5, D6
0000136C  6700 003A                511              BEQ E10
00001370                           512  
00001370  2C3C 000000A0            513              MOVE.L #160, D6               ;<ASSIGN, 160, t52>
00001376  2D46 FF90                514              MOVE.L D6, -112(A6)
0000137A  2C2E FF90                515              MOVE.L -112(A6), D6           ;<ASSIGN, t52, t23>
0000137E  2D46 FFD0                516              MOVE.L D6, -48(A6)
00001382  7C36                     517              MOVE.L #54, D6                ;<ASSIGN, 54, t53>
00001384  2D46 FF8C                518              MOVE.L D6, -116(A6)
00001388  2C2E FF8C                519              MOVE.L -116(A6), D6           ;<ASSIGN, t53, t24>
0000138C  2D46 FFC8                520              MOVE.L D6, -56(A6)
00001390  2C3C 000000D2            521              MOVE.L #210, D6               ;<ASSIGN, 210, t54>
00001396  2D46 FF88                522              MOVE.L D6, -120(A6)
0000139A  2C2E FF88                523              MOVE.L -120(A6), D6           ;<ASSIGN, t54, t25>
0000139E  2D46 FFC0                524              MOVE.L D6, -64(A6)
000013A2  4EF9 000013DE            525              JMP E11                       ;<GOTO, e11>
000013A8                           526  E10: 
000013A8  2C3C 000000D7            527              MOVE.L #215, D6               ;<ASSIGN, 215, t55>
000013AE  2D46 FF84                528              MOVE.L D6, -124(A6)
000013B2  2C2E FF84                529              MOVE.L -124(A6), D6           ;<ASSIGN, t55, t23>
000013B6  2D46 FFD0                530              MOVE.L D6, -48(A6)
000013BA  2C3C 0000009B            531              MOVE.L #155, D6               ;<ASSIGN, 155, t56>
000013C0  2D46 FF80                532              MOVE.L D6, -128(A6)
000013C4  2C2E FF80                533              MOVE.L -128(A6), D6           ;<ASSIGN, t56, t24>
000013C8  2D46 FFC8                534              MOVE.L D6, -56(A6)
000013CC  2C3C 000000EB            535              MOVE.L #235, D6               ;<ASSIGN, 235, t57>
000013D2  2D46 FF7C                536              MOVE.L D6, -132(A6)
000013D6  2C2E FF7C                537              MOVE.L -132(A6), D6           ;<ASSIGN, t57, t25>
000013DA  2D46 FFC0                538              MOVE.L D6, -64(A6)
000013DE                           539  E11: 
000013DE  2C2E FFD0                540              MOVE.L -48(A6), D6            ;<PARAM, t23>
000013E2  2F06                     541              MOVE.L D6, -(A7)
000013E4  2C2E FFC8                542              MOVE.L -56(A6), D6            ;<PARAM, t24>
000013E8  2F06                     543              MOVE.L D6, -(A7)
000013EA  2C2E FFC0                544              MOVE.L -64(A6), D6            ;<PARAM, t25>
000013EE  2F06                     545              MOVE.L D6, -(A7)
000013F0  7C0E                     546              MOVE.L #14, D6                ;<ASSIGN, 14, t58>
000013F2  2D46 FF78                547              MOVE.L D6, -136(A6)
000013F6  2C2E FF78                548              MOVE.L -136(A6), D6           ;<PARAM, t58>
000013FA  2F06                     549              MOVE.L D6, -(A7)
000013FC  2C2E FFD8                550              MOVE.L -40(A6), D6            ;<PARAM, t22>
00001400  2F06                     551              MOVE.L D6, -(A7)
00001402  7C00                     552              MOVE.L #0, D6                 ;<ASSIGN, 0, t59>
00001404  2D46 FF74                553              MOVE.L D6, -140(A6)
00001408  2C2E FF74                554              MOVE.L -140(A6), D6           ;<PARAM, t59>
0000140C  2F06                     555              MOVE.L D6, -(A7)
0000140E  4EB8 107C                556              JSR SETTXTPR                  ;<CALL, f1>
00001412  DFFC 00000018            557              ADD.L #24, A7
00001418                           558  
00001418  224E                     559              MOVE.L A6, A1                 ;<OUTPUT, t21>
0000141A  D3FC FFFFFFE0            560              ADDA.L #-32, A1
00001420  700E                     561              MOVE.L #14, D0
00001422  4E4F                     562              TRAP #15
00001424  7C01                     563              MOVE.L #1, D6                 ;<ASSIGN, 1, t60>
00001426  2D46 FF70                564              MOVE.L D6, -144(A6)
0000142A  2C2E FFF4                565              MOVE.L -12(A6), D6            ;<ADD, t18, t60, t61>
0000142E  2A2E FF70                566              MOVE.L -144(A6), D5
00001432  DA86                     567              ADD.L D6, D5
00001434  2D45 FF6C                568              MOVE.L D5, -148(A6)
00001438  2C2E FF6C                569              MOVE.L -148(A6), D6           ;<ASSIGN, t61, t18>
0000143C  2D46 FFF4                570              MOVE.L D6, -12(A6)
00001440  4EF8 12F4                571              JMP E6                        ;<GOTO, e6>
00001444                           572  E7: 
00001444  7C01                     573              MOVE.L #1, D6                 ;<ASSIGN, 1, t62>
00001446  2D46 FF68                574              MOVE.L D6, -152(A6)
0000144A  2C2E FFF8                575              MOVE.L -8(A6), D6             ;<ADD, t17, t62, t63>
0000144E  2A2E FF68                576              MOVE.L -152(A6), D5
00001452  DA86                     577              ADD.L D6, D5
00001454  2D45 FF64                578              MOVE.L D5, -156(A6)
00001458  2C2E FF64                579              MOVE.L -156(A6), D6           ;<ASSIGN, t63, t17>
0000145C  2D46 FFF8                580              MOVE.L D6, -8(A6)
00001460  3D7C 0000 FF62           581              MOVE.W #$0000,-158(A6)
00001466  224E                     582              MOVE.L A6, A1                 ;<OUTPUTLN, t64>
00001468  D3FC FFFFFF62            583              ADDA.L #-158, A1
0000146E  700D                     584              MOVE.L #13, D0
00001470  4E4F                     585              TRAP #15
00001472  4EF8 128A                586              JMP E3                        ;<GOTO, e3>
00001476                           587  E4: 
00001476  2E4E                     588              MOVE.L A6, A7                 ;<RET, f3(pyramid)>
00001478  2C5F                     589              MOVE.L (A7)+, A6
0000147A  4E75                     590              RTS
0000147C                           591  F4: 
0000147C  2F0E                     592              MOVE.L A6, -(A7)              ;<PMB, f4(cyclone)>
0000147E  2C4F                     593              MOVE.L A7, A6
00001480  9FFC 000000A4            594              SUB.L #164, A7
00001486                           595  
00001486  7C06                     596              MOVE.L #6, D6                 ;<ASSIGN, 6, t65>
00001488  2D46 FFFC                597              MOVE.L D6, -4(A6)
0000148C  2C2E FFFC                598              MOVE.L -4(A6), D6             ;<ASSIGN, t65, t26>
00001490  2D46 FFF8                599              MOVE.L D6, -8(A6)
00001494  2C3C 000000FF            600              MOVE.L #255, D6               ;<ASSIGN, 255, t66>
0000149A  2D46 FFF4                601              MOVE.L D6, -12(A6)
0000149E  2C2E FFF4                602              MOVE.L -12(A6), D6            ;<PARAM, t66>
000014A2  2F06                     603              MOVE.L D6, -(A7)
000014A4  2C3C 000000FF            604              MOVE.L #255, D6               ;<ASSIGN, 255, t67>
000014AA  2D46 FFF0                605              MOVE.L D6, -16(A6)
000014AE  2C2E FFF0                606              MOVE.L -16(A6), D6            ;<PARAM, t67>
000014B2  2F06                     607              MOVE.L D6, -(A7)
000014B4  2C3C 000000FF            608              MOVE.L #255, D6               ;<ASSIGN, 255, t68>
000014BA  2D46 FFEC                609              MOVE.L D6, -20(A6)
000014BE  2C2E FFEC                610              MOVE.L -20(A6), D6            ;<PARAM, t68>
000014C2  2F06                     611              MOVE.L D6, -(A7)
000014C4  7C0E                     612              MOVE.L #14, D6                ;<ASSIGN, 14, t69>
000014C6  2D46 FFE8                613              MOVE.L D6, -24(A6)
000014CA  2C2E FFE8                614              MOVE.L -24(A6), D6            ;<PARAM, t69>
000014CE  2F06                     615              MOVE.L D6, -(A7)
000014D0  2C2E FFF8                616              MOVE.L -8(A6), D6             ;<PARAM, t26>
000014D4  2F06                     617              MOVE.L D6, -(A7)
000014D6  7C00                     618              MOVE.L #0, D6                 ;<ASSIGN, 0, t70>
000014D8  2D46 FFE4                619              MOVE.L D6, -28(A6)
000014DC  2C2E FFE4                620              MOVE.L -28(A6), D6            ;<PARAM, t70>
000014E0  2F06                     621              MOVE.L D6, -(A7)
000014E2  4EB8 107C                622              JSR SETTXTPR                  ;<CALL, f1>
000014E6  DFFC 00000018            623              ADD.L #24, A7
000014EC                           624  
000014EC  2D7C 496E7472 FFC0       625              MOVE.L #$496e7472,-64(A6)
000014F4  2D7C 6F647563 FFC4       626              MOVE.L #$6f647563,-60(A6)
000014FC  2D7C 6520756E FFC8       627              MOVE.L #$6520756e,-56(A6)
00001504  2D7C 20656E74 FFCC       628              MOVE.L #$20656e74,-52(A6)
0000150C  2D7C 65726F20 FFD0       629              MOVE.L #$65726f20,-48(A6)
00001514  2D7C 656E7472 FFD4       630              MOVE.L #$656e7472,-44(A6)
0000151C  2D7C 65203120 FFD8       631              MOVE.L #$65203120,-40(A6)
00001524  2D7C 79203136 FFDC       632              MOVE.L #$79203136,-36(A6)
0000152C  2D7C 3A200000 FFE0       633              MOVE.L #$3a200000,-32(A6)
00001534  224E                     634              MOVE.L A6, A1                 ;<OUTPUT, t71>
00001536  D3FC FFFFFFC0            635              ADDA.L #-64, A1
0000153C  700E                     636              MOVE.L #14, D0
0000153E  4E4F                     637              TRAP #15
00001540  7004                     638              MOVE.L #4, D0                 ;<READ_INT, t72>
00001542  4E4F                     639              TRAP #15
00001544  2D41 FFBC                640              MOVE.L D1, -68(A6)
00001548                           641  
00001548  2C2E FFBC                642              MOVE.L -68(A6), D6            ;<ASSIGN, t72, t27>
0000154C  2D46 FFB8                643              MOVE.L D6, -72(A6)
00001550  7C10                     644              MOVE.L #16, D6                ;<ASSIGN, 16, t73>
00001552  2D46 FFB4                645              MOVE.L D6, -76(A6)
00001556  7CFF                     646              MOVE.L #-1, D6                ;<ASSIGN, -1, t74>
00001558  2D46 FFB0                647              MOVE.L D6, -80(A6)
0000155C  2C2E FFB8                648              MOVE.L -72(A6), D6            ;<GT, t27, t73, e12>
00001560  2A2E FFB4                649              MOVE.L -76(A6), D5
00001564  BC85                     650              CMP.L D5, D6
00001566  6E00 0008                651              BGT E12
0000156A                           652  
0000156A  7C00                     653              MOVE.L #0, D6                 ;<ASSIGN, 0, t74>
0000156C  2D46 FFB0                654              MOVE.L D6, -80(A6)
00001570                           655  E12: 
00001570  7C00                     656              MOVE.L #0, D6                 ;<ASSIGN, 0, t75>
00001572  2D46 FFAC                657              MOVE.L D6, -84(A6)
00001576  7CFF                     658              MOVE.L #-1, D6                ;<ASSIGN, -1, t76>
00001578  2D46 FFA8                659              MOVE.L D6, -88(A6)
0000157C  2C2E FFB8                660              MOVE.L -72(A6), D6            ;<LE, t27, t75, e13>
00001580  2A2E FFAC                661              MOVE.L -84(A6), D5
00001584  BC85                     662              CMP.L D5, D6
00001586  6F00 0008                663              BLE E13
0000158A                           664  
0000158A  7C00                     665              MOVE.L #0, D6                 ;<ASSIGN, 0, t76>
0000158C  2D46 FFA8                666              MOVE.L D6, -88(A6)
00001590                           667  E13: 
00001590  2C2E FFA8                668              MOVE.L -88(A6), D6            ;<OR, t76, t74, t77>
00001594  2A2E FFB0                669              MOVE.L -80(A6), D5
00001598  8A86                     670              OR.L D6, D5
0000159A  2D45 FFA4                671              MOVE.L D5, -92(A6)
0000159E  2C2E FFA4                672              MOVE.L -92(A6), D6            ;<EQ, t77, 0, e14>
000015A2  7A00                     673              MOVE.L #0, D5
000015A4  BC85                     674              CMP.L D5, D6
000015A6  6700 0092                675              BEQ E14
000015AA                           676  
000015AA  2D7C 4EFA6D65 FF90       677              MOVE.L #$4efa6d65,-112(A6)
000015B2  2D7C 726F2069 FF94       678              MOVE.L #$726f2069,-108(A6)
000015BA  2D7C 6E76E16C FF98       679              MOVE.L #$6e76e16c,-104(A6)
000015C2  2D7C 69646F20 FF9C       680              MOVE.L #$69646f20,-100(A6)
000015CA  2D7C 3A200000 FFA0       681              MOVE.L #$3a200000,-96(A6)
000015D2  224E                     682              MOVE.L A6, A1                 ;<OUTPUT, t78>
000015D4  D3FC FFFFFF90            683              ADDA.L #-112, A1
000015DA  700E                     684              MOVE.L #14, D0
000015DC  4E4F                     685              TRAP #15
000015DE  222E FFB8                686              MOVE.L -72(A6), D1            ;<OUTPUT, t27>
000015E2  7003                     687              MOVE.L #3, D0
000015E4  4E4F                     688              TRAP #15
000015E6  2D7C 2E20506F FF7C       689              MOVE.L #$2e20506f,-132(A6)
000015EE  2D7C 72206465 FF80       690              MOVE.L #$72206465,-128(A6)
000015F6  2D7C 66656374 FF84       691              MOVE.L #$66656374,-124(A6)
000015FE  2D7C 6F206E20 FF88       692              MOVE.L #$6f206e20,-120(A6)
00001606  2D7C 3D203800 FF8C       693              MOVE.L #$3d203800,-116(A6)
0000160E  224E                     694              MOVE.L A6, A1                 ;<OUTPUT, t79>
00001610  D3FC FFFFFF7C            695              ADDA.L #-132, A1
00001616  700E                     696              MOVE.L #14, D0
00001618  4E4F                     697              TRAP #15
0000161A  3D7C 0000 FF7A           698              MOVE.W #$0000,-134(A6)
00001620  224E                     699              MOVE.L A6, A1                 ;<OUTPUTLN, t80>
00001622  D3FC FFFFFF7A            700              ADDA.L #-134, A1
00001628  700D                     701              MOVE.L #13, D0
0000162A  4E4F                     702              TRAP #15
0000162C  7C08                     703              MOVE.L #8, D6                 ;<ASSIGN, 8, t81>
0000162E  2D46 FF76                704              MOVE.L D6, -138(A6)
00001632  2C2E FF76                705              MOVE.L -138(A6), D6           ;<ASSIGN, t81, t27>
00001636  2D46 FFB8                706              MOVE.L D6, -72(A6)
0000163A                           707  E14: 
0000163A  2D7C 506972E1 FF68       708              MOVE.L #$506972e1,-152(A6)
00001642  2D7C 6D696465 FF6C       709              MOVE.L #$6d696465,-148(A6)
0000164A  2D7C 20646520 FF70       710              MOVE.L #$20646520,-144(A6)
00001652  3D7C 0000 FF74           711              MOVE.W #$0000,-140(A6)
00001658  224E                     712              MOVE.L A6, A1                 ;<OUTPUT, t82>
0000165A  D3FC FFFFFF68            713              ADDA.L #-152, A1
00001660  700E                     714              MOVE.L #14, D0
00001662  4E4F                     715              TRAP #15
00001664  222E FFB8                716              MOVE.L -72(A6), D1            ;<OUTPUT, t27>
00001668  7003                     717              MOVE.L #3, D0
0000166A  4E4F                     718              TRAP #15
0000166C  2D7C 206E6976 FF5E       719              MOVE.L #$206e6976,-162(A6)
00001674  2D7C 656C6573 FF62       720              MOVE.L #$656c6573,-158(A6)
0000167C  3D7C 0000 FF66           721              MOVE.W #$0000,-154(A6)
00001682  224E                     722              MOVE.L A6, A1                 ;<OUTPUT, t83>
00001684  D3FC FFFFFF5E            723              ADDA.L #-162, A1
0000168A  700E                     724              MOVE.L #14, D0
0000168C  4E4F                     725              TRAP #15
0000168E  3D7C 0000 FF5C           726              MOVE.W #$0000,-164(A6)
00001694  224E                     727              MOVE.L A6, A1                 ;<OUTPUTLN, t84>
00001696  D3FC FFFFFF5C            728              ADDA.L #-164, A1
0000169C  700D                     729              MOVE.L #13, D0
0000169E  4E4F                     730              TRAP #15
000016A0  2C2E FFB8                731              MOVE.L -72(A6), D6            ;<PARAM, t27>
000016A4  2F06                     732              MOVE.L D6, -(A7)
000016A6  4EB8 1210                733              JSR F3                        ;<CALL, f3>
000016AA  588F                     734              ADD.L #4, A7
000016AC                           735  
000016AC  2E4E                     736              MOVE.L A6, A7                 ;<RET, f4(cyclone)>
000016AE  2C5F                     737              MOVE.L (A7)+, A6
000016B0  4E75                     738              RTS
000016B2                           739  
000016B2  2C4F                     740  START:      MOVE.L A7, A6
000016B4  4EB8 147C                741              JSR F4
000016B8  FFFF FFFF                742              SIMHALT
000016BC                           743              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            1110
DBDRAW              1150
DBENABLE            1148
DELAY               1156
DRAWRECT            10F6
E0                  11B2
E1                  120A
E10                 13A8
E11                 13DE
E12                 1570
E13                 1590
E14                 163A
E2                  11CC
E3                  128A
E4                  1476
E5                  12A4
E6                  12F4
E7                  1444
E8                  130E
E9                  1364
F2                  1184
F3                  1210
F4                  147C
INITSCRN            106C
NEWLN               103A
PRINTB              1000
PRINTB:END          1028
PRINTB:FSSTR        1022
PRINTB:PRINT        1016
PRINTB:TRSTR        101C
PRNTBOLN            1032
PRNTBOOL            102A
SETCOL              0
SETFILL             10DA
SETPIXEL            1120
SETSTRK             10BE
SETTXTCL            104E
SETTXTPR            107C
START               16B2
STRCPY              116A
STRCPY:EXIT         1182
STRCPY:LOOP         116A
