00001436 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/07/2020 13:44:32

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../../68LIB/CYCLONE.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  STRCPY:  
00001000                             5  ; COPIES THE CONTENT POINTED BY A2 INTO A1
00001000                             6  ; Input    - A1.L ADDRESS OF DST
00001000                             7  ;          - A2.L ADDRESS OF SRC
00001000                             8  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
00001000                             9  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
00001000                            10  ; Modifies - A1.L, A2.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  0C11 0000                 12  .LOOP       CMP.B   #0, (A1)
00001004  6700 0012                 13              BEQ     .EXIT
00001008  1292                      14              MOVE.B  (A2),(A1)
0000100A  0C11 0000                 15              CMP.B   #0,(A1)
0000100E  6700 0008                 16              BEQ     .EXIT
00001012  5249                      17              ADDA    #1,A1
00001014  524A                      18              ADDA    #1,A2
00001016  60E8                      19              BRA     .LOOP
00001018  4E75                      20  .EXIT:      RTS
0000101A                            21  
0000101A                            22  ; -----------------------------------------------------------------------------
0000101A                            23  PRINTB:   
0000101A                            24  ; PRINTS A BOOL VARIABLE
0000101A                            25  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000101A                            26  ;          - D0.L TRAP NUMBER #14 or #13
0000101A                            27  ; Output   - PRINTS 'true' or 'false' to the screen
0000101A                            28  ; Modifies - D0.L, D1.L, A1.L
0000101A                            29  ; -----------------------------------------------------------------------------
0000101A  43F9 00001036             30              LEA.L   .TRSTR, A1
00001020  B2BC 00000000             31              CMP.L   #0, D1
00001026  6600 0008                 32              BNE     .PRINT
0000102A  43F9 0000103C             33              LEA.L   .FSSTR, A1       
00001030  4E4F                      34  .PRINT:     TRAP    #15
00001032  6000 000E                 35              BRA     .END
00001036                            36  
00001036= 74 72 75 65 00            37  .TRSTR      DC.B 'true',0
0000103C                            38              DS.W 0
0000103C                            39  
0000103C= 66 61 6C 73 65 00         40  .FSSTR      DC.B 'false',0
00001042                            41              DS.W 0
00001042                            42  
00001042                            43  .END:       
00001042  4E75                      44              RTS
00001044                            45  
00001044                            46  ; -----------------------------------------------------------------------------
00001044                            47  PRNTBOOL:   
00001044                            48  ; PRINTS A BOOL VARIABLE
00001044                            49  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001044                            50  ; Output   - PRINTS 'true' or 'false' to the screen
00001044                            51  ; Modifies - D0.L, D1.L, A1.L
00001044                            52  ; -----------------------------------------------------------------------------
00001044  700E                      53              MOVE.L  #14, D0
00001046  4EB8 101A                 54              JSR     PRINTB
0000104A  4E75                      55              RTS
0000104C                            56  
0000104C                            57  
0000104C                            58  ; -----------------------------------------------------------------------------
0000104C                            59  PRNTBOLN:   
0000104C                            60  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
0000104C                            61  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000104C                            62  ; Output   - PRINTS 'true' or 'false' to the screen
0000104C                            63  ; Modifies - D0.L, D1.L, A1.L
0000104C                            64  ; -----------------------------------------------------------------------------
0000104C  700D                      65              MOVE.L  #13, D0
0000104E  4EB8 101A                 66              JSR     PRINTB
00001052  4E75                      67              RTS
00001054                            68  
00001054                            69  ; -----------------------------------------------------------------------------
00001054                            70  NEWLN:   
00001054                            71  ; INSERTS A NEW LINE 
00001054                            72  ; Input    - NONE
00001054                            73  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
00001054                            74  ; Modifies - D0.L, D1.L
00001054                            75  ; -----------------------------------------------------------------------------
00001054  700B                      76              MOVE.L  #11,D0
00001056  323C 00FF                 77              MOVE.W  #$00FF,D1
0000105A  4E4F                      78              TRAP    #15
0000105C  C2BC 0000000F             79              AND.L   #$0000000F,D1
00001062  5281                      80              ADDQ.L  #1, D1
00001064  4E4F                      81              TRAP    #15
00001066  4E75                      82              RTS
00001068                            83         
00001068                            84  
00001068                            85  ; -----------------------------------------------------------------------------
00001068                            86  SETCOL      MACRO
00001068                            87  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                            88  ; Input     - \1 RED
00001068                            89  ;           - \2 GREEN
00001068                            90  ;           - \3 BLUE
00001068                            91  ; Output    - COLOR IN D1.L AS $00BBGGRR
00001068                            92  ; Modifies  - D1.L, D0,L
00001068                            93  ; -----------------------------------------------------------------------------
00001068                            94              CLR.L   D1
00001068                            95              MOVE.L  \3, D1
00001068                            96              LSL.L   #8, D1
00001068                            97              LSL.L   #8, D1
00001068                            98              
00001068                            99              MOVE.L  \2, D0            
00001068                           100              LSL.L   #8, D0
00001068                           101              OR.L    D0, D1
00001068                           102              
00001068                           103              OR.L    \1, D1
00001068                           104              ENDM            
00001068                           105              
00001068                           106  ; -----------------------------------------------------------------------------
00001068                           107  SETTXTCL:   
00001068                           108  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
00001068                           109  ; Input    - RED:   +12(A7)
00001068                           110  ;          - GREEN: +8(A7)
00001068                           111  ;          - BLUE:  +4(A7)
00001068                           112  ; Output   - NONE
00001068                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001068                           114  ; -----------------------------------------------------------------------------
00001068                           115m             SETCOL  12(A7), 8(A7), 4(A7)            
00001068                           116m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                           117m ; INPUT     - 12(A7) RED
00001068                           118m ;           - 8(A7) GREEN
00001068                           119m ;           - 4(A7) BLUE
00001068                           120m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001068                           121m ; MODIFIES  - D1.L, D0,L
00001068                           122m ; -----------------------------------------------------------------------------
0000107E  4282                     123              CLR.L   D2
00001080  7015                     124              MOVE.L  #21, D0
00001082  4E4F                     125              TRAP    #15
00001084  4E75                     126              RTS
00001086                           127              
00001086                           128  ; -----------------------------------------------------------------------------
00001086                           129  INITSCRN:   
00001086                           130  ; [_INTERNAL API] 
00001086                           131  ; Input    - WIDTH:   +8(A7)
00001086                           132  ;          - HEIGHT:  +4(A7)
00001086                           133  ; Output   - NONE
00001086                           134  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001086                           135  ; -----------------------------------------------------------------------------
00001086  222F 0008                136              MOVE.L  8(A7), D1
0000108A  E189                     137              LSL.L   #8,D1
0000108C  E189                     138              LSL.L   #8,D1
0000108E  82AF 0004                139              OR.L    4(A7), D1
00001092  7021                     140              MOVE.L  #33, D0
00001094  4E4F                     141              TRAP    #15
00001096                           142  
00001096                           143  ; -----------------------------------------------------------------------------
00001096                           144  SETTXTPR:   
00001096                           145  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
00001096                           146  ; Input    - RED:   +24(A7)
00001096                           147  ;          - GREEN: +20(A7)
00001096                           148  ;          - BLUE:  +16(A7)
00001096                           149  ;          - SIZE:  +12(A7)
00001096                           150  ;          - FONT:  +8(A7)
00001096                           151  ;          - STYLE: +4(A7)
00001096                           152  ; Output   - NONE
00001096                           153  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
00001096                           154  ; -----------------------------------------------------------------------------
00001096                           155m             SETCOL  24(A7), 20(A7), 16(A7)            
00001096                           156m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001096                           157m ; INPUT     - 24(A7) RED
00001096                           158m ;           - 20(A7) GREEN
00001096                           159m ;           - 16(A7) BLUE
00001096                           160m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001096                           161m ; MODIFIES  - D1.L, D0,L
00001096                           162m ; -----------------------------------------------------------------------------
000010AC  242F 0008                163              MOVE.L  8(A7), D2              ; FONT
000010B0  E18A                     164              LSL.L   #8, D2
000010B2  E18A                     165              LSL.L   #8, D2
000010B4  E18A                     166              LSL.L   #8, D2
000010B6                           167              
000010B6  202F 000C                168              MOVE.L  12(A7), D0              ; SIZE
000010BA  C0BC 000000FF            169              AND.L   #$000000FF, D0
000010C0  E188                     170              LSL.L   #8, D0
000010C2  E188                     171              LSL.L   #8, D0
000010C4  8480                     172              OR.L    D0, D2
000010C6                           173              
000010C6  202F 0004                174              MOVE.L  4(A7), D0              ; STYLE
000010CA  C0BC 000000FF            175              AND.L   #$000000FF, D0
000010D0  8480                     176              OR.L    D0, D2
000010D2  7015                     177              MOVE.L  #21, D0
000010D4  4E4F                     178              TRAP    #15
000010D6  4E75                     179              RTS
000010D8                           180  
000010D8                           181  ; -----------------------------------------------------------------------------
000010D8                           182  SETSTRK:   
000010D8                           183  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010D8                           184  ; Input    - RED:   +12(A7)
000010D8                           185  ;          - GREEN: +8(A7)
000010D8                           186  ;          - BLUE:  +4(A7
000010D8                           187  ; Output   - NONE
000010D8                           188  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010D8                           189  ; -----------------------------------------------------------------------------
000010D8                           190m             SETCOL  12(A7), 8(A7), 4(A7)  
000010D8                           191m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010D8                           192m ; INPUT     - 12(A7) RED
000010D8                           193m ;           - 8(A7) GREEN
000010D8                           194m ;           - 4(A7) BLUE
000010D8                           195m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010D8                           196m ; MODIFIES  - D1.L, D0,L
000010D8                           197m ; -----------------------------------------------------------------------------
000010EE  7050                     198              MOVE.L  #80,D0
000010F0  4E4F                     199              TRAP    #15
000010F2  4E75                     200              RTS    
000010F4                           201  
000010F4                           202  ; -----------------------------------------------------------------------------
000010F4                           203  SETFILL:   
000010F4                           204  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010F4                           205  ; Input    - RED:   +12(A7)
000010F4                           206  ;          - GREEN: +8(A7)
000010F4                           207  ;          - BLUE:  +4(A7
000010F4                           208  ; Output   - NONE
000010F4                           209  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010F4                           210  ; -----------------------------------------------------------------------------
000010F4                           211m             SETCOL  12(A7), 8(A7), 4(A7)  
000010F4                           212m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010F4                           213m ; INPUT     - 12(A7) RED
000010F4                           214m ;           - 8(A7) GREEN
000010F4                           215m ;           - 4(A7) BLUE
000010F4                           216m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010F4                           217m ; MODIFIES  - D1.L, D0,L
000010F4                           218m ; -----------------------------------------------------------------------------
0000110A  7051                     219              MOVE.L  #81, D0
0000110C  4E4F                     220              TRAP    #15
0000110E  4E75                     221              RTS    
00001110                           222  
00001110                           223  
00001110                           224  ; -----------------------------------------------------------------------------
00001110                           225  DRAWRECT:   
00001110                           226  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
00001110                           227  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
00001110                           228  ; Input    - X:      +16(A7)
00001110                           229  ;          - Y:      +12(A7)
00001110                           230  ;          - WIDTH:  +8(A7)
00001110                           231  ;          - HEIGTH: +4(A7)
00001110                           232  ; Output   - NONE
00001110                           233  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
00001110                           234  ; -----------------------------------------------------------------------------
00001110  7057                     235              MOVE.L  #87, D0
00001112  222F 0010                236              MOVE.L  16(A7), D1              ; X
00001116  242F 000C                237              MOVE.L  12(A7), D2              ; Y
0000111A  2601                     238              MOVE.L  D1, D3                  
0000111C  D6AF 0008                239              ADD.L   8(A7), D3               ; WIDHT
00001120  2802                     240              MOVE.L  D2, D4
00001122  D8AF 0004                241              ADD.L   4(A7), D4               ; HEIGTH
00001126  4E4F                     242              TRAP    #15
00001128  4E75                     243              RTS    
0000112A                           244  
0000112A                           245  
0000112A                           246  ; -----------------------------------------------------------------------------
0000112A                           247  BLACKPIX:   
0000112A                           248  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
0000112A                           249  ; Input    - X: +8(A7)
0000112A                           250  ;          - Y: +4(A7)
0000112A                           251  ; Output   - NONE
0000112A                           252  ; Modifies - D0.L, D1.L, D2.L
0000112A                           253  ; -----------------------------------------------------------------------------
0000112A  7053                     254              MOVE.L  #83, D0
0000112C  222F 0008                255              MOVE.L  8(A7), D1               ; X
00001130  242F 0004                256              MOVE.L  4(A7), D2               ; Y
00001134  4E4F                     257              TRAP    #15
00001136  2E00                     258              MOVE.L  D0, D7                  ; Returns D0 
00001138  4E75                     259              RTS    
0000113A                           260  
0000113A                           261  ; -----------------------------------------------------------------------------
0000113A                           262  SETPIXEL:   
0000113A                           263  ; [_INTERNAL API] SETS PIXEL BLACK  
0000113A                           264  ; Input    - X:     +20(A7)
0000113A                           265  ;          - Y:     +16(A7)
0000113A                           266  ;          - RED:   +12(A7)
0000113A                           267  ;          - GREEN: +8(A7)
0000113A                           268  ;          - BLUE:  +4(A7)
0000113A                           269  ; Output   - NONE
0000113A                           270  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
0000113A                           271  ; -----------------------------------------------------------------------------
0000113A                           272m             SETCOL  12(A7), 8(A7), 4(A7) 
0000113A                           273m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000113A                           274m ; INPUT     - 12(A7) RED
0000113A                           275m ;           - 8(A7) GREEN
0000113A                           276m ;           - 4(A7) BLUE
0000113A                           277m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000113A                           278m ; MODIFIES  - D1.L, D0,L
0000113A                           279m ; -----------------------------------------------------------------------------
00001150  7050                     280              MOVE.L  #80, D0
00001152  4E4F                     281              TRAP    #15
00001154  222F 0014                282              MOVE.L  20(A7), D1              ; X
00001158  242F 0010                283              MOVE.L  16(A7), D2              ; Y
0000115C  7052                     284              MOVE.L  #82, D0
0000115E  4E4F                     285              TRAP    #15
00001160  4E75                     286              RTS    
00001162                           287  
00001162                           288  
00001162                           289  ; -----------------------------------------------------------------------------
00001162                           290  DBENABLE:   
00001162                           291  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001162                           292  ; Input    - NONE
00001162                           293  ; Output   - NONE
00001162                           294  ; Modifies - D0.L, D1.L
00001162                           295  ; -----------------------------------------------------------------------------
00001162  705C                     296              MOVE.L  #92, D0
00001164  7211                     297              MOVE.L  #17, D1
00001166  4E4F                     298              TRAP    #15
00001168  4E75                     299              RTS    
0000116A                           300  
0000116A                           301  ; -----------------------------------------------------------------------------
0000116A                           302  DBDRAW:   
0000116A                           303  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
0000116A                           304  ; Input    - NONE
0000116A                           305  ; Output   - NONE
0000116A                           306  ; Modifies - D0.L
0000116A                           307  ; -----------------------------------------------------------------------------
0000116A  705E                     308              MOVE.L  #94, D0
0000116C  4E4F                     309              TRAP    #15
0000116E  4E75                     310              RTS    
00001170                           311  
00001170                           312  
00001170                           313  ; -----------------------------------------------------------------------------
00001170                           314  DELAY:   
00001170                           315  ; [_INTERNAL API] DELAYS EXECUTION 
00001170                           316  ; Input    - MILLIS: +4(A7)
00001170                           317  ; Output   - NONE
00001170                           318  ; Modifies - D0.L, D1.L
00001170                           319  ; -----------------------------------------------------------------------------
00001170  7017                     320              MOVE.L  #23, D0
00001172  222F 0004                321              MOVE.L  4(A7), D1
00001176  83FC 000A                322              DIVS    #10, D1
0000117A  C2BC 0000FFFF            323              AND.L   #$0000FFFF, D1
00001180  4E4F                     324              TRAP    #15
00001182  4E75                     325              RTS    
00001184                           326  
00001184                           327  
00001184                           328  
00001184                           329  
00001184                           330  
00001184                           331  
00001184                           332  
00001184                           333  
00001184                           334  
00001184                           335  
00001184                           336  
00001184                           337  
00001184                           338  
00001184                           339  
00001184                           340  
00001184                           341  
00001184                           342  -------------------- end include --------------------
00001184                           343  F1: 
00001184  2F0E                     344              MOVE.L A6, -(A7)              ;<PMB, f1(cyclone)>
00001186  2C4F                     345              MOVE.L A7, A6
00001188  9FFC 00000102            346              SUB.L #258, A7
0000118E  2D7C 00000006 FFFC       347              MOVE.L #6, -4(A6)             ;<ASSIGN, 6, t10>
00001196  2F3C 000000FF            348              MOVE.L #255, -(A7)            ;<PARAM, 255>
0000119C  2F3C 000000FF            349              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011A2  2F3C 000000FF            350              MOVE.L #255, -(A7)            ;<PARAM, 255>
000011A8  2F3C 0000000C            351              MOVE.L #12, -(A7)             ;<PARAM, 12>
000011AE  2F2E FFFC                352              MOVE.L -4(A6), -(A7)          ;<PARAM, t10>
000011B2  2F3C 00000000            353              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011B8  4EB8 1096                354              JSR SETTXTPR                  ;<CALL, f0>
000011BC  DFFC 00000018            355              ADD.L #24, A7
000011C2  2D7C 48656C6C FFEE       356              MOVE.L #$48656c6c,-18(A6)
000011CA  2D7C 6F2C2057 FFF2       357              MOVE.L #$6f2c2057,-14(A6)
000011D2  2D7C 6F726C64 FFF6       358              MOVE.L #$6f726c64,-10(A6)
000011DA  3D7C 2100 FFFA           359              MOVE.W #$2100,-6(A6)
000011E0  224E                     360              MOVE.L A6, A1                 ;<ASSIGN, t13, t11>
000011E2  244E                     361              MOVE.L A6, A2
000011E4  D2FC FFE0                362              ADDA #-32, A1
000011E8  D4FC FFEE                363              ADDA #-18, A2
000011EC  4EB8 1000                364              JSR STRCPY
000011F0  2D7C FFFFFFFF FFDA       365              MOVE.L #$FFFFFFFF,-38(A6)
000011F8  3D7C FFFF FFDE           366              MOVE.W #$FFFF,-34(A6)
000011FE  1D7C 0000 FFDF           367              MOVE.B #$00, -33(A6)
00001204  2D7C 4D45544F FF9E       368              MOVE.L #$4d45544f,-98(A6)
0000120C  2D7C 444F2031 FFA2       369              MOVE.L #$444f2031,-94(A6)
00001214  2D7C 202D2061 FFA6       370              MOVE.L #$202d2061,-90(A6)
0000121C  2D7C 7369676E FFAA       371              MOVE.L #$7369676e,-86(A6)
00001224  2D7C 616369F3 FFAE       372              MOVE.L #$616369f3,-82(A6)
0000122C  2D7C 6E20696D FFB2       373              MOVE.L #$6e20696d,-78(A6)
00001234  2D7C 706CED63 FFB6       374              MOVE.L #$706ced63,-74(A6)
0000123C  2D7C 6974613A FFBA       375              MOVE.L #$6974613a,-70(A6)
00001244  2D7C 20737472 FFBE       376              MOVE.L #$20737472,-66(A6)
0000124C  2D7C 696E6720 FFC2       377              MOVE.L #$696e6720,-62(A6)
00001254  2D7C 6D736720 FFC6       378              MOVE.L #$6d736720,-58(A6)
0000125C  2D7C 3D204865 FFCA       379              MOVE.L #$3d204865,-54(A6)
00001264  2D7C 6C6C6F2C FFCE       380              MOVE.L #$6c6c6f2c,-50(A6)
0000126C  2D7C 20576F72 FFD2       381              MOVE.L #$20576f72,-46(A6)
00001274  2D7C 6C642100 FFD6       382              MOVE.L #$6c642100,-42(A6)
0000127C  224E                     383              MOVE.L A6, A1                 ;<OUTPUTLN, t14>
0000127E  D3FC FFFFFF9E            384              ADDA.L #-98, A1
00001284  700D                     385              MOVE.L #13, D0
00001286  4E4F                     386              TRAP #15
00001288  2D7C 4D45544F FF6E       387              MOVE.L #$4d45544f,-146(A6)
00001290  2D7C 444F2032 FF72       388              MOVE.L #$444f2032,-142(A6)
00001298  2D7C 202D2061 FF76       389              MOVE.L #$202d2061,-138(A6)
000012A0  2D7C 7369676E FF7A       390              MOVE.L #$7369676e,-134(A6)
000012A8  2D7C 616369F3 FF7E       391              MOVE.L #$616369f3,-130(A6)
000012B0  2D7C 6E206578 FF82       392              MOVE.L #$6e206578,-126(A6)
000012B8  2D7C 706CED63 FF86       393              MOVE.L #$706ced63,-122(A6)
000012C0  2D7C 6974613A FF8A       394              MOVE.L #$6974613a,-118(A6)
000012C8  2D7C 20737472 FF8E       395              MOVE.L #$20737472,-114(A6)
000012D0  2D7C 696E6720 FF92       396              MOVE.L #$696e6720,-110(A6)
000012D8  2D7C 6D73675B FF96       397              MOVE.L #$6d73675b,-106(A6)
000012E0  2D7C 355D0000 FF9A       398              MOVE.L #$355d0000,-102(A6)
000012E8  224E                     399              MOVE.L A6, A1                 ;<OUTPUTLN, t15>
000012EA  D3FC FFFFFF6E            400              ADDA.L #-146, A1
000012F0  700D                     401              MOVE.L #13, D0
000012F2  4E4F                     402              TRAP #15
000012F4  2D7C 4F706572 FF4E       403              MOVE.L #$4f706572,-178(A6)
000012FC  2D7C 6163696F FF52       404              MOVE.L #$6163696f,-174(A6)
00001304  2D7C 6E207065 FF56       405              MOVE.L #$6e207065,-170(A6)
0000130C  2D7C 726D6974 FF5A       406              MOVE.L #$726d6974,-166(A6)
00001314  2D7C 6964613A FF5E       407              MOVE.L #$6964613a,-162(A6)
0000131C  2D7C 20737263 FF62       408              MOVE.L #$20737263,-158(A6)
00001324  2D7C 203D206D FF66       409              MOVE.L #$203d206d,-154(A6)
0000132C  2D7C 73670000 FF6A       410              MOVE.L #$73670000,-150(A6)
00001334  224E                     411              MOVE.L A6, A1                 ;<OUTPUTLN, t16>
00001336  D3FC FFFFFF4E            412              ADDA.L #-178, A1
0000133C  700D                     413              MOVE.L #13, D0
0000133E  4E4F                     414              TRAP #15
00001340  2D7C 2D2D2D2D FF2C       415              MOVE.L #$2d2d2d2d,-212(A6)
00001348  2D7C 2D2D2D2D FF30       416              MOVE.L #$2d2d2d2d,-208(A6)
00001350  2D7C 2D2D2D2D FF34       417              MOVE.L #$2d2d2d2d,-204(A6)
00001358  2D7C 2D2D2D2D FF38       418              MOVE.L #$2d2d2d2d,-200(A6)
00001360  2D7C 2D2D2D2D FF3C       419              MOVE.L #$2d2d2d2d,-196(A6)
00001368  2D7C 2D2D2D2D FF40       420              MOVE.L #$2d2d2d2d,-192(A6)
00001370  2D7C 2D2D2D2D FF44       421              MOVE.L #$2d2d2d2d,-188(A6)
00001378  2D7C 2D2D2D2D FF48       422              MOVE.L #$2d2d2d2d,-184(A6)
00001380  3D7C 0000 FF4C           423              MOVE.W #$0000,-180(A6)
00001386  224E                     424              MOVE.L A6, A1                 ;<OUTPUTLN, t17>
00001388  D3FC FFFFFF2C            425              ADDA.L #-212, A1
0000138E  700D                     426              MOVE.L #13, D0
00001390  4E4F                     427              TRAP #15
00001392  224E                     428              MOVE.L A6, A1                 ;<ASSIGN, t11, t12>
00001394  244E                     429              MOVE.L A6, A2
00001396  D2FC FFDA                430              ADDA #-38, A1
0000139A  D4FC FFE0                431              ADDA #-32, A2
0000139E  4EB8 1000                432              JSR STRCPY
000013A2  2D7C 62797465 FF16       433              MOVE.L #$62797465,-234(A6)
000013AA  2D7C 73286D73 FF1A       434              MOVE.L #$73286d73,-230(A6)
000013B2  2D7C 67293A20 FF1E       435              MOVE.L #$67293a20,-226(A6)
000013BA  2D7C 31342C20 FF22       436              MOVE.L #$31342c20,-222(A6)
000013C2  2D7C 6D73673A FF26       437              MOVE.L #$6d73673a,-218(A6)
000013CA  3D7C 2000 FF2A           438              MOVE.W #$2000,-214(A6)
000013D0  224E                     439              MOVE.L A6, A1                 ;<OUTPUT, t18>
000013D2  D3FC FFFFFF16            440              ADDA.L #-234, A1
000013D8  700E                     441              MOVE.L #14, D0
000013DA  4E4F                     442              TRAP #15
000013DC  224E                     443              MOVE.L A6, A1                 ;<OUTPUTLN, t11>
000013DE  D3FC FFFFFFE0            444              ADDA.L #-32, A1
000013E4  700D                     445              MOVE.L #13, D0
000013E6  4E4F                     446              TRAP #15
000013E8  2D7C 62797465 FEFE       447              MOVE.L #$62797465,-258(A6)
000013F0  2D7C 73286473 FF02       448              MOVE.L #$73286473,-254(A6)
000013F8  2D7C 74293A20 FF06       449              MOVE.L #$74293a20,-250(A6)
00001400  2D7C 352B312C FF0A       450              MOVE.L #$352b312c,-246(A6)
00001408  2D7C 20647374 FF0E       451              MOVE.L #$20647374,-242(A6)
00001410  2D7C 3A200000 FF12       452              MOVE.L #$3a200000,-238(A6)
00001418  224E                     453              MOVE.L A6, A1                 ;<OUTPUT, t19>
0000141A  D3FC FFFFFEFE            454              ADDA.L #-258, A1
00001420  700E                     455              MOVE.L #14, D0
00001422  4E4F                     456              TRAP #15
00001424  224E                     457              MOVE.L A6, A1                 ;<OUTPUTLN, t12>
00001426  D3FC FFFFFFDA            458              ADDA.L #-38, A1
0000142C  700D                     459              MOVE.L #13, D0
0000142E  4E4F                     460              TRAP #15
00001430  2E4E                     461              MOVE.L A6, A7                 ;<RET, f1(cyclone)>
00001432  2C5F                     462              MOVE.L (A7)+, A6
00001434  4E75                     463              RTS
00001436                           464  
00001436  2C4F                     465  START:      MOVE.L A7, A6
00001438  4EB8 1184                466              JSR F1
0000143C  FFFF FFFF                467              SIMHALT
00001440                           468              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            112A
DBDRAW              116A
DBENABLE            1162
DELAY               1170
DRAWRECT            1110
F1                  1184
INITSCRN            1086
NEWLN               1054
PRINTB              101A
PRINTB:END          1042
PRINTB:FSSTR        103C
PRINTB:PRINT        1030
PRINTB:TRSTR        1036
PRNTBOLN            104C
PRNTBOOL            1044
SETCOL              0
SETFILL             10F4
SETPIXEL            113A
SETSTRK             10D8
SETTXTCL            1068
SETTXTPR            1096
START               1436
STRCPY              1000
STRCPY:EXIT         1018
STRCPY:LOOP         1000
