000014C0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/07/2020 14:53:21

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../../68LIB/CYCLONE.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  STRCPY:  
00001000                             5  ; COPIES THE CONTENT POINTED BY A2 INTO A1
00001000                             6  ; Input    - A1.L ADDRESS OF DST
00001000                             7  ;          - A2.L ADDRESS OF SRC
00001000                             8  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
00001000                             9  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
00001000                            10  ; Modifies - A1.L, A2.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  0C11 0000                 12  .LOOP       CMP.B   #0, (A1)
00001004  6700 0012                 13              BEQ     .EXIT
00001008  1292                      14              MOVE.B  (A2),(A1)
0000100A  0C11 0000                 15              CMP.B   #0,(A1)
0000100E  6700 0008                 16              BEQ     .EXIT
00001012  5249                      17              ADDA    #1,A1
00001014  524A                      18              ADDA    #1,A2
00001016  60E8                      19              BRA     .LOOP
00001018  4E75                      20  .EXIT:      RTS
0000101A                            21  
0000101A                            22  ; -----------------------------------------------------------------------------
0000101A                            23  PRINTB:   
0000101A                            24  ; PRINTS A BOOL VARIABLE
0000101A                            25  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000101A                            26  ;          - D0.L TRAP NUMBER #14 or #13
0000101A                            27  ; Output   - PRINTS 'true' or 'false' to the screen
0000101A                            28  ; Modifies - D0.L, D1.L, A1.L
0000101A                            29  ; -----------------------------------------------------------------------------
0000101A  43F9 00001036             30              LEA.L   .TRSTR, A1
00001020  B2BC 00000000             31              CMP.L   #0, D1
00001026  6600 0008                 32              BNE     .PRINT
0000102A  43F9 0000103C             33              LEA.L   .FSSTR, A1       
00001030  4E4F                      34  .PRINT:     TRAP    #15
00001032  6000 000E                 35              BRA     .END
00001036                            36  
00001036= 74 72 75 65 00            37  .TRSTR      DC.B 'true',0
0000103C                            38              DS.W 0
0000103C                            39  
0000103C= 66 61 6C 73 65 00         40  .FSSTR      DC.B 'false',0
00001042                            41              DS.W 0
00001042                            42  
00001042                            43  .END:       
00001042  4E75                      44              RTS
00001044                            45  
00001044                            46  ; -----------------------------------------------------------------------------
00001044                            47  PRNTBOOL:   
00001044                            48  ; PRINTS A BOOL VARIABLE
00001044                            49  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001044                            50  ; Output   - PRINTS 'true' or 'false' to the screen
00001044                            51  ; Modifies - D0.L, D1.L, A1.L
00001044                            52  ; -----------------------------------------------------------------------------
00001044  700E                      53              MOVE.L  #14, D0
00001046  4EB8 101A                 54              JSR     PRINTB
0000104A  4E75                      55              RTS
0000104C                            56  
0000104C                            57  
0000104C                            58  ; -----------------------------------------------------------------------------
0000104C                            59  PRNTBOLN:   
0000104C                            60  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
0000104C                            61  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000104C                            62  ; Output   - PRINTS 'true' or 'false' to the screen
0000104C                            63  ; Modifies - D0.L, D1.L, A1.L
0000104C                            64  ; -----------------------------------------------------------------------------
0000104C  700D                      65              MOVE.L  #13, D0
0000104E  4EB8 101A                 66              JSR     PRINTB
00001052  4E75                      67              RTS
00001054                            68  
00001054                            69  ; -----------------------------------------------------------------------------
00001054                            70  NEWLN:   
00001054                            71  ; INSERTS A NEW LINE 
00001054                            72  ; Input    - NONE
00001054                            73  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
00001054                            74  ; Modifies - D0.L, D1.L
00001054                            75  ; -----------------------------------------------------------------------------
00001054  700B                      76              MOVE.L  #11,D0
00001056  323C 00FF                 77              MOVE.W  #$00FF,D1
0000105A  4E4F                      78              TRAP    #15
0000105C  C2BC 0000000F             79              AND.L   #$0000000F,D1
00001062  5281                      80              ADDQ.L  #1, D1
00001064  4E4F                      81              TRAP    #15
00001066  4E75                      82              RTS
00001068                            83         
00001068                            84  
00001068                            85  ; -----------------------------------------------------------------------------
00001068                            86  SETCOL      MACRO
00001068                            87  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                            88  ; Input     - \1 RED
00001068                            89  ;           - \2 GREEN
00001068                            90  ;           - \3 BLUE
00001068                            91  ; Output    - COLOR IN D1.L AS $00BBGGRR
00001068                            92  ; Modifies  - D1.L, D0,L
00001068                            93  ; -----------------------------------------------------------------------------
00001068                            94              CLR.L   D1
00001068                            95              MOVE.L  \3, D1
00001068                            96              LSL.L   #8, D1
00001068                            97              LSL.L   #8, D1
00001068                            98              
00001068                            99              MOVE.L  \2, D0            
00001068                           100              LSL.L   #8, D0
00001068                           101              OR.L    D0, D1
00001068                           102              
00001068                           103              OR.L    \1, D1
00001068                           104              ENDM            
00001068                           105              
00001068                           106  ; -----------------------------------------------------------------------------
00001068                           107  SETTXTCL:   
00001068                           108  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
00001068                           109  ; Input    - RED:   +12(A7)
00001068                           110  ;          - GREEN: +8(A7)
00001068                           111  ;          - BLUE:  +4(A7)
00001068                           112  ; Output   - NONE
00001068                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001068                           114  ; -----------------------------------------------------------------------------
00001068                           115m             SETCOL  12(A7), 8(A7), 4(A7)            
00001068                           116m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                           117m ; INPUT     - 12(A7) RED
00001068                           118m ;           - 8(A7) GREEN
00001068                           119m ;           - 4(A7) BLUE
00001068                           120m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001068                           121m ; MODIFIES  - D1.L, D0,L
00001068                           122m ; -----------------------------------------------------------------------------
0000107E  4282                     123              CLR.L   D2
00001080  7015                     124              MOVE.L  #21, D0
00001082  4E4F                     125              TRAP    #15
00001084  4E75                     126              RTS
00001086                           127              
00001086                           128  ; -----------------------------------------------------------------------------
00001086                           129  INITSCRN:   
00001086                           130  ; [_INTERNAL API] 
00001086                           131  ; Input    - WIDTH:   +8(A7)
00001086                           132  ;          - HEIGHT:  +4(A7)
00001086                           133  ; Output   - NONE
00001086                           134  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001086                           135  ; -----------------------------------------------------------------------------
00001086  222F 0008                136              MOVE.L  8(A7), D1
0000108A  E189                     137              LSL.L   #8,D1
0000108C  E189                     138              LSL.L   #8,D1
0000108E  82AF 0004                139              OR.L    4(A7), D1
00001092  7021                     140              MOVE.L  #33, D0
00001094  4E4F                     141              TRAP    #15
00001096                           142  
00001096                           143  ; -----------------------------------------------------------------------------
00001096                           144  SETTXTPR:   
00001096                           145  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
00001096                           146  ; Input    - RED:   +24(A7)
00001096                           147  ;          - GREEN: +20(A7)
00001096                           148  ;          - BLUE:  +16(A7)
00001096                           149  ;          - SIZE:  +12(A7)
00001096                           150  ;          - FONT:  +8(A7)
00001096                           151  ;          - STYLE: +4(A7)
00001096                           152  ; Output   - NONE
00001096                           153  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
00001096                           154  ; -----------------------------------------------------------------------------
00001096                           155m             SETCOL  24(A7), 20(A7), 16(A7)            
00001096                           156m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001096                           157m ; INPUT     - 24(A7) RED
00001096                           158m ;           - 20(A7) GREEN
00001096                           159m ;           - 16(A7) BLUE
00001096                           160m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001096                           161m ; MODIFIES  - D1.L, D0,L
00001096                           162m ; -----------------------------------------------------------------------------
000010AC  242F 0008                163              MOVE.L  8(A7), D2              ; FONT
000010B0  E18A                     164              LSL.L   #8, D2
000010B2  E18A                     165              LSL.L   #8, D2
000010B4  E18A                     166              LSL.L   #8, D2
000010B6                           167              
000010B6  202F 000C                168              MOVE.L  12(A7), D0              ; SIZE
000010BA  C0BC 000000FF            169              AND.L   #$000000FF, D0
000010C0  E188                     170              LSL.L   #8, D0
000010C2  E188                     171              LSL.L   #8, D0
000010C4  8480                     172              OR.L    D0, D2
000010C6                           173              
000010C6  202F 0004                174              MOVE.L  4(A7), D0              ; STYLE
000010CA  C0BC 000000FF            175              AND.L   #$000000FF, D0
000010D0  8480                     176              OR.L    D0, D2
000010D2  7015                     177              MOVE.L  #21, D0
000010D4  4E4F                     178              TRAP    #15
000010D6  4E75                     179              RTS
000010D8                           180  
000010D8                           181  ; -----------------------------------------------------------------------------
000010D8                           182  SETSTRK:   
000010D8                           183  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010D8                           184  ; Input    - RED:   +12(A7)
000010D8                           185  ;          - GREEN: +8(A7)
000010D8                           186  ;          - BLUE:  +4(A7
000010D8                           187  ; Output   - NONE
000010D8                           188  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010D8                           189  ; -----------------------------------------------------------------------------
000010D8                           190m             SETCOL  12(A7), 8(A7), 4(A7)  
000010D8                           191m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010D8                           192m ; INPUT     - 12(A7) RED
000010D8                           193m ;           - 8(A7) GREEN
000010D8                           194m ;           - 4(A7) BLUE
000010D8                           195m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010D8                           196m ; MODIFIES  - D1.L, D0,L
000010D8                           197m ; -----------------------------------------------------------------------------
000010EE  7050                     198              MOVE.L  #80,D0
000010F0  4E4F                     199              TRAP    #15
000010F2  4E75                     200              RTS    
000010F4                           201  
000010F4                           202  ; -----------------------------------------------------------------------------
000010F4                           203  SETFILL:   
000010F4                           204  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010F4                           205  ; Input    - RED:   +12(A7)
000010F4                           206  ;          - GREEN: +8(A7)
000010F4                           207  ;          - BLUE:  +4(A7
000010F4                           208  ; Output   - NONE
000010F4                           209  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010F4                           210  ; -----------------------------------------------------------------------------
000010F4                           211m             SETCOL  12(A7), 8(A7), 4(A7)  
000010F4                           212m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010F4                           213m ; INPUT     - 12(A7) RED
000010F4                           214m ;           - 8(A7) GREEN
000010F4                           215m ;           - 4(A7) BLUE
000010F4                           216m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010F4                           217m ; MODIFIES  - D1.L, D0,L
000010F4                           218m ; -----------------------------------------------------------------------------
0000110A  7051                     219              MOVE.L  #81, D0
0000110C  4E4F                     220              TRAP    #15
0000110E  4E75                     221              RTS    
00001110                           222  
00001110                           223  
00001110                           224  ; -----------------------------------------------------------------------------
00001110                           225  DRAWRECT:   
00001110                           226  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
00001110                           227  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
00001110                           228  ; Input    - X:      +16(A7)
00001110                           229  ;          - Y:      +12(A7)
00001110                           230  ;          - WIDTH:  +8(A7)
00001110                           231  ;          - HEIGTH: +4(A7)
00001110                           232  ; Output   - NONE
00001110                           233  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
00001110                           234  ; -----------------------------------------------------------------------------
00001110  7057                     235              MOVE.L  #87, D0
00001112  222F 0010                236              MOVE.L  16(A7), D1              ; X
00001116  242F 000C                237              MOVE.L  12(A7), D2              ; Y
0000111A  2601                     238              MOVE.L  D1, D3                  
0000111C  D6AF 0008                239              ADD.L   8(A7), D3               ; WIDHT
00001120  2802                     240              MOVE.L  D2, D4
00001122  D8AF 0004                241              ADD.L   4(A7), D4               ; HEIGTH
00001126  4E4F                     242              TRAP    #15
00001128  4E75                     243              RTS    
0000112A                           244  
0000112A                           245  
0000112A                           246  ; -----------------------------------------------------------------------------
0000112A                           247  BLACKPIX:   
0000112A                           248  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
0000112A                           249  ; Input    - X: +8(A7)
0000112A                           250  ;          - Y: +4(A7)
0000112A                           251  ; Output   - NONE
0000112A                           252  ; Modifies - D0.L, D1.L, D2.L
0000112A                           253  ; -----------------------------------------------------------------------------
0000112A  7053                     254              MOVE.L  #83, D0
0000112C  222F 0008                255              MOVE.L  8(A7), D1               ; X
00001130  242F 0004                256              MOVE.L  4(A7), D2               ; Y
00001134  4E4F                     257              TRAP    #15
00001136  2E00                     258              MOVE.L  D0, D7                  ; Returns D0 
00001138  4E75                     259              RTS    
0000113A                           260  
0000113A                           261  ; -----------------------------------------------------------------------------
0000113A                           262  SETPIXEL:   
0000113A                           263  ; [_INTERNAL API] SETS PIXEL BLACK  
0000113A                           264  ; Input    - X:     +20(A7)
0000113A                           265  ;          - Y:     +16(A7)
0000113A                           266  ;          - RED:   +12(A7)
0000113A                           267  ;          - GREEN: +8(A7)
0000113A                           268  ;          - BLUE:  +4(A7)
0000113A                           269  ; Output   - NONE
0000113A                           270  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
0000113A                           271  ; -----------------------------------------------------------------------------
0000113A                           272m             SETCOL  12(A7), 8(A7), 4(A7) 
0000113A                           273m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000113A                           274m ; INPUT     - 12(A7) RED
0000113A                           275m ;           - 8(A7) GREEN
0000113A                           276m ;           - 4(A7) BLUE
0000113A                           277m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000113A                           278m ; MODIFIES  - D1.L, D0,L
0000113A                           279m ; -----------------------------------------------------------------------------
00001150  7050                     280              MOVE.L  #80, D0
00001152  4E4F                     281              TRAP    #15
00001154  222F 0014                282              MOVE.L  20(A7), D1              ; X
00001158  242F 0010                283              MOVE.L  16(A7), D2              ; Y
0000115C  7052                     284              MOVE.L  #82, D0
0000115E  4E4F                     285              TRAP    #15
00001160  4E75                     286              RTS    
00001162                           287  
00001162                           288  
00001162                           289  ; -----------------------------------------------------------------------------
00001162                           290  DBENABLE:   
00001162                           291  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001162                           292  ; Input    - NONE
00001162                           293  ; Output   - NONE
00001162                           294  ; Modifies - D0.L, D1.L
00001162                           295  ; -----------------------------------------------------------------------------
00001162  705C                     296              MOVE.L  #92, D0
00001164  7211                     297              MOVE.L  #17, D1
00001166  4E4F                     298              TRAP    #15
00001168  4E75                     299              RTS    
0000116A                           300  
0000116A                           301  ; -----------------------------------------------------------------------------
0000116A                           302  DBDRAW:   
0000116A                           303  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
0000116A                           304  ; Input    - NONE
0000116A                           305  ; Output   - NONE
0000116A                           306  ; Modifies - D0.L
0000116A                           307  ; -----------------------------------------------------------------------------
0000116A  705E                     308              MOVE.L  #94, D0
0000116C  4E4F                     309              TRAP    #15
0000116E  4E75                     310              RTS    
00001170                           311  
00001170                           312  
00001170                           313  ; -----------------------------------------------------------------------------
00001170                           314  DELAY:   
00001170                           315  ; [_INTERNAL API] DELAYS EXECUTION 
00001170                           316  ; Input    - MILLIS: +4(A7)
00001170                           317  ; Output   - NONE
00001170                           318  ; Modifies - D0.L, D1.L
00001170                           319  ; -----------------------------------------------------------------------------
00001170  7017                     320              MOVE.L  #23, D0
00001172  222F 0004                321              MOVE.L  4(A7), D1
00001176  83FC 000A                322              DIVS    #10, D1
0000117A  C2BC 0000FFFF            323              AND.L   #$0000FFFF, D1
00001180  4E4F                     324              TRAP    #15
00001182  4E75                     325              RTS    
00001184                           326  
00001184                           327  
00001184                           328  
00001184                           329  
00001184                           330  
00001184                           331  
00001184                           332  
00001184                           333  
00001184                           334  
00001184                           335  
00001184                           336  
00001184                           337  
00001184                           338  
00001184                           339  
00001184                           340  
00001184                           341  
00001184                           342  -------------------- end include --------------------
00001184                           343  F11: 
00001184  2F0E                     344              MOVE.L A6, -(A7)              ;<PMB, f11(draw_board)>
00001186  2C4F                     345              MOVE.L A7, A6
00001188  9FFC 0000007C            346              SUB.L #124, A7
0000118E  2D6E 0008 FFFC           347              MOVE.L 8(A6), -4(A6)          ;<ASSIGN, t35, t36>
00001194                           348  
00001194  2D6E FFFC FFF8           349              MOVE.L -4(A6), -8(A6)         ;<ASSIGN, t36, t37>
0000119A                           350  
0000119A  2A2E 000C                351              MOVE.L 12(A6), D5             ;<DIV, t33, t36, t49>
0000119E  2C2E FFFC                352              MOVE.L -4(A6), D6
000011A2  8BC6                     353              DIVS D6, D5
000011A4  CABC 0000FFFF            354              AND.L #$0000FFFF, D5
000011AA  2D45 FFF4                355              MOVE.L D5, -12(A6)
000011AE  2D6E FFF4 FFF0           356              MOVE.L -12(A6), -16(A6)       ;<ASSIGN, t49, t38>
000011B4                           357  
000011B4  2A3C 000000FF            358              MOVE.L #255, D5               ;<DIV, 255, t35, t50>
000011BA  2C2E 0008                359              MOVE.L 8(A6), D6
000011BE  8BC6                     360              DIVS D6, D5
000011C0  CABC 0000FFFF            361              AND.L #$0000FFFF, D5
000011C6  2D45 FFEC                362              MOVE.L D5, -20(A6)
000011CA  2D6E FFEC FFE8           363              MOVE.L -20(A6), -24(A6)       ;<ASSIGN, t50, t39>
000011D0                           364  
000011D0  2D7C 00000000 FFE4       365              MOVE.L #0, -28(A6)            ;<ASSIGN, 0, t40>
000011D8                           366  E0: 
000011D8  7CFF                     367              MOVE.L #-1, D6                ;<EQ, -1, 0, e1>
000011DA  7A00                     368              MOVE.L #0, D5
000011DC  BC85                     369              CMP.L D5, D6
000011DE  6700 0290                370              BEQ E1
000011E2                           371  
000011E2  2F3C 00000000            372              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011E8  2F3C 00000000            373              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011EE  2F3C 00000000            374              MOVE.L #0, -(A7)              ;<PARAM, 0>
000011F4  4EB8 10D8                375              JSR SETSTRK                   ;<CALL, f3>
000011F8  DFFC 0000000C            376              ADD.L #12, A7
000011FE  2F3C 00000000            377              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001204  2F3C 00000000            378              MOVE.L #0, -(A7)              ;<PARAM, 0>
0000120A  2F3C 00000000            379              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001210  4EB8 10F4                380              JSR SETFILL                   ;<CALL, f4>
00001214  DFFC 0000000C            381              ADD.L #12, A7
0000121A  2F3C 00000000            382              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001220  2F3C 00000000            383              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001226  2F2E 000C                384              MOVE.L 12(A6), -(A7)          ;<PARAM, t33>
0000122A  2F2E 0010                385              MOVE.L 16(A6), -(A7)          ;<PARAM, t34>
0000122E  4EB8 1110                386              JSR DRAWRECT                  ;<CALL, f5>
00001232  DFFC 00000010            387              ADD.L #16, A7
00001238  2F3C 000000FF            388              MOVE.L #255, -(A7)            ;<PARAM, 255>
0000123E  2F3C 000000FF            389              MOVE.L #255, -(A7)            ;<PARAM, 255>
00001244  2F3C 000000FF            390              MOVE.L #255, -(A7)            ;<PARAM, 255>
0000124A  4EB8 10D8                391              JSR SETSTRK                   ;<CALL, f3>
0000124E  DFFC 0000000C            392              ADD.L #12, A7
00001254  2A2E FFE4                393              MOVE.L -28(A6), D5            ;<MOD, t40, 3, t51>
00001258  7C03                     394              MOVE.L #3, D6
0000125A  8BC6                     395              DIVS D6, D5
0000125C  E08D                     396              LSR.L  #8, D5
0000125E  E08D                     397              LSR.L  #8, D5
00001260  2D45 FFD4                398              MOVE.L D5, -44(A6)
00001264  2D6E FFD4 FFD0           399              MOVE.L -44(A6), -48(A6)       ;<ASSIGN, t51, t44>
0000126A                           400  
0000126A  2D7C 00000000 FFCC       401              MOVE.L #0, -52(A6)            ;<ASSIGN, 0, t45>
00001272                           402  E2: 
00001272  2D7C FFFFFFFF FFC8       403              MOVE.L #-1, -56(A6)           ;<ASSIGN, -1, t52>
0000127A  2C2E FFCC                404              MOVE.L -52(A6), D6            ;<LT, t45, t36, e4>
0000127E  2A2E FFFC                405              MOVE.L -4(A6), D5
00001282  BC85                     406              CMP.L D5, D6
00001284  6D00 000A                407              BLT E4
00001288                           408  
00001288  2D7C 00000000 FFC8       409              MOVE.L #0, -56(A6)            ;<ASSIGN, 0, t52>
00001290                           410  E4: 
00001290  2C2E FFC8                411              MOVE.L -56(A6), D6            ;<EQ, t52, 0, e3>
00001294  7A00                     412              MOVE.L #0, D5
00001296  BC85                     413              CMP.L D5, D6
00001298  6700 01AA                414              BEQ E3
0000129C                           415  
0000129C  2D7C 00000000 FFC4       416              MOVE.L #0, -60(A6)            ;<ASSIGN, 0, t46>
000012A4                           417  E5: 
000012A4  2D7C FFFFFFFF FFC0       418              MOVE.L #-1, -64(A6)           ;<ASSIGN, -1, t53>
000012AC  2C2E FFC4                419              MOVE.L -60(A6), D6            ;<LT, t46, t37, e7>
000012B0  2A2E FFF8                420              MOVE.L -8(A6), D5
000012B4  BC85                     421              CMP.L D5, D6
000012B6  6D00 000A                422              BLT E7
000012BA                           423  
000012BA  2D7C 00000000 FFC0       424              MOVE.L #0, -64(A6)            ;<ASSIGN, 0, t53>
000012C2                           425  E7: 
000012C2  2C2E FFC0                426              MOVE.L -64(A6), D6            ;<EQ, t53, 0, e6>
000012C6  7A00                     427              MOVE.L #0, D5
000012C8  BC85                     428              CMP.L D5, D6
000012CA  6700 0162                429              BEQ E6
000012CE                           430  
000012CE  2D7C FFFFFFFF FFBC       431              MOVE.L #-1, -68(A6)           ;<ASSIGN, -1, t54>
000012D6  2C2E FFD0                432              MOVE.L -48(A6), D6            ;<EQ, t44, 0, e8>
000012DA  7A00                     433              MOVE.L #0, D5
000012DC  BC85                     434              CMP.L D5, D6
000012DE  6700 000A                435              BEQ E8
000012E2                           436  
000012E2  2D7C 00000000 FFBC       437              MOVE.L #0, -68(A6)            ;<ASSIGN, 0, t54>
000012EA                           438  E8: 
000012EA  2C2E FFBC                439              MOVE.L -68(A6), D6            ;<EQ, t54, 0, e9>
000012EE  7A00                     440              MOVE.L #0, D5
000012F0  BC85                     441              CMP.L D5, D6
000012F2  6700 003C                442              BEQ E9
000012F6                           443  
000012F6  2C2E FFCC                444              MOVE.L -52(A6), D6            ;<MULT, t45, t39, t55>
000012FA  2A2E FFE8                445              MOVE.L -24(A6), D5
000012FE  CBC6                     446              MULS D6, D5
00001300  2D45 FFB8                447              MOVE.L D5, -72(A6)
00001304  2F2E FFB8                448              MOVE.L -72(A6), -(A7)         ;<PARAM, t55>
00001308  2C2E FFC4                449              MOVE.L -60(A6), D6            ;<MULT, t46, t39, t56>
0000130C  2A2E FFE8                450              MOVE.L -24(A6), D5
00001310  CBC6                     451              MULS D6, D5
00001312  2D45 FFB4                452              MOVE.L D5, -76(A6)
00001316  2F2E FFB4                453              MOVE.L -76(A6), -(A7)         ;<PARAM, t56>
0000131A  2F3C 000000FF            454              MOVE.L #255, -(A7)            ;<PARAM, 255>
00001320  4EB8 10F4                455              JSR SETFILL                   ;<CALL, f4>
00001324  DFFC 0000000C            456              ADD.L #12, A7
0000132A  4EF9 000013E2            457              JMP E10                       ;<GOTO, e10>
00001330                           458  E9: 
00001330  2D7C FFFFFFFF FFB0       459              MOVE.L #-1, -80(A6)           ;<ASSIGN, -1, t57>
00001338  2C2E FFD0                460              MOVE.L -48(A6), D6            ;<EQ, t44, 1, e11>
0000133C  7A01                     461              MOVE.L #1, D5
0000133E  BC85                     462              CMP.L D5, D6
00001340  6700 000A                463              BEQ E11
00001344                           464  
00001344  2D7C 00000000 FFB0       465              MOVE.L #0, -80(A6)            ;<ASSIGN, 0, t57>
0000134C                           466  E11: 
0000134C  2C2E FFB0                467              MOVE.L -80(A6), D6            ;<EQ, t57, 0, e12>
00001350  7A00                     468              MOVE.L #0, D5
00001352  BC85                     469              CMP.L D5, D6
00001354  6700 0058                470              BEQ E12
00001358                           471  
00001358  2C2E 0008                472              MOVE.L 8(A6), D6              ;<SUB, t35, t46, t58>
0000135C  2A2E FFC4                473              MOVE.L -60(A6), D5
00001360  9C85                     474              SUB.L D5, D6
00001362  2D46 FFAC                475              MOVE.L D6, -84(A6)
00001366  2C2E FFAC                476              MOVE.L -84(A6), D6            ;<MULT, t58, t39, t59>
0000136A  2A2E FFE8                477              MOVE.L -24(A6), D5
0000136E  CBC6                     478              MULS D6, D5
00001370  2D45 FFA8                479              MOVE.L D5, -88(A6)
00001374  2F2E FFA8                480              MOVE.L -88(A6), -(A7)         ;<PARAM, t59>
00001378  2C2E 0008                481              MOVE.L 8(A6), D6              ;<SUB, t35, t45, t60>
0000137C  2A2E FFCC                482              MOVE.L -52(A6), D5
00001380  9C85                     483              SUB.L D5, D6
00001382  2D46 FFA4                484              MOVE.L D6, -92(A6)
00001386  2C2E FFA4                485              MOVE.L -92(A6), D6            ;<MULT, t60, t39, t61>
0000138A  2A2E FFE8                486              MOVE.L -24(A6), D5
0000138E  CBC6                     487              MULS D6, D5
00001390  2D45 FFA0                488              MOVE.L D5, -96(A6)
00001394  2F2E FFA0                489              MOVE.L -96(A6), -(A7)         ;<PARAM, t61>
00001398  2F3C 000000FF            490              MOVE.L #255, -(A7)            ;<PARAM, 255>
0000139E  4EB8 10F4                491              JSR SETFILL                   ;<CALL, f4>
000013A2  DFFC 0000000C            492              ADD.L #12, A7
000013A8  4EF9 000013E2            493              JMP E13                       ;<GOTO, e13>
000013AE                           494  E12: 
000013AE  2C2E FFC4                495              MOVE.L -60(A6), D6            ;<MULT, t46, t39, t62>
000013B2  2A2E FFE8                496              MOVE.L -24(A6), D5
000013B6  CBC6                     497              MULS D6, D5
000013B8  2D45 FF9C                498              MOVE.L D5, -100(A6)
000013BC  2F2E FF9C                499              MOVE.L -100(A6), -(A7)        ;<PARAM, t62>
000013C0  2C2E FFCC                500              MOVE.L -52(A6), D6            ;<MULT, t45, t39, t63>
000013C4  2A2E FFE8                501              MOVE.L -24(A6), D5
000013C8  CBC6                     502              MULS D6, D5
000013CA  2D45 FF98                503              MOVE.L D5, -104(A6)
000013CE  2F2E FF98                504              MOVE.L -104(A6), -(A7)        ;<PARAM, t63>
000013D2  2F3C 000000FF            505              MOVE.L #255, -(A7)            ;<PARAM, 255>
000013D8  4EB8 10F4                506              JSR SETFILL                   ;<CALL, f4>
000013DC  DFFC 0000000C            507              ADD.L #12, A7
000013E2                           508  E13: 
000013E2                           509  E10: 
000013E2  2C2E FFC4                510              MOVE.L -60(A6), D6            ;<MULT, t46, t38, t64>
000013E6  2A2E FFF0                511              MOVE.L -16(A6), D5
000013EA  CBC6                     512              MULS D6, D5
000013EC  2D45 FF94                513              MOVE.L D5, -108(A6)
000013F0  2F2E FF94                514              MOVE.L -108(A6), -(A7)        ;<PARAM, t64>
000013F4  2C2E FFCC                515              MOVE.L -52(A6), D6            ;<MULT, t45, t38, t65>
000013F8  2A2E FFF0                516              MOVE.L -16(A6), D5
000013FC  CBC6                     517              MULS D6, D5
000013FE  2D45 FF90                518              MOVE.L D5, -112(A6)
00001402  2F2E FF90                519              MOVE.L -112(A6), -(A7)        ;<PARAM, t65>
00001406  2F2E FFF0                520              MOVE.L -16(A6), -(A7)         ;<PARAM, t38>
0000140A  2F2E FFF0                521              MOVE.L -16(A6), -(A7)         ;<PARAM, t38>
0000140E  4EB8 1110                522              JSR DRAWRECT                  ;<CALL, f5>
00001412  DFFC 00000010            523              ADD.L #16, A7
00001418  2C2E FFC4                524              MOVE.L -60(A6), D6            ;<ADD, t46, 1, t66>
0000141C  7A01                     525              MOVE.L #1, D5
0000141E  DA86                     526              ADD.L D6, D5
00001420  2D45 FF8C                527              MOVE.L D5, -116(A6)
00001424  2D6E FF8C FFC4           528              MOVE.L -116(A6), -60(A6)      ;<ASSIGN, t66, t46>
0000142A                           529  
0000142A  4EF8 12A4                530              JMP E5                        ;<GOTO, e5>
0000142E                           531  E6: 
0000142E  2C2E FFCC                532              MOVE.L -52(A6), D6            ;<ADD, t45, 1, t67>
00001432  7A01                     533              MOVE.L #1, D5
00001434  DA86                     534              ADD.L D6, D5
00001436  2D45 FF88                535              MOVE.L D5, -120(A6)
0000143A  2D6E FF88 FFCC           536              MOVE.L -120(A6), -52(A6)      ;<ASSIGN, t67, t45>
00001440                           537  
00001440  4EF8 1272                538              JMP E2                        ;<GOTO, e2>
00001444                           539  E3: 
00001444  4EB8 116A                540              JSR DBDRAW                    ;<CALL, f9>
00001448  DFFC 00000000            541              ADD.L #0, A7
0000144E  2F3C 000001F4            542              MOVE.L #500, -(A7)            ;<PARAM, 500>
00001454  4EB8 1170                543              JSR DELAY                     ;<CALL, f10>
00001458  588F                     544              ADD.L #4, A7
0000145A  2C2E FFE4                545              MOVE.L -28(A6), D6            ;<ADD, t40, 1, t68>
0000145E  7A01                     546              MOVE.L #1, D5
00001460  DA86                     547              ADD.L D6, D5
00001462  2D45 FF84                548              MOVE.L D5, -124(A6)
00001466  2D6E FF84 FFE4           549              MOVE.L -124(A6), -28(A6)      ;<ASSIGN, t68, t40>
0000146C                           550  
0000146C  4EF8 11D8                551              JMP E0                        ;<GOTO, e0>
00001470                           552  E1: 
00001470  2E4E                     553              MOVE.L A6, A7                 ;<RET, f11(draw_board)>
00001472  2C5F                     554              MOVE.L (A7)+, A6
00001474  4E75                     555              RTS
00001476                           556  F12: 
00001476  2F0E                     557              MOVE.L A6, -(A7)              ;<PMB, f12(cyclone)>
00001478  2C4F                     558              MOVE.L A7, A6
0000147A  518F                     559              SUB.L #8, A7
0000147C  2D7C 00000280 FFFC       560              MOVE.L #640, -4(A6)           ;<ASSIGN, 640, t47>
00001484  2D6E FFFC FFF8           561              MOVE.L -4(A6), -8(A6)         ;<ASSIGN, t47, t48>
0000148A                           562  
0000148A  2F2E FFFC                563              MOVE.L -4(A6), -(A7)          ;<PARAM, t47>
0000148E  2F2E FFF8                564              MOVE.L -8(A6), -(A7)          ;<PARAM, t48>
00001492  4EB8 1086                565              JSR INITSCRN                  ;<CALL, f2>
00001496  508F                     566              ADD.L #8, A7
00001498  4EB8 1162                567              JSR DBENABLE                  ;<CALL, f8>
0000149C  DFFC 00000000            568              ADD.L #0, A7
000014A2  2F2E FFFC                569              MOVE.L -4(A6), -(A7)          ;<PARAM, t47>
000014A6  2F2E FFF8                570              MOVE.L -8(A6), -(A7)          ;<PARAM, t48>
000014AA  2F3C 00000010            571              MOVE.L #16, -(A7)             ;<PARAM, 16>
000014B0  4EB8 1184                572              JSR F11                       ;<CALL, f11>
000014B4  DFFC 0000000C            573              ADD.L #12, A7
000014BA  2E4E                     574              MOVE.L A6, A7                 ;<RET, f12(cyclone)>
000014BC  2C5F                     575              MOVE.L (A7)+, A6
000014BE  4E75                     576              RTS
000014C0                           577  
000014C0  2C4F                     578  START:      MOVE.L A7, A6
000014C2  4EB8 1476                579              JSR F12
000014C6  FFFF FFFF                580              SIMHALT
000014CA                           581              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            112A
DBDRAW              116A
DBENABLE            1162
DELAY               1170
DRAWRECT            1110
E0                  11D8
E1                  1470
E10                 13E2
E11                 134C
E12                 13AE
E13                 13E2
E2                  1272
E3                  1444
E4                  1290
E5                  12A4
E6                  142E
E7                  12C2
E8                  12EA
E9                  1330
F11                 1184
F12                 1476
INITSCRN            1086
NEWLN               1054
PRINTB              101A
PRINTB:END          1042
PRINTB:FSSTR        103C
PRINTB:PRINT        1030
PRINTB:TRSTR        1036
PRNTBOLN            104C
PRNTBOOL            1044
SETCOL              0
SETFILL             10F4
SETPIXEL            113A
SETSTRK             10D8
SETTXTCL            1068
SETTXTPR            1096
START               14C0
STRCPY              1000
STRCPY:EXIT         1018
STRCPY:LOOP         1000
