# ----------- FUNC: draw_board ----------- 
f11: skip
    pmb f11
    t36 = t35                 # 'rows' = expr
    t37 = t36                 # 'cols' = expr
    t49 = t33 / t36
    t38 = t49                 # 'side' = expr
    t50 = 255 / t35
    t39 = t50                 # 'aux' = expr
    t40 = 0                   # 'iteration' = 0
e0: skip                      # Loop init
    if ( -1 == 0 ) goto e1
    param 0
    param 0
    param 0
    call f3
    param 0
    param 0
    param 0
    call f4
    param 0
    param 0
    param t33
    param t34
    call f5
    param 255
    param 255
    param 255
    call f3
    t51 = t40 % 3
    t44 = t51                 # 'mod_iter' = expr
    t45 = 0                   # 'r' = 0
e2: skip                      # Loop init
    # Relational
    t52 = -1
    if ( t45 < t36 ) goto e4
    t52 = 0
e4: skip
    if ( t52 == 0 ) goto e3
    t46 = 0                   # 'c' = 0
e5: skip                      # Loop init
    # Relational
    t53 = -1
    if ( t46 < t37 ) goto e7
    t53 = 0
e7: skip
    if ( t53 == 0 ) goto e6
    # Relational
    t54 = -1
    if ( t44 == 0 ) goto e8
    t54 = 0
e8: skip
    if ( t54 == 0 ) goto e9
    t55 = t45 * t39
    param t55
    t56 = t46 * t39
    param t56
    param 255
    call f4
    goto e10
e9: skip
    # Relational
    t57 = -1
    if ( t44 == 1 ) goto e11
    t57 = 0
e11: skip
    if ( t57 == 0 ) goto e12
    t58 = t35 - t46
    t59 = t58 * t39
    param t59
    t60 = t35 - t45
    t61 = t60 * t39
    param t61
    param 255
    call f4
    goto e13
e12: skip
    t62 = t46 * t39
    param t62
    t63 = t45 * t39
    param t63
    param 255
    call f4
e13: skip
e10: skip
    t64 = t46 * t38
    param t64
    t65 = t45 * t38
    param t65
    param t38
    param t38
    call f5
    t66 = t46 + 1
    t46 = t66                 # 'c' = expr
    goto e5
e6: skip                      # Loop final
    t67 = t45 + 1
    t45 = t67                 # 'r' = expr
    goto e2
e3: skip                      # Loop final
    call f9
    param 500
    call f10
    t68 = t40 + 1
    t40 = t68                 # 'iteration' = expr
    goto e0
e1: skip                      # Loop final
    return
# -------------- END ------------- 
# ----------- FUNC: cyclone ----------- 
f12: skip
    pmb f12
    t47 = 640                 # const 'W' = 640
    t48 = t47                 # const 'H' = expr
    param t47
    param t48
    call f2
    call f8
    param t47
    param t48
    param 16
    call f11
    return
# -------------- END ------------- 
