### ---------- Symbol Table ----------
------------------------
| LEVEL 0
| void           | TS_NULL [0,0] 0byte
| string         | TS_CHAR [255,0] 1byte
| int            | TS_INT [2147483647,-2147483648] 4bytes
| bool           | TS_BOOL [255,0] 1byte
| true           | const <0> bool 0
| false          | const <1> bool -1
| INT32_MAX      | const <2> int 2147483647
| INT32_MIN      | const <3> int -2147483648
     ------------------------
     | LEVEL 1
     | red            | input param <4> int
     | green          | input param <5> int
     | blue           | input param <6> int
     | size           | input param <7> int
     | font           | input param <8> int
     | style          | input param <9> int
     ------------------------
| M68K_set_text_properties| func <0> returns void, params(int red, int green, int blue, int size, int font, int style)
     ------------------------
     | LEVEL 1
     | CONSOLAS       | const <10> int 
