### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(2,0)	INTERNAL
(2,10)	VOID_TYPE: void
(2,15)	ID: M68K_set_text_properties
(2,40)	LPAREN
(2,41)	INT_TYPE: int
(2,45)	ID: red
(2,48)	COMMA
(2,50)	INT_TYPE: int
(2,54)	ID: green
(2,59)	COMMA
(2,61)	INT_TYPE: int
(2,65)	ID: blue
(2,69)	COMMA
(2,71)	INT_TYPE: int
(2,75)	ID: size
(2,79)	COMMA
(2,81)	INT_TYPE: int
(2,85)	ID: font
(2,89)	COMMA
(2,91)	INT_TYPE: int
(2,95)	ID: style
(2,100)	RPAREN
(2,102)	ARROW
(2,105)	STR_LIT: "SETTXTPR"
(2,115)	SEMICOLON
(7,0)	FUNC
(7,5)	VOID_TYPE: void
(7,10)	ID: cyclone
(7,17)	LPAREN
(7,18)	RPAREN
(8,0)	LCURL
(9,4)	CONST: const
(9,10)	INT_TYPE: int
(9,14)	ID: CONSOLAS
(9,23)	ASSIGN: =
(9,25)	INT_LIT: 6
(9,26)	SEMICOLON
(10,4)	ID: M68K_set_text_properties
(10,28)	LPAREN
(10,29)	INT_LIT: 255
(10,32)	COMMA
(10,34)	INT_LIT: 255
(10,37)	COMMA
(10,39)	INT_LIT: 255
(10,42)	COMMA
(10,44)	INT_LIT: 14
(10,46)	COMMA
(10,48)	ID: CONSOLAS
(10,56)	COMMA
(10,58)	INT_LIT: 0
(10,59)	RPAREN
(10,60)	SEMICOLON
(12,4)	STR_TYPE: string
(12,11)	ID: s
(12,12)	SEMICOLON
