000015C4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/07/2020 15:48:39

00001000                             1              ORG $1000
00001000                             2              INCLUDE "../../68LIB/CYCLONE.X68"
00001000                             3  ; -----------------------------------------------------------------------------
00001000                             4  STRCPY:  
00001000                             5  ; COPIES THE CONTENT POINTED BY A2 INTO A1
00001000                             6  ; Input    - A1.L ADDRESS OF DST
00001000                             7  ;          - A2.L ADDRESS OF SRC
00001000                             8  ; Output   - (A1) CONTAINS THE STRING IN (A2). 
00001000                             9  ;           IF SIZE (A1) < SIZE (A2) THEN (A2) IS TRUNCATED TO FIT (A1)
00001000                            10  ; Modifies - A1.L, A2.L
00001000                            11  ; -----------------------------------------------------------------------------
00001000  0C11 0000                 12  .LOOP       CMP.B   #0, (A1)
00001004  6700 0012                 13              BEQ     .EXIT
00001008  1292                      14              MOVE.B  (A2),(A1)
0000100A  0C11 0000                 15              CMP.B   #0,(A1)
0000100E  6700 0008                 16              BEQ     .EXIT
00001012  5249                      17              ADDA    #1,A1
00001014  524A                      18              ADDA    #1,A2
00001016  60E8                      19              BRA     .LOOP
00001018  4E75                      20  .EXIT:      RTS
0000101A                            21  
0000101A                            22  ; -----------------------------------------------------------------------------
0000101A                            23  PRINTB:   
0000101A                            24  ; PRINTS A BOOL VARIABLE
0000101A                            25  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000101A                            26  ;          - D0.L TRAP NUMBER #14 or #13
0000101A                            27  ; Output   - PRINTS 'true' or 'false' to the screen
0000101A                            28  ; Modifies - D0.L, D1.L, A1.L
0000101A                            29  ; -----------------------------------------------------------------------------
0000101A  43F9 00001036             30              LEA.L   .TRSTR, A1
00001020  B2BC 00000000             31              CMP.L   #0, D1
00001026  6600 0008                 32              BNE     .PRINT
0000102A  43F9 0000103C             33              LEA.L   .FSSTR, A1       
00001030  4E4F                      34  .PRINT:     TRAP    #15
00001032  6000 000E                 35              BRA     .END
00001036                            36  
00001036= 74 72 75 65 00            37  .TRSTR      DC.B 'true',0
0000103C                            38              DS.W 0
0000103C                            39  
0000103C= 66 61 6C 73 65 00         40  .FSSTR      DC.B 'false',0
00001042                            41              DS.W 0
00001042                            42  
00001042                            43  .END:       
00001042  4E75                      44              RTS
00001044                            45  
00001044                            46  ; -----------------------------------------------------------------------------
00001044                            47  PRNTBOOL:   
00001044                            48  ; PRINTS A BOOL VARIABLE
00001044                            49  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
00001044                            50  ; Output   - PRINTS 'true' or 'false' to the screen
00001044                            51  ; Modifies - D0.L, D1.L, A1.L
00001044                            52  ; -----------------------------------------------------------------------------
00001044  700E                      53              MOVE.L  #14, D0
00001046  4EB8 101A                 54              JSR     PRINTB
0000104A  4E75                      55              RTS
0000104C                            56  
0000104C                            57  
0000104C                            58  ; -----------------------------------------------------------------------------
0000104C                            59  PRNTBOLN:   
0000104C                            60  ; PRINTS A BOOL VARIABLE ENDING WITH LF,CR
0000104C                            61  ; Input    - D1.L FFFFFFFF (#-1) or 00000000 (#0)
0000104C                            62  ; Output   - PRINTS 'true' or 'false' to the screen
0000104C                            63  ; Modifies - D0.L, D1.L, A1.L
0000104C                            64  ; -----------------------------------------------------------------------------
0000104C  700D                      65              MOVE.L  #13, D0
0000104E  4EB8 101A                 66              JSR     PRINTB
00001052  4E75                      67              RTS
00001054                            68  
00001054                            69  ; -----------------------------------------------------------------------------
00001054                            70  NEWLN:   
00001054                            71  ; INSERTS A NEW LINE 
00001054                            72  ; Input    - NONE
00001054                            73  ; Output   - INCREASES THE CURSOR'S CURRENT ROW
00001054                            74  ; Modifies - D0.L, D1.L
00001054                            75  ; -----------------------------------------------------------------------------
00001054  700B                      76              MOVE.L  #11,D0
00001056  323C 00FF                 77              MOVE.W  #$00FF,D1
0000105A  4E4F                      78              TRAP    #15
0000105C  C2BC 0000000F             79              AND.L   #$0000000F,D1
00001062  5281                      80              ADDQ.L  #1, D1
00001064  4E4F                      81              TRAP    #15
00001066  4E75                      82              RTS
00001068                            83         
00001068                            84  
00001068                            85  ; -----------------------------------------------------------------------------
00001068                            86  SETCOL      MACRO
00001068                            87  ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                            88  ; Input     - \1 RED
00001068                            89  ;           - \2 GREEN
00001068                            90  ;           - \3 BLUE
00001068                            91  ; Output    - COLOR IN D1.L AS $00BBGGRR
00001068                            92  ; Modifies  - D1.L, D0,L
00001068                            93  ; -----------------------------------------------------------------------------
00001068                            94              CLR.L   D1
00001068                            95              MOVE.L  \3, D1
00001068                            96              LSL.L   #8, D1
00001068                            97              LSL.L   #8, D1
00001068                            98              
00001068                            99              MOVE.L  \2, D0            
00001068                           100              LSL.L   #8, D0
00001068                           101              OR.L    D0, D1
00001068                           102              
00001068                           103              OR.L    \1, D1
00001068                           104              ENDM            
00001068                           105              
00001068                           106  ; -----------------------------------------------------------------------------
00001068                           107  SETTXTCL:   
00001068                           108  ; [_INTERNAL API] SETS THE CURRENT TEXT COLOR
00001068                           109  ; Input    - RED:   +12(A7)
00001068                           110  ;          - GREEN: +8(A7)
00001068                           111  ;          - BLUE:  +4(A7)
00001068                           112  ; Output   - NONE
00001068                           113  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001068                           114  ; -----------------------------------------------------------------------------
00001068                           115m             SETCOL  12(A7), 8(A7), 4(A7)            
00001068                           116m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001068                           117m ; INPUT     - 12(A7) RED
00001068                           118m ;           - 8(A7) GREEN
00001068                           119m ;           - 4(A7) BLUE
00001068                           120m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001068                           121m ; MODIFIES  - D1.L, D0,L
00001068                           122m ; -----------------------------------------------------------------------------
0000107E  4282                     123              CLR.L   D2
00001080  7015                     124              MOVE.L  #21, D0
00001082  4E4F                     125              TRAP    #15
00001084  4E75                     126              RTS
00001086                           127              
00001086                           128  ; -----------------------------------------------------------------------------
00001086                           129  INITSCRN:   
00001086                           130  ; [_INTERNAL API] 
00001086                           131  ; Input    - WIDTH:   +8(A7)
00001086                           132  ;          - HEIGHT:  +4(A7)
00001086                           133  ; Output   - NONE
00001086                           134  ; Modifies - CURRENT TEXT COLOR, D1.L, D2.L, D0.L
00001086                           135  ; -----------------------------------------------------------------------------
00001086  222F 0008                136              MOVE.L  8(A7), D1
0000108A  E189                     137              LSL.L   #8,D1
0000108C  E189                     138              LSL.L   #8,D1
0000108E  82AF 0004                139              OR.L    4(A7), D1
00001092  7021                     140              MOVE.L  #33, D0
00001094  4E4F                     141              TRAP    #15
00001096                           142  
00001096                           143  ; -----------------------------------------------------------------------------
00001096                           144  SETTXTPR:   
00001096                           145  ; [_INTERNAL API] SETS THE CURRENT TEXT SIZE
00001096                           146  ; Input    - RED:   +24(A7)
00001096                           147  ;          - GREEN: +20(A7)
00001096                           148  ;          - BLUE:  +16(A7)
00001096                           149  ;          - SIZE:  +12(A7)
00001096                           150  ;          - FONT:  +8(A7)
00001096                           151  ;          - STYLE: +4(A7)
00001096                           152  ; Output   - NONE
00001096                           153  ; Modifies - CURRENT TEXT SIZE, D1.L, D2.L, D0.L
00001096                           154  ; -----------------------------------------------------------------------------
00001096                           155m             SETCOL  24(A7), 20(A7), 16(A7)            
00001096                           156m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
00001096                           157m ; INPUT     - 24(A7) RED
00001096                           158m ;           - 20(A7) GREEN
00001096                           159m ;           - 16(A7) BLUE
00001096                           160m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
00001096                           161m ; MODIFIES  - D1.L, D0,L
00001096                           162m ; -----------------------------------------------------------------------------
000010AC  242F 0008                163              MOVE.L  8(A7), D2              ; FONT
000010B0  E18A                     164              LSL.L   #8, D2
000010B2  E18A                     165              LSL.L   #8, D2
000010B4  E18A                     166              LSL.L   #8, D2
000010B6                           167              
000010B6  202F 000C                168              MOVE.L  12(A7), D0              ; SIZE
000010BA  C0BC 000000FF            169              AND.L   #$000000FF, D0
000010C0  E188                     170              LSL.L   #8, D0
000010C2  E188                     171              LSL.L   #8, D0
000010C4  8480                     172              OR.L    D0, D2
000010C6                           173              
000010C6  202F 0004                174              MOVE.L  4(A7), D0              ; STYLE
000010CA  C0BC 000000FF            175              AND.L   #$000000FF, D0
000010D0  8480                     176              OR.L    D0, D2
000010D2  7015                     177              MOVE.L  #21, D0
000010D4  4E4F                     178              TRAP    #15
000010D6  4E75                     179              RTS
000010D8                           180  
000010D8                           181  ; -----------------------------------------------------------------------------
000010D8                           182  SETSTRK:   
000010D8                           183  ; [_INTERNAL API] SETS THE CURRENT STROKE COLOR
000010D8                           184  ; Input    - RED:   +12(A7)
000010D8                           185  ;          - GREEN: +8(A7)
000010D8                           186  ;          - BLUE:  +4(A7
000010D8                           187  ; Output   - NONE
000010D8                           188  ; Modifies - CURRENT PEN COLOR, D1.L, D0.L
000010D8                           189  ; -----------------------------------------------------------------------------
000010D8                           190m             SETCOL  12(A7), 8(A7), 4(A7)  
000010D8                           191m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010D8                           192m ; INPUT     - 12(A7) RED
000010D8                           193m ;           - 8(A7) GREEN
000010D8                           194m ;           - 4(A7) BLUE
000010D8                           195m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010D8                           196m ; MODIFIES  - D1.L, D0,L
000010D8                           197m ; -----------------------------------------------------------------------------
000010EE  7050                     198              MOVE.L  #80,D0
000010F0  4E4F                     199              TRAP    #15
000010F2  4E75                     200              RTS    
000010F4                           201  
000010F4                           202  ; -----------------------------------------------------------------------------
000010F4                           203  SETFILL:   
000010F4                           204  ; [_INTERNAL API] SETS THE CURRENT FILL COLOR
000010F4                           205  ; Input    - RED:   +12(A7)
000010F4                           206  ;          - GREEN: +8(A7)
000010F4                           207  ;          - BLUE:  +4(A7
000010F4                           208  ; Output   - NONE
000010F4                           209  ; Modifies - CURRENT FILL COLOR, D1.L, D0.L
000010F4                           210  ; -----------------------------------------------------------------------------
000010F4                           211m             SETCOL  12(A7), 8(A7), 4(A7)  
000010F4                           212m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
000010F4                           213m ; INPUT     - 12(A7) RED
000010F4                           214m ;           - 8(A7) GREEN
000010F4                           215m ;           - 4(A7) BLUE
000010F4                           216m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
000010F4                           217m ; MODIFIES  - D1.L, D0,L
000010F4                           218m ; -----------------------------------------------------------------------------
0000110A  7051                     219              MOVE.L  #81, D0
0000110C  4E4F                     220              TRAP    #15
0000110E  4E75                     221              RTS    
00001110                           222  
00001110                           223  
00001110                           224  ; -----------------------------------------------------------------------------
00001110                           225  DRAWRECT:   
00001110                           226  ; [_INTERNAL API] DRAWS A FILLED RECTANGLE DEFINED BY ITS 
00001110                           227  ; X,Y (LEFT-UPPER CORNER) AND ITS SIZE
00001110                           228  ; Input    - X:      +16(A7)
00001110                           229  ;          - Y:      +12(A7)
00001110                           230  ;          - WIDTH:  +8(A7)
00001110                           231  ;          - HEIGTH: +4(A7)
00001110                           232  ; Output   - NONE
00001110                           233  ; Modifies - CURRENT FILL COLOR, D0.L, D1.L, D2.L, D3.L, D4.L
00001110                           234  ; -----------------------------------------------------------------------------
00001110  7057                     235              MOVE.L  #87, D0
00001112  222F 0010                236              MOVE.L  16(A7), D1              ; X
00001116  242F 000C                237              MOVE.L  12(A7), D2              ; Y
0000111A  2601                     238              MOVE.L  D1, D3                  
0000111C  D6AF 0008                239              ADD.L   8(A7), D3               ; WIDHT
00001120  2802                     240              MOVE.L  D2, D4
00001122  D8AF 0004                241              ADD.L   4(A7), D4               ; HEIGTH
00001126  4E4F                     242              TRAP    #15
00001128  4E75                     243              RTS    
0000112A                           244  
0000112A                           245  
0000112A                           246  ; -----------------------------------------------------------------------------
0000112A                           247  BLACKPIX:   
0000112A                           248  ; [_INTERNAL API] RETURNS 0 IF PIXEL IS BLACK, 1 OTHERWISE  
0000112A                           249  ; Input    - X: +8(A7)
0000112A                           250  ;          - Y: +4(A7)
0000112A                           251  ; Output   - NONE
0000112A                           252  ; Modifies - D0.L, D1.L, D2.L
0000112A                           253  ; -----------------------------------------------------------------------------
0000112A  7053                     254              MOVE.L  #83, D0
0000112C  222F 0008                255              MOVE.L  8(A7), D1               ; X
00001130  242F 0004                256              MOVE.L  4(A7), D2               ; Y
00001134  4E4F                     257              TRAP    #15
00001136  2E00                     258              MOVE.L  D0, D7                  ; Returns D0 
00001138  4E75                     259              RTS    
0000113A                           260  
0000113A                           261  ; -----------------------------------------------------------------------------
0000113A                           262  SETPIXEL:   
0000113A                           263  ; [_INTERNAL API] SETS PIXEL BLACK  
0000113A                           264  ; Input    - X:     +20(A7)
0000113A                           265  ;          - Y:     +16(A7)
0000113A                           266  ;          - RED:   +12(A7)
0000113A                           267  ;          - GREEN: +8(A7)
0000113A                           268  ;          - BLUE:  +4(A7)
0000113A                           269  ; Output   - NONE
0000113A                           270  ; Modifies - D0.L, D1.L, D2.L, PEN COLOR
0000113A                           271  ; -----------------------------------------------------------------------------
0000113A                           272m             SETCOL  12(A7), 8(A7), 4(A7) 
0000113A                           273m ; SETS COLOR INTO D1.L WITH THE REQUIRED FORMAT FOR SIM DRAW FUNCTIONS
0000113A                           274m ; INPUT     - 12(A7) RED
0000113A                           275m ;           - 8(A7) GREEN
0000113A                           276m ;           - 4(A7) BLUE
0000113A                           277m ; OUTPUT    - COLOR IN D1.L AS $00BBGGRR
0000113A                           278m ; MODIFIES  - D1.L, D0,L
0000113A                           279m ; -----------------------------------------------------------------------------
00001150  7050                     280              MOVE.L  #80, D0
00001152  4E4F                     281              TRAP    #15
00001154  222F 0014                282              MOVE.L  20(A7), D1              ; X
00001158  242F 0010                283              MOVE.L  16(A7), D2              ; Y
0000115C  7052                     284              MOVE.L  #82, D0
0000115E  4E4F                     285              TRAP    #15
00001160  4E75                     286              RTS    
00001162                           287  
00001162                           288  
00001162                           289  ; -----------------------------------------------------------------------------
00001162                           290  DBENABLE:   
00001162                           291  ; [_INTERNAL API] ENABLES DOUBLE BUFFER
00001162                           292  ; Input    - NONE
00001162                           293  ; Output   - NONE
00001162                           294  ; Modifies - D0.L, D1.L
00001162                           295  ; -----------------------------------------------------------------------------
00001162  705C                     296              MOVE.L  #92, D0
00001164  7211                     297              MOVE.L  #17, D1
00001166  4E4F                     298              TRAP    #15
00001168  4E75                     299              RTS    
0000116A                           300  
0000116A                           301  ; -----------------------------------------------------------------------------
0000116A                           302  DBDRAW:   
0000116A                           303  ; [_INTERNAL API] DRAWS DOUBLE BUFFER
0000116A                           304  ; Input    - NONE
0000116A                           305  ; Output   - NONE
0000116A                           306  ; Modifies - D0.L
0000116A                           307  ; -----------------------------------------------------------------------------
0000116A  705E                     308              MOVE.L  #94, D0
0000116C  4E4F                     309              TRAP    #15
0000116E  4E75                     310              RTS    
00001170                           311  
00001170                           312  
00001170                           313  ; -----------------------------------------------------------------------------
00001170                           314  DELAY:   
00001170                           315  ; [_INTERNAL API] DELAYS EXECUTION 
00001170                           316  ; Input    - MILLIS: +4(A7)
00001170                           317  ; Output   - NONE
00001170                           318  ; Modifies - D0.L, D1.L
00001170                           319  ; -----------------------------------------------------------------------------
00001170  7017                     320              MOVE.L  #23, D0
00001172  222F 0004                321              MOVE.L  4(A7), D1
00001176  83FC 000A                322              DIVS    #10, D1
0000117A  C2BC 0000FFFF            323              AND.L   #$0000FFFF, D1
00001180  4E4F                     324              TRAP    #15
00001182  4E75                     325              RTS    
00001184                           326  
00001184                           327  
00001184                           328  
00001184                           329  
00001184                           330  
00001184                           331  
00001184                           332  
00001184                           333  
00001184                           334  
00001184                           335  
00001184                           336  
00001184                           337  
00001184                           338  
00001184                           339  
00001184                           340  
00001184                           341  
00001184                           342  -------------------- end include --------------------
00001184                           343  F2: 
00001184  2F0E                     344              MOVE.L A6, -(A7)              ;<PMB, f2(print_n_spaces)>
00001186  2C4F                     345              MOVE.L A7, A6
00001188  9FFC 00000012            346              SUB.L #18, A7
0000118E  3D7C 2000 FFFE           347              MOVE.W #$2000,-2(A6)
00001194  224E                     348              MOVE.L A6, A1                 ;<ASSIGN, t28, t14>
00001196  244E                     349              MOVE.L A6, A2
00001198  D2FC FFFC                350              ADDA #-4, A1
0000119C  D4FC FFFE                351              ADDA #-2, A2
000011A0  4EB8 1000                352              JSR STRCPY
000011A4  2D7C 00000000 FFF8       353              MOVE.L #0, -8(A6)             ;<ASSIGN, 0, t15>
000011AC                           354  E0: 
000011AC  2D7C FFFFFFFF FFF4       355              MOVE.L #-1, -12(A6)           ;<ASSIGN, -1, t29>
000011B4  2C2E FFF8                356              MOVE.L -8(A6), D6             ;<LT, t15, t13, e2>
000011B8  2A2E 0008                357              MOVE.L 8(A6), D5
000011BC  BC85                     358              CMP.L D5, D6
000011BE  6D00 000A                359              BLT E2
000011C2                           360  
000011C2  2D7C 00000000 FFF4       361              MOVE.L #0, -12(A6)            ;<ASSIGN, 0, t29>
000011CA                           362  E2: 
000011CA  2C2E FFF4                363              MOVE.L -12(A6), D6            ;<EQ, t29, 0, e1>
000011CE  7A00                     364              MOVE.L #0, D5
000011D0  BC85                     365              CMP.L D5, D6
000011D2  6700 002A                366              BEQ E1
000011D6                           367  
000011D6  3D7C 2000 FFF2           368              MOVE.W #$2000,-14(A6)
000011DC  224E                     369              MOVE.L A6, A1                 ;<OUTPUT, t30>
000011DE  D3FC FFFFFFF2            370              ADDA.L #-14, A1
000011E4  700E                     371              MOVE.L #14, D0
000011E6  4E4F                     372              TRAP #15
000011E8  2C2E FFF8                373              MOVE.L -8(A6), D6             ;<ADD, t15, 1, t31>
000011EC  7A01                     374              MOVE.L #1, D5
000011EE  DA86                     375              ADD.L D6, D5
000011F0  2D45 FFEE                376              MOVE.L D5, -18(A6)
000011F4  2D6E FFEE FFF8           377              MOVE.L -18(A6), -8(A6)        ;<ASSIGN, t31, t15>
000011FA                           378  
000011FA  4EF8 11AC                379              JMP E0                        ;<GOTO, e0>
000011FE                           380  E1: 
000011FE  2E4E                     381              MOVE.L A6, A7                 ;<RET, f2(print_n_spaces)>
00001200  2C5F                     382              MOVE.L (A7)+, A6
00001202  4E75                     383              RTS
00001204                           384  F3: 
00001204  2F0E                     385              MOVE.L A6, -(A7)              ;<PMB, f3(pyramid)>
00001206  2C4F                     386              MOVE.L A7, A6
00001208  9FFC 0000004E            387              SUB.L #78, A7
0000120E  2D7C 00000000 FFFC       388              MOVE.L #0, -4(A6)             ;<ASSIGN, 0, t17>
00001216  2D7C 00000000 FFF4       389              MOVE.L #0, -12(A6)            ;<ASSIGN, 0, t19>
0000121E  2D7C 6F200000 FFEC       390              MOVE.L #$6f200000,-20(A6)
00001226  224E                     391              MOVE.L A6, A1                 ;<ASSIGN, t32, t21>
00001228  244E                     392              MOVE.L A6, A2
0000122A  D2FC FFE8                393              ADDA #-24, A1
0000122E  D4FC FFEC                394              ADDA #-20, A2
00001232  4EB8 1000                395              JSR STRCPY
00001236  2D7C 00000006 FFE4       396              MOVE.L #6, -28(A6)            ;<ASSIGN, 6, t22>
0000123E  2D7C 00000000 FFE0       397              MOVE.L #0, -32(A6)            ;<ASSIGN, 0, t23>
00001246  2D7C 00000000 FFDC       398              MOVE.L #0, -36(A6)            ;<ASSIGN, 0, t24>
0000124E  2D7C 000000FF FFD8       399              MOVE.L #255, -40(A6)          ;<ASSIGN, 255, t25>
00001256                           400  E3: 
00001256  2D7C FFFFFFFF FFD4       401              MOVE.L #-1, -44(A6)           ;<ASSIGN, -1, t33>
0000125E  2C2E FFFC                402              MOVE.L -4(A6), D6             ;<LE, t17, t16, e5>
00001262  2A2E 0008                403              MOVE.L 8(A6), D5
00001266  BC85                     404              CMP.L D5, D6
00001268  6F00 000A                405              BLE E5
0000126C                           406  
0000126C  2D7C 00000000 FFD4       407              MOVE.L #0, -44(A6)            ;<ASSIGN, 0, t33>
00001274                           408  E5: 
00001274  2C2E FFD4                409              MOVE.L -44(A6), D6            ;<EQ, t33, 0, e4>
00001278  7A00                     410              MOVE.L #0, D5
0000127A  BC85                     411              CMP.L D5, D6
0000127C  6700 014E                412              BEQ E4
00001280                           413  
00001280  2C2E 0008                414              MOVE.L 8(A6), D6              ;<SUB, t16, t17, t34>
00001284  2A2E FFFC                415              MOVE.L -4(A6), D5
00001288  9C85                     416              SUB.L D5, D6
0000128A  2D46 FFD0                417              MOVE.L D6, -48(A6)
0000128E  2D6E FFD0 FFF4           418              MOVE.L -48(A6), -12(A6)       ;<ASSIGN, t34, t19>
00001294                           419  
00001294  2C2E FFF4                420              MOVE.L -12(A6), D6            ;<ADD, t19, 2, t35>
00001298  7A02                     421              MOVE.L #2, D5
0000129A  DA86                     422              ADD.L D6, D5
0000129C  2D45 FFCC                423              MOVE.L D5, -52(A6)
000012A0  2F2E FFCC                424              MOVE.L -52(A6), -(A7)         ;<PARAM, t35>
000012A4  4EB8 1184                425              JSR F2                        ;<CALL, f2>
000012A8  588F                     426              ADD.L #4, A7
000012AA  2D7C 00000000 FFF8       427              MOVE.L #0, -8(A6)             ;<ASSIGN, 0, t18>
000012B2                           428  E6: 
000012B2  2D7C FFFFFFFF FFC8       429              MOVE.L #-1, -56(A6)           ;<ASSIGN, -1, t36>
000012BA  2C2E FFF8                430              MOVE.L -8(A6), D6             ;<LT, t18, t17, e8>
000012BE  2A2E FFFC                431              MOVE.L -4(A6), D5
000012C2  BC85                     432              CMP.L D5, D6
000012C4  6D00 000A                433              BLT E8
000012C8                           434  
000012C8  2D7C 00000000 FFC8       435              MOVE.L #0, -56(A6)            ;<ASSIGN, 0, t36>
000012D0                           436  E8: 
000012D0  2C2E FFC8                437              MOVE.L -56(A6), D6            ;<EQ, t36, 0, e7>
000012D4  7A00                     438              MOVE.L #0, D5
000012D6  BC85                     439              CMP.L D5, D6
000012D8  6700 00CA                440              BEQ E7
000012DC                           441  
000012DC  2A2E FFF8                442              MOVE.L -8(A6), D5             ;<MOD, t18, 2, t37>
000012E0  7C02                     443              MOVE.L #2, D6
000012E2  8BC6                     444              DIVS D6, D5
000012E4  E08D                     445              LSR.L  #8, D5
000012E6  E08D                     446              LSR.L  #8, D5
000012E8  2D45 FFC4                447              MOVE.L D5, -60(A6)
000012EC  2A2E FFFC                448              MOVE.L -4(A6), D5             ;<MOD, t17, 2, t38>
000012F0  7C02                     449              MOVE.L #2, D6
000012F2  8BC6                     450              DIVS D6, D5
000012F4  E08D                     451              LSR.L  #8, D5
000012F6  E08D                     452              LSR.L  #8, D5
000012F8  2D45 FFC0                453              MOVE.L D5, -64(A6)
000012FC  2D7C FFFFFFFF FFBC       454              MOVE.L #-1, -68(A6)           ;<ASSIGN, -1, t39>
00001304  2C2E FFC0                455              MOVE.L -64(A6), D6            ;<EQ, t38, t37, e9>
00001308  2A2E FFC4                456              MOVE.L -60(A6), D5
0000130C  BC85                     457              CMP.L D5, D6
0000130E  6700 000A                458              BEQ E9
00001312                           459  
00001312  2D7C 00000000 FFBC       460              MOVE.L #0, -68(A6)            ;<ASSIGN, 0, t39>
0000131A                           461  E9: 
0000131A  2C2E FFBC                462              MOVE.L -68(A6), D6            ;<EQ, t39, 0, e10>
0000131E  7A00                     463              MOVE.L #0, D5
00001320  BC85                     464              CMP.L D5, D6
00001322  6700 0020                465              BEQ E10
00001326                           466  
00001326  2D7C 000000A0 FFE0       467              MOVE.L #160, -32(A6)          ;<ASSIGN, 160, t23>
0000132E  2D7C 00000036 FFDC       468              MOVE.L #54, -36(A6)           ;<ASSIGN, 54, t24>
00001336  2D7C 000000D2 FFD8       469              MOVE.L #210, -40(A6)          ;<ASSIGN, 210, t25>
0000133E  4EF9 0000135C            470              JMP E11                       ;<GOTO, e11>
00001344                           471  E10: 
00001344  2D7C 000000D7 FFE0       472              MOVE.L #215, -32(A6)          ;<ASSIGN, 215, t23>
0000134C  2D7C 0000009B FFDC       473              MOVE.L #155, -36(A6)          ;<ASSIGN, 155, t24>
00001354  2D7C 000000EB FFD8       474              MOVE.L #235, -40(A6)          ;<ASSIGN, 235, t25>
0000135C                           475  E11: 
0000135C  2F2E FFE0                476              MOVE.L -32(A6), -(A7)         ;<PARAM, t23>
00001360  2F2E FFDC                477              MOVE.L -36(A6), -(A7)         ;<PARAM, t24>
00001364  2F2E FFD8                478              MOVE.L -40(A6), -(A7)         ;<PARAM, t25>
00001368  2F3C 0000000E            479              MOVE.L #14, -(A7)             ;<PARAM, 14>
0000136E  2F2E FFE4                480              MOVE.L -28(A6), -(A7)         ;<PARAM, t22>
00001372  2F3C 00000000            481              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001378  4EB8 1096                482              JSR SETTXTPR                  ;<CALL, f1>
0000137C  DFFC 00000018            483              ADD.L #24, A7
00001382  224E                     484              MOVE.L A6, A1                 ;<OUTPUT, t21>
00001384  D3FC FFFFFFE8            485              ADDA.L #-24, A1
0000138A  700E                     486              MOVE.L #14, D0
0000138C  4E4F                     487              TRAP #15
0000138E  2C2E FFF8                488              MOVE.L -8(A6), D6             ;<ADD, t18, 1, t40>
00001392  7A01                     489              MOVE.L #1, D5
00001394  DA86                     490              ADD.L D6, D5
00001396  2D45 FFB8                491              MOVE.L D5, -72(A6)
0000139A  2D6E FFB8 FFF8           492              MOVE.L -72(A6), -8(A6)        ;<ASSIGN, t40, t18>
000013A0                           493  
000013A0  4EF8 12B2                494              JMP E6                        ;<GOTO, e6>
000013A4                           495  E7: 
000013A4  2C2E FFFC                496              MOVE.L -4(A6), D6             ;<ADD, t17, 1, t41>
000013A8  7A01                     497              MOVE.L #1, D5
000013AA  DA86                     498              ADD.L D6, D5
000013AC  2D45 FFB4                499              MOVE.L D5, -76(A6)
000013B0  2D6E FFB4 FFFC           500              MOVE.L -76(A6), -4(A6)        ;<ASSIGN, t41, t17>
000013B6                           501  
000013B6  3D7C 0000 FFB2           502              MOVE.W #$0000,-78(A6)
000013BC  224E                     503              MOVE.L A6, A1                 ;<OUTPUTLN, t42>
000013BE  D3FC FFFFFFB2            504              ADDA.L #-78, A1
000013C4  700D                     505              MOVE.L #13, D0
000013C6  4E4F                     506              TRAP #15
000013C8  4EF8 1256                507              JMP E3                        ;<GOTO, e3>
000013CC                           508  E4: 
000013CC  2E4E                     509              MOVE.L A6, A7                 ;<RET, f3(pyramid)>
000013CE  2C5F                     510              MOVE.L (A7)+, A6
000013D0  4E75                     511              RTS
000013D2                           512  F4: 
000013D2  2F0E                     513              MOVE.L A6, -(A7)              ;<PMB, f4(cyclone)>
000013D4  2C4F                     514              MOVE.L A7, A6
000013D6  9FFC 00000080            515              SUB.L #128, A7
000013DC  2D7C 00000006 FFFC       516              MOVE.L #6, -4(A6)             ;<ASSIGN, 6, t26>
000013E4  2F3C 000000FF            517              MOVE.L #255, -(A7)            ;<PARAM, 255>
000013EA  2F3C 000000FF            518              MOVE.L #255, -(A7)            ;<PARAM, 255>
000013F0  2F3C 000000FF            519              MOVE.L #255, -(A7)            ;<PARAM, 255>
000013F6  2F3C 0000000E            520              MOVE.L #14, -(A7)             ;<PARAM, 14>
000013FC  2F2E FFFC                521              MOVE.L -4(A6), -(A7)          ;<PARAM, t26>
00001400  2F3C 00000000            522              MOVE.L #0, -(A7)              ;<PARAM, 0>
00001406  4EB8 1096                523              JSR SETTXTPR                  ;<CALL, f1>
0000140A  DFFC 00000018            524              ADD.L #24, A7
00001410  2D7C 496E7472 FFD8       525              MOVE.L #$496e7472,-40(A6)
00001418  2D7C 6F647563 FFDC       526              MOVE.L #$6f647563,-36(A6)
00001420  2D7C 6520756E FFE0       527              MOVE.L #$6520756e,-32(A6)
00001428  2D7C 20656E74 FFE4       528              MOVE.L #$20656e74,-28(A6)
00001430  2D7C 65726F20 FFE8       529              MOVE.L #$65726f20,-24(A6)
00001438  2D7C 656E7472 FFEC       530              MOVE.L #$656e7472,-20(A6)
00001440  2D7C 65203120 FFF0       531              MOVE.L #$65203120,-16(A6)
00001448  2D7C 79203136 FFF4       532              MOVE.L #$79203136,-12(A6)
00001450  2D7C 3A200000 FFF8       533              MOVE.L #$3a200000,-8(A6)
00001458  224E                     534              MOVE.L A6, A1                 ;<OUTPUT, t43>
0000145A  D3FC FFFFFFD8            535              ADDA.L #-40, A1
00001460  700E                     536              MOVE.L #14, D0
00001462  4E4F                     537              TRAP #15
00001464  7004                     538              MOVE.L #4, D0                 ;<READ_INT, t44>
00001466  4E4F                     539              TRAP #15
00001468  2D41 FFD4                540              MOVE.L D1, -44(A6)
0000146C  2D6E FFD4 FFD0           541              MOVE.L -44(A6), -48(A6)       ;<ASSIGN, t44, t27>
00001472                           542  
00001472  2D7C FFFFFFFF FFCC       543              MOVE.L #-1, -52(A6)           ;<ASSIGN, -1, t45>
0000147A  2C2E FFD0                544              MOVE.L -48(A6), D6            ;<GT, t27, 16, e12>
0000147E  7A10                     545              MOVE.L #16, D5
00001480  BC85                     546              CMP.L D5, D6
00001482  6E00 000A                547              BGT E12
00001486                           548  
00001486  2D7C 00000000 FFCC       549              MOVE.L #0, -52(A6)            ;<ASSIGN, 0, t45>
0000148E                           550  E12: 
0000148E  2D7C FFFFFFFF FFC8       551              MOVE.L #-1, -56(A6)           ;<ASSIGN, -1, t46>
00001496  2C2E FFD0                552              MOVE.L -48(A6), D6            ;<LE, t27, 0, e13>
0000149A  7A00                     553              MOVE.L #0, D5
0000149C  BC85                     554              CMP.L D5, D6
0000149E  6F00 000A                555              BLE E13
000014A2                           556  
000014A2  2D7C 00000000 FFC8       557              MOVE.L #0, -56(A6)            ;<ASSIGN, 0, t46>
000014AA                           558  E13: 
000014AA  2C2E FFC8                559              MOVE.L -56(A6), D6            ;<OR, t46, t45, t47>
000014AE  2A2E FFCC                560              MOVE.L -52(A6), D5
000014B2  8A86                     561              OR.L D6, D5
000014B4  2D45 FFC4                562              MOVE.L D5, -60(A6)
000014B8  2C2E FFC4                563              MOVE.L -60(A6), D6            ;<EQ, t47, 0, e14>
000014BC  7A00                     564              MOVE.L #0, D5
000014BE  BC85                     565              CMP.L D5, D6
000014C0  6700 008C                566              BEQ E14
000014C4                           567  
000014C4  2D7C 4EFA6D65 FFB0       568              MOVE.L #$4efa6d65,-80(A6)
000014CC  2D7C 726F2069 FFB4       569              MOVE.L #$726f2069,-76(A6)
000014D4  2D7C 6E76E16C FFB8       570              MOVE.L #$6e76e16c,-72(A6)
000014DC  2D7C 69646F20 FFBC       571              MOVE.L #$69646f20,-68(A6)
000014E4  2D7C 3A200000 FFC0       572              MOVE.L #$3a200000,-64(A6)
000014EC  224E                     573              MOVE.L A6, A1                 ;<OUTPUT, t48>
000014EE  D3FC FFFFFFB0            574              ADDA.L #-80, A1
000014F4  700E                     575              MOVE.L #14, D0
000014F6  4E4F                     576              TRAP #15
000014F8  222E FFD0                577              MOVE.L -48(A6), D1            ;<OUTPUT, t27>
000014FC  7003                     578              MOVE.L #3, D0
000014FE  4E4F                     579              TRAP #15
00001500  2D7C 2E20506F FF9C       580              MOVE.L #$2e20506f,-100(A6)
00001508  2D7C 72206465 FFA0       581              MOVE.L #$72206465,-96(A6)
00001510  2D7C 66656374 FFA4       582              MOVE.L #$66656374,-92(A6)
00001518  2D7C 6F206E20 FFA8       583              MOVE.L #$6f206e20,-88(A6)
00001520  2D7C 3D203800 FFAC       584              MOVE.L #$3d203800,-84(A6)
00001528  224E                     585              MOVE.L A6, A1                 ;<OUTPUT, t49>
0000152A  D3FC FFFFFF9C            586              ADDA.L #-100, A1
00001530  700E                     587              MOVE.L #14, D0
00001532  4E4F                     588              TRAP #15
00001534  3D7C 0000 FF9A           589              MOVE.W #$0000,-102(A6)
0000153A  224E                     590              MOVE.L A6, A1                 ;<OUTPUTLN, t50>
0000153C  D3FC FFFFFF9A            591              ADDA.L #-102, A1
00001542  700D                     592              MOVE.L #13, D0
00001544  4E4F                     593              TRAP #15
00001546  2D7C 00000008 FFD0       594              MOVE.L #8, -48(A6)            ;<ASSIGN, 8, t27>
0000154E                           595  E14: 
0000154E  2D7C 506972E1 FF8C       596              MOVE.L #$506972e1,-116(A6)
00001556  2D7C 6D696465 FF90       597              MOVE.L #$6d696465,-112(A6)
0000155E  2D7C 20646520 FF94       598              MOVE.L #$20646520,-108(A6)
00001566  3D7C 0000 FF98           599              MOVE.W #$0000,-104(A6)
0000156C  224E                     600              MOVE.L A6, A1                 ;<OUTPUT, t51>
0000156E  D3FC FFFFFF8C            601              ADDA.L #-116, A1
00001574  700E                     602              MOVE.L #14, D0
00001576  4E4F                     603              TRAP #15
00001578  222E FFD0                604              MOVE.L -48(A6), D1            ;<OUTPUT, t27>
0000157C  7003                     605              MOVE.L #3, D0
0000157E  4E4F                     606              TRAP #15
00001580  2D7C 206E6976 FF82       607              MOVE.L #$206e6976,-126(A6)
00001588  2D7C 656C6573 FF86       608              MOVE.L #$656c6573,-122(A6)
00001590  3D7C 0000 FF8A           609              MOVE.W #$0000,-118(A6)
00001596  224E                     610              MOVE.L A6, A1                 ;<OUTPUT, t52>
00001598  D3FC FFFFFF82            611              ADDA.L #-126, A1
0000159E  700E                     612              MOVE.L #14, D0
000015A0  4E4F                     613              TRAP #15
000015A2  3D7C 0000 FF80           614              MOVE.W #$0000,-128(A6)
000015A8  224E                     615              MOVE.L A6, A1                 ;<OUTPUTLN, t53>
000015AA  D3FC FFFFFF80            616              ADDA.L #-128, A1
000015B0  700D                     617              MOVE.L #13, D0
000015B2  4E4F                     618              TRAP #15
000015B4  2F2E FFD0                619              MOVE.L -48(A6), -(A7)         ;<PARAM, t27>
000015B8  4EB8 1204                620              JSR F3                        ;<CALL, f3>
000015BC  588F                     621              ADD.L #4, A7
000015BE  2E4E                     622              MOVE.L A6, A7                 ;<RET, f4(cyclone)>
000015C0  2C5F                     623              MOVE.L (A7)+, A6
000015C2  4E75                     624              RTS
000015C4                           625  
000015C4  2C4F                     626  START:      MOVE.L A7, A6
000015C6  4EB8 13D2                627              JSR F4
000015CA  FFFF FFFF                628              SIMHALT
000015CE                           629              END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACKPIX            112A
DBDRAW              116A
DBENABLE            1162
DELAY               1170
DRAWRECT            1110
E0                  11AC
E1                  11FE
E10                 1344
E11                 135C
E12                 148E
E13                 14AA
E14                 154E
E2                  11CA
E3                  1256
E4                  13CC
E5                  1274
E6                  12B2
E7                  13A4
E8                  12D0
E9                  131A
F2                  1184
F3                  1204
F4                  13D2
INITSCRN            1086
NEWLN               1054
PRINTB              101A
PRINTB:END          1042
PRINTB:FSSTR        103C
PRINTB:PRINT        1030
PRINTB:TRSTR        1036
PRNTBOLN            104C
PRNTBOOL            1044
SETCOL              0
SETFILL             10F4
SETPIXEL            113A
SETSTRK             10D8
SETTXTCL            1068
SETTXTPR            1096
START               15C4
STRCPY              1000
STRCPY:EXIT         1018
STRCPY:LOOP         1000
