t35	| type: param | off: 8 | bytes: 4 | local to: 11 | int
t36	| type: local | off: -4 | bytes: 4 | local to: 11 | int | original: rows
t37	| type: local | off: -8 | bytes: 4 | local to: 11 | int | original: cols
t33	| type: param | off: 12 | bytes: 4 | local to: 11 | int
t49	| type: local | off: -12 | bytes: 4 | local to: 11 | int
t38	| type: local | off: -16 | bytes: 4 | local to: 11 | int | original: side
t50	| type: local | off: -20 | bytes: 4 | local to: 11 | int
t51	| type: local | off: -24 | bytes: 4 | local to: 11 | int
t39	| type: local | off: -28 | bytes: 4 | local to: 11 | int | original: aux
t52	| type: local | off: -32 | bytes: 4 | local to: 11 | int
t40	| type: local | off: -36 | bytes: 4 | local to: 11 | int | original: iteration
t41	| type: local | off: -40 | bytes: 4 | local to: 11 | int | original: red
t42	| type: local | off: -44 | bytes: 4 | local to: 11 | int | original: green
t43	| type: local | off: -48 | bytes: 4 | local to: 11 | int | original: blue
t53	| type: local | off: -52 | bytes: 4 | local to: 11 | bool
t54	| type: local | off: -56 | bytes: 4 | local to: 11 | int
t55	| type: local | off: -60 | bytes: 4 | local to: 11 | int
t56	| type: local | off: -64 | bytes: 4 | local to: 11 | int
t57	| type: local | off: -68 | bytes: 4 | local to: 11 | int
t58	| type: local | off: -72 | bytes: 4 | local to: 11 | int
t59	| type: local | off: -76 | bytes: 4 | local to: 11 | int
t60	| type: local | off: -80 | bytes: 4 | local to: 11 | int
t61	| type: local | off: -84 | bytes: 4 | local to: 11 | int
t34	| type: param | off: 16 | bytes: 4 | local to: 11 | int
t62	| type: local | off: -88 | bytes: 4 | local to: 11 | int
t63	| type: local | off: -92 | bytes: 4 | local to: 11 | int
t64	| type: local | off: -96 | bytes: 4 | local to: 11 | int
t65	| type: local | off: -100 | bytes: 4 | local to: 11 | int
t66	| type: local | off: -104 | bytes: 4 | local to: 11 | int
t44	| type: local | off: -108 | bytes: 4 | local to: 11 | int | original: mod_iter
t67	| type: local | off: -112 | bytes: 4 | local to: 11 | int
t45	| type: local | off: -116 | bytes: 4 | local to: 11 | int | original: r
t68	| type: local | off: -120 | bytes: 4 | local to: 11 | int
t69	| type: local | off: -124 | bytes: 4 | local to: 11 | int
t46	| type: local | off: -128 | bytes: 4 | local to: 11 | int | original: c
t70	| type: local | off: -132 | bytes: 4 | local to: 11 | int
t71	| type: local | off: -136 | bytes: 4 | local to: 11 | int
t72	| type: local | off: -140 | bytes: 4 | local to: 11 | int
t73	| type: local | off: -144 | bytes: 4 | local to: 11 | int
t74	| type: local | off: -148 | bytes: 4 | local to: 11 | int
t75	| type: local | off: -152 | bytes: 4 | local to: 11 | int
t76	| type: local | off: -156 | bytes: 4 | local to: 11 | int
t77	| type: local | off: -160 | bytes: 4 | local to: 11 | int
t78	| type: local | off: -164 | bytes: 4 | local to: 11 | int
t79	| type: local | off: -168 | bytes: 4 | local to: 11 | int
t80	| type: local | off: -172 | bytes: 4 | local to: 11 | int
t81	| type: local | off: -176 | bytes: 4 | local to: 11 | int
t82	| type: local | off: -180 | bytes: 4 | local to: 11 | int
t83	| type: local | off: -184 | bytes: 4 | local to: 11 | int
t84	| type: local | off: -188 | bytes: 4 | local to: 11 | int
t85	| type: local | off: -192 | bytes: 4 | local to: 11 | int
t86	| type: local | off: -196 | bytes: 4 | local to: 11 | int
t87	| type: local | off: -200 | bytes: 4 | local to: 11 | int
t88	| type: local | off: -204 | bytes: 4 | local to: 11 | int
t89	| type: local | off: -208 | bytes: 4 | local to: 11 | int
t90	| type: local | off: -212 | bytes: 4 | local to: 11 | int
t91	| type: local | off: -216 | bytes: 4 | local to: 11 | int
t92	| type: local | off: -220 | bytes: 4 | local to: 11 | int
t93	| type: local | off: -224 | bytes: 4 | local to: 11 | int
t94	| type: local | off: -228 | bytes: 4 | local to: 11 | int
t95	| type: local | off: -4 | bytes: 4 | local to: 12 | int
t47	| type: local | off: -8 | bytes: 4 | local to: 12 | int
t48	| type: local | off: -12 | bytes: 4 | local to: 12 | int
t96	| type: local | off: -16 | bytes: 4 | local to: 12 | int
