t28	| type: local | off: -2 | bytes: 2 | local to: 2 | string
t14	| type: local | off: -4 | bytes: 2 | local to: 2 | string | original: space
t29	| type: local | off: -8 | bytes: 4 | local to: 2 | int
t15	| type: local | off: -12 | bytes: 4 | local to: 2 | int | original: spc
t13	| type: param | off: 8 | bytes: 4 | local to: 2 | int
t30	| type: local | off: -16 | bytes: 4 | local to: 2 | int
t31	| type: local | off: -18 | bytes: 2 | local to: 2 | string
t32	| type: local | off: -22 | bytes: 4 | local to: 2 | int
t33	| type: local | off: -26 | bytes: 4 | local to: 2 | int


t34	| type: local | off: -4 | bytes: 4 | local to: 3 | int
t17	| type: local | off: -8 | bytes: 4 | local to: 3 | int | original: row
t18	| type: local | off: -12 | bytes: 4 | local to: 3 | int | original: col
t35	| type: local | off: -16 | bytes: 4 | local to: 3 | int
t19	| type: local | off: -20 | bytes: 4 | local to: 3 | int | original: left_spaces
t20	| type: local | off: -24 | bytes: 4 | local to: 3 | int | original: spc
t36	| type: local | off: -28 | bytes: 4 | local to: 3 | string
t21	| type: local | off: -32 | bytes: 4 | local to: 3 | string | original: symbol
t37	| type: local | off: -36 | bytes: 4 | local to: 3 | int
t22	| type: local | off: -40 | bytes: 4 | local to: 3 | int
t38	| type: local | off: -44 | bytes: 4 | local to: 3 | int
t23	| type: local | off: -48 | bytes: 4 | local to: 3 | int | original: r
t39	| type: local | off: -52 | bytes: 4 | local to: 3 | int
t24	| type: local | off: -56 | bytes: 4 | local to: 3 | int | original: g
t40	| type: local | off: -60 | bytes: 4 | local to: 3 | int
t25	| type: local | off: -64 | bytes: 4 | local to: 3 | int | original: b
t16	| type: param | off: 8 | bytes: 4 | local to: 3 | int
t41	| type: local | off: -68 | bytes: 4 | local to: 3 | int
t42	| type: local | off: -72 | bytes: 4 | local to: 3 | int
t43	| type: local | off: -76 | bytes: 4 | local to: 3 | int
t44	| type: local | off: -80 | bytes: 4 | local to: 3 | int
t45	| type: local | off: -84 | bytes: 4 | local to: 3 | int
t46	| type: local | off: -88 | bytes: 4 | local to: 3 | int
t47	| type: local | off: -92 | bytes: 4 | local to: 3 | int
t48	| type: local | off: -96 | bytes: 4 | local to: 3 | int
t49	| type: local | off: -100 | bytes: 4 | local to: 3 | int
t50	| type: local | off: -104 | bytes: 4 | local to: 3 | int
t51	| type: local | off: -108 | bytes: 4 | local to: 3 | int
t52	| type: local | off: -112 | bytes: 4 | local to: 3 | int
t53	| type: local | off: -116 | bytes: 4 | local to: 3 | int
t54	| type: local | off: -120 | bytes: 4 | local to: 3 | int
t55	| type: local | off: -124 | bytes: 4 | local to: 3 | int
t56	| type: local | off: -128 | bytes: 4 | local to: 3 | int
t57	| type: local | off: -132 | bytes: 4 | local to: 3 | int
t58	| type: local | off: -136 | bytes: 4 | local to: 3 | int
t59	| type: local | off: -140 | bytes: 4 | local to: 3 | int
t60	| type: local | off: -144 | bytes: 4 | local to: 3 | int
t61	| type: local | off: -148 | bytes: 4 | local to: 3 | int
t62	| type: local | off: -152 | bytes: 4 | local to: 3 | int
t63	| type: local | off: -156 | bytes: 4 | local to: 3 | int
t64	| type: local | off: -158 | bytes: 2 | local to: 3 | string
t65	| type: local | off: -4 | bytes: 4 | local to: 4 | int
t26	| type: local | off: -8 | bytes: 4 | local to: 4 | int
t66	| type: local | off: -12 | bytes: 4 | local to: 4 | int
t67	| type: local | off: -16 | bytes: 4 | local to: 4 | int
t68	| type: local | off: -20 | bytes: 4 | local to: 4 | int
t69	| type: local | off: -24 | bytes: 4 | local to: 4 | int
t70	| type: local | off: -28 | bytes: 4 | local to: 4 | int
t71	| type: local | off: -64 | bytes: 36 | local to: 4 | string
t72	| type: local | off: -68 | bytes: 4 | local to: 4 | int
t27	| type: local | off: -72 | bytes: 4 | local to: 4 | int | original: levels
t73	| type: local | off: -76 | bytes: 4 | local to: 4 | int
t74	| type: local | off: -80 | bytes: 4 | local to: 4 | int
t75	| type: local | off: -84 | bytes: 4 | local to: 4 | int
t76	| type: local | off: -88 | bytes: 4 | local to: 4 | int
t77	| type: local | off: -92 | bytes: 4 | local to: 4 | int
t78	| type: local | off: -112 | bytes: 20 | local to: 4 | string
t79	| type: local | off: -132 | bytes: 20 | local to: 4 | string
t80	| type: local | off: -134 | bytes: 2 | local to: 4 | string
t81	| type: local | off: -138 | bytes: 4 | local to: 4 | int
t82	| type: local | off: -152 | bytes: 14 | local to: 4 | string
t83	| type: local | off: -162 | bytes: 10 | local to: 4 | string
t84	| type: local | off: -164 | bytes: 2 | local to: 4 | string
