### ---------- Symbol Table ----------
------------------------
| LEVEL 0
| void           | TS_NULL [0,0] 0byte
| string         | TS_CHAR [255,0] 1byte
| int            | TS_INT [2147483647,-2147483648] 4bytes
| bool           | TS_BOOL [255,0] 1byte
| true           | const bool 0
| false          | const bool -1
| INT32_MAX      | const int 2147483647
| INT32_MIN      | const int -2147483648
     ------------------------
     | LEVEL 1
     | f              | const int 
     | x              | var <2> int
     | y              | var <5> int
     ------------------------
| cyclone        | func <0> returns void, params()
