### ---------- Symbol Table ----------
------------------------
| LEVEL 0
| void           | TS_NULL [0,0] 0byte
| string         | TS_CHAR [255,0] 1byte
| int            | TS_INT [2147483647,-2147483648] 4bytes
| bool           | TS_BOOL [255,0] 1byte
| true           | const bool 0
| false          | const bool 1
| INT32_MAX      | const int 2147483647
| INT32_MIN      | const int -2147483648
     ------------------------
     | LEVEL 1
     | x              | var <13> int
          ------------------------
          | LEVEL 2
          | i              | var <14> int
               ------------------------
               | LEVEL 3
               | l              | var <15> int
                    ------------------------
                    | LEVEL 4
                    ------------------------
               ------------------------
          ------------------------
     ------------------------
| funcionPrueba  | func <2> returns void, params(int x)
     ------------------------
     | LEVEL 1
     ------------------------
| cyclone        | func <3> returns void, params()
