### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(2,0)	INTERNAL
(2,10)	VOID_TYPE: void
(2,15)	ID: M68K_set_text_color
(2,34)	LPAREN
(2,35)	INT_TYPE: int
(2,39)	ID: r
(2,40)	COMMA
(2,42)	INT_TYPE: int
(2,46)	ID: g
(2,47)	COMMA
(2,49)	INT_TYPE: int
(2,53)	ID: b
(2,54)	RPAREN
(2,56)	ARROW
(2,59)	STR_LIT: "SETTXTCL"
(2,69)	SEMICOLON
(3,0)	INTERNAL
(3,10)	VOID_TYPE: void
(3,15)	ID: M68K_set_text_properties
(3,40)	LPAREN
(3,41)	INT_TYPE: int
(3,45)	ID: red
(3,48)	COMMA
(3,50)	INT_TYPE: int
(3,54)	ID: green
(3,59)	COMMA
(3,61)	INT_TYPE: int
(3,65)	ID: blue
(3,69)	COMMA
(3,71)	INT_TYPE: int
(3,75)	ID: size
(3,79)	COMMA
(3,81)	INT_TYPE: int
(3,85)	ID: font
(3,89)	COMMA
(3,91)	INT_TYPE: int
(3,95)	ID: style
(3,100)	RPAREN
(3,102)	ARROW
(3,105)	STR_LIT: "SETTXTPR"
(3,115)	SEMICOLON
(4,0)	INTERNAL
(4,10)	VOID_TYPE: void
(4,15)	ID: M68K_set_screen_size
(4,35)	LPAREN
(4,36)	INT_TYPE: int
(4,40)	ID: width
(4,45)	COMMA
(4,47)	INT_TYPE: int
(4,51)	ID: height
(4,57)	RPAREN
(4,59)	ARROW
(4,62)	STR_LIT: "INITSCRN"
(4,72)	SEMICOLON
(5,0)	INTERNAL
(5,10)	VOID_TYPE: void
(5,15)	ID: M68K_set_stroke
(5,30)	LPAREN
(5,31)	INT_TYPE: int
(5,35)	ID: r
(5,36)	COMMA
(5,38)	INT_TYPE: int
(5,42)	ID: g
(5,43)	COMMA
(5,45)	INT_TYPE: int
(5,49)	ID: b
(5,50)	RPAREN
(5,52)	ARROW
(5,55)	STR_LIT: "SETSTRK"
(5,64)	SEMICOLON
(6,0)	INTERNAL
(6,10)	VOID_TYPE: void
(6,15)	ID: M68K_set_fill
(6,28)	LPAREN
(6,29)	INT_TYPE: int
(6,33)	ID: r
(6,34)	COMMA
(6,36)	INT_TYPE: int
(6,40)	ID: g
(6,41)	COMMA
(6,43)	INT_TYPE: int
(6,47)	ID: b
(6,48)	RPAREN
(6,50)	ARROW
(6,53)	STR_LIT: "SETFILL"
(6,62)	SEMICOLON
(7,0)	INTERNAL
(7,10)	VOID_TYPE: void
(7,15)	ID: M68K_draw_rect
(7,29)	LPAREN
(7,30)	INT_TYPE: int
(7,34)	ID: x
(7,35)	COMMA
(7,37)	INT_TYPE: int
(7,41)	ID: y
(7,42)	COMMA
(7,44)	INT_TYPE: int
(7,48)	ID: width
(7,53)	COMMA
(7,55)	INT_TYPE: int
(7,59)	ID: height
(7,65)	RPAREN
(7,67)	ARROW
(7,70)	STR_LIT: "DRAWRECT"
(7,80)	SEMICOLON
(8,0)	INTERNAL
(8,10)	BOOL_TYPE: bool
(8,15)	ID: M68K_pixel_not_black
(8,35)	LPAREN
(8,36)	INT_TYPE: int
(8,40)	ID: x
(8,41)	COMMA
(8,43)	INT_TYPE: int
(8,47)	ID: y
(8,48)	RPAREN
(8,50)	ARROW
(8,53)	STR_LIT: "BLACKPIX"
(8,63)	SEMICOLON
(9,0)	INTERNAL
(9,10)	VOID_TYPE: void
(9,15)	ID: M68K_set_pixel
(9,29)	LPAREN
(9,30)	INT_TYPE: int
(9,34)	ID: x
(9,35)	COMMA
(9,37)	INT_TYPE: int
(9,41)	ID: y
(9,42)	COMMA
(9,44)	INT_TYPE: int
(9,48)	ID: r
(9,49)	COMMA
(9,51)	INT_TYPE: int
(9,55)	ID: g
(9,56)	COMMA
(9,58)	INT_TYPE: int
(9,62)	ID: b
(9,63)	RPAREN
(9,65)	ARROW
(9,68)	STR_LIT: "SETPIXEL"
(9,78)	SEMICOLON
(10,0)	INTERNAL
(10,10)	VOID_TYPE: void
(10,15)	ID: M68K_enable_double_buffer
(10,40)	LPAREN
(10,41)	RPAREN
(10,43)	ARROW
(10,46)	STR_LIT: "DBENABLE"
(10,56)	SEMICOLON
(11,0)	INTERNAL
(11,10)	VOID_TYPE: void
(11,15)	ID: M68K_show_double_buffer
(11,38)	LPAREN
(11,39)	RPAREN
(11,41)	ARROW
(11,44)	STR_LIT: "DBDRAW"
(11,52)	SEMICOLON
(12,0)	INTERNAL
(12,10)	VOID_TYPE: void
(12,15)	ID: M68K_sleep
(12,25)	LPAREN
(12,26)	INT_TYPE: int
(12,30)	ID: millis
(12,36)	RPAREN
(12,38)	ARROW
(12,41)	STR_LIT: "DELAY"
(12,48)	SEMICOLON
(16,0)	FUNC
(16,5)	VOID_TYPE: void
(16,10)	ID: draw_background
(16,25)	LPAREN
(16,26)	INT_TYPE: int
(16,30)	ID: w
(16,31)	COMMA
(16,33)	INT_TYPE: int
(16,37)	ID: h
(16,38)	RPAREN
(17,0)	LCURL
(19,4)	ID: M68K_set_fill
(19,17)	LPAREN
(19,18)	INT_LIT: 34
(19,20)	COMMA
(19,21)	INT_LIT: 32
(19,23)	COMMA
(19,24)	INT_LIT: 52
(19,26)	RPAREN
(19,27)	SEMICOLON
(20,4)	ID: M68K_draw_rect
(20,18)	LPAREN
(20,19)	INT_LIT: 0
(20,20)	COMMA
(20,21)	INT_LIT: 0
(20,22)	COMMA
(20,24)	ID: w
(20,25)	COMMA
(20,27)	ID: h
(20,28)	RPAREN
(20,29)	SEMICOLON
(22,4)	INT_TYPE: int
(22,8)	ID: side
(22,13)	ASSIGN: =
(22,15)	INT_LIT: 3
(22,16)	SEMICOLON
(23,4)	ID: M68K_set_fill
(23,17)	LPAREN
(23,18)	INT_LIT: 196
(23,21)	COMMA
(23,22)	INT_LIT: 194
(23,25)	COMMA
(23,26)	INT_LIT: 100
(23,29)	RPAREN
(23,30)	SEMICOLON
(25,4)	ID: M68K_draw_rect
(25,18)	LPAREN
(25,19)	INT_LIT: 513
(25,22)	COMMA
(25,23)	INT_LIT: 67
(25,25)	COMMA
(25,26)	INT_LIT: 5
(25,27)	COMMA
(25,28)	INT_LIT: 5
(25,29)	RPAREN
(25,30)	SEMICOLON
(26,4)	ID: M68K_draw_rect
(26,18)	LPAREN
(26,19)	INT_LIT: 176
(26,22)	COMMA
(26,23)	INT_LIT: 232
(26,26)	COMMA
(26,27)	INT_LIT: 5
(26,28)	COMMA
(26,29)	INT_LIT: 5
(26,30)	RPAREN
(26,31)	SEMICOLON
(27,4)	ID: M68K_draw_rect
(27,18)	LPAREN
(27,19)	INT_LIT: 420
(27,22)	COMMA
(27,23)	INT_LIT: 133
(27,26)	COMMA
(27,27)	INT_LIT: 4
(27,28)	COMMA
(27,29)	INT_LIT: 4
(27,30)	RPAREN
(27,31)	SEMICOLON
(28,4)	ID: M68K_draw_rect
(28,18)	LPAREN
(28,19)	INT_LIT: 196
(28,22)	COMMA
(28,23)	INT_LIT: 203
(28,26)	COMMA
(28,27)	INT_LIT: 2
(28,28)	COMMA
(28,29)	INT_LIT: 2
(28,30)	RPAREN
(28,31)	SEMICOLON
(29,4)	ID: M68K_draw_rect
(29,18)	LPAREN
(29,19)	INT_LIT: 136
(29,22)	COMMA
(29,23)	INT_LIT: 78
(29,25)	COMMA
(29,26)	INT_LIT: 5
(29,27)	COMMA
(29,28)	INT_LIT: 5
(29,29)	RPAREN
(29,30)	SEMICOLON
(30,4)	ID: M68K_draw_rect
(30,18)	LPAREN
(30,19)	INT_LIT: 458
(30,22)	COMMA
(30,23)	INT_LIT: 116
(30,26)	COMMA
(30,27)	INT_LIT: 4
(30,28)	COMMA
(30,29)	INT_LIT: 4
(30,30)	RPAREN
(30,31)	SEMICOLON
(31,4)	ID: M68K_draw_rect
(31,18)	LPAREN
(31,19)	INT_LIT: 221
(31,22)	COMMA
(31,23)	INT_LIT: 26
(31,25)	COMMA
(31,26)	INT_LIT: 5
(31,27)	COMMA
(31,28)	INT_LIT: 5
(31,29)	RPAREN
(31,30)	SEMICOLON
(32,4)	ID: M68K_draw_rect
(32,18)	LPAREN
(32,19)	INT_LIT: 587
(32,22)	COMMA
(32,23)	INT_LIT: 330
(32,26)	COMMA
(32,27)	INT_LIT: 5
(32,28)	COMMA
(32,29)	INT_LIT: 5
(32,30)	RPAREN
(32,31)	SEMICOLON
(33,4)	ID: M68K_draw_rect
(33,18)	LPAREN
(33,19)	INT_LIT: 20
(33,21)	COMMA
(33,22)	INT_LIT: 75
(33,24)	COMMA
(33,25)	INT_LIT: 4
(33,26)	COMMA
(33,27)	INT_LIT: 4
(33,28)	RPAREN
(33,29)	SEMICOLON
(34,4)	ID: M68K_draw_rect
(34,18)	LPAREN
(34,19)	INT_LIT: 578
(34,22)	COMMA
(34,23)	INT_LIT: 492
(34,26)	COMMA
(34,27)	INT_LIT: 2
(34,28)	COMMA
(34,29)	INT_LIT: 2
(34,30)	RPAREN
(34,31)	SEMICOLON
(35,4)	ID: M68K_draw_rect
(35,18)	LPAREN
(35,19)	INT_LIT: 85
(35,21)	COMMA
(35,22)	INT_LIT: 140
(35,25)	COMMA
(35,26)	INT_LIT: 3
(35,27)	COMMA
(35,28)	INT_LIT: 3
(35,29)	RPAREN
(35,30)	SEMICOLON
(36,4)	ID: M68K_draw_rect
(36,18)	LPAREN
(36,19)	INT_LIT: 71
(36,21)	COMMA
(36,22)	INT_LIT: 517
(36,25)	COMMA
(36,26)	INT_LIT: 4
(36,27)	COMMA
(36,28)	INT_LIT: 4
(36,29)	RPAREN
(36,30)	SEMICOLON
(37,4)	ID: M68K_draw_rect
(37,18)	LPAREN
(37,19)	INT_LIT: 252
(37,22)	COMMA
(37,23)	INT_LIT: 52
(37,25)	COMMA
(37,26)	INT_LIT: 3
(37,27)	COMMA
(37,28)	INT_LIT: 3
(37,29)	RPAREN
(37,30)	SEMICOLON
(38,4)	ID: M68K_draw_rect
(38,18)	LPAREN
(38,19)	INT_LIT: 438
(38,22)	COMMA
(38,23)	INT_LIT: 46
(38,25)	COMMA
(38,26)	INT_LIT: 4
(38,27)	COMMA
(38,28)	INT_LIT: 4
(38,29)	RPAREN
(38,30)	SEMICOLON
(39,4)	ID: M68K_draw_rect
(39,18)	LPAREN
(39,19)	INT_LIT: 135
(39,22)	COMMA
(39,23)	INT_LIT: 107
(39,26)	COMMA
(39,27)	INT_LIT: 4
(39,28)	COMMA
(39,29)	INT_LIT: 4
(39,30)	RPAREN
(39,31)	SEMICOLON
(40,4)	ID: M68K_draw_rect
(40,18)	LPAREN
(40,19)	INT_LIT: 283
(40,22)	COMMA
(40,23)	INT_LIT: 137
(40,26)	COMMA
(40,27)	INT_LIT: 5
(40,28)	COMMA
(40,29)	INT_LIT: 5
(40,30)	RPAREN
(40,31)	SEMICOLON
(41,4)	ID: M68K_draw_rect
(41,18)	LPAREN
(41,19)	INT_LIT: 162
(41,22)	COMMA
(41,23)	INT_LIT: 112
(41,26)	COMMA
(41,27)	INT_LIT: 2
(41,28)	COMMA
(41,29)	INT_LIT: 2
(41,30)	RPAREN
(41,31)	SEMICOLON
(42,4)	ID: M68K_draw_rect
(42,18)	LPAREN
(42,19)	INT_LIT: 414
(42,22)	COMMA
(42,23)	INT_LIT: 478
(42,26)	COMMA
(42,27)	INT_LIT: 5
(42,28)	COMMA
(42,29)	INT_LIT: 5
(42,30)	RPAREN
(42,31)	SEMICOLON
(43,4)	ID: M68K_draw_rect
(43,18)	LPAREN
(43,19)	INT_LIT: 564
(43,22)	COMMA
(43,23)	INT_LIT: 42
(43,25)	COMMA
(43,26)	INT_LIT: 3
(43,27)	COMMA
(43,28)	INT_LIT: 3
(43,29)	RPAREN
(43,30)	SEMICOLON
(44,4)	ID: M68K_draw_rect
(44,18)	LPAREN
(44,19)	INT_LIT: 596
(44,22)	COMMA
(44,23)	INT_LIT: 369
(44,26)	COMMA
(44,27)	INT_LIT: 5
(44,28)	COMMA
(44,29)	INT_LIT: 5
(44,30)	RPAREN
(44,31)	SEMICOLON
(45,4)	ID: M68K_draw_rect
(45,18)	LPAREN
(45,19)	INT_LIT: 452
(45,22)	COMMA
(45,23)	INT_LIT: 0
(45,24)	COMMA
(45,25)	INT_LIT: 5
(45,26)	COMMA
(45,27)	INT_LIT: 5
(45,28)	RPAREN
(45,29)	SEMICOLON
(46,4)	ID: M68K_draw_rect
(46,18)	LPAREN
(46,19)	INT_LIT: 171
(46,22)	COMMA
(46,23)	INT_LIT: 65
(46,25)	COMMA
(46,26)	INT_LIT: 3
(46,27)	COMMA
(46,28)	INT_LIT: 3
(46,29)	RPAREN
(46,30)	SEMICOLON
(47,4)	ID: M68K_draw_rect
(47,18)	LPAREN
(47,19)	INT_LIT: 226
(47,22)	COMMA
(47,23)	INT_LIT: 213
(47,26)	COMMA
(47,27)	INT_LIT: 2
(47,28)	COMMA
(47,29)	INT_LIT: 2
(47,30)	RPAREN
(47,31)	SEMICOLON
(48,4)	ID: M68K_draw_rect
(48,18)	LPAREN
(48,19)	INT_LIT: 333
(48,22)	COMMA
(48,23)	INT_LIT: 160
(48,26)	COMMA
(48,27)	INT_LIT: 5
(48,28)	COMMA
(48,29)	INT_LIT: 5
(48,30)	RPAREN
(48,31)	SEMICOLON
(49,4)	ID: M68K_draw_rect
(49,18)	LPAREN
(49,19)	INT_LIT: 96
(49,21)	COMMA
(49,22)	INT_LIT: 294
(49,25)	COMMA
(49,26)	INT_LIT: 4
(49,27)	COMMA
(49,28)	INT_LIT: 4
(49,29)	RPAREN
(49,30)	SEMICOLON
(50,4)	ID: M68K_draw_rect
(50,18)	LPAREN
(50,19)	INT_LIT: 96
(50,21)	COMMA
(50,22)	INT_LIT: 430
(50,25)	COMMA
(50,26)	INT_LIT: 5
(50,27)	COMMA
(50,28)	INT_LIT: 5
(50,29)	RPAREN
(50,30)	SEMICOLON
(51,4)	ID: M68K_draw_rect
(51,18)	LPAREN
(51,19)	INT_LIT: 486
(51,22)	COMMA
(51,23)	INT_LIT: 180
(51,26)	COMMA
(51,27)	INT_LIT: 4
(51,28)	COMMA
(51,29)	INT_LIT: 4
(51,30)	RPAREN
(51,31)	SEMICOLON
(52,4)	ID: M68K_draw_rect
(52,18)	LPAREN
(52,19)	INT_LIT: 7
(52,20)	COMMA
(52,21)	INT_LIT: 476
(52,24)	COMMA
(52,25)	INT_LIT: 4
(52,26)	COMMA
(52,27)	INT_LIT: 4
(52,28)	RPAREN
(52,29)	SEMICOLON
(53,4)	ID: M68K_draw_rect
(53,18)	LPAREN
(53,19)	INT_LIT: 537
(53,22)	COMMA
(53,23)	INT_LIT: 507
(53,26)	COMMA
(53,27)	INT_LIT: 4
(53,28)	COMMA
(53,29)	INT_LIT: 4
(53,30)	RPAREN
(53,31)	SEMICOLON
(54,4)	ID: M68K_draw_rect
(54,18)	LPAREN
(54,19)	INT_LIT: 51
(54,21)	COMMA
(54,22)	INT_LIT: 208
(54,25)	COMMA
(54,26)	INT_LIT: 2
(54,27)	COMMA
(54,28)	INT_LIT: 2
(54,29)	RPAREN
(54,30)	SEMICOLON
(57,0)	ID: M68K_draw_rect
(57,14)	LPAREN
(57,15)	INT_LIT: 38
(57,17)	COMMA
(57,18)	INT_LIT: 437
(57,21)	COMMA
(57,22)	INT_LIT: 4
(57,23)	COMMA
(57,24)	INT_LIT: 4
(57,25)	RPAREN
(57,26)	SEMICOLON
(58,0)	ID: M68K_draw_rect
(58,14)	LPAREN
(58,15)	INT_LIT: 399
(58,18)	COMMA
(58,19)	INT_LIT: 329
(58,22)	COMMA
(58,23)	INT_LIT: 4
(58,24)	COMMA
(58,25)	INT_LIT: 4
(58,26)	RPAREN
(58,27)	SEMICOLON
(59,0)	ID: M68K_draw_rect
(59,14)	LPAREN
(59,15)	INT_LIT: 151
(59,18)	COMMA
(59,19)	INT_LIT: 22
(59,21)	COMMA
(59,22)	INT_LIT: 5
(59,23)	COMMA
(59,24)	INT_LIT: 5
(59,25)	RPAREN
(59,26)	SEMICOLON
(60,0)	ID: M68K_draw_rect
(60,14)	LPAREN
(60,15)	INT_LIT: 134
(60,18)	COMMA
(60,19)	INT_LIT: 583
(60,22)	COMMA
(60,23)	INT_LIT: 4
(60,24)	COMMA
(60,25)	INT_LIT: 4
(60,26)	RPAREN
(60,27)	SEMICOLON
(61,0)	ID: M68K_draw_rect
(61,14)	LPAREN
(61,15)	INT_LIT: 587
(61,18)	COMMA
(61,19)	INT_LIT: 389
(61,22)	COMMA
(61,23)	INT_LIT: 5
(61,24)	COMMA
(61,25)	INT_LIT: 5
(61,26)	RPAREN
(61,27)	SEMICOLON
(62,0)	ID: M68K_draw_rect
(62,14)	LPAREN
(62,15)	INT_LIT: 43
(62,17)	COMMA
(62,18)	INT_LIT: 204
(62,21)	COMMA
(62,22)	INT_LIT: 4
(62,23)	COMMA
(62,24)	INT_LIT: 4
(62,25)	RPAREN
(62,26)	SEMICOLON
(63,0)	ID: M68K_draw_rect
(63,14)	LPAREN
(63,15)	INT_LIT: 524
(63,18)	COMMA
(63,19)	INT_LIT: 328
(63,22)	COMMA
(63,23)	INT_LIT: 2
(63,24)	COMMA
(63,25)	INT_LIT: 2
(63,26)	RPAREN
(63,27)	SEMICOLON
(64,0)	ID: M68K_draw_rect
(64,14)	LPAREN
(64,15)	INT_LIT: 189
(64,18)	COMMA
(64,19)	INT_LIT: 263
(64,22)	COMMA
(64,23)	INT_LIT: 3
(64,24)	COMMA
(64,25)	INT_LIT: 3
(64,26)	RPAREN
(64,27)	SEMICOLON
(65,0)	ID: M68K_draw_rect
(65,14)	LPAREN
(65,15)	INT_LIT: 440
(65,18)	COMMA
(65,19)	INT_LIT: 334
(65,22)	COMMA
(65,23)	INT_LIT: 2
(65,24)	COMMA
(65,25)	INT_LIT: 2
(65,26)	RPAREN
(65,27)	SEMICOLON
(66,0)	ID: M68K_draw_rect
(66,14)	LPAREN
(66,15)	INT_LIT: 27
(66,17)	COMMA
(66,18)	INT_LIT: 326
(66,21)	COMMA
(66,22)	INT_LIT: 2
(66,23)	COMMA
(66,24)	INT_LIT: 2
(66,25)	RPAREN
(66,26)	SEMICOLON
(67,0)	ID: M68K_draw_rect
(67,14)	LPAREN
(67,15)	INT_LIT: 201
(67,18)	COMMA
(67,19)	INT_LIT: 582
(67,22)	COMMA
(67,23)	INT_LIT: 3
(67,24)	COMMA
(67,25)	INT_LIT: 3
(67,26)	RPAREN
(67,27)	SEMICOLON
(68,0)	ID: M68K_draw_rect
(68,14)	LPAREN
(68,15)	INT_LIT: 386
(68,18)	COMMA
(68,19)	INT_LIT: 441
(68,22)	COMMA
(68,23)	INT_LIT: 4
(68,24)	COMMA
(68,25)	INT_LIT: 4
(68,26)	RPAREN
(68,27)	SEMICOLON
(69,0)	ID: M68K_draw_rect
(69,14)	LPAREN
(69,15)	INT_LIT: 35
(69,17)	COMMA
(69,18)	INT_LIT: 93
(69,20)	COMMA
(69,21)	INT_LIT: 2
(69,22)	COMMA
(69,23)	INT_LIT: 2
(69,24)	RPAREN
(69,25)	SEMICOLON
(70,0)	ID: M68K_draw_rect
(70,14)	LPAREN
(70,15)	INT_LIT: 126
(70,18)	COMMA
(70,19)	INT_LIT: 365
(70,22)	COMMA
(70,23)	INT_LIT: 2
(70,24)	COMMA
(70,25)	INT_LIT: 2
(70,26)	RPAREN
(70,27)	SEMICOLON
(71,0)	ID: M68K_draw_rect
(71,14)	LPAREN
(71,15)	INT_LIT: 522
(71,18)	COMMA
(71,19)	INT_LIT: 353
(71,22)	COMMA
(71,23)	INT_LIT: 5
(71,24)	COMMA
(71,25)	INT_LIT: 5
(71,26)	RPAREN
(71,27)	SEMICOLON
(72,0)	ID: M68K_draw_rect
(72,14)	LPAREN
(72,15)	INT_LIT: 530
(72,18)	COMMA
(72,19)	INT_LIT: 117
(72,22)	COMMA
(72,23)	INT_LIT: 5
(72,24)	COMMA
(72,25)	INT_LIT: 5
(72,26)	RPAREN
(72,27)	SEMICOLON
(73,0)	ID: M68K_draw_rect
(73,14)	LPAREN
(73,15)	INT_LIT: 351
(73,18)	COMMA
(73,19)	INT_LIT: 286
(73,22)	COMMA
(73,23)	INT_LIT: 5
(73,24)	COMMA
(73,25)	INT_LIT: 5
(73,26)	RPAREN
(73,27)	SEMICOLON
(74,0)	ID: M68K_draw_rect
(74,14)	LPAREN
(74,15)	INT_LIT: 537
(74,18)	COMMA
(74,19)	INT_LIT: 309
(74,22)	COMMA
(74,23)	INT_LIT: 2
(74,24)	COMMA
(74,25)	INT_LIT: 2
(74,26)	RPAREN
(74,27)	SEMICOLON
(75,0)	ID: M68K_draw_rect
(75,14)	LPAREN
(75,15)	INT_LIT: 370
(75,18)	COMMA
(75,19)	INT_LIT: 537
(75,22)	COMMA
(75,23)	INT_LIT: 3
(75,24)	COMMA
(75,25)	INT_LIT: 3
(75,26)	RPAREN
(75,27)	SEMICOLON
(76,0)	ID: M68K_draw_rect
(76,14)	LPAREN
(76,15)	INT_LIT: 138
(76,18)	COMMA
(76,19)	INT_LIT: 140
(76,22)	COMMA
(76,23)	INT_LIT: 5
(76,24)	COMMA
(76,25)	INT_LIT: 5
(76,26)	RPAREN
(76,27)	SEMICOLON
(77,0)	ID: M68K_draw_rect
(77,14)	LPAREN
(77,15)	INT_LIT: 8
(77,16)	COMMA
(77,17)	INT_LIT: 189
(77,20)	COMMA
(77,21)	INT_LIT: 3
(77,22)	COMMA
(77,23)	INT_LIT: 3
(77,24)	RPAREN
(77,25)	SEMICOLON
(78,0)	ID: M68K_draw_rect
(78,14)	LPAREN
(78,15)	INT_LIT: 279
(78,18)	COMMA
(78,19)	INT_LIT: 53
(78,21)	COMMA
(78,22)	INT_LIT: 5
(78,23)	COMMA
(78,24)	INT_LIT: 5
(78,25)	RPAREN
(78,26)	SEMICOLON
(79,0)	ID: M68K_draw_rect
(79,14)	LPAREN
(79,15)	INT_LIT: 578
(79,18)	COMMA
(79,19)	INT_LIT: 181
(79,22)	COMMA
(79,23)	INT_LIT: 3
(79,24)	COMMA
(79,25)	INT_LIT: 3
(79,26)	RPAREN
(79,27)	SEMICOLON
(80,0)	ID: M68K_draw_rect
(80,14)	LPAREN
(80,15)	INT_LIT: 372
(80,18)	COMMA
(80,19)	INT_LIT: 155
(80,22)	COMMA
(80,23)	INT_LIT: 5
(80,24)	COMMA
(80,25)	INT_LIT: 5
(80,26)	RPAREN
(80,27)	SEMICOLON
(81,0)	ID: M68K_draw_rect
(81,14)	LPAREN
(81,15)	INT_LIT: 492
(81,18)	COMMA
(81,19)	INT_LIT: 218
(81,22)	COMMA
(81,23)	INT_LIT: 2
(81,24)	COMMA
(81,25)	INT_LIT: 2
(81,26)	RPAREN
(81,27)	SEMICOLON
(82,0)	ID: M68K_draw_rect
(82,14)	LPAREN
(82,15)	INT_LIT: 517
(82,18)	COMMA
(82,19)	INT_LIT: 512
(82,22)	COMMA
(82,23)	INT_LIT: 2
(82,24)	COMMA
(82,25)	INT_LIT: 2
(82,26)	RPAREN
(82,27)	SEMICOLON
(83,0)	ID: M68K_draw_rect
(83,14)	LPAREN
(83,15)	INT_LIT: 371
(83,18)	COMMA
(83,19)	INT_LIT: 505
(83,22)	COMMA
(83,23)	INT_LIT: 3
(83,24)	COMMA
(83,25)	INT_LIT: 3
(83,26)	RPAREN
(83,27)	SEMICOLON
(84,0)	ID: M68K_draw_rect
(84,14)	LPAREN
(84,15)	INT_LIT: 449
(84,18)	COMMA
(84,19)	INT_LIT: 148
(84,22)	COMMA
(84,23)	INT_LIT: 2
(84,24)	COMMA
(84,25)	INT_LIT: 2
(84,26)	RPAREN
(84,27)	SEMICOLON
(85,0)	ID: M68K_draw_rect
(85,14)	LPAREN
(85,15)	INT_LIT: 459
(85,18)	COMMA
(85,19)	INT_LIT: 408
(85,22)	COMMA
(85,23)	INT_LIT: 5
(85,24)	COMMA
(85,25)	INT_LIT: 5
(85,26)	RPAREN
(85,27)	SEMICOLON
(86,0)	ID: M68K_draw_rect
(86,14)	LPAREN
(86,15)	INT_LIT: 1
(86,16)	COMMA
(86,17)	INT_LIT: 297
(86,20)	COMMA
(86,21)	INT_LIT: 5
(86,22)	COMMA
(86,23)	INT_LIT: 5
(86,24)	RPAREN
(86,25)	SEMICOLON
(88,0)	RCURL
(90,0)	FUNC
(90,5)	VOID_TYPE: void
(90,10)	ID: cyclone
(90,17)	LPAREN
(90,18)	RPAREN
(91,0)	LCURL
(93,4)	ID: M68K_set_text_properties
(93,28)	LPAREN
(93,29)	INT_LIT: 255
(93,32)	COMMA
(93,34)	INT_LIT: 255
(93,37)	COMMA
(93,39)	INT_LIT: 255
(93,42)	COMMA
(93,44)	INT_LIT: 14
(93,46)	COMMA
(93,48)	INT_LIT: 6
(93,49)	COMMA
(93,51)	INT_LIT: 0
(93,52)	RPAREN
(93,53)	SEMICOLON
(94,4)	CONST: const
(94,10)	INT_TYPE: int
(94,14)	ID: WIDTH
(94,20)	ASSIGN: =
(94,22)	INT_LIT: 640
(94,25)	SEMICOLON
(95,4)	CONST: const
(95,10)	INT_TYPE: int
(95,14)	ID: HEIGHT
(95,21)	ASSIGN: =
(95,23)	ID: WIDTH
(95,28)	SEMICOLON
(96,4)	CONST: const
(96,10)	INT_TYPE: int
(96,14)	ID: side
(96,19)	ASSIGN: =
(96,21)	INT_LIT: 10
(96,23)	SEMICOLON
(98,4)	ID: M68K_set_screen_size
(98,24)	LPAREN
(98,25)	ID: WIDTH
(98,30)	COMMA
(98,32)	ID: HEIGHT
(98,38)	RPAREN
(98,39)	SEMICOLON
(99,4)	ID: M68K_enable_double_buffer
(99,29)	LPAREN
(99,30)	RPAREN
(99,31)	SEMICOLON
(101,4)	INT_TYPE: int
(101,8)	ID: y
(101,10)	ASSIGN: =
(101,12)	ID: HEIGHT
(101,19)	DIV: /
(101,21)	INT_LIT: 2
(101,22)	SEMICOLON
(102,4)	INT_TYPE: int
(102,8)	ID: x
(102,10)	ASSIGN: =
(102,12)	INT_LIT: 0
(102,13)	SEMICOLON
(103,4)	INT_TYPE: int
(103,8)	ID: v
(103,10)	ASSIGN: =
(103,12)	INT_LIT: 5
(103,13)	SEMICOLON
(105,4)	ID: M68K_set_stroke
(105,19)	LPAREN
(105,20)	INT_LIT: 0
(105,21)	COMMA
(105,22)	INT_LIT: 0
(105,23)	COMMA
(105,24)	INT_LIT: 0
(105,25)	RPAREN
(105,26)	SEMICOLON
(106,4)	WHILE
(106,10)	LPAREN
(106,11)	BOOL_LIT: true
(106,15)	RPAREN
(107,4)	LCURL
(109,8)	ID: draw_background
(109,23)	LPAREN
(109,24)	ID: WIDTH
(109,29)	COMMA
(109,31)	ID: HEIGHT
(109,37)	RPAREN
(109,38)	SEMICOLON
(112,8)	ID: M68K_set_fill
(112,21)	LPAREN
(112,22)	INT_LIT: 95
(112,24)	COMMA
(112,26)	INT_LIT: 205
(112,29)	COMMA
(112,31)	INT_LIT: 225
(112,34)	RPAREN
(112,35)	SEMICOLON
(113,8)	ID: M68K_draw_rect
(113,22)	LPAREN
(113,23)	ID: x
(113,25)	SUB: -
(113,27)	ID: side
(113,31)	COMMA
(113,33)	ID: y
(113,34)	COMMA
(113,36)	ID: side
(113,40)	COMMA
(113,42)	ID: side
(113,46)	RPAREN
(113,47)	SEMICOLON
(114,8)	ID: M68K_set_fill
(114,21)	LPAREN
(114,22)	INT_LIT: 118
(114,25)	COMMA
(114,27)	INT_LIT: 66
(114,29)	COMMA
(114,31)	INT_LIT: 138
(114,34)	RPAREN
(114,35)	SEMICOLON
(115,8)	ID: M68K_draw_rect
(115,22)	LPAREN
(115,23)	ID: x
(115,24)	COMMA
(115,26)	ID: y
(115,27)	COMMA
(115,29)	ID: side
(115,33)	COMMA
(115,35)	ID: side
(115,39)	RPAREN
(115,40)	SEMICOLON
(116,8)	ID: M68K_draw_rect
(116,22)	LPAREN
(116,23)	ID: x
(116,25)	SUB: -
(116,27)	ID: side
(116,31)	COMMA
(116,33)	ID: y
(116,35)	SUB: -
(116,37)	ID: side
(116,41)	COMMA
(116,43)	ID: side
(116,47)	COMMA
(116,49)	ID: side
(116,53)	RPAREN
(116,54)	SEMICOLON
(117,8)	ID: M68K_draw_rect
(117,22)	LPAREN
(117,23)	ID: x
(117,25)	SUB: -
(117,27)	ID: side
(117,31)	COMMA
(117,33)	ID: y
(117,35)	SUM: +
(117,37)	ID: side
(117,41)	COMMA
(117,43)	ID: side
(117,47)	COMMA
(117,49)	ID: side
(117,53)	RPAREN
(117,54)	SEMICOLON
(118,8)	ID: M68K_draw_rect
(118,22)	LPAREN
(118,23)	ID: x
(118,25)	SUB: -
(118,27)	LPAREN
(118,28)	INT_LIT: 2
(118,30)	MULT: *
(118,32)	ID: side
(118,36)	RPAREN
(118,37)	COMMA
(118,39)	ID: y
(118,41)	SUB: -
(118,43)	LPAREN
(118,44)	INT_LIT: 2
(118,46)	MULT: *
(118,48)	ID: side
(118,52)	RPAREN
(118,53)	COMMA
(118,55)	ID: side
(118,59)	COMMA
(118,61)	ID: side
(118,65)	RPAREN
(118,66)	SEMICOLON
(119,8)	ID: M68K_draw_rect
(119,22)	LPAREN
(119,23)	ID: x
(119,25)	SUB: -
(119,27)	LPAREN
(119,28)	INT_LIT: 2
(119,30)	MULT: *
(119,32)	ID: side
(119,36)	RPAREN
(119,37)	COMMA
(119,39)	ID: y
(119,41)	SUM: +
(119,43)	LPAREN
(119,44)	INT_LIT: 2
(119,46)	MULT: *
(119,48)	ID: side
(119,52)	RPAREN
(119,53)	COMMA
(119,55)	ID: side
(119,59)	COMMA
(119,61)	ID: side
(119,65)	RPAREN
(119,66)	SEMICOLON
(122,8)	ID: x
(122,10)	ASSIGN: =
(122,12)	LPAREN
(122,13)	ID: x
(122,15)	SUM: +
(122,17)	ID: v
(122,18)	RPAREN
(122,20)	MOD: %
(122,22)	ID: WIDTH
(122,27)	SEMICOLON
(125,8)	ID: M68K_show_double_buffer
(125,31)	LPAREN
(125,32)	RPAREN
(125,33)	SEMICOLON
(126,8)	ID: M68K_sleep
(126,18)	LPAREN
(126,19)	INT_LIT: 33
(126,21)	RPAREN
(126,22)	SEMICOLON
(127,4)	RCURL
(129,0)	RCURL
(129,1)	EOF
(129,1)	EOF
