### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(2,0)	INTERNAL
(2,10)	VOID_TYPE: void
(2,15)	ID: M68K_set_text_color
(2,34)	LPAREN
(2,35)	INT_TYPE: int
(2,39)	ID: r
(2,40)	COMMA
(2,42)	INT_TYPE: int
(2,46)	ID: g
(2,47)	COMMA
(2,49)	INT_TYPE: int
(2,53)	ID: b
(2,54)	RPAREN
(2,56)	ARROW
(2,59)	STR_LIT: "SETTXTCL"
(2,69)	SEMICOLON
(3,0)	INTERNAL
(3,10)	VOID_TYPE: void
(3,15)	ID: M68K_set_text_properties
(3,40)	LPAREN
(3,41)	INT_TYPE: int
(3,45)	ID: red
(3,48)	COMMA
(3,50)	INT_TYPE: int
(3,54)	ID: green
(3,59)	COMMA
(3,61)	INT_TYPE: int
(3,65)	ID: blue
(3,69)	COMMA
(3,71)	INT_TYPE: int
(3,75)	ID: size
(3,79)	COMMA
(3,81)	INT_TYPE: int
(3,85)	ID: font
(3,89)	COMMA
(3,91)	INT_TYPE: int
(3,95)	ID: style
(3,100)	RPAREN
(3,102)	ARROW
(3,105)	STR_LIT: "SETTXTPR"
(3,115)	SEMICOLON
(4,0)	INTERNAL
(4,10)	VOID_TYPE: void
(4,15)	ID: M68K_set_screen_size
(4,35)	LPAREN
(4,36)	INT_TYPE: int
(4,40)	ID: width
(4,45)	COMMA
(4,47)	INT_TYPE: int
(4,51)	ID: height
(4,57)	RPAREN
(4,59)	ARROW
(4,62)	STR_LIT: "INITSCRN"
(4,72)	SEMICOLON
(5,0)	INTERNAL
(5,10)	VOID_TYPE: void
(5,15)	ID: M68K_set_stroke
(5,30)	LPAREN
(5,31)	INT_TYPE: int
(5,35)	ID: r
(5,36)	COMMA
(5,38)	INT_TYPE: int
(5,42)	ID: g
(5,43)	COMMA
(5,45)	INT_TYPE: int
(5,49)	ID: b
(5,50)	RPAREN
(5,52)	ARROW
(5,55)	STR_LIT: "SETSTRK"
(5,64)	SEMICOLON
(6,0)	INTERNAL
(6,10)	VOID_TYPE: void
(6,15)	ID: M68K_set_fill
(6,28)	LPAREN
(6,29)	INT_TYPE: int
(6,33)	ID: r
(6,34)	COMMA
(6,36)	INT_TYPE: int
(6,40)	ID: g
(6,41)	COMMA
(6,43)	INT_TYPE: int
(6,47)	ID: b
(6,48)	RPAREN
(6,50)	ARROW
(6,53)	STR_LIT: "SETFILL"
(6,62)	SEMICOLON
(7,0)	INTERNAL
(7,10)	VOID_TYPE: void
(7,15)	ID: M68K_draw_rect
(7,29)	LPAREN
(7,30)	INT_TYPE: int
(7,34)	ID: x
(7,35)	COMMA
(7,37)	INT_TYPE: int
(7,41)	ID: y
(7,42)	COMMA
(7,44)	INT_TYPE: int
(7,48)	ID: width
(7,53)	COMMA
(7,55)	INT_TYPE: int
(7,59)	ID: height
(7,65)	RPAREN
(7,67)	ARROW
(7,70)	STR_LIT: "DRAWRECT"
(7,80)	SEMICOLON
(8,0)	INTERNAL
(8,10)	BOOL_TYPE: bool
(8,15)	ID: M68K_pixel_not_black
(8,35)	LPAREN
(8,36)	INT_TYPE: int
(8,40)	ID: x
(8,41)	COMMA
(8,43)	INT_TYPE: int
(8,47)	ID: y
(8,48)	RPAREN
(8,50)	ARROW
(8,53)	STR_LIT: "BLACKPIX"
(8,63)	SEMICOLON
(9,0)	INTERNAL
(9,10)	VOID_TYPE: void
(9,15)	ID: M68K_set_pixel
(9,29)	LPAREN
(9,30)	INT_TYPE: int
(9,34)	ID: x
(9,35)	COMMA
(9,37)	INT_TYPE: int
(9,41)	ID: y
(9,42)	COMMA
(9,44)	INT_TYPE: int
(9,48)	ID: r
(9,49)	COMMA
(9,51)	INT_TYPE: int
(9,55)	ID: g
(9,56)	COMMA
(9,58)	INT_TYPE: int
(9,62)	ID: b
(9,63)	RPAREN
(9,65)	ARROW
(9,68)	STR_LIT: "SETPIXEL"
(9,78)	SEMICOLON
(10,0)	INTERNAL
(10,10)	VOID_TYPE: void
(10,15)	ID: M68K_enable_double_buffer
(10,40)	LPAREN
(10,41)	RPAREN
(10,43)	ARROW
(10,46)	STR_LIT: "DBENABLE"
(10,56)	SEMICOLON
(11,0)	INTERNAL
(11,10)	VOID_TYPE: void
(11,15)	ID: M68K_show_double_buffer
(11,38)	LPAREN
(11,39)	RPAREN
(11,41)	ARROW
(11,44)	STR_LIT: "DBDRAW"
(11,52)	SEMICOLON
(12,0)	INTERNAL
(12,10)	VOID_TYPE: void
(12,15)	ID: M68K_sleep
(12,25)	LPAREN
(12,26)	INT_TYPE: int
(12,30)	ID: millis
(12,36)	RPAREN
(12,38)	ARROW
(12,41)	STR_LIT: "DELAY"
(12,48)	SEMICOLON
(15,0)	FUNC
(15,5)	VOID_TYPE: void
(15,10)	ID: cyclone
(15,17)	LPAREN
(15,18)	RPAREN
(16,0)	LCURL
(18,4)	ID: M68K_set_text_properties
(18,28)	LPAREN
(18,29)	INT_LIT: 255
(18,32)	COMMA
(18,34)	INT_LIT: 255
(18,37)	COMMA
(18,39)	INT_LIT: 255
(18,42)	COMMA
(18,44)	INT_LIT: 14
(18,46)	COMMA
(18,48)	INT_LIT: 6
(18,49)	COMMA
(18,51)	INT_LIT: 0
(18,52)	RPAREN
(18,53)	SEMICOLON
(19,4)	CONST: const
(19,10)	INT_TYPE: int
(19,14)	ID: WIDTH
(19,20)	ASSIGN: =
(19,22)	INT_LIT: 640
(19,25)	SEMICOLON
(20,4)	CONST: const
(20,10)	INT_TYPE: int
(20,14)	ID: HEIGHT
(20,21)	ASSIGN: =
(20,23)	ID: WIDTH
(20,28)	SEMICOLON
(21,4)	CONST: const
(21,10)	INT_TYPE: int
(21,14)	ID: side
(21,19)	ASSIGN: =
(21,21)	INT_LIT: 10
(21,23)	SEMICOLON
(23,4)	ID: M68K_set_screen_size
(23,24)	LPAREN
(23,25)	ID: WIDTH
(23,30)	COMMA
(23,32)	ID: HEIGHT
(23,38)	RPAREN
(23,39)	SEMICOLON
(24,4)	ID: M68K_enable_double_buffer
(24,29)	LPAREN
(24,30)	RPAREN
(24,31)	SEMICOLON
(26,4)	INT_TYPE: int
(26,8)	ID: y
(26,10)	ASSIGN: =
(26,12)	ID: HEIGHT
(26,19)	DIV: /
(26,21)	INT_LIT: 2
(26,22)	SEMICOLON
(27,4)	INT_TYPE: int
(27,8)	ID: x
(27,10)	ASSIGN: =
(27,12)	INT_LIT: 0
(27,13)	SEMICOLON
(28,4)	INT_TYPE: int
(28,8)	ID: v
(28,10)	ASSIGN: =
(28,12)	INT_LIT: 5
(28,13)	SEMICOLON
(30,4)	ID: M68K_set_stroke
(30,19)	LPAREN
(30,20)	INT_LIT: 0
(30,21)	COMMA
(30,22)	INT_LIT: 0
(30,23)	COMMA
(30,24)	INT_LIT: 0
(30,25)	RPAREN
(30,26)	SEMICOLON
(31,4)	WHILE
(31,10)	LPAREN
(31,11)	BOOL_LIT: true
(31,15)	RPAREN
(32,4)	LCURL
(34,8)	ID: M68K_set_fill
(34,21)	LPAREN
(34,22)	INT_LIT: 34
(34,24)	COMMA
(34,25)	INT_LIT: 32
(34,27)	COMMA
(34,28)	INT_LIT: 52
(34,30)	RPAREN
(34,31)	SEMICOLON
(35,8)	ID: M68K_draw_rect
(35,22)	LPAREN
(35,23)	INT_LIT: 0
(35,24)	COMMA
(35,25)	INT_LIT: 0
(35,26)	COMMA
(35,28)	ID: WIDTH
(35,33)	COMMA
(35,35)	ID: HEIGHT
(35,41)	RPAREN
(35,42)	SEMICOLON
(38,8)	ID: M68K_set_fill
(38,21)	LPAREN
(38,22)	INT_LIT: 95
(38,24)	COMMA
(38,26)	INT_LIT: 205
(38,29)	COMMA
(38,31)	INT_LIT: 225
(38,34)	RPAREN
(38,35)	SEMICOLON
(39,8)	ID: M68K_draw_rect
(39,22)	LPAREN
(39,23)	ID: x
(39,25)	SUB: -
(39,27)	ID: side
(39,31)	COMMA
(39,33)	ID: y
(39,34)	COMMA
(39,36)	ID: side
(39,40)	COMMA
(39,42)	ID: side
(39,46)	RPAREN
(39,47)	SEMICOLON
(40,8)	ID: M68K_set_fill
(40,21)	LPAREN
(40,22)	INT_LIT: 118
(40,25)	COMMA
(40,27)	INT_LIT: 66
(40,29)	COMMA
(40,31)	INT_LIT: 138
(40,34)	RPAREN
(40,35)	SEMICOLON
(41,8)	ID: M68K_draw_rect
(41,22)	LPAREN
(41,23)	ID: x
(41,24)	COMMA
(41,26)	ID: y
(41,27)	COMMA
(41,29)	ID: side
(41,33)	COMMA
(41,35)	ID: side
(41,39)	RPAREN
(41,40)	SEMICOLON
(42,8)	ID: M68K_draw_rect
(42,22)	LPAREN
(42,23)	ID: x
(42,25)	SUB: -
(42,27)	ID: side
(42,31)	COMMA
(42,33)	ID: y
(42,35)	SUB: -
(42,37)	ID: side
(42,41)	COMMA
(42,43)	ID: side
(42,47)	COMMA
(42,49)	ID: side
(42,53)	RPAREN
(42,54)	SEMICOLON
(43,8)	ID: M68K_draw_rect
(43,22)	LPAREN
(43,23)	ID: x
(43,25)	SUB: -
(43,27)	ID: side
(43,31)	COMMA
(43,33)	ID: y
(43,35)	SUM: +
(43,37)	ID: side
(43,41)	COMMA
(43,43)	ID: side
(43,47)	COMMA
(43,49)	ID: side
(43,53)	RPAREN
(43,54)	SEMICOLON
(44,8)	ID: M68K_draw_rect
(44,22)	LPAREN
(44,23)	ID: x
(44,25)	SUB: -
(44,27)	LPAREN
(44,28)	INT_LIT: 2
(44,30)	MULT: *
(44,32)	ID: side
(44,36)	RPAREN
(44,37)	COMMA
(44,39)	ID: y
(44,41)	SUB: -
(44,43)	LPAREN
(44,44)	INT_LIT: 2
(44,46)	MULT: *
(44,48)	ID: side
(44,52)	RPAREN
(44,53)	COMMA
(44,55)	ID: side
(44,59)	COMMA
(44,61)	ID: side
(44,65)	RPAREN
(44,66)	SEMICOLON
(45,8)	ID: M68K_draw_rect
(45,22)	LPAREN
(45,23)	ID: x
(45,25)	SUB: -
(45,27)	LPAREN
(45,28)	INT_LIT: 2
(45,30)	MULT: *
(45,32)	ID: side
(45,36)	RPAREN
(45,37)	COMMA
(45,39)	ID: y
(45,41)	SUM: +
(45,43)	LPAREN
(45,44)	INT_LIT: 2
(45,46)	MULT: *
(45,48)	ID: side
(45,52)	RPAREN
(45,53)	COMMA
(45,55)	ID: side
(45,59)	COMMA
(45,61)	ID: side
(45,65)	RPAREN
(45,66)	SEMICOLON
(48,8)	ID: x
(48,10)	ASSIGN: =
(48,12)	LPAREN
(48,13)	ID: x
(48,15)	SUM: +
(48,17)	ID: v
(48,18)	RPAREN
(48,20)	MOD: %
(48,22)	ID: WIDTH
(48,27)	SEMICOLON
(51,8)	ID: M68K_show_double_buffer
(51,31)	LPAREN
(51,32)	RPAREN
(51,33)	SEMICOLON
(52,8)	ID: M68K_sleep
(52,18)	LPAREN
(52,19)	INT_LIT: 33
(52,21)	RPAREN
(52,22)	SEMICOLON
(53,4)	RCURL
(55,0)	RCURL
(55,1)	EOF
(55,1)	EOF
