### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(1,0)	INTERNAL
(1,10)	VOID_TYPE: void
(1,15)	ID: M68K_set_text_properties
(2,4)	LPAREN
(2,5)	INT_TYPE: int
(2,9)	ID: red
(2,12)	COMMA
(2,14)	INT_TYPE: int
(2,18)	ID: green
(2,23)	COMMA
(2,25)	INT_TYPE: int
(2,29)	ID: blue
(2,33)	COMMA
(2,35)	INT_TYPE: int
(2,39)	ID: size
(2,43)	COMMA
(2,45)	INT_TYPE: int
(2,49)	ID: font
(2,53)	COMMA
(2,55)	INT_TYPE: int
(2,59)	ID: style
(2,64)	RPAREN
(2,66)	ARROW
(2,69)	STR_LIT: "SETTXTPR"
(2,79)	SEMICOLON
(4,0)	FUNC
(4,5)	VOID_TYPE: void
(4,10)	ID: cyclone
(4,17)	LPAREN
(4,18)	RPAREN
(5,0)	LCURL
(9,4)	INT_TYPE: int
(9,8)	ID: y
(9,10)	ASSIGN: =
(9,12)	INT_LIT: 6
(9,13)	SEMICOLON
(10,4)	INT_TYPE: int
(10,8)	ID: x
(10,10)	ASSIGN: =
(10,12)	INT_LIT: 8
(10,13)	SEMICOLON
(11,4)	INT_TYPE: int
(11,8)	ID: z
(11,10)	ASSIGN: =
(11,12)	ID: x
(11,14)	DIV: /
(11,16)	ID: y
(11,17)	SEMICOLON
(12,0)	RCURL
(12,1)	EOF
(12,1)	EOF
