### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	FUNC
(0,5)	VOID_TYPE: void
(0,10)	ID: cyclone
(0,17)	LPAREN
(0,18)	RPAREN
(1,0)	LCURL
(2,4)	CONST: const
(2,10)	INT_TYPE: int
(2,14)	ID: f
(2,16)	ASSIGN: =
(2,18)	INT_LIT: 2
(2,19)	SEMICOLON
(3,4)	INT_TYPE: int
(3,8)	ID: x
(3,10)	ASSIGN: =
(3,12)	ID: f
(3,13)	SEMICOLON
(5,4)	INT_TYPE: int
(5,8)	ID: y
(5,10)	ASSIGN: =
(5,12)	SUB: -
(5,13)	INT_LIT: 1
(5,14)	SEMICOLON
(6,4)	INT_TYPE: int
(6,8)	ID: z
(6,10)	ASSIGN: =
(6,12)	ID: x
(6,14)	SUM: +
(6,16)	ID: y
(6,17)	SEMICOLON
(7,0)	RCURL
(7,1)	EOF
(7,1)	EOF
