### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	FUNC
(0,5)	VOID_TYPE: void
(0,10)	ID: cyclone
(0,17)	LPAREN
(0,18)	RPAREN
(1,0)	LCURL
(2,4)	OUTPUTLN
(2,12)	LPAREN
(2,13)	STR_LIT: "   No te voy a mentir, se ve bien fresco este código"
(2,67)	RPAREN
(2,68)	SEMICOLON
(3,4)	OUTPUTLN
(3,12)	LPAREN
(3,13)	STR_LIT: "   Me alegro por el"
(3,34)	RPAREN
(3,35)	SEMICOLON
(4,4)	ID: STRCPY
(4,10)	LPAREN
(4,11)	RPAREN
(4,12)	SEMICOLON
(5,0)	RCURL
(5,1)	EOF
(5,1)	EOF
