### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	FUNC
(0,5)	VOID_TYPE: void
(0,10)	ID: cyclone
(0,17)	LPAREN
(0,18)	RPAREN
(1,0)	LCURL
(2,4)	CONST: const
(2,10)	INT_TYPE: int
(2,14)	ID: b
(2,16)	ASSIGN: =
(2,18)	INT_LIT: 2
(2,19)	SEMICOLON
(5,4)	IF
(5,7)	LPAREN
(5,8)	ID: b
(5,10)	EQ: ==
(5,13)	INT_LIT: 0
(5,14)	RPAREN
(5,16)	LCURL
(6,8)	INT_TYPE: int
(6,12)	ID: x
(6,14)	ASSIGN: =
(6,16)	INT_LIT: 2
(6,17)	SEMICOLON
(7,4)	RCURL
(9,0)	RCURL
(10,0)	EOF
(10,0)	EOF
