### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	INTERNAL
(0,10)	VOID_TYPE: void
(0,15)	ID: M68K_set_text_color
(0,34)	LPAREN
(0,35)	INT_TYPE: int
(0,39)	ID: r
(0,40)	COMMA
(0,42)	INT_TYPE: int
(0,46)	ID: g
(0,47)	COMMA
(0,49)	INT_TYPE: int
(0,53)	ID: b
(0,54)	RPAREN
(1,4)	ARROW
(1,7)	STR_LIT: "SETTXTCL"
(1,17)	SEMICOLON
(3,0)	INTERNAL
(3,10)	VOID_TYPE: void
(3,15)	ID: M68K_set_text_properties
(4,4)	LPAREN
(4,5)	INT_TYPE: int
(4,9)	ID: red
(4,12)	COMMA
(4,14)	INT_TYPE: int
(4,18)	ID: green
(4,23)	COMMA
(4,25)	INT_TYPE: int
(4,29)	ID: blue
(4,33)	COMMA
(4,35)	INT_TYPE: int
(4,39)	ID: size
(4,43)	COMMA
(4,45)	INT_TYPE: int
(4,49)	ID: font
(4,53)	COMMA
(4,55)	INT_TYPE: int
(4,59)	ID: style
(4,64)	RPAREN
(5,4)	ARROW
(5,7)	STR_LIT: "SETTXTPR"
(5,17)	SEMICOLON
(8,0)	FUNC
(8,5)	VOID_TYPE: void
(8,10)	ID: print_n_spaces
(8,24)	LPAREN
(8,25)	INT_TYPE: int
(8,29)	ID: n
(8,30)	RPAREN
(9,0)	LCURL
(10,4)	STR_TYPE: string
(10,11)	ID: space
(10,17)	ASSIGN: =
(10,19)	STR_LIT: " "
(10,22)	SEMICOLON
(11,4)	INT_TYPE: int
(11,8)	ID: spc
(11,12)	ASSIGN: =
(11,14)	INT_LIT: 0
(11,15)	SEMICOLON
(12,4)	WHILE
(12,10)	LPAREN
(12,11)	ID: spc
(12,15)	LT: <
(12,17)	ID: n
(12,18)	RPAREN
(13,4)	LCURL
(14,8)	OUTPUT
(14,14)	LPAREN
(14,15)	STR_LIT: " "
(14,18)	RPAREN
(14,19)	SEMICOLON
(15,8)	ID: spc
(15,12)	ASSIGN: =
(15,14)	ID: spc
(15,18)	SUM: +
(15,20)	INT_LIT: 1
(15,21)	SEMICOLON
(16,4)	RCURL
(17,0)	RCURL
(19,0)	FUNC
(19,5)	VOID_TYPE: void
(19,10)	ID: pyramid
(19,17)	LPAREN
(19,18)	INT_TYPE: int
(19,22)	ID: base
(19,26)	RPAREN
(20,0)	LCURL
(21,4)	INT_TYPE: int
(21,8)	ID: row
(21,12)	ASSIGN: =
(21,14)	INT_LIT: 0
(21,15)	SEMICOLON
(22,4)	INT_TYPE: int
(22,8)	ID: col
(22,11)	SEMICOLON
(23,4)	INT_TYPE: int
(23,8)	ID: left_spaces
(23,20)	ASSIGN: =
(23,22)	INT_LIT: 0
(23,23)	SEMICOLON
(24,4)	INT_TYPE: int
(24,8)	ID: spc
(24,11)	SEMICOLON
(25,4)	STR_TYPE: string
(25,11)	ID: symbol
(25,18)	ASSIGN: =
(25,20)	STR_LIT: "o "
(25,24)	SEMICOLON
(26,4)	CONST: const
(26,10)	INT_TYPE: int
(26,14)	ID: CONSOLAS
(26,23)	ASSIGN: =
(26,25)	INT_LIT: 6
(26,26)	SEMICOLON
(27,4)	INT_TYPE: int
(27,8)	ID: r
(27,10)	ASSIGN: =
(27,12)	INT_LIT: 0
(27,13)	SEMICOLON
(27,15)	INT_TYPE: int
(27,19)	ID: g
(27,21)	ASSIGN: =
(27,23)	INT_LIT: 0
(27,24)	SEMICOLON
(27,26)	INT_TYPE: int
(27,30)	ID: b
(27,32)	ASSIGN: =
(27,34)	INT_LIT: 255
(27,37)	SEMICOLON
(28,4)	WHILE
(28,10)	LPAREN
(28,11)	ID: row
(28,15)	LE: <=
(28,18)	ID: base
(28,22)	RPAREN
(29,4)	LCURL
(31,8)	ID: left_spaces
(31,20)	ASSIGN: =
(31,22)	ID: base
(31,27)	SUB: -
(31,29)	ID: row
(31,32)	SEMICOLON
(32,8)	ID: print_n_spaces
(32,22)	LPAREN
(32,23)	ID: left_spaces
(32,35)	SUM: +
(32,37)	INT_LIT: 2
(32,38)	RPAREN
(32,39)	SEMICOLON
(34,8)	ID: col
(34,12)	ASSIGN: =
(34,14)	INT_LIT: 0
(34,15)	SEMICOLON
(35,8)	WHILE
(35,14)	LPAREN
(35,15)	ID: col
(35,19)	LT: <
(35,21)	ID: row
(35,24)	RPAREN
(36,8)	LCURL
(37,12)	IF
(37,15)	LPAREN
(37,16)	LPAREN
(37,17)	ID: row
(37,21)	MOD: %
(37,23)	INT_LIT: 2
(37,24)	RPAREN
(37,26)	EQ: ==
(37,29)	LPAREN
(37,30)	ID: col
(37,34)	MOD: %
(37,36)	INT_LIT: 2
(37,37)	RPAREN
(37,38)	RPAREN
(37,40)	LCURL
(37,42)	ID: r
(37,44)	ASSIGN: =
(37,46)	INT_LIT: 160
(37,49)	SEMICOLON
(37,51)	ID: g
(37,53)	ASSIGN: =
(37,55)	INT_LIT: 54
(37,57)	SEMICOLON
(37,59)	ID: b
(37,61)	ASSIGN: =
(37,63)	INT_LIT: 210
(37,66)	SEMICOLON
(37,68)	RCURL
(38,12)	ELSE
(38,17)	LCURL
(38,19)	ID: r
(38,21)	ASSIGN: =
(38,23)	INT_LIT: 215
(38,26)	SEMICOLON
(38,28)	ID: g
(38,30)	ASSIGN: =
(38,32)	INT_LIT: 155
(38,35)	SEMICOLON
(38,37)	ID: b
(38,39)	ASSIGN: =
(38,41)	INT_LIT: 235
(38,44)	SEMICOLON
(38,46)	RCURL
(40,12)	ID: M68K_set_text_properties
(40,36)	LPAREN
(40,37)	ID: r
(40,38)	COMMA
(40,40)	ID: g
(40,41)	COMMA
(40,43)	ID: b
(40,44)	COMMA
(40,46)	INT_LIT: 14
(40,48)	COMMA
(40,49)	ID: CONSOLAS
(40,57)	COMMA
(40,58)	INT_LIT: 0
(40,59)	RPAREN
(40,60)	SEMICOLON
(41,12)	OUTPUT
(41,18)	LPAREN
(41,19)	ID: symbol
(41,25)	RPAREN
(41,26)	SEMICOLON
(42,12)	ID: col
(42,16)	ASSIGN: =
(42,18)	ID: col
(42,22)	SUM: +
(42,24)	INT_LIT: 1
(42,25)	SEMICOLON
(43,8)	RCURL
(45,8)	ID: row
(45,12)	ASSIGN: =
(45,14)	ID: row
(45,18)	SUM: +
(45,20)	INT_LIT: 1
(45,21)	SEMICOLON
(46,8)	OUTPUTLN
(46,16)	LPAREN
(46,17)	STR_LIT: ""
(46,19)	RPAREN
(46,20)	SEMICOLON
(47,4)	RCURL
(48,0)	RCURL
(51,0)	FUNC
(51,5)	VOID_TYPE: void
(51,10)	ID: cyclone
(51,17)	LPAREN
(51,18)	RPAREN
(52,0)	LCURL
(53,4)	CONST: const
(53,10)	INT_TYPE: int
(53,14)	ID: CONSOLAS
(53,23)	ASSIGN: =
(53,25)	INT_LIT: 6
(53,26)	SEMICOLON
(54,4)	ID: M68K_set_text_properties
(54,28)	LPAREN
(54,29)	INT_LIT: 255
(54,32)	COMMA
(54,34)	INT_LIT: 255
(54,37)	COMMA
(54,39)	INT_LIT: 255
(54,42)	COMMA
(54,44)	INT_LIT: 14
(54,46)	COMMA
(54,48)	ID: CONSOLAS
(54,56)	COMMA
(54,58)	INT_LIT: 0
(54,59)	RPAREN
(54,60)	SEMICOLON
(56,4)	OUTPUT
(56,7)	LPAREN
(56,8)	STR_LIT: "Introduce un entero entre 1 y 16: "
(56,44)	RPAREN
(56,45)	SEMICOLON
(57,4)	INT_TYPE: int
(57,8)	ID: levels
(57,15)	ASSIGN: =
(57,17)	READ_INT
(57,25)	LPAREN
(57,26)	RPAREN
(57,27)	SEMICOLON
(58,4)	IF
(58,7)	LPAREN
(58,8)	LPAREN
(58,9)	ID: levels
(58,16)	LE: <=
(58,19)	INT_LIT: 0
(58,20)	RPAREN
(58,22)	OR: ||
(58,25)	LPAREN
(58,26)	ID: levels
(58,33)	GT: >
(58,35)	INT_LIT: 16
(58,37)	RPAREN
(58,38)	RPAREN
(59,4)	LCURL
(60,8)	OUTPUT
(60,11)	LPAREN
(60,12)	STR_LIT: "Número inválido : "
(60,32)	COMMA
(60,33)	ID: levels
(60,39)	COMMA
(60,40)	STR_LIT: ". Por defecto n = 8"
(60,61)	RPAREN
(60,62)	SEMICOLON
(61,8)	OUTPUTLN
(61,13)	LPAREN
(61,14)	STR_LIT: ""
(61,16)	RPAREN
(61,17)	SEMICOLON
(62,8)	ID: levels
(62,15)	ASSIGN: =
(62,17)	INT_LIT: 8
(62,18)	SEMICOLON
(63,4)	RCURL
(65,4)	OUTPUT
(65,7)	LPAREN
(65,8)	STR_LIT: "Pirámide de "
(65,22)	COMMA
(65,23)	ID: levels
(65,29)	COMMA
(65,30)	STR_LIT: " niveles"
(65,40)	RPAREN
(65,41)	SEMICOLON
(66,4)	OUTPUTLN
(66,9)	LPAREN
(66,10)	STR_LIT: ""
(66,12)	RPAREN
(66,13)	SEMICOLON
(67,4)	ID: pyramid
(67,11)	LPAREN
(67,12)	ID: levels
(67,18)	RPAREN
(67,19)	SEMICOLON
(68,0)	RCURL
(77,0)	EOF
(77,0)	EOF
