### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	FUNC
(0,5)	INT_TYPE: int
(0,9)	ID: getValor1
(0,18)	LPAREN
(0,19)	INT_TYPE: int
(0,23)	ID: x
(0,24)	COMMA
(0,26)	INT_TYPE: int
(0,30)	ID: y
(0,31)	RPAREN
(1,0)	LCURL
(2,4)	RETURN
(2,11)	INT_LIT: 2
(2,12)	SUM: +
(2,13)	LPAREN
(2,14)	LPAREN
(2,15)	ID: y
(2,16)	MULT: *
(2,17)	ID: x
(2,18)	RPAREN
(2,20)	MOD: %
(2,22)	INT_LIT: 2
(2,23)	RPAREN
(2,24)	SEMICOLON
(3,0)	RCURL
(5,0)	FUNC
(5,5)	INT_TYPE: int
(5,9)	ID: getValor2
(5,18)	LPAREN
(5,19)	INT_TYPE: int
(5,23)	ID: a
(5,24)	RPAREN
(6,0)	LCURL
(7,4)	INT_TYPE: int
(7,8)	ID: i
(7,10)	ASSIGN: =
(7,12)	INT_LIT: 1
(7,13)	SEMICOLON
(8,4)	WHILE
(8,10)	LPAREN
(8,11)	ID: i
(8,13)	LT: <
(8,15)	ID: a
(8,16)	RPAREN
(9,4)	LCURL
(10,8)	ID: i
(10,10)	ASSIGN: =
(10,12)	ID: i
(10,14)	MULT: *
(10,16)	ID: a
(10,17)	SEMICOLON
(11,4)	RCURL
(12,4)	RETURN
(12,11)	ID: i
(12,12)	SEMICOLON
(13,0)	RCURL
(16,0)	FUNC
(16,5)	VOID_TYPE: void
(16,10)	ID: cyclone
(16,17)	LPAREN
(16,18)	RPAREN
(17,0)	LCURL
(18,4)	CONST: const
(18,10)	STR_TYPE: string
(18,17)	LPAREN
(18,27)	RPAREN
(18,29)	ASSIGN: =
(18,31)	STR_LIT: "apruebanos pls uwu"
(18,51)	SEMICOLON
(19,0)	RCURL
(19,1)	EOF
(19,1)	EOF
(19,1)	EOF
(19,1)	EOF
