### ---------- Token File ----------
### Format: (line,colum) TokenName: Attribute?

(0,0)	FUNC
(0,5)	VOID_TYPE: void
(0,10)	ID: cyclone
(0,17)	LPAREN
(0,18)	RPAREN
(1,0)	LCURL
(2,4)	CONST: const
(2,10)	INT_TYPE: int
(2,14)	ID: b
(2,16)	ASSIGN: =
(2,18)	INT_LIT: 2
(2,19)	SEMICOLON
(3,4)	INT_TYPE: int
(3,8)	ID: x
(3,10)	ASSIGN: =
(3,12)	INT_LIT: 1
(3,13)	SEMICOLON
(4,4)	INT_TYPE: int
(4,8)	ID: y
(4,10)	ASSIGN: =
(4,12)	INT_LIT: 3
(4,13)	SEMICOLON
(5,4)	INT_TYPE: int
(5,8)	ID: z
(5,10)	ASSIGN: =
(5,12)	ID: x
(5,14)	SUM: +
(5,16)	ID: y
(5,18)	SUM: +
(5,20)	ID: b
(5,21)	SEMICOLON
(6,0)	RCURL
(6,1)	EOF
(6,1)	EOF
