t10	| type: local | off: -4 | bytes: 4 | local to: 1 | int
t13	| type: local | off: -18 | bytes: 14 | local to: 1 | string
t11	| type: local | off: -32 | bytes: 14 | local to: 1 | string | original: msg
t12	| type: local | off: -38 | bytes: 6 | local to: 1 | string | original: dst
t14	| type: local | off: -98 | bytes: 60 | local to: 1 | string
t15	| type: local | off: -146 | bytes: 48 | local to: 1 | string
t16	| type: local | off: -178 | bytes: 32 | local to: 1 | string
t17	| type: local | off: -212 | bytes: 34 | local to: 1 | string
t18	| type: local | off: -234 | bytes: 22 | local to: 1 | string
t19	| type: local | off: -258 | bytes: 24 | local to: 1 | string
